 !---------------------------------------------------------!
 !                                                         !
 !      %%%%%%%%%%%%%%%%   %%%%%%%%%%%%   %%%%%%%%%%%%%%%  !
 !            %%          %%             %%           %%   !
 !           %%          %%             %%           %%    !
 !          %%          %%             %%           %%     !
 !         %%          %%             %%           %%      !
 !        %%          %%             %%           %%       !
 !       %%          %%             %%           %%        !
 ! %%%%%%%%%%%%%%   %%%%%%%%%%%%   %%%%%%%%%%%%%%%         !
 !                                                         !
 !---------------------------------------------------------!
 !                                                         !
 !      Isogeometric COde (ICO) for 2D applications        !
 !                                                         !
 !                            GRIDS - University of Aveiro !
 !---------------------------------------------------------!
 
 Input file name (including file extension): 
 
 Reading Input File
 ...
 Done
 
 Generating Data Structure
 ...
 Done
 
 |-----------------------------------------------------------------------------|
 |                               Begin Analysis                                |
 |-----------------------------------------------------------------------------|
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   1                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.635784049910702E-09  |   0.100000000000000E+03  |
 |          2          |   0.194061049091098E-09  |   0.418795400302651E+01  |
 |          3          |   0.205173453728607E-09  |   0.436219762745162E-12  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  3
  -> The absolute residual of the forces is R=           0.205173453728607E-09
  -> The absolute residual of the displacement is Rd=    0.436219762745162E-12
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   2                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.319889401555089E-09  |   0.100000000000000E+03  |
 |          2          |   0.845042085272300E+04  |   0.552654868931163E+02  |
 |          3          |   0.873164793105540E+04  |   0.384957120112482E+02  |
 |          4          |   0.209828779210285E-09  |   0.720332977308334E+03  |
 |          5          |   0.123619258919679E-10  |   0.345601327702314E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.123619258919679E-10
  -> The absolute residual of the displacement is Rd=    0.345601327702314E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   3                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.210222932974788E-09  |   0.100000000000000E+03  |
 |          2          |   0.560437056660734E+04  |   0.597929302587355E+02  |
 |          3          |   0.576904531627970E+04  |   0.428223017002838E+02  |
 |          4          |   0.122122102245135E-09  |   0.638498869979899E+03  |
 |          5          |   0.948848184453950E-11  |   0.305860426592946E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.948848184453950E-11
  -> The absolute residual of the displacement is Rd=    0.305860426592946E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   4                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.158156754658031E-09  |   0.100000000000000E+03  |
 |          2          |   0.418213597718900E+04  |   0.673752346643926E+02  |
 |          3          |   0.106525298047530E+04  |   0.333380258192146E+03  |
 |          4          |   0.740419752542859E-10  |   0.336366085453363E+03  |
 |          5          |   0.673003397051543E-11  |   0.172621628714175E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.673003397051543E-11
  -> The absolute residual of the displacement is Rd=    0.172621628714175E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   5                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.125486229977378E-09  |   0.100000000000000E+03  |
 |          2          |   0.332943730490311E+04  |   0.783655568301771E+02  |
 |          3          |   0.961466706448666E+03  |   0.268075182102364E+03  |
 |          4          |   0.642156744918447E-10  |   0.379492944715186E+03  |
 |          5          |   0.545957672359862E-11  |   0.192823933571947E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.545957672359862E-11
  -> The absolute residual of the displacement is Rd=    0.192823933571947E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   6                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.105173281757704E-09  |   0.100000000000000E+03  |
 |          2          |   0.276151447305031E+04  |   0.926634537712397E+02  |
 |          3          |   0.892275857097570E+03  |   0.220099268687645E+03  |
 |          4          |   0.892275857097628E+03  |   0.724980117820548E-10  |
 |          5          |   0.496402460474385E-10  |   0.422619803976758E+03  |
 |          6          |   0.467628383588568E-11  |   0.216150302503385E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  6
  -> The absolute residual of the forces is R=           0.467628383588568E-11
  -> The absolute residual of the displacement is Rd=    0.216150302503385E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   7                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.895715317585855E-10  |   0.100000000000000E+03  |
 |          2          |   0.193908424967651E+04  |   0.724562954977348E+02  |
 |          3          |   0.112855460600830E+03  |   0.226542472575920E+03  |
 |          4          |   0.315376369504218E-10  |   0.299052552081590E+03  |
 |          5          |   0.344829208788543E-11  |   0.154523545285565E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.344829208788543E-11
  -> The absolute residual of the displacement is Rd=    0.154523545285565E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   8                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.794531896850724E-10  |   0.100000000000000E+03  |
 |          2          |   0.168564263017423E+04  |   0.726130908158478E+02  |
 |          3          |   0.207075333951310E+04  |   0.249016086935075E+03  |
 |          4          |   0.220574157460592E-10  |   0.273736571884027E+03  |
 |          5          |   0.266314233108877E-11  |   0.827687622847520E-10  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.266314233108877E-11
  -> The absolute residual of the displacement is Rd=    0.827687622847520E-10
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT   9                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.696024097915932E-10  |   0.100000000000000E+03  |
 |          2          |   0.148861865719888E+04  |   0.733719314701350E+02  |
 |          3          |   0.148861865719886E+04  |   0.229101239569521E-11  |
 |          4          |   0.129132462627748E+04  |   0.130593766894428E+02  |
 |          5          |   0.103596452362579E-09  |   0.495402828636327E+03  |
 |          6          |   0.182513826074463E+04  |   0.132580389479407E+03  |
 |          7          |   0.191113855839596E-10  |   0.230284310250311E+03  |
 |          8          |   0.324399003497767E-11  |   0.465258449025265E-10  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  8
  -> The absolute residual of the forces is R=           0.324399003497767E-11
  -> The absolute residual of the displacement is Rd=    0.465258449025265E-10
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  10                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.641830872619901E-10  |   0.100000000000000E+03  |
 |          2          |   0.133108876494094E+04  |   0.750418170821417E+02  |
 |          3          |   0.133108876494079E+04  |   0.156132877718657E-11  |
 |          4          |   0.115019895476814E+04  |   0.142483992262661E+02  |
 |          5          |   0.538123077656892E+03  |   0.359280236695416E+02  |
 |          6          |   0.538123077656943E+03  |   0.583463905187271E-11  |
 |          7          |   0.538123077656943E+03  |   0.109372699942172E-11  |
 |          8          |   0.538123077656949E+03  |   0.131259787852766E-11  |
 |          9          |   0.538123077656943E+03  |   0.132475711887668E-11  |
 |         10          |   0.538123077656953E+03  |   0.122136404392094E-11  |
 |         11          |   0.538123077656925E+03  |   0.235602552306228E-11  |
 |         12          |   0.538123077656939E+03  |   0.181327273836854E-12  |
 |         13          |   0.538123077656942E+03  |   0.122434515680802E-11  |
 |         14          |   0.538123077656940E+03  |   0.810395967192702E-12  |
 |         15          |   0.538123077656935E+03  |   0.379115074380931E-12  |
 |         16          |   0.538123077656932E+03  |   0.156999860263096E-11  |
 |         17          |   0.538123077656951E+03  |   0.251418733735717E-11  |
 |         18          |   0.538123077656934E+03  |   0.185117219820109E-12  |
 |         19          |   0.538123077656941E+03  |   0.254593326509132E-12  |
 |         20          |   0.538123077656936E+03  |   0.155033233459165E-12  |
 |         21          |   0.538123077656933E+03  |   0.120078249543975E-11  |
 |         22          |   0.970522158177570E-10  |   0.520415362861354E+03  |
 |         23          |   0.162894475192452E+04  |   0.148819149313642E+03  |
 |         24          |   0.162743360858481E-10  |   0.214506426415154E+03  |
 |         25          |   0.183593597910178E-11  |   0.224874754244268E-10  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  25
  -> The absolute residual of the forces is R=           0.183593597910178E-11
  -> The absolute residual of the displacement is Rd=    0.224874754244268E-10
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  11                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.570008533189896E-10  |   0.100000000000000E+03  |
 |          2          |   0.120228343647976E+04  |   0.780563181996001E+02  |
 |          3          |   0.419213902223159E-10  |   0.159765759420629E+04  |
 |          4          |   0.135553521968088E-11  |   0.186685364807311E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  4
  -> The absolute residual of the forces is R=           0.135553521968088E-11
  -> The absolute residual of the displacement is Rd=    0.186685364807311E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  12                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.530468768443525E-10  |   0.100000000000000E+03  |
 |          2          |   0.109502301649706E+04  |   0.803118386314105E+02  |
 |          3          |   0.421016031260761E-10  |   0.564229070049213E+04  |
 |          4          |   0.426153820099188E-12  |   0.787452040006400E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  4
  -> The absolute residual of the forces is R=           0.426153820099188E-12
  -> The absolute residual of the displacement is Rd=    0.787452040006400E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  13                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.488768032787433E-10  |   0.100000000000000E+03  |
 |          2          |   0.100433699499638E+04  |   0.808532323293375E+02  |
 |          3          |   0.396098369807992E-10  |   0.555288061932120E+04  |
 |          4          |   0.426053498722958E-12  |   0.836940381278651E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  4
  -> The absolute residual of the forces is R=           0.426053498722958E-12
  -> The absolute residual of the displacement is Rd=    0.836940381278651E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  14                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.453705341537714E-10  |   0.100000000000000E+03  |
 |          2          |   0.926675026522780E+03  |   0.814373776654676E+02  |
 |          3          |   0.926675026522743E+03  |   0.351073196427413E-11  |
 |          4          |   0.787634692871325E+03  |   0.170618256493272E+02  |
 |          5          |   0.345839865865336E+03  |   0.413241385686949E+02  |
 |          6          |   0.345839865865339E+03  |   0.983763033843634E-11  |
 |          7          |   0.927175810746943E-10  |   0.472369650629913E+03  |
 |          8          |   0.112668884283428E+04  |   0.124453380688231E+03  |
 |          9          |   0.694587716094022E+03  |   0.905112908352471E+02  |
 |         10          |   0.694587716094092E+03  |   0.288235337225807E-10  |
 |         11          |   0.492680436805375E-10  |   0.240024382702892E+03  |
 |         12          |   0.168798137387132E-10  |   0.206538180589477E+04  |
 |         13          |   0.191215728328352E-12  |   0.243526394166767E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  13
  -> The absolute residual of the forces is R=           0.191215728328352E-12
  -> The absolute residual of the displacement is Rd=    0.243526394166767E-09
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  15                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.423219978282048E-10  |   0.100000000000000E+03  |
 |          2          |   0.859433541646845E+03  |   0.820670268504998E+02  |
 |          3          |   0.403788489016415E-10  |   0.537419770608629E+04  |
 |          4          |   0.188062501459911E-12  |   0.724599556377636E-09  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  4
  -> The absolute residual of the forces is R=           0.188062501459911E-12
  -> The absolute residual of the displacement is Rd=    0.724599556377636E-09
 
 |-----------------------------------------------------------------------------|
 |                              Analysis Complete                              |
 |-----------------------------------------------------------------------------|
