!----------------------------------------------------------------
!
! Simple Example with 2 patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
1, 1	!degree of each dimension patch1
1, 1    !degree of each dimension patch2
3, 3    !control points in each direction patch1
3, 3    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
18       !total number of nodes
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.5, 1.0, 1.0  !U patch 1
0.0, 0.0, 0.5, 1.0, 1.0  !V patch 2
0.0, 0.0, 0.5, 1.0, 1.0  !U patch 2
0.0, 0.0, 0.5, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad9E  !Element for patch 1
Quad9E  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 1
0.000000E+000 5.000000E-001 1.000000E+000
0.000000E+000 1.000000E+000 1.000000E+000
5.000000E-001 0.000000E+000 1.000000E+000
5.000000E-001 5.000000E-001 1.000000E+000
5.000000E-001 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000
1.000000E+000 5.000000E-001 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
0.100000E+000 1.000000E+000 1.000000E+000 !nurbs control points for patch 2
0.100000E+000 1.500000E+000 1.000000E+000
0.100000E+000 2.000000E+000 1.000000E+000
5.000000E-001 1.000000E+000 1.000000E+000
5.000000E-001 1.500000E+000 1.000000E+000
5.000000E-001 2.000000E+000 1.000000E+000
0.900000E+000 1.000000E+000 1.000000E+000
0.900000E+000 1.500000E+000 1.000000E+000
0.900000E+000 2.000000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1, 5, 4, 2, 1
2, 6, 5, 3, 2
3, 8, 7, 5, 4
4, 9, 8, 6, 5
5, 14, 13, 11, 10
6, 15, 14, 12, 11
7, 17, 16, 14, 13
8, 18, 17, 15 ,14
-----------------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
1000.0, 0.0, 1.0, 0.0, 1.0e25
*Multistep
2
*step
*increment
1
*iteration
100
*bcdof
9
1, 1
1, 2
2, 1
2, 2
3, 1
3, 2
16, 1
17, 1
18, 1
4, 1
7, 1
*dispdof
3
16, 2, -0.2
17, 2, -0.2
18, 2, -0.2
*endstep
*step
*increment
1
*iteration
100
*bcdof
9
1, 1
1, 2
2, 1
2, 2
3, 1
3, 2
16, 1
17, 1
18, 1
4, 1
7, 1
*dispdof
3
16, 2, 0.1
17, 2, 0.1
18, 2, 0.1
*endstep
-----------------------------------------------------------------
*ContactPTS
*Master
1
3
0.0, 0.0, 0.5, 1.0, 1.0
7, 8, 9
*Slave
1
3
0.0, 0.0, 0.5, 1.0, 1.0
10, 11, 12
*end
