!----------------------------------------------------------------
!
! Simple Example with 2 patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
1, 1	!degree of each dimension patch1
1, 1    !degree of each dimension patch2
5, 3    !control points in each direction patch1
2, 2    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
19      !total number of control points
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.25, 0.5, 0.75, 1.0, 1.0  !U patch 1
0.0, 0.0, 0.5, 1.0, 1.0  !V patch 2
0.0, 0.0, 1.0, 1.0  !U patch 2
0.0, 0.0, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad4E  !Element for patch 1
Quad4E  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000
0.000000E+000 5.000000E-001 1.000000E+000
0.000000E+000 1.000000E+000 1.000000E+000
5.000000E-001 0.000000E+000 1.000000E+000
5.000000E-001 5.000000E-001 1.000000E+000
5.000000E-001 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000
1.000000E+000 5.000000E-001 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
1.500000E+000 0.000000E+000 1.000000E+000
1.500000E+000 5.000000E-001 1.000000E+000
1.500000E+000 1.000000E+000 1.000000E+000
2.000000E+000 0.000000E+000 1.000000E+000
2.000000E+000 5.000000E-001 1.000000E+000
2.000000E+000 1.000000E+000 1.000000E+000 ! End patch 1
6.000000E-001 1.000000E+000 1.000000E+000
6.000000E-001 2.000000E+000 1.000000E+000
1.400000E+000 1.000000E+000 1.000000E+000
1.400000E+000 2.000000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1	7	6	2	1
2	8	7	3	2
3	9	8	4	3
4	10	9	5	4
5	12	11	7	6
6	13	12	8	7
7	14	13	9	8
8	15	14	10	9
9	19	18	17	16
-----------------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
1000.0, 0.0, 1.0, 0.0, 1.0e25
-----------------------------------------------------------------
*ContactPTS
*Master
1
5
0.0, 0.0, 0.25, 0.5, 0.75, 1.0, 1.0
11, 12, 13, 14, 15
*Slave
1
2
0.0, 0.0, 1.0, 1.0
16, 17
-----------------------------------------------------------------
*increment
1
*iteration
100
*bcdof
12
1	1
2	1
3	1
4	1
5	1
1	2
2	2
3	2
4	2
5	2
18	1
19	1
*dispdof
2
18, 2, -0.2
19, 2, -0.2
*end
