!----------------------------------------------------------------
!
! Simple Example with 2 patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
1, 1	!degree of each dimension patch1
1, 1    !degree of each dimension patch2
3, 2    !control points in each direction patch1
2, 2    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
10       !total number of nodes
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.5, 1.0, 1.0  !U patch 1
0.0, 0.0, 1.0, 1.0  !V patch 2
0.0, 0.0, 1.0, 1.0  !U patch 2
0.0, 0.0, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad4E  !Element for patch 1
Quad4E  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 1
0.000000E+000 1.000000E+000 1.000000E+000
0.500000E+000 0.000000E+000 1.000000E+000 
0.500000E+000 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
2.000000E-001 1.000000E+000 1.000000E+000 !nurbs control points for patch 2
2.000000E-001 2.000000E+000 1.000000E+000
8.000000E-001 1.000000E+000 1.000000E+000
8.000000E-001 2.000000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1, 5,4,2,1
2, 6,5,3,2
3, 10,9,8,7
-----------------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
1000.0, 0.0, 1.0, 0.0, 1.0e25
*Multistep
1
*step
*increment
1
*iteration
100
*bcdof
8
1, 1
1, 2
2, 1
2, 2
3, 1
3, 2
9, 1
10, 1
*dispdof
2
 9, 2, -0.3
10, 2, -0.3
*endstep
-----------------------------------------------------------------
*ContactPTS
*Master
1
3
0.0, 0.0, 0.5, 1.0, 1.0
4, 5, 6
*Slave
1
2
0.0, 0.0, 1.0, 1.0
7, 8
*end
