!----------------------------------------------------------------
!
! Simple Example with 2 patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
2, 2	!degree of each dimension patch1
2, 2    !degree of each dimension patch2
3, 3    !control points in each direction patch1
3, 3    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
18       !total number of nodes
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !U patch 1
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !V patch 2
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !U patch 2
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad9E  !Element for patch 1
Quad9E  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 1
0.000000E+000 5.000000E-001 1.000000E+000
0.000000E+000 1.000000E+000 1.000000E+000
5.000000E-001 0.000000E+000 1.000000E+000
5.000000E-001 5.000000E-001 1.000000E+000
5.000000E-001 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000
1.000000E+000 5.000000E-001 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
1.000000E-001 1.100000E+000 1.000000E+000 !nurbs control points for patch 2
1.000000E-001 1.600000E+000 1.000000E+000
1.000000E-001 2.100000E+000 1.000000E+000
5.000000E-001 1.100000E+000 1.000000E+000
5.000000E-001 1.600000E+000 1.000000E+000
5.000000E-001 2.100000E+000 1.000000E+000
9.000000E-001 1.100000E+000 1.000000E+000
9.000000E-001 1.600000E+000 1.000000E+000
9.000000E-001 2.100000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1, 9,8,7,6,5,4,3,2,1
2, 18,17,16,15,14,13,12,11,10
-----------------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
1000.0, 0.0, 1.0, 0.0, 1.0e25
*BCdof
9
1, 1
1, 2
2, 1
2, 2
3, 1
3, 2
16, 1
17, 1
18, 1
4, 1
7, 1
-----------------------------------------------------------------
*dispdof
3
16, 2, -0.4
17, 2, -0.4
18, 2, -0.4
-----------------------------------------------------------------
*ContactPTS
*Slave
2
3
0.0, 0.0, 0.0, 1.0, 1.0, 1.0
7, 8, 9
*Master
2
3
0.0, 0.0, 0.0, 1.0, 1.0, 1.0
12, 11, 10
*end
