!----------------------------------------------------------------
!
! Bernoulli Beam of order 3 with two patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
3, 3	!degree of each dimension patch1
3, 3    !degree of each dimension patch2
4, 4    !control points in each direction patch1
4, 4    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
28      !total number of nodes
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0   !U patch 1
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0   !V patch 2
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0   !U patch 2
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0   !V patch 2
-----------------------------------------------------------------
*element
Quad16S  !Element for patch 1
Quad16S  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 1
0.000000E+000 3.333333E-001 1.000000E+000
0.000000E+000 6.666667E-001 1.000000E+000
0.000000E+000 1.000000E+000 1.000000E+000
1.666667E+001 0.000000E+000 1.000000E+000
1.666667E+001 3.333333E-001 1.000000E+000
1.666667E+001 6.666667E-001 1.000000E+000
1.666667E+001 1.000000E+000 1.000000E+000
3.333333E+001 0.000000E+000 1.000000E+000
3.333333E+001 3.333333E-001 1.000000E+000
3.333333E+001 6.666667E-001 1.000000E+000
3.333333E+001 1.000000E+000 1.000000E+000
5.000000E+001 0.000000E+000 1.000000E+000
5.000000E+001 3.333333E-001 1.000000E+000
5.000000E+001 6.666667E-001 1.000000E+000
5.000000E+001 1.000000E+000 1.000000E+000
5.000000E+001 0.000000E+000 1.000000E+000 !nurbs control points for patch 2
5.000000E+001 3.333333E-001 1.000000E+000
5.000000E+001 6.666667E-001 1.000000E+000
5.000000E+001 1.000000E+000 1.000000E+000
6.666667E+001 0.000000E+000 1.000000E+000
6.666667E+001 3.333333E-001 1.000000E+000
6.666667E+001 6.666667E-001 1.000000E+000
6.666667E+001 1.000000E+000 1.000000E+000
8.333333E+001 0.000000E+000 1.000000E+000
8.333333E+001 3.333333E-001 1.000000E+000
8.333333E+001 6.666667E-001 1.000000E+000
8.333333E+001 1.000000E+000 1.000000E+000
1.000000E+002 0.000000E+000 1.000000E+000
1.000000E+002 3.333333E-001 1.000000E+000
1.000000E+002 6.666667E-001 1.000000E+000
1.000000E+002 1.000000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1, 25,24,23,22,18,17,16,15,11,10, 9, 8, 4, 3, 2, 1
2, 28,27,26,25,21,20,19,18,14,13,12,11, 7, 6, 5, 4
-----------------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
1000.0, 0.0, 1.0, 0.0, 1.0e25
*BCdof
8
1, 1
1, 2
8, 1
8, 2
15, 1
15, 2
22, 1
22, 2
-----------------------------------------------------------------
*loaddof
1
28, 2, -0.1
*end