*begin
2        !problem dimension
1, 1     !degree of each dimension
2, 2     !control points in each direction
0, 0     !open(0) or closed(1) knot vector
--------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 1.0, 1.0  
0.0, 0.0, 1.0, 1.0
--------------------------------------------------------
*element
Quad4E
*bnet     !nurbs control points
 0.0, 0.0, 1.0
 0.0, 1.0, 1.0
 1.0, 0.0, 1.0
 1.0, 1.0, 1.0
 --------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
!Young Modulus, Poisson coef, thickness (set to 1.0 if not used), density, Yield Stress
*Multistep
2
*step
*bcdof
4
1, 1
1, 2
3, 1
3, 2
*loaddof
2
2, 1, 100.0
4, 1, 100.0
*endstep
*step
*bcdof
4
1, 1
1, 2
3, 1
3, 2
*loaddof
2
2, 1, 0.0
4, 1, 0.0
*endstep
*end