*begin
2        !problem dimension
1, 1     !degree of each dimension
2, 2     !control points in each direction
0, 0     !open(0) or closed(1) knot vector
--------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 1.0, 1.0  
0.0, 0.0, 1.0, 1.0
--------------------------------------------------------
*element
Quad4E
*bnet     !nurbs control points
 0.0, 0.0, 1.0
 0.0, 1.0, 1.0
 1.0, 0.0, 1.0
 1.0, 1.0, 1.0
 --------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
!Young Modulus, Poisson coef, thickness (set to 1.0 if not used), density, Yield Stress
--------------------------------------------------------
*Multistep
2
*step
*increment
1
*iteration
50
*bcdof
0
*dispdof
4
1, 1,  1.0
2, 1,  1.0
3, 1,  1.0
4, 1,  1.0
*endstep
*step
*increment
6
*iteration
15
*bcdof
0
*dispdof
8
1, 1,  1.0
2, 1,  1.0
3, 1,  1.0
4, 1,  1.0
1, 2,  1.0
2, 2,  1.0
3, 2,  1.0
4, 2,  1.0
*endstep
*end