!----------------------------------------------------------------
!
! Half-Ring Example
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
2, 2	!degree of each dimension patch1
2, 2    !degree of each dimension patch2
3, 3    !control points in each direction patch1
5, 3    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
24      !total number of control points
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !U patch 1
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !V patch 1
0.0, 0.0, 0.0, 0.333333, 0.333333 1.0, 1.0, 1.0  !U patch 2
0.0, 0.0, 0.0, 1.0, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad9S  !Element for patch 1
Quad9S  !Element for patch 2
*bnet     
-2.000000E+000 -1.000000E+000 1.000000E+000 !Rigid Patch
-2.000000E+000 -5.000000E-001 1.000000E+000
-2.000000E+000 0.000000E+000 1.000000E+000
5.000000E+000 -1.000000E+000 1.000000E+000
5.000000E+000 -5.000000E-001 1.000000E+000
5.000000E+000 0.000000E+000 1.000000E+000
1.200000E+001 -1.000000E+000 1.000000E+000
1.200000E+001 -5.000000E-001 1.000000E+000
1.200000E+001 0.000000E+000 1.000000E+000  !End of rigid Patch
0.000000E+000 5.500000E+000 1.000000E+000
5.000000E-001 5.500000E+000 1.000000E+000
1.000000E+000 5.500000E+000 1.000000E+000
0.000000E+000 5.000000E-001 7.071068E-001
5.000000E-001 1.000000E+000 7.071068E-001
1.000000E+000 1.500000E+000 7.071068E-001
5.000000E+000 5.000000E-001 1.000000E+000
5.000000E+000 1.000000E+000 1.000000E+000
5.000000E+000 1.500000E+000 1.000000E+000
1.000000E+001 5.000000E-001 7.071068E-001
9.500000E+000 1.000000E+000 7.071068E-001
9.000000E+000 1.500000E+000 7.071068E-001
1.000000E+001 5.500000E+000 1.000000E+000
9.500000E+000 5.500000E+000 1.000000E+000
9.000000E+000 5.500000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1	9	8	7	6	5	4	3	2	1
2	22	21	20	17	16	15	12	11	10
3	24	23	22	19	18	17	14	13	12
-----------------------------------------------------------------
*material
5
20000.0, 0.2, 1.0, 0.0, 1.0e25
20000.0, 0.2, 1.0, 0.0, 1.0e25
-----------------------------------------------------------------
****ContactPTS
*Master
2
3
0.0, 0.0, 0.0, 1.0, 1.0, 1.0
7,8,9
*Slave
2
5
0.0, 0.0, 0.0, 0.333333, 0.33333333, 1.0, 1.0, 1.0
1, 2, 3, 4, 5
-----------------------------------------------------------------
*Multistep
1
*step
*increment
1
*iteration
100
*bcdof
12
1, 1
1, 2
2, 1
2, 2
3, 1
3, 2
14, 1
14, 2
19, 1
19, 2
24, 1
24, 2
*loaddof
2
10, 2, -37.5
20, 2, -37.5
*endstep
*end
