*begin
2        !problem dimension
1, 1     !degree of each dimension
2, 2     !control points in each direction
0, 0     !open(0) or closed(1) knot vector
--------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 1.0, 1.0  
0.0, 0.0, 1.0, 1.0
--------------------------------------------------------
*element
Quad4E
*bnet     !nurbs control points
 0.0, 0.0, 1.0
 0.0, 1.0, 1.0
 1.0, 0.0, 1.0
 1.0, 1.0, 1.0
 --------------------------------------------------------
*material
5
1000.0, 0.0, 1.0, 0.0, 1.0e25
!Young Modulus, Poisson coef, thickness (set to 1.0 if not used), density, Yield Stress
*Multistep
2
*step
*bcdof
2
1, 2
2, 2
*dispdof
4
1, 1, 0.5
2, 1, 0.5
3, 1, 0.5
4, 1, 0.5
*endstep
*step
*bcdof
2
1, 2
2, 2
*dispdof
4
1, 1, 0.01
2, 1, 0.01
3, 1, 0.01
4, 1, 0.01
*endstep
*end