<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/diogocardoso/Desktop/ICO/ICO3D/ICO3D-Outubro2014/ICO3D/ICO3D</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/diogocardoso/Desktop/ICO/ICO3D/ICO3D-Outubro2014/ICO3D</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/diogocardoso/Desktop/ICO/ICO3D/ICO3D-Outubro2014/ICO3D&quot;</Path>
    </AddPaths>
    <WatchVariables>
        <Variable>R</Variable>
        <Variable>nodes</Variable>
        <Variable>disp</Variable>
        <Variable>GP_Coords</Variable>
    </WatchVariables>
    <BreakpointList>
        <Breakpoint>
            <id>1</id>
            <line>789</line>
            <filename>/Users/diogocardoso/Desktop/ICO/ICO3D/ICO3D-Outubro2014/ICO3D/ICO3D.f90</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x000acb19</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable></Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
