
#
# Absoft Developer Tools Interface requires use of this makefile.
#
MKDIR=mkdir -p 
RMDIR=rm -rf 

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95 
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp
RC=Rez
GCC=gcc
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS=        -g -m32 -stack:1f40000
ABSOFT_F77_FLAGS=        -f77_compat -g -m32 -stack:1f40000
RC_FLAGS=
GCC_FLAGS=        -g -m32
MAKE_FLAGS= -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on                -stack:1f40000 -m32 -g

#
# Name of the executable
#
TARGET=ICO3D
OUTDIR=.
OBJDIR=./Debug

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES="AllocGlobalVars.f90" "Assembly3D.f90" "AssemblyBBar.F90" "AssemblyMP.f90" "AxisUpdate.f90" "BasisFuns.f90" "BasisFunsDers.f90" "BSplineBasisAndDeriv.f90" "DefGrad3D.f90" "Eig3.f90" "ElHex8.f90" "ElHex8ANS.f90" "ElHex8BBar.F90" "ElHex8DSG.f90" "ElHex27_ProjVol.f90" "ElHex27_Teste.f90" "ElHex27.f90" "ElHex27ANS.f90" "ElHex27ANSL.f90" "ElHex27BBar.F90" "ElHex27EAS_PW.f90" "ElHex27EAS.f90" "ElHex27PVS.f90" "ElHex27R.f90" "ElHex27SRI.f90" "ElHex64.f90" "ElHexRed.f90" "FindSpan.f90" "GaussQuadrature.f90" "GaussSolver.F90" "gen_ien_inn_bar.f90" "gen_ien_inn.f90" "GiDEqMesh.f90" "GiDEqRes.f90" "GiDMesh.f90" "GiDRes.f90" "grvt.f90" "Hex27ANS_PW.f90" "Hex27PV.f90" "ICO3D.f90" "local_axis.f90" "MatIsoHardening.f90" "MatlabIn.f90" "MatlabOut.f90" "MatLinearElastic3D.F90" "MatPlastic3D.f90" "MatPlastic3DEAS.f90" "MB_Alloc.f90" "MB_DeAlloc.f90" "mod_MBvariables.f90" "Mod_Variables.f90" "MPAlloc.f90" "MPDealloc.f90" "MultMat.F90" "PolarDecomp2D.f90" "PreCompANS.f90" "prssr.f90" "PTS_CollocationPoints.f90" "PTS_ComputeGap.f90" "ReadInFile.f90" "ScreenData.f90" "ShapeFunc.f90" "ShapeFuncBar.f90" "ShapeFuncBubble.f90" "Solver.f90" "SolverRoutines.F90" "Subroutines.f90" "SurfaceBasis.f90" "TransformationMat3D.f90" "Updt_bnet.f90" "VonMisesStress.f90" "gaussCoord.f95"
ABSOFT_F77_FILES=
GCC_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F95_FILES)
OBJFILES="$(OBJDIR)/AllocGlobalVars.o" "$(OBJDIR)/Assembly3D.o" "$(OBJDIR)/AssemblyBBar.o" "$(OBJDIR)/AssemblyMP.o" "$(OBJDIR)/AxisUpdate.o" "$(OBJDIR)/BasisFuns.o" "$(OBJDIR)/BasisFunsDers.o" "$(OBJDIR)/BSplineBasisAndDeriv.o" "$(OBJDIR)/DefGrad3D.o" "$(OBJDIR)/Eig3.o" "$(OBJDIR)/ElHex8.o" "$(OBJDIR)/ElHex8ANS.o" "$(OBJDIR)/ElHex8BBar.o" "$(OBJDIR)/ElHex8DSG.o" "$(OBJDIR)/ElHex27_ProjVol.o" "$(OBJDIR)/ElHex27_Teste.o" "$(OBJDIR)/ElHex27.o" "$(OBJDIR)/ElHex27ANS.o" "$(OBJDIR)/ElHex27ANSL.o" "$(OBJDIR)/ElHex27BBar.o" "$(OBJDIR)/ElHex27EAS_PW.o" "$(OBJDIR)/ElHex27EAS.o" "$(OBJDIR)/ElHex27PVS.o" "$(OBJDIR)/ElHex27R.o" "$(OBJDIR)/ElHex27SRI.o" "$(OBJDIR)/ElHex64.o" "$(OBJDIR)/ElHexRed.o" "$(OBJDIR)/FindSpan.o" "$(OBJDIR)/GaussQuadrature.o" "$(OBJDIR)/GaussSolver.o" "$(OBJDIR)/gen_ien_inn_bar.o" "$(OBJDIR)/gen_ien_inn.o" "$(OBJDIR)/GiDEqMesh.o" "$(OBJDIR)/GiDEqRes.o" "$(OBJDIR)/GiDMesh.o" "$(OBJDIR)/GiDRes.o" "$(OBJDIR)/grvt.o" "$(OBJDIR)/Hex27ANS_PW.o" "$(OBJDIR)/Hex27PV.o" "$(OBJDIR)/ICO3D.o" "$(OBJDIR)/local_axis.o" "$(OBJDIR)/MatIsoHardening.o" "$(OBJDIR)/MatlabIn.o" "$(OBJDIR)/MatlabOut.o" "$(OBJDIR)/MatLinearElastic3D.o" "$(OBJDIR)/MatPlastic3D.o" "$(OBJDIR)/MatPlastic3DEAS.o" "$(OBJDIR)/MB_Alloc.o" "$(OBJDIR)/MB_DeAlloc.o" "$(OBJDIR)/mod_MBvariables.o" "$(OBJDIR)/Mod_Variables.o" "$(OBJDIR)/MPAlloc.o" "$(OBJDIR)/MPDealloc.o" "$(OBJDIR)/MultMat.o" "$(OBJDIR)/PolarDecomp2D.o" "$(OBJDIR)/PreCompANS.o" "$(OBJDIR)/prssr.o" "$(OBJDIR)/PTS_CollocationPoints.o" "$(OBJDIR)/PTS_ComputeGap.o" "$(OBJDIR)/ReadInFile.o" "$(OBJDIR)/ScreenData.o" "$(OBJDIR)/ShapeFunc.o" "$(OBJDIR)/ShapeFuncBar.o" "$(OBJDIR)/ShapeFuncBubble.o" "$(OBJDIR)/Solver.o" "$(OBJDIR)/SolverRoutines.o" "$(OBJDIR)/Subroutines.o" "$(OBJDIR)/SurfaceBasis.o" "$(OBJDIR)/TransformationMat3D.o" "$(OBJDIR)/Updt_bnet.o" "$(OBJDIR)/VonMisesStress.o" "$(OBJDIR)/gaussCoord.o"
all: "$(OBJDIR)" "$(OUTDIR)/$(TARGET)" $(RC_FILES)
	

"$(OUTDIR)/$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)/$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)



"$(OBJDIR)/AllocGlobalVars.o": "AllocGlobalVars.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/AllocGlobalVars.o" "AllocGlobalVars.f90"

"$(OBJDIR)/Assembly3D.o": "Assembly3D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Assembly3D.o" "Assembly3D.f90"

"$(OBJDIR)/AssemblyBBar.o": "AssemblyBBar.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/AssemblyBBar.o" "AssemblyBBar.F90"

"$(OBJDIR)/AssemblyMP.o": "AssemblyMP.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/AssemblyMP.o" "AssemblyMP.f90"

"$(OBJDIR)/AxisUpdate.o": "AxisUpdate.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/AxisUpdate.o" "AxisUpdate.f90"

"$(OBJDIR)/BasisFuns.o": "BasisFuns.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/BasisFuns.o" "BasisFuns.f90"

"$(OBJDIR)/BasisFunsDers.o": "BasisFunsDers.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/BasisFunsDers.o" "BasisFunsDers.f90"

"$(OBJDIR)/BSplineBasisAndDeriv.o": "BSplineBasisAndDeriv.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/BSplineBasisAndDeriv.o" "BSplineBasisAndDeriv.f90"

"$(OBJDIR)/DefGrad3D.o": "DefGrad3D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/DefGrad3D.o" "DefGrad3D.f90"

"$(OBJDIR)/Eig3.o": "Eig3.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Eig3.o" "Eig3.f90"

"$(OBJDIR)/ElHex8.o": "ElHex8.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex8.o" "ElHex8.f90"

"$(OBJDIR)/ElHex8ANS.o": "ElHex8ANS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex8ANS.o" "ElHex8ANS.f90"

"$(OBJDIR)/ElHex8BBar.o": "ElHex8BBar.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex8BBar.o" "ElHex8BBar.F90"

"$(OBJDIR)/ElHex8DSG.o": "ElHex8DSG.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex8DSG.o" "ElHex8DSG.f90"

"$(OBJDIR)/ElHex27_ProjVol.o": "ElHex27_ProjVol.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27_ProjVol.o" "ElHex27_ProjVol.f90"

"$(OBJDIR)/ElHex27_Teste.o": "ElHex27_Teste.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27_Teste.o" "ElHex27_Teste.f90"

"$(OBJDIR)/ElHex27.o": "ElHex27.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27.o" "ElHex27.f90"

"$(OBJDIR)/ElHex27ANS.o": "ElHex27ANS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27ANS.o" "ElHex27ANS.f90"

"$(OBJDIR)/ElHex27ANSL.o": "ElHex27ANSL.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27ANSL.o" "ElHex27ANSL.f90"

"$(OBJDIR)/ElHex27BBar.o": "ElHex27BBar.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27BBar.o" "ElHex27BBar.F90"

"$(OBJDIR)/ElHex27EAS_PW.o": "ElHex27EAS_PW.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27EAS_PW.o" "ElHex27EAS_PW.f90"

"$(OBJDIR)/ElHex27EAS.o": "ElHex27EAS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27EAS.o" "ElHex27EAS.f90"

"$(OBJDIR)/ElHex27PVS.o": "ElHex27PVS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27PVS.o" "ElHex27PVS.f90"

"$(OBJDIR)/ElHex27R.o": "ElHex27R.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27R.o" "ElHex27R.f90"

"$(OBJDIR)/ElHex27SRI.o": "ElHex27SRI.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex27SRI.o" "ElHex27SRI.f90"

"$(OBJDIR)/ElHex64.o": "ElHex64.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHex64.o" "ElHex64.f90"

"$(OBJDIR)/ElHexRed.o": "ElHexRed.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ElHexRed.o" "ElHexRed.f90"

"$(OBJDIR)/FindSpan.o": "FindSpan.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/FindSpan.o" "FindSpan.f90"

"$(OBJDIR)/GaussQuadrature.o": "GaussQuadrature.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GaussQuadrature.o" "GaussQuadrature.f90"

"$(OBJDIR)/GaussSolver.o": "GaussSolver.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GaussSolver.o" "GaussSolver.F90"

"$(OBJDIR)/gen_ien_inn_bar.o": "gen_ien_inn_bar.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/gen_ien_inn_bar.o" "gen_ien_inn_bar.f90"

"$(OBJDIR)/gen_ien_inn.o": "gen_ien_inn.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/gen_ien_inn.o" "gen_ien_inn.f90"

"$(OBJDIR)/GiDEqMesh.o": "GiDEqMesh.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GiDEqMesh.o" "GiDEqMesh.f90"

"$(OBJDIR)/GiDEqRes.o": "GiDEqRes.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GiDEqRes.o" "GiDEqRes.f90"

"$(OBJDIR)/GiDMesh.o": "GiDMesh.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GiDMesh.o" "GiDMesh.f90"

"$(OBJDIR)/GiDRes.o": "GiDRes.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/GiDRes.o" "GiDRes.f90"

"$(OBJDIR)/grvt.o": "grvt.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/grvt.o" "grvt.f90"

"$(OBJDIR)/Hex27ANS_PW.o": "Hex27ANS_PW.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Hex27ANS_PW.o" "Hex27ANS_PW.f90"

"$(OBJDIR)/Hex27PV.o": "Hex27PV.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Hex27PV.o" "Hex27PV.f90"

"$(OBJDIR)/ICO3D.o": "ICO3D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ICO3D.o" "ICO3D.f90"

"$(OBJDIR)/local_axis.o": "local_axis.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/local_axis.o" "local_axis.f90"

"$(OBJDIR)/MatIsoHardening.o": "MatIsoHardening.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatIsoHardening.o" "MatIsoHardening.f90"

"$(OBJDIR)/MatlabIn.o": "MatlabIn.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatlabIn.o" "MatlabIn.f90"

"$(OBJDIR)/MatlabOut.o": "MatlabOut.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatlabOut.o" "MatlabOut.f90"

"$(OBJDIR)/MatLinearElastic3D.o": "MatLinearElastic3D.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatLinearElastic3D.o" "MatLinearElastic3D.F90"

"$(OBJDIR)/MatPlastic3D.o": "MatPlastic3D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatPlastic3D.o" "MatPlastic3D.f90"

"$(OBJDIR)/MatPlastic3DEAS.o": "MatPlastic3DEAS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MatPlastic3DEAS.o" "MatPlastic3DEAS.f90"

"$(OBJDIR)/MB_Alloc.o": "MB_Alloc.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MB_Alloc.o" "MB_Alloc.f90"

"$(OBJDIR)/MB_DeAlloc.o": "MB_DeAlloc.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MB_DeAlloc.o" "MB_DeAlloc.f90"

"$(OBJDIR)/mod_MBvariables.o": "mod_MBvariables.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/mod_MBvariables.o" "mod_MBvariables.f90"

"$(OBJDIR)/Mod_Variables.o": "Mod_Variables.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Mod_Variables.o" "Mod_Variables.f90"

"$(OBJDIR)/MPAlloc.o": "MPAlloc.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MPAlloc.o" "MPAlloc.f90"

"$(OBJDIR)/MPDealloc.o": "MPDealloc.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MPDealloc.o" "MPDealloc.f90"

"$(OBJDIR)/MultMat.o": "MultMat.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MultMat.o" "MultMat.F90"

"$(OBJDIR)/PolarDecomp2D.o": "PolarDecomp2D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/PolarDecomp2D.o" "PolarDecomp2D.f90"

"$(OBJDIR)/PreCompANS.o": "PreCompANS.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/PreCompANS.o" "PreCompANS.f90"

"$(OBJDIR)/prssr.o": "prssr.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/prssr.o" "prssr.f90"

"$(OBJDIR)/PTS_CollocationPoints.o": "PTS_CollocationPoints.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/PTS_CollocationPoints.o" "PTS_CollocationPoints.f90"

"$(OBJDIR)/PTS_ComputeGap.o": "PTS_ComputeGap.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/PTS_ComputeGap.o" "PTS_ComputeGap.f90"

"$(OBJDIR)/ReadInFile.o": "ReadInFile.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ReadInFile.o" "ReadInFile.f90"

"$(OBJDIR)/ScreenData.o": "ScreenData.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ScreenData.o" "ScreenData.f90"

"$(OBJDIR)/ShapeFunc.o": "ShapeFunc.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ShapeFunc.o" "ShapeFunc.f90"

"$(OBJDIR)/ShapeFuncBar.o": "ShapeFuncBar.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ShapeFuncBar.o" "ShapeFuncBar.f90"

"$(OBJDIR)/ShapeFuncBubble.o": "ShapeFuncBubble.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/ShapeFuncBubble.o" "ShapeFuncBubble.f90"

"$(OBJDIR)/Solver.o": "Solver.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Solver.o" "Solver.f90"

"$(OBJDIR)/SolverRoutines.o": "SolverRoutines.F90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/SolverRoutines.o" "SolverRoutines.F90"

"$(OBJDIR)/Subroutines.o": "Subroutines.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Subroutines.o" "Subroutines.f90"

"$(OBJDIR)/SurfaceBasis.o": "SurfaceBasis.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/SurfaceBasis.o" "SurfaceBasis.f90"

"$(OBJDIR)/TransformationMat3D.o": "TransformationMat3D.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/TransformationMat3D.o" "TransformationMat3D.f90"

"$(OBJDIR)/Updt_bnet.o": "Updt_bnet.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/Updt_bnet.o" "Updt_bnet.f90"

"$(OBJDIR)/VonMisesStress.o": "VonMisesStress.f90"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/VonMisesStress.o" "VonMisesStress.f90"

"$(OBJDIR)/gaussCoord.o": "gaussCoord.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/gaussCoord.o" "gaussCoord.f95"

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	$(RMDIR) "$(OBJDIR)"
	$(RMDIR) "$(TARGET)"

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)/" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77, F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) -quiet "-pre./Debug/" -Y -modInfo -errdel -f90 -f makefile.amake -a -info         -g -m32 -stack:1f40000 -info "AllocGlobalVars.f90" "Assembly3D.f90" "AssemblyBBar.F90" "AssemblyMP.f90" "AxisUpdate.f90" "BasisFuns.f90" "BasisFunsDers.f90" "BSplineBasisAndDeriv.f90" "DefGrad3D.f90" "Eig3.f90" "ElHex8.f90" "ElHex8ANS.f90" "ElHex8BBar.F90" "ElHex8DSG.f90" "ElHex27_ProjVol.f90" "ElHex27_Teste.f90" "ElHex27.f90" "ElHex27ANS.f90" "ElHex27ANSL.f90" "ElHex27BBar.F90" "ElHex27EAS_PW.f90" "ElHex27EAS.f90" "ElHex27PVS.f90" "ElHex27R.f90" "ElHex27SRI.f90" "ElHex64.f90" "ElHexRed.f90" "FindSpan.f90" "GaussQuadrature.f90" "GaussSolver.F90" "gen_ien_inn_bar.f90" "gen_ien_inn.f90" "GiDEqMesh.f90" "GiDEqRes.f90" "GiDMesh.f90" "GiDRes.f90" "grvt.f90" "Hex27ANS_PW.f90" "Hex27PV.f90" "ICO3D.f90" "local_axis.f90" "MatIsoHardening.f90" "MatlabIn.f90" "MatlabOut.f90" "MatLinearElastic3D.F90" "MatPlastic3D.f90" "MatPlastic3DEAS.f90" "MB_Alloc.f90" "MB_DeAlloc.f90" "mod_MBvariables.f90" "Mod_Variables.f90" "MPAlloc.f90" "MPDealloc.f90" "MultMat.F90" "PolarDecomp2D.f90" "PreCompANS.f90" "prssr.f90" "PTS_CollocationPoints.f90" "PTS_ComputeGap.f90" "ReadInFile.f90" "ScreenData.f90" "ShapeFunc.f90" "ShapeFuncBar.f90" "ShapeFuncBubble.f90" "Solver.f90" "SolverRoutines.F90" "Subroutines.f90" "SurfaceBasis.f90" "TransformationMat3D.f90" "Updt_bnet.f90" "VonMisesStress.f90" "gaussCoord.f95" 
