 |------------------------------------------------------------------------------
 |                                                                             |
 |      %%%%%%%%%%%%%%%%   %%%%%%%%%%%%   %%%%%%%%%%%%%%%  %%%%%%%%%  %%%%     |
 |            %%          %%             %%           %%         %%  %%  %%    |
 |           %%          %%             %%           %%         %%  %%    %%   |
 |          %%          %%             %%           %%   %%%%%%%%  %%      %%  |
 |         %%          %%             %%           %%         %%  %%      %%   |
 |        %%          %%             %%           %%         %%  %%    %%      |
 |       %%          %%             %%           %%         %%  %%  %%         |
 | %%%%%%%%%%%%%%   %%%%%%%%%%%%   %%%%%%%%%%%%%%%  %%%%%%%%%  %%%%            |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |                   Isogeometric COde (ICO) for 3D applications               |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 
 Input file name (including file extension): 
 
 Reading Input File
 ...
 Done
 
 Generating Data Structure
 ...
 Done
 
 |-----------------------------------------------------------------------------|
 |                               Begin Analysis                                |
 |-----------------------------------------------------------------------------|
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  1                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          2          |   0.919502289752268E+04  |   0.199323910612094E+02  |
 |          3          |   0.832902572614392E+03  |   0.948887253701106E+01  |
 |          4          |   0.229829260369818E+03  |   0.337729142331230E+01  |
 |          5          |   0.975296097897388E+01  |   0.461680798057049E+00  |
 |          6          |   0.564269250905701E+00  |   0.363355082910519E-01  |
 |          7          |   0.316275822875120E-01  |   0.122801435419838E-02  |
 |          8          |   0.178772401843562E-02  |   0.773738034592456E-04  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  8
  -> The absolute residual of the forces is R=           0.178772401843562E-02
  -> The absolute residual of the displacement is Rd=    0.773738034592456E-04
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  2                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.480568969096310E+05  |   0.100000000000000E+03  |
 |          2          |   0.963332864354294E+03  |   0.127729585647425E+02  |
 |          3          |   0.153864399092319E+04  |   0.233057828183737E+02  |
 |          4          |   0.217706231505912E+02  |   0.959537376683211E+00  |
 |          5          |   0.239473534606637E+01  |   0.814312438384125E+00  |
 |          6          |   0.415380215993299E-01  |   0.214727963759040E-01  |
 |          7          |   0.112857787926636E-02  |   0.116373168576918E-02  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  7
  -> The absolute residual of the forces is R=           0.112857787926636E-02
  -> The absolute residual of the displacement is Rd=    0.116373168576918E-02
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  3                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.110573993935647E+05  |   0.100000000000000E+03  |
 |          2          |   0.937859408398411E+02  |   0.793300938029913E+01  |
 |          3          |   0.229481639267618E+03  |   0.163998532821925E+02  |
 |          4          |   0.143423879164691E+01  |   0.320582101551682E+00  |
 |          5          |   0.194667761292248E-01  |   0.658893450572015E-01  |
 |          6          |   0.641083726305760E-03  |   0.340146557553404E-03  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  6
  -> The absolute residual of the forces is R=           0.641083726305760E-03
  -> The absolute residual of the displacement is Rd=    0.340146557553404E-03
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  4                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.379733650072011E+04  |   0.100000000000000E+03  |
 |          2          |   0.187954462157515E+02  |   0.615167038304688E+01  |
 |          3          |   0.382807461328017E+02  |   0.104998040777277E+02  |
 |          4          |   0.143962024993097E+00  |   0.135519055014413E+00  |
 |          5          |   0.506721559621756E-02  |   0.239637659310827E-01  |
 |          6          |   0.246774145927784E-03  |   0.133922002281851E-03  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  6
  -> The absolute residual of the forces is R=           0.246774145927784E-03
  -> The absolute residual of the displacement is Rd=    0.133922002281851E-03
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  5                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.165417564167153E+04  |   0.100000000000000E+03  |
 |          2          |   0.688961642158638E+01  |   0.571288682972958E+01  |
 |          3          |   0.702635481863710E+01  |   0.645533890671922E+01  |
 |          4          |   0.353697710649903E-01  |   0.685131733556035E-01  |
 |          5          |   0.238515676053363E-02  |   0.143012732135720E-01  |
 |          6          |   0.137290240131487E-03  |   0.902229509379634E-04  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  6
  -> The absolute residual of the forces is R=           0.137290240131487E-03
  -> The absolute residual of the displacement is Rd=    0.902229509379634E-04
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  6                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.837324189574684E+03  |   0.100000000000000E+03  |
 |          2          |   0.342198177938048E+01  |   0.562581400397372E+01  |
 |          3          |   0.132067740624844E+01  |   0.378700550626700E+01  |
 |          4          |   0.155560028328260E-01  |   0.392796937735821E-01  |
 |          5          |   0.112053509103213E-02  |   0.855910005266866E-02  |
 |          6          |   0.702893898065633E-04  |   0.589639600586045E-04  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  6
  -> The absolute residual of the forces is R=           0.702893898065633E-04
  -> The absolute residual of the displacement is Rd=    0.589639600586045E-04
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  7                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.469616762963777E+03  |   0.100000000000000E+03  |
 |          2          |   0.190449744715956E+01  |   0.543151553281024E+01  |
 |          3          |   0.262483717526553E+00  |   0.211696854662880E+01  |
 |          4          |   0.753829551593610E-02  |   0.254227234937914E-01  |
 |          5          |   0.491988608467505E-03  |   0.466429283349823E-02  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.491988608467505E-03
  -> The absolute residual of the displacement is Rd=    0.466429283349823E-02
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  8                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.283722959847033E+03  |   0.100000000000000E+03  |
 |          2          |   0.113874561619110E+01  |   0.506097987618435E+01  |
 |          3          |   0.837408985228198E-01  |   0.111341195813667E+01  |
 |          4          |   0.424899077214751E-02  |   0.186829822520082E-01  |
 |          5          |   0.256035413670778E-03  |   0.213688277547159E-02  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.256035413670778E-03
  -> The absolute residual of the displacement is Rd=    0.213688277547159E-02
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT  9                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.181367622050922E+03  |   0.100000000000000E+03  |
 |          2          |   0.745942952916444E+00  |   0.458108932957115E+01  |
 |          3          |   0.537583378741983E-01  |   0.523017475369773E+00  |
 |          4          |   0.321995542387865E-02  |   0.152289478008996E-01  |
 |          5          |   0.238087855654975E-03  |   0.578764020336984E-03  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.238087855654975E-03
  -> The absolute residual of the displacement is Rd=    0.578764020336984E-03
 
 |-----------------------------------------------------------------------------|
 |                               INCREMENT 10                                  |
 |-----------------------------------------------------------------------------|
 |  Iteration number   |       Force Residual      |   Displacement Residual   |
 |---------------------|---------------------------|---------------------------|
 |          1          |   0.121197070574382E+03  |   0.100000000000000E+03  |
 |          2          |   0.544273414944495E+00  |   0.406420404209998E+01  |
 |          3          |   0.434025234953609E-01  |   0.185252541789027E+00  |
 |          4          |   0.293872967569486E-02  |   0.131872015897463E-01  |
 |          5          |   0.256399938931671E-03  |   0.497165600960479E-03  |
 |-----------------------------------------------------------------------------|
 
 
 The solution has converged at iteration  5
  -> The absolute residual of the forces is R=           0.256399938931671E-03
  -> The absolute residual of the displacement is Rd=    0.497165600960479E-03
 
 |-----------------------------------------------------------------------------|
 |                              Analysis Complete                              |
 |-----------------------------------------------------------------------------|
 
 |-----------------------------------------------------------------------------|
 |Total CPU time    0.000000
 |-----------------------------------------------------------------------------|
