<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>/Users/diogocardoso/Desktop/ICO/ICO2D/ICO2D_(Diogo-Fevereiro2015)/0-Absoft_Project/ICO2D</Name>
        <Arguments></Arguments>
        <WorkingDirectory>/Users/diogocardoso/Desktop/ICO/ICO2D/ICO2D_(Diogo-Fevereiro2015)/0-Absoft_Project</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;/Users/diogocardoso/Desktop/ICO/ICO2D/ICO2D_(Diogo-Fevereiro2015)/1-ICO&quot;</Path>
        <Path>&quot;/Users/diogocardoso/Desktop/ICO/ICO2D/ICO2D_(Diogo-Fevereiro2015)/1-ICO/Contact_Subroutines&quot;</Path>
    </AddPaths>
    <WatchVariables/>
    <BreakpointList>
        <Breakpoint>
            <id>2</id>
            <line>188</line>
            <filename>/Users/diogocardoso/Desktop/ICO/ICO2D/ICO2D_(Diogo-Fevereiro2015)/1-ICO/ICO.f90</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x0004ffa2</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address>d</address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
