<html><head><title>MatIsoHardening.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Material-Subroutines/MatIsoHardening.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Material-Subroutines/MatIsoHardening.f90";
top.document.title  = "MatIsoHardening.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!---------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to calculate the Hardening slope based on the inserted data points</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">! Input: nprops - number of properties</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        props - material properties</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!        iprops - position where data starts</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!        Syield - Current yield stress</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">! Output: H - Hardening parameter to be determined</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span>
<a name="12"><font size=-1>12     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_M.html#2">MatIsoHardening</a></span><span class="default">(<a href="dictionary_N.html#6">nprops</a>,<a href="dictionary_P.html#7">props</a>,<a href="dictionary_I.html#5">iprops</a>,<a href="dictionary_S.html#10">SYield</a>,<a href="dictionary_H.html#3">H</a>)</span>
<a name="13"><font size=-1>13     </font></a><span class="default">    </span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="16"><font size=-1>16     </font></a><span class="keyword">    </span>
<a name="17"><font size=-1>17     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#6">nprops</a>,<a href="dictionary_I.html#5">iprops</a></span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#6">nprops</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_P.html#7">props</a></span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_S.html#10">Syield</a></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_H.html#3">H</a></span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_I.html#4">i</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_Y.html#12">YieldUB</a>,<a href="dictionary_Y.html#11">YieldLB</a>,<a href="dictionary_S.html#8">StrainLB</a>,<a href="dictionary_S.html#9">StrainUB</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span>
<a name="25"><font size=-1>25     </font></a><span class="default">    <a href="dictionary_H.html#3">H</a>=</span><span class="number">0.0d0</span>
<a name="26"><font size=-1>26     </font></a><span class="number">    </span>
<a name="27"><font size=-1>27     </font></a><span class="number">    </span><span class="keyword">do <a href="dictionary_I.html#4">i</a></span><span class="default">=<a href="dictionary_I.html#5">iprops</a>, <a href="dictionary_N.html#6">nprops</a>, </span><span class="number">2</span>
<a name="28"><font size=-1>28     </font></a><span class="number">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_S.html#10">syield</a> &gt;= <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>) .and. <a href="dictionary_I.html#4">i</a> .lt. <a href="dictionary_N.html#6">nprops</a>-</span><span class="number">1</span><span class="default">)</span><span class="keyword">then</span>
<a name="29"><font size=-1>29     </font></a><span class="keyword">            </span>
<a name="30"><font size=-1>30     </font></a><span class="keyword">            if</span><span class="default">(<a href="dictionary_S.html#10">syield</a> &gt;= <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>+</span><span class="number">2</span><span class="default">)) </span><span class="keyword">goto </span><span class="number">2</span>
<a name="31"><font size=-1>31     </font></a><span class="number">            </span>
<a name="32"><font size=-1>32     </font></a><span class="number">            </span><span class="comment">!Lower Data Point ------</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">            <a href="dictionary_Y.html#11">YieldLB</a> </span><span class="default">= <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>)</span>
<a name="34"><font size=-1>34     </font></a><span class="default">            <a href="dictionary_S.html#8">StrainLB</a> = <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">            </span>
<a name="36"><font size=-1>36     </font></a><span class="default">            </span><span class="comment">!Higher Data Point -----</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">            <a href="dictionary_Y.html#12">YieldUB</a> </span><span class="default">= <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>+</span><span class="number">2</span><span class="default">)</span>
<a name="38"><font size=-1>38     </font></a><span class="default">            <a href="dictionary_S.html#9">StrainUB</a> = <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>+</span><span class="number">3</span><span class="default">)</span>
<a name="39"><font size=-1>39     </font></a><span class="default">            </span>
<a name="40"><font size=-1>40     </font></a><span class="default">            <a href="dictionary_H.html#3">H</a> = (<a href="dictionary_Y.html#12">YieldUB</a> - <a href="dictionary_Y.html#11">YieldLB</a>)/(<a href="dictionary_S.html#9">StrainUB</a> - <a href="dictionary_S.html#8">StrainLB</a>)</span>
<a name="41"><font size=-1>41     </font></a><span class="default">            </span>
<a name="42"><font size=-1>42     </font></a><span class="default">            </span><span class="keyword">goto </span><span class="number">1</span>
<a name="43"><font size=-1>43     </font></a><span class="number">            </span>
<a name="44"><font size=-1>44     </font></a><span class="number">        </span><span class="keyword">elseif</span><span class="default">(<a href="dictionary_S.html#10">syield</a> .gt. <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>) .and. <a href="dictionary_I.html#4">i</a> == <a href="dictionary_N.html#6">nprops</a>-</span><span class="number">1</span><span class="default">) </span><span class="keyword">then</span>
<a name="45"><font size=-1>45     </font></a><span class="keyword">            write</span><span class="default">(*,*)</span><span class="string">'**warning** - Yield Stress higher than inserted data'</span>
<a name="46"><font size=-1>46     </font></a><span class="string">            </span><span class="keyword">write</span><span class="default">(*,*)</span><span class="string">'              Please, insert additional data points.'</span>
<a name="47"><font size=-1>47     </font></a><span class="string">        </span>
<a name="48"><font size=-1>48     </font></a><span class="string">        </span><span class="keyword">elseif</span><span class="default">(<a href="dictionary_S.html#10">syield</a> .lt. <a href="dictionary_P.html#7">props</a>(<a href="dictionary_I.html#4">i</a>)) </span><span class="keyword">then</span>
<a name="49"><font size=-1>49     </font></a><span class="keyword">            write</span><span class="default">(*,*)</span><span class="string">'**warning** - Yielding not initiated: should not be using this routine'</span>
<a name="50"><font size=-1>50     </font></a><span class="string">            </span><span class="keyword">write</span><span class="default">(*,*)</span><span class="string">'              Please, check code!'</span>
<a name="51"><font size=-1>51     </font></a><span class="string">        </span>
<a name="52"><font size=-1>52     </font></a><span class="string">        </span><span class="keyword">end if</span>
<a name="53"><font size=-1>53     </font></a><span class="keyword">        </span>
<a name="54"><font size=-1>54     </font></a><span class="keyword">        2 continue</span>
<a name="55"><font size=-1>55     </font></a><span class="keyword">        </span>
<a name="56"><font size=-1>56     </font></a><span class="keyword">    end do</span>
<a name="57"><font size=-1>57     </font></a><span class="keyword">    write</span><span class="default">(*,*)</span><span class="string">'**warning** - End of hardening cycle without calculating H'</span>
<a name="58"><font size=-1>58     </font></a><span class="string">    </span><span class="keyword">write</span><span class="default">(*,*)</span><span class="string">'              Please check code or input data!'</span>
<a name="59"><font size=-1>59     </font></a><span class="string">    </span>
<a name="60"><font size=-1>60     </font></a><span class="string">    1 </span><span class="keyword">continue </span>
<a name="61"><font size=-1>61     </font></a><span class="keyword"></span>
<a name="62"><font size=-1>62     </font></a><span class="keyword">end subroutine <a href="dictionary_M.html#2">MatIsoHardening</a></span>
<a name="63"><font size=-1>63     </font></a><span class="keyword"></span>
</pre></body></html>
