<html><head><title>BSplineBasisAndDeriv.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BSplineBasisAndDeriv.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BSplineBasisAndDeriv.f90";
top.document.title  = "BSplineBasisAndDeriv.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!--------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">! Subroutne to calculate the basis functions and derivatives of a B-spline </span>
<a name="3"><font size=-1>3     </font></a><span class="comment">!</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">! From The NURBS book by Piegl and Tiller</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">! Input: ncp - number of control points</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!        p - B-Spline degree</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!        u - current data point</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!        u_knot - knot vector</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">! Output: N - B-Splines basis funtions</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">!         dNdxi - B-Splines basis funtions first derivatives</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">!--------------------------------------------------------------------------------------</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span>
<a name="15"><font size=-1>15     </font></a><span class="comment"></span><span class="keyword">Subroutine <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a></span><span class="default">(<a href="dictionary_N.html#1129">ncp</a>,<a href="dictionary_P.html#1131">p</a>,<a href="dictionary_U.html#1132">u</a>,<a href="dictionary_U.html#1133">u_knot</a>,<a href="dictionary_N.html#1127">N</a>,<a href="dictionary_D.html#1125">dNdxi</a>)</span>
<a name="16"><font size=-1>16     </font></a><span class="default">    </span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="19"><font size=-1>19     </font></a><span class="keyword">    </span>
<a name="20"><font size=-1>20     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#1129">ncp</a>,<a href="dictionary_P.html#1131">p</a></span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_U.html#1132">u</a></span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1129">ncp</a>+<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_U.html#1133">u_knot</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_D.html#1124">dBF</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_N.html#1127">N</a></span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_D.html#1125">dNdxi</a></span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)::<a href="dictionary_B.html#1123">BF</a></span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_I.html#1126">i</a>,<a href="dictionary_N.html#1128">nb</a>,<a href="dictionary_U.html#1134">uspan</a>,<a href="dictionary_N.html#1130">nder</a></span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span>
<a name="32"><font size=-1>32     </font></a><span class="default">    <a href="dictionary_N.html#1128">nb</a> = <a href="dictionary_N.html#1129">ncp</a>+<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span>
<a name="33"><font size=-1>33     </font></a><span class="number">    </span>
<a name="34"><font size=-1>34     </font></a><span class="number">    </span><span class="comment">!Determine span index</span>
<a name="35"><font size=-1>35     </font></a><span class="comment">    </span><span class="keyword">call <a href="dictionary_F.html#519">FindSpan</a></span><span class="default">(<a href="dictionary_N.html#1128">nb</a>,<a href="dictionary_P.html#1131">p</a>,<a href="dictionary_U.html#1132">u</a>,<a href="dictionary_U.html#1133">U_Knot</a>,<a href="dictionary_U.html#1134">uspan</a>)</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span>
<a name="37"><font size=-1>37     </font></a><span class="default">    </span><span class="comment">!Determine basis functions values</span>
<a name="38"><font size=-1>38     </font></a><span class="comment">    !-call BasisFuns(nb,uspan,u,p,u_knot,BF);</span>
<a name="39"><font size=-1>39     </font></a><span class="comment">    </span>
<a name="40"><font size=-1>40     </font></a><span class="comment">    !Determine basis functions and derivatives</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">    !Line 1 of dBF contains the basis functions</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">    !Line i+1 contains the ith derivative of the basis functions</span>
<a name="43"><font size=-1>43     </font></a><span class="comment">    <a href="dictionary_N.html#1130">nder</a> </span><span class="default">= <a href="dictionary_P.html#1131">p</a></span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="keyword">call <a href="dictionary_B.html#1122">BasisFunsDers</a></span><span class="default">(<a href="dictionary_N.html#1128">nb</a>,<a href="dictionary_U.html#1134">uspan</a>,<a href="dictionary_U.html#1132">u</a>,<a href="dictionary_P.html#1131">p</a>,<a href="dictionary_N.html#1130">nder</a>,<a href="dictionary_U.html#1133">u_knot</a>,<a href="dictionary_D.html#1124">dBF</a>)</span>
<a name="45"><font size=-1>45     </font></a><span class="default">    </span>
<a name="46"><font size=-1>46     </font></a><span class="default">    </span><span class="keyword">do <a href="dictionary_I.html#1126">i</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1131">p</a>+</span><span class="number">1</span>
<a name="47"><font size=-1>47     </font></a><span class="number">        <a href="dictionary_N.html#1127">N</a></span><span class="default">(<a href="dictionary_I.html#1126">i</a>) = <a href="dictionary_D.html#1124">dBF</a>(</span><span class="number">1</span><span class="default">,<a href="dictionary_I.html#1126">i</a>)</span>
<a name="48"><font size=-1>48     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_P.html#1131">p</a>==</span><span class="number">0</span><span class="default">)</span><span class="keyword">then</span>
<a name="49"><font size=-1>49     </font></a><span class="keyword">            <a href="dictionary_D.html#1125">dNdxi</a></span><span class="default">(<a href="dictionary_I.html#1126">i</a>) = </span><span class="number">1.0d0</span>
<a name="50"><font size=-1>50     </font></a><span class="number">        </span><span class="keyword">else</span>
<a name="51"><font size=-1>51     </font></a><span class="keyword">            <a href="dictionary_D.html#1125">dNdxi</a></span><span class="default">(<a href="dictionary_I.html#1126">i</a>) = <a href="dictionary_D.html#1124">dBF</a>(</span><span class="number">2</span><span class="default">,<a href="dictionary_I.html#1126">i</a>)</span>
<a name="52"><font size=-1>52     </font></a><span class="default">        </span><span class="keyword">endif</span>
<a name="53"><font size=-1>53     </font></a><span class="keyword">    end do</span>
<a name="54"><font size=-1>54     </font></a><span class="keyword">    </span>
<a name="55"><font size=-1>55     </font></a><span class="keyword">    </span>
<a name="56"><font size=-1>56     </font></a><span class="keyword">    continue</span>
<a name="57"><font size=-1>57     </font></a><span class="keyword">    </span>
<a name="58"><font size=-1>58     </font></a><span class="keyword">    </span>
<a name="59"><font size=-1>59     </font></a><span class="keyword">    </span>
<a name="60"><font size=-1>60     </font></a><span class="keyword">end subroutine <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a></span>
<a name="61"><font size=-1>61     </font></a><span class="keyword"></span>
</pre></body></html>
