<html><head><title>GiDRes.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDRes.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDRes.f90";
top.document.title  = "GiDRes.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to export control points displacements to GiD</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"></span>
<a name="7"><font size=-1>7     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_G.html#858">GiDRes</a></span><span class="default">(<a href="dictionary_I.html#1139">inc</a>)</span>
<a name="8"><font size=-1>8     </font></a><span class="default">    </span>
<a name="9"><font size=-1>9     </font></a><span class="default">    </span><span class="keyword">use <a href="dictionary_M.html#108">Mod_Variables</a></span>
<a name="10"><font size=-1>10     </font></a><span class="keyword">    implicit none</span>
<a name="11"><font size=-1>11     </font></a><span class="keyword">    </span>
<a name="12"><font size=-1>12     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_I.html#1139">inc</a></span>
<a name="13"><font size=-1>13     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_K.html#1142">k1</a>,<a href="dictionary_C.html#1137">count</a>,<a href="dictionary_I.html#1138">i</a>,<a href="dictionary_J.html#1140">j</a>,<a href="dictionary_K.html#1141">k</a></span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span><span class="keyword">open</span><span class="default">(unit=</span><span class="number">3</span><span class="default">,file=</span><span class="string">'IGA.flavia.res'</span><span class="default">)</span>
<a name="16"><font size=-1>16     </font></a><span class="default">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,*)</span><span class="string">'GiD Post Results File 1.0'</span>
<a name="17"><font size=-1>17     </font></a><span class="string">    </span>
<a name="18"><font size=-1>18     </font></a><span class="string">    </span><span class="comment">!Control knots displacements</span>
<a name="19"><font size=-1>19     </font></a><span class="comment">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,FMT=</span><span class="number">115</span><span class="default">)<a href="dictionary_I.html#1139">inc</a></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    115 </span><span class="keyword">format</span><span class="default">(</span><span class="string">'Result &quot;Displacements&quot; &quot;Load Analysis&quot;'</span><span class="default">, I3, </span><span class="string">' Vector OnNodes'</span><span class="default">)</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_N.html#112">nds</a>==</span><span class="number">2</span><span class="default">) </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,*)</span><span class="string">'ComponentNames &quot;X-Disp&quot;, &quot;Y-Disp&quot;'</span>
<a name="22"><font size=-1>22     </font></a><span class="string">    </span><span class="comment">!if (nds==3) write(13,*)'ComponentNames &quot;X-Disp&quot;, &quot;Y-Disp&quot;, &quot;Z-Disp&quot;'</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,*)</span><span class="string">'Values'</span>
<a name="24"><font size=-1>24     </font></a><span class="string">    </span>
<a name="25"><font size=-1>25     </font></a><span class="string">    <a href="dictionary_B.html#256">b_net_final</a> </span><span class="default">= <a href="dictionary_B.html#255">b_net</a></span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span>
<a name="27"><font size=-1>27     </font></a><span class="default">    <a href="dictionary_C.html#1137">count</a> = </span><span class="number">0</span>
<a name="28"><font size=-1>28     </font></a><span class="number">    </span><span class="keyword">do <a href="dictionary_K.html#1141">k</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#249">ncpz</a></span>
<a name="29"><font size=-1>29     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#1140">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#248">ncpy</a></span>
<a name="30"><font size=-1>30     </font></a><span class="default">            </span><span class="keyword">do <a href="dictionary_I.html#1138">i</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#247">ncpx</a></span>
<a name="31"><font size=-1>31     </font></a><span class="default">                <a href="dictionary_C.html#1137">count</a> = <a href="dictionary_C.html#1137">count</a> + </span><span class="number">1</span>
<a name="32"><font size=-1>32     </font></a><span class="number">                </span><span class="comment">!Update Polygon Mesh</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">                </span><span class="keyword">do <a href="dictionary_K.html#1142">k1</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#112">nds</a></span>
<a name="34"><font size=-1>34     </font></a><span class="default">                    <a href="dictionary_B.html#256">b_net_final</a>(<a href="dictionary_I.html#1138">i</a>,<a href="dictionary_J.html#1140">j</a>,<a href="dictionary_K.html#1141">k</a>,<a href="dictionary_K.html#1142">k1</a>)=<a href="dictionary_B.html#256">b_net_final</a>(<a href="dictionary_I.html#1138">i</a>,<a href="dictionary_J.html#1140">j</a>,<a href="dictionary_K.html#1141">k</a>,<a href="dictionary_K.html#1142">k1</a>) + <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">-(<a href="dictionary_N.html#112">nds</a>-<a href="dictionary_K.html#1142">k1</a>),</span><span class="number">1</span><span class="default">)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">                </span><span class="keyword">end do</span>
<a name="36"><font size=-1>36     </font></a><span class="keyword">                </span>
<a name="37"><font size=-1>37     </font></a><span class="keyword">                <a href="dictionary_P.html#273">PMesh</a></span><span class="default">(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">1</span><span class="default">) = <a href="dictionary_P.html#273">PMesh</a>(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">1</span><span class="default">) + <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)</span>
<a name="38"><font size=-1>38     </font></a><span class="default">                <a href="dictionary_P.html#273">PMesh</a>(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">2</span><span class="default">) = <a href="dictionary_P.html#273">PMesh</a>(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">2</span><span class="default">) + <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)</span>
<a name="39"><font size=-1>39     </font></a><span class="default">                <a href="dictionary_P.html#273">PMesh</a>(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">3</span><span class="default">) = <a href="dictionary_P.html#273">PMesh</a>(<a href="dictionary_C.html#1137">count</a>,</span><span class="number">3</span><span class="default">) + <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3  </span><span class="default">,</span><span class="number">1</span><span class="default">)</span>
<a name="40"><font size=-1>40     </font></a><span class="default">                </span><span class="comment">!Write control knots displacements</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">                </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,FMT=</span><span class="number">114</span><span class="default">)<a href="dictionary_C.html#1137">count</a>, <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">), <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">), <a href="dictionary_U.html#298">u</a>(<a href="dictionary_C.html#1137">count</a>*</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)</span>
<a name="42"><font size=-1>42     </font></a><span class="default">                114 </span><span class="keyword">format</span><span class="default">(I5,</span><span class="number">3</span><span class="default">(E))</span>
<a name="43"><font size=-1>43     </font></a><span class="default">            </span><span class="keyword">end do</span>
<a name="44"><font size=-1>44     </font></a><span class="keyword">        end do</span>
<a name="45"><font size=-1>45     </font></a><span class="keyword">    end do</span>
<a name="46"><font size=-1>46     </font></a><span class="keyword">    </span>
<a name="47"><font size=-1>47     </font></a><span class="keyword"></span><span class="comment">!    do k1=1,nnodes/4</span>
<a name="48"><font size=-1>48     </font></a><span class="comment">!        if (nds==2)then</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">!            write(3,FMT=114)(k1*4-3), u((k1*4-3)*2-1,1), u((k1*4-3)*2,1)</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">!            write(3,FMT=114)(k1*4-1), u((k1*4-2)*2-1,1), u((k1*4-2)*2,1)</span>
<a name="51"><font size=-1>51     </font></a><span class="comment">!            write(3,FMT=114)(k1*4  ), u((k1*4  )*2-1,1), u((k1*4  )*2,1)</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">!            write(3,FMT=114)(k1*4-2), u((k1*4-1)*2-1,1), u((k1*4-1)*2,1)</span>
<a name="53"><font size=-1>53     </font></a><span class="comment">!        endif</span>
<a name="54"><font size=-1>54     </font></a><span class="comment">!        !if (nds==3)write(13,FMT=114)k1, u(k1*3-2,1), u(k1*3-1,1),u(k1*3,1)</span>
<a name="55"><font size=-1>55     </font></a><span class="comment">!        114 format(I3,3(E))</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">!    end do</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">3</span><span class="default">,*)</span><span class="string">'End Values'</span>
<a name="58"><font size=-1>58     </font></a><span class="string">    </span>
<a name="59"><font size=-1>59     </font></a><span class="string">    </span><span class="keyword">close</span><span class="default">(</span><span class="number">3</span><span class="default">,status=</span><span class="string">'keep'</span><span class="default">)</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">continue</span>
<a name="62"><font size=-1>62     </font></a><span class="keyword">    </span>
<a name="63"><font size=-1>63     </font></a><span class="keyword">end subroutine</span>
<a name="64"><font size=-1>64     </font></a><span class="keyword"></span>
</pre></body></html>
