<html><head><title>ElHex27ANS2.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27ANS2.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27ANS2.f90";
top.document.title  = "ElHex27ANS2.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!Backup ANS linear</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"></span>
<a name="3"><font size=-1>3     </font></a><span class="comment"></span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!!------------------------------------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!!</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!! Second order hexahedral element with ANS</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!!</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!! Input: nel - Element number</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!!        el_ddisp - Element displacement</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">!!        inc - Increment number</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">!!</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">!! Output: Ke - Elementar stiffness matrix</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">!!         Finte - Elementar internal forces</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">!!------------------------------------------------------------------------------------------------------------</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">!</span>
<a name="17"><font size=-1>17     </font></a><span class="comment">!!H2ANSProj</span>
<a name="18"><font size=-1>18     </font></a><span class="comment">!</span>
<a name="19"><font size=-1>19     </font></a><span class="comment">!subroutine ElHex27ANS(nel,Ke,el_ddisp,Finte,inc)</span>
<a name="20"><font size=-1>20     </font></a><span class="comment">!    </span>
<a name="21"><font size=-1>21     </font></a><span class="comment">!    use Mod_Variables</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">!    implicit none</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">!    </span>
<a name="24"><font size=-1>24     </font></a><span class="comment">!    integer(4)::nel,cpi,count,inc</span>
<a name="25"><font size=-1>25     </font></a><span class="comment">!    </span>
<a name="26"><font size=-1>26     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,1),intent(IN)::el_ddisp</span>
<a name="27"><font size=-1>27     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,(p+1)*(q+1)*(w+1)*nds),intent(OUT)::Ke</span>
<a name="28"><font size=-1>28     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,1),intent(OUT)::Finte</span>
<a name="29"><font size=-1>29     </font></a><span class="comment">!    </span>
<a name="30"><font size=-1>30     </font></a><span class="comment">!    integer(4),parameter::npi_xi= 3, npi_eta = 3, npi_zeta = 3</span>
<a name="31"><font size=-1>31     </font></a><span class="comment">!    </span>
<a name="32"><font size=-1>32     </font></a><span class="comment">!    integer(4)::i,j,k,ni,nj,nk,nel_nza,k1</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">!    real(8)::xi,eta,zeta</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">!    real(8),dimension(npi_xi)::e,we</span>
<a name="35"><font size=-1>35     </font></a><span class="comment">!    real(8),dimension(npi_eta)::n,wn</span>
<a name="36"><font size=-1>36     </font></a><span class="comment">!    real(8),dimension(npi_zeta)::c,wc</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">!    </span>
<a name="38"><font size=-1>38     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1))::R,R_mid</span>
<a name="39"><font size=-1>39     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1),nds)::dRdx,dRdx_mid</span>
<a name="40"><font size=-1>40     </font></a><span class="comment">!</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">!    real(8)::detJ,detj_mid,gwt</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">!    </span>
<a name="43"><font size=-1>43     </font></a><span class="comment">!    real(8),dimension(6,(p+1)*(q+1)*(w+1)*nds)::Bglob,Bloc</span>
<a name="44"><font size=-1>44     </font></a><span class="comment">!    </span>
<a name="45"><font size=-1>45     </font></a><span class="comment">!    real(8),dimension(6,6)::matD</span>
<a name="46"><font size=-1>46     </font></a><span class="comment">!    real(8),dimension(ntens,1)::tempstr,deform</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">!    </span>
<a name="48"><font size=-1>48     </font></a><span class="comment">!    real(8)::density</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,1)::Ftest</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">!    </span>
<a name="51"><font size=-1>51     </font></a><span class="comment">!    real(8),dimension(nds,nds)::jac</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">!    </span>
<a name="53"><font size=-1>53     </font></a><span class="comment">!    !Geometric Nonlinearity</span>
<a name="54"><font size=-1>54     </font></a><span class="comment">!    integer(4)::inodes,ilixo</span>
<a name="55"><font size=-1>55     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,1)::tdisp,mdisp,tzero</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">!    real(8),dimension(nds,nds)::rconv,rconv_mid,jacinv,raux</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">!    real(8),dimension(nds,nds)::jac_mid,jacinv_mid</span>
<a name="58"><font size=-1>58     </font></a><span class="comment">!    real(8),dimension(nds,nds)::matF,matF_mid,matR,matR_mid</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1))::dRde,dRdn,dRdc</span>
<a name="60"><font size=-1>60     </font></a><span class="comment">!    real(8),dimension(nds)::temp1</span>
<a name="61"><font size=-1>61     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1),nds)::nodes</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">!    real(8),dimension(nds,nds)::Temp33_mid,Temp33</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">!    real(8),dimension(nds,nds)::Trans_mid,Trans</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">!    real(8),dimension(nds*2,nds*2)::TCL_mid,TGL_mid</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">!    real(8),dimension(nds*2,nds*2)::TCL,TGL</span>
<a name="66"><font size=-1>66     </font></a><span class="comment">!    real(8),dimension(9,(p+1)*(q+1)*(w+1)*nds)::BNL</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">!    real(8),dimension(9,9)::MSTR</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">!    real(8),dimension((p+1)*(q+1)*(w+1)*nds,(p+1)*(q+1)*(w+1)*nds)::KNLG</span>
<a name="69"><font size=-1>69     </font></a><span class="comment">!    real(8),dimension(nds,1)::dRdenc,dRdxyz</span>
<a name="70"><font size=-1>70     </font></a><span class="comment">!    real(8),dimension(6,(p+1)*(q+1)*(w+1)*nds)::Bglob_mid,Bloc_mid</span>
<a name="71"><font size=-1>71     </font></a><span class="comment">!    </span>
<a name="72"><font size=-1>72     </font></a><span class="comment">!    integer(4)::ii,jj,kk,k2,k3,loc_num</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">!    real(8)::CA,CB,detjA</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">!    real(8),dimension(nds,nds)::jacA,dxdxiA,dxdxi</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">!    real(8),dimension(npi,nds)::NatPoints</span>
<a name="76"><font size=-1>76     </font></a><span class="comment">!    real(8),dimension(6)::ShpNat</span>
<a name="77"><font size=-1>77     </font></a><span class="comment">!    real(8),dimension(npi)::Ra</span>
<a name="78"><font size=-1>78     </font></a><span class="comment">!    real(8),dimension(npi,3)::DerShpNat,dRadx,dRAdxi,dRAdxii</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">!    real(8),dimension(npi,3)::dRdxi,dRdxii</span>
<a name="80"><font size=-1>80     </font></a><span class="comment">!    real(8),dimension(24,nds)::TyPt</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">!    real(8)::xib,etab,zetab</span>
<a name="82"><font size=-1>82     </font></a><span class="comment">!    </span>
<a name="83"><font size=-1>83     </font></a><span class="comment">!    real(8),dimension(p+1)::Nb</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">!    real(8),dimension(q+1)::Mb</span>
<a name="85"><font size=-1>85     </font></a><span class="comment">!    real(8),dimension(w+1)::Lb</span>
<a name="86"><font size=-1>86     </font></a><span class="comment">!    real(8),dimension(p+1)::dNbdxi</span>
<a name="87"><font size=-1>87     </font></a><span class="comment">!    real(8),dimension(q+1)::dMbdeta</span>
<a name="88"><font size=-1>88     </font></a><span class="comment">!    real(8),dimension(w+1)::dLbdzeta</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">!    </span>
<a name="90"><font size=-1>90     </font></a><span class="comment">!    real(8),dimension(2*(p+1))::ub</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">!    real(8),dimension(2*(q+1))::vb</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">!    </span>
<a name="93"><font size=-1>93     </font></a><span class="comment">!    real(8),dimension(2*p)::ubr</span>
<a name="94"><font size=-1>94     </font></a><span class="comment">!    real(8),dimension(2*q)::vbr</span>
<a name="95"><font size=-1>95     </font></a><span class="comment">!    </span>
<a name="96"><font size=-1>96     </font></a><span class="comment">!    real(8),dimension(p)::Nbr</span>
<a name="97"><font size=-1>97     </font></a><span class="comment">!    real(8),dimension(q)::Mbr</span>
<a name="98"><font size=-1>98     </font></a><span class="comment">!    real(8),dimension(p)::dNbrdxi</span>
<a name="99"><font size=-1>99     </font></a><span class="comment">!    real(8),dimension(q)::dMbrdeta</span>
<a name="100"><font size=-1>100     </font></a><span class="comment">!    </span>
<a name="101"><font size=-1>101     </font></a><span class="comment">!    real(8),dimension(nds*2,nds*2)::TGC,TGC2</span>
<a name="102"><font size=-1>102     </font></a><span class="comment">!    </span>
<a name="103"><font size=-1>103     </font></a><span class="comment">!    real(8),dimension(6,(p+1)*(q+1)*(w+1)*nds)::BNat,BANS,BNG,BNGold</span>
<a name="104"><font size=-1>104     </font></a><span class="comment">!    real(8),dimension(6,(p+1)*(q+1)*(w+1)*nds)::BConv</span>
<a name="105"><font size=-1>105     </font></a><span class="comment">!    </span>
<a name="106"><font size=-1>106     </font></a><span class="comment">!    real(8)::shp,suma,uk,vk,wk,wei,sumw,vol,A,B</span>
<a name="107"><font size=-1>107     </font></a><span class="comment">!    </span>
<a name="108"><font size=-1>108     </font></a><span class="comment">!    real(8),dimension(16)::shpANS</span>
<a name="109"><font size=-1>109     </font></a><span class="comment">!    </span>
<a name="110"><font size=-1>110     </font></a><span class="comment">!    real(8),dimension(3,3)::jact</span>
<a name="111"><font size=-1>111     </font></a><span class="comment">!    </span>
<a name="112"><font size=-1>112     </font></a><span class="comment">!    real(8),dimension(6,6)::MTP</span>
<a name="113"><font size=-1>113     </font></a><span class="comment">!    real(8),dimension(4,4)::MTPr</span>
<a name="114"><font size=-1>114     </font></a><span class="comment">!    </span>
<a name="115"><font size=-1>115     </font></a><span class="comment">!    real(8),dimension(1,6)::M,MMult</span>
<a name="116"><font size=-1>116     </font></a><span class="comment">!    </span>
<a name="117"><font size=-1>117     </font></a><span class="comment">!    real(8),dimension(1,4)::Mr,MMultr</span>
<a name="118"><font size=-1>118     </font></a><span class="comment">!    real(8),dimension(4)::temp4</span>
<a name="119"><font size=-1>119     </font></a><span class="comment">!    real(8),dimension(6)::temp6</span>
<a name="120"><font size=-1>120     </font></a><span class="comment">!    </span>
<a name="121"><font size=-1>121     </font></a><span class="comment">!    logical::lsp,endcycle</span>
<a name="122"><font size=-1>122     </font></a><span class="comment">!    logical::com1,com2,com3,com4,com5,com6</span>
<a name="123"><font size=-1>123     </font></a><span class="comment">!    </span>
<a name="124"><font size=-1>124     </font></a><span class="comment">!    real(8)::yc,zc</span>
<a name="125"><font size=-1>125     </font></a><span class="comment">!    </span>
<a name="126"><font size=-1>126     </font></a><span class="comment">!    ShpNat = 0.0d0</span>
<a name="127"><font size=-1>127     </font></a><span class="comment">!    derShpNat = 0.0d0</span>
<a name="128"><font size=-1>128     </font></a><span class="comment">!    </span>
<a name="129"><font size=-1>129     </font></a><span class="comment">!    suma = 0.0d0</span>
<a name="130"><font size=-1>130     </font></a><span class="comment">!    </span>
<a name="131"><font size=-1>131     </font></a><span class="comment">!    inodes = (p+1)*(q+1)*(w+1)</span>
<a name="132"><font size=-1>132     </font></a><span class="comment">!    density = props(3)</span>
<a name="133"><font size=-1>133     </font></a><span class="comment">!    </span>
<a name="134"><font size=-1>134     </font></a><span class="comment">!    tzero = 0.0d0</span>
<a name="135"><font size=-1>135     </font></a><span class="comment">!    </span>
<a name="136"><font size=-1>136     </font></a><span class="comment">!    cpi = 0</span>
<a name="137"><font size=-1>137     </font></a><span class="comment">!</span>
<a name="138"><font size=-1>138     </font></a><span class="comment">!    we = 1.0d0</span>
<a name="139"><font size=-1>139     </font></a><span class="comment">!    wn = 1.0d0</span>
<a name="140"><font size=-1>140     </font></a><span class="comment">!    wc = 1.0d0</span>
<a name="141"><font size=-1>141     </font></a><span class="comment">!    call gauleg(npi_xi, e, we)</span>
<a name="142"><font size=-1>142     </font></a><span class="comment">!    call gauleg(npi_eta, n, wn)</span>
<a name="143"><font size=-1>143     </font></a><span class="comment">!    call gauleg(npi_zeta, c, wc)</span>
<a name="144"><font size=-1>144     </font></a><span class="comment">!    </span>
<a name="145"><font size=-1>145     </font></a><span class="comment">!!    call ShapeFunc3(nel,0.0d0,0.0d0,0.0d0,R,dRdx,dRdxi,dRdxii,detj,jac,dxdxi,tzero)</span>
<a name="146"><font size=-1>146     </font></a><span class="comment">!    </span>
<a name="147"><font size=-1>147     </font></a><span class="comment">!    !#####</span>
<a name="148"><font size=-1>148     </font></a><span class="comment">!    if(nlgeom==.true.)then</span>
<a name="149"><font size=-1>149     </font></a><span class="comment">!        tdisp = el_ddisp</span>
<a name="150"><font size=-1>150     </font></a><span class="comment">!        mdisp = el_ddisp/2.0d0</span>
<a name="151"><font size=-1>151     </font></a><span class="comment">!    else</span>
<a name="152"><font size=-1>152     </font></a><span class="comment">!        tdisp = 0.0d0</span>
<a name="153"><font size=-1>153     </font></a><span class="comment">!        mdisp= 0.0d0</span>
<a name="154"><font size=-1>154     </font></a><span class="comment">!        </span>
<a name="155"><font size=-1>155     </font></a><span class="comment">!        TGL = 0.0d0</span>
<a name="156"><font size=-1>156     </font></a><span class="comment">!        do i=1,6</span>
<a name="157"><font size=-1>157     </font></a><span class="comment">!            TGL(i,i) = 1.0d0</span>
<a name="158"><font size=-1>158     </font></a><span class="comment">!        end do</span>
<a name="159"><font size=-1>159     </font></a><span class="comment">!    end if</span>
<a name="160"><font size=-1>160     </font></a><span class="comment">!    !#####</span>
<a name="161"><font size=-1>161     </font></a><span class="comment">!    </span>
<a name="162"><font size=-1>162     </font></a><span class="comment">!    !Gauss points cycle</span>
<a name="163"><font size=-1>163     </font></a><span class="comment">!    Ke = 0.0d0</span>
<a name="164"><font size=-1>164     </font></a><span class="comment">!    KNLG = 0.0d0</span>
<a name="165"><font size=-1>165     </font></a><span class="comment">!    BNL = 0.0d0</span>
<a name="166"><font size=-1>166     </font></a><span class="comment">!    MSTR = 0.0d0</span>
<a name="167"><font size=-1>167     </font></a><span class="comment">!    </span>
<a name="168"><font size=-1>168     </font></a><span class="comment">!    vol = 0.0d0</span>
<a name="169"><font size=-1>169     </font></a><span class="comment">!    </span>
<a name="170"><font size=-1>170     </font></a><span class="comment">!!    Finte = 0.0d0</span>
<a name="171"><font size=-1>171     </font></a><span class="comment">!!    do k=1,npi_zeta</span>
<a name="172"><font size=-1>172     </font></a><span class="comment">!!        do j=1,npi_eta</span>
<a name="173"><font size=-1>173     </font></a><span class="comment">!!            do i=1,npi_xi</span>
<a name="174"><font size=-1>174     </font></a><span class="comment">!!                </span>
<a name="175"><font size=-1>175     </font></a><span class="comment">!!                xi = e(i)</span>
<a name="176"><font size=-1>176     </font></a><span class="comment">!!                eta = n(j)</span>
<a name="177"><font size=-1>177     </font></a><span class="comment">!!                zeta = c(k)</span>
<a name="178"><font size=-1>178     </font></a><span class="comment">!!                </span>
<a name="179"><font size=-1>179     </font></a><span class="comment">!!                call ShapeFunc2(nel,xi,eta,zeta,R,dRdx,detj,jac,tzero)</span>
<a name="180"><font size=-1>180     </font></a><span class="comment">!!                </span>
<a name="181"><font size=-1>181     </font></a><span class="comment">!!                !Weight factor</span>
<a name="182"><font size=-1>182     </font></a><span class="comment">!!                vol = vol + we(i)*wn(j)*wc(k)*detj</span>
<a name="183"><font size=-1>183     </font></a><span class="comment">!!            end do</span>
<a name="184"><font size=-1>184     </font></a><span class="comment">!!        end do</span>
<a name="185"><font size=-1>185     </font></a><span class="comment">!!    end do</span>
<a name="186"><font size=-1>186     </font></a><span class="comment">!    </span>
<a name="187"><font size=-1>187     </font></a><span class="comment">!    Finte = 0.0d0</span>
<a name="188"><font size=-1>188     </font></a><span class="comment">!    do k=1,npi_zeta</span>
<a name="189"><font size=-1>189     </font></a><span class="comment">!        do j=1,npi_eta</span>
<a name="190"><font size=-1>190     </font></a><span class="comment">!            do i=1,npi_xi</span>
<a name="191"><font size=-1>191     </font></a><span class="comment">!            </span>
<a name="192"><font size=-1>192     </font></a><span class="comment">!                !suma = 0.0d0</span>
<a name="193"><font size=-1>193     </font></a><span class="comment">!            </span>
<a name="194"><font size=-1>194     </font></a><span class="comment">!                cpi = cpi + 1</span>
<a name="195"><font size=-1>195     </font></a><span class="comment">!                MatD(:,:) = TmatD(nel,cpi,:,:)</span>
<a name="196"><font size=-1>196     </font></a><span class="comment">!                </span>
<a name="197"><font size=-1>197     </font></a><span class="comment">!                xi = e(i)</span>
<a name="198"><font size=-1>198     </font></a><span class="comment">!                eta = n(j)</span>
<a name="199"><font size=-1>199     </font></a><span class="comment">!                zeta = c(k)</span>
<a name="200"><font size=-1>200     </font></a><span class="comment">!                </span>
<a name="201"><font size=-1>201     </font></a><span class="comment">!                call ShapeFunc2(nel,xi,eta,zeta,R,dRdx,detj,jac,tzero)</span>
<a name="202"><font size=-1>202     </font></a><span class="comment">!                </span>
<a name="203"><font size=-1>203     </font></a><span class="comment">!                !Weight factor</span>
<a name="204"><font size=-1>204     </font></a><span class="comment">!                gwt = we(i)*wn(j)*wc(k)*detj</span>
<a name="205"><font size=-1>205     </font></a><span class="comment">!                </span>
<a name="206"><font size=-1>206     </font></a><span class="comment">!                </span>
<a name="207"><font size=-1>207     </font></a><span class="comment">!                !#########</span>
<a name="208"><font size=-1>208     </font></a><span class="comment">!                if(nlgeom==.true.)then</span>
<a name="209"><font size=-1>209     </font></a><span class="comment">!                    </span>
<a name="210"><font size=-1>210     </font></a><span class="comment">!                    !Local Axis ---------------------------</span>
<a name="211"><font size=-1>211     </font></a><span class="comment">!                    if(inc==1)then</span>
<a name="212"><font size=-1>212     </font></a><span class="comment">!                        call local_axis(nds,jac,rconv)</span>
<a name="213"><font size=-1>213     </font></a><span class="comment">!                    else</span>
<a name="214"><font size=-1>214     </font></a><span class="comment">!                        rconv = laxis(nel,cpi,:,:)</span>
<a name="215"><font size=-1>215     </font></a><span class="comment">!                    end if</span>
<a name="216"><font size=-1>216     </font></a><span class="comment">!                    </span>
<a name="217"><font size=-1>217     </font></a><span class="comment">!                    !-------------------------------------------------------------------------</span>
<a name="218"><font size=-1>218     </font></a><span class="comment">!                    !Mid-Configuration</span>
<a name="219"><font size=-1>219     </font></a><span class="comment">!                    !-------------------------------------------------------------------------</span>
<a name="220"><font size=-1>220     </font></a><span class="comment">!                    matF_mid = 0.0d0</span>
<a name="221"><font size=-1>221     </font></a><span class="comment">!                    do k1=1,inodes</span>
<a name="222"><font size=-1>222     </font></a><span class="comment">!                        dRde(k1) = dRdx(k1,1)</span>
<a name="223"><font size=-1>223     </font></a><span class="comment">!                        dRdn(k1) = dRdx(k1,2)</span>
<a name="224"><font size=-1>224     </font></a><span class="comment">!                        dRdc(k1) = dRdx(k1,3)</span>
<a name="225"><font size=-1>225     </font></a><span class="comment">!                    end do</span>
<a name="226"><font size=-1>226     </font></a><span class="comment">!                    </span>
<a name="227"><font size=-1>227     </font></a><span class="comment">!                    jacinv = 0.0d0</span>
<a name="228"><font size=-1>228     </font></a><span class="comment">!                    jacinv = jac</span>
<a name="229"><font size=-1>229     </font></a><span class="comment">!                    call gaussj(jacinv,nds,temp1,ilixo)</span>
<a name="230"><font size=-1>230     </font></a><span class="comment">!                    </span>
<a name="231"><font size=-1>231     </font></a><span class="comment">!                    count = 0</span>
<a name="232"><font size=-1>232     </font></a><span class="comment">!                    do k1=1,inodes</span>
<a name="233"><font size=-1>233     </font></a><span class="comment">!                        count = count + 1</span>
<a name="234"><font size=-1>234     </font></a><span class="comment">!                        nodes(k1,1) = Points(IEN(nel,count),1)</span>
<a name="235"><font size=-1>235     </font></a><span class="comment">!                        nodes(k1,2) = Points(IEN(nel,count),2)</span>
<a name="236"><font size=-1>236     </font></a><span class="comment">!                        nodes(k1,3) = Points(IEN(nel,count),3)</span>
<a name="237"><font size=-1>237     </font></a><span class="comment">!                    end do</span>
<a name="238"><font size=-1>238     </font></a><span class="comment">!                    </span>
<a name="239"><font size=-1>239     </font></a><span class="comment">!                    !Deformation Gradient for mid-configuration</span>
<a name="240"><font size=-1>240     </font></a><span class="comment">!                    call DefGrad3D(inodes,nds,dRde,dRdn,dRdc,jacinv,nodes,mdisp,MatF_mid)</span>
<a name="241"><font size=-1>241     </font></a><span class="comment">!                    </span>
<a name="242"><font size=-1>242     </font></a><span class="comment">!                    !Polar Decomposition for mid configuration</span>
<a name="243"><font size=-1>243     </font></a><span class="comment">!                    matR_mid=0.0d0</span>
<a name="244"><font size=-1>244     </font></a><span class="comment">!                    call PolarDecomp2D(nds,matF_mid,matR_mid)</span>
<a name="245"><font size=-1>245     </font></a><span class="comment">!                    </span>
<a name="246"><font size=-1>246     </font></a><span class="comment">!                    !Update local reference system to the mid configuration</span>
<a name="247"><font size=-1>247     </font></a><span class="comment">!                    call axisupdate(rconv,matR_mid,rconv_mid)</span>
<a name="248"><font size=-1>248     </font></a><span class="comment">!                    </span>
<a name="249"><font size=-1>249     </font></a><span class="comment">!                    !Global to natural jacobian in mid configuration</span>
<a name="250"><font size=-1>250     </font></a><span class="comment">!                    call ShapeFunc2(nel,xi,eta,zeta,R_mid,dRdx_mid,detj_mid,jac_mid,mdisp)</span>
<a name="251"><font size=-1>251     </font></a><span class="comment">!                    </span>
<a name="252"><font size=-1>252     </font></a><span class="comment">!                    jacinv_mid = 0.0d0</span>
<a name="253"><font size=-1>253     </font></a><span class="comment">!                    temp1 = 0.0d0</span>
<a name="254"><font size=-1>254     </font></a><span class="comment">!                    jacinv_mid = jac_mid</span>
<a name="255"><font size=-1>255     </font></a><span class="comment">!                    call gaussj(jacinv_mid,nds,temp1,ilixo)</span>
<a name="256"><font size=-1>256     </font></a><span class="comment">!                    </span>
<a name="257"><font size=-1>257     </font></a><span class="comment">!                    !Transformation matrices mid configuration </span>
<a name="258"><font size=-1>258     </font></a><span class="comment">!                    Temp33_mid=0.0d0</span>
<a name="259"><font size=-1>259     </font></a><span class="comment">!                    Temp33_mid= matmul(transpose(rconv_mid),jacinv_mid)</span>
<a name="260"><font size=-1>260     </font></a><span class="comment">!                    Trans_mid=0.0d0</span>
<a name="261"><font size=-1>261     </font></a><span class="comment">!                    Trans_mid=transpose(rconv_mid)</span>
<a name="262"><font size=-1>262     </font></a><span class="comment">!                    </span>
<a name="263"><font size=-1>263     </font></a><span class="comment">!                    !Natural to local transformation matrix for mid configuration</span>
<a name="264"><font size=-1>264     </font></a><span class="comment">!                    call TransformationMat3D(Temp33_mid,TCL_mid)</span>
<a name="265"><font size=-1>265     </font></a><span class="comment">!                    </span>
<a name="266"><font size=-1>266     </font></a><span class="comment">!                    !Global to local transformation matrix for mid configuration</span>
<a name="267"><font size=-1>267     </font></a><span class="comment">!                    call TransformationMat3D(Trans_mid,TGL_mid)</span>
<a name="268"><font size=-1>268     </font></a><span class="comment">!                    </span>
<a name="269"><font size=-1>269     </font></a><span class="comment">!                    Bglob_mid = 0.0d0</span>
<a name="270"><font size=-1>270     </font></a><span class="comment">!                    do k1=1,(p+1)*(q+1)*(w+1)</span>
<a name="271"><font size=-1>271     </font></a><span class="comment">!                        Bglob_mid(1,k1*3-2) = dRdx_mid(k1,1)</span>
<a name="272"><font size=-1>272     </font></a><span class="comment">!                        Bglob_mid(2,k1*3-1) = dRdx_mid(k1,2)</span>
<a name="273"><font size=-1>273     </font></a><span class="comment">!                        Bglob_mid(3,k1*3  ) = dRdx_mid(k1,3)</span>
<a name="274"><font size=-1>274     </font></a><span class="comment">!                        Bglob_mid(4,k1*3-2) = dRdx_mid(k1,2)</span>
<a name="275"><font size=-1>275     </font></a><span class="comment">!                        Bglob_mid(4,k1*3-1) = dRdx_mid(k1,1)</span>
<a name="276"><font size=-1>276     </font></a><span class="comment">!                        Bglob_mid(5,k1*3-2) = dRdx_mid(k1,3)</span>
<a name="277"><font size=-1>277     </font></a><span class="comment">!                        Bglob_mid(5,k1*3  ) = dRdx_mid(k1,1)</span>
<a name="278"><font size=-1>278     </font></a><span class="comment">!                        Bglob_mid(6,k1*3-1) = dRdx_mid(k1,3)</span>
<a name="279"><font size=-1>279     </font></a><span class="comment">!                        Bglob_mid(6,k1*3  ) = dRdx_mid(k1,2)</span>
<a name="280"><font size=-1>280     </font></a><span class="comment">!                    end do</span>
<a name="281"><font size=-1>281     </font></a><span class="comment">!                    </span>
<a name="282"><font size=-1>282     </font></a><span class="comment">!                    Bloc_mid=0.0d0</span>
<a name="283"><font size=-1>283     </font></a><span class="comment">!                    Bloc_mid=matmul(TGL_mid,Bglob_mid)</span>
<a name="284"><font size=-1>284     </font></a><span class="comment">!                    !-------------------------------------------------------------------------</span>
<a name="285"><font size=-1>285     </font></a><span class="comment">!                    !End-Configuration</span>
<a name="286"><font size=-1>286     </font></a><span class="comment">!                    !-------------------------------------------------------------------------</span>
<a name="287"><font size=-1>287     </font></a><span class="comment">!!                    matF = 0.0d0</span>
<a name="288"><font size=-1>288     </font></a><span class="comment">!!                    do k1=1,inodes</span>
<a name="289"><font size=-1>289     </font></a><span class="comment">!!                        dRde(k1) = dRdx(k1,1)</span>
<a name="290"><font size=-1>290     </font></a><span class="comment">!!                        dRdn(k1) = dRdx(k1,2)</span>
<a name="291"><font size=-1>291     </font></a><span class="comment">!!                        dRdc(k1) = dRdx(k1,3)</span>
<a name="292"><font size=-1>292     </font></a><span class="comment">!!                    end do</span>
<a name="293"><font size=-1>293     </font></a><span class="comment">!!                    </span>
<a name="294"><font size=-1>294     </font></a><span class="comment">!!                    jacinv = 0.0d0</span>
<a name="295"><font size=-1>295     </font></a><span class="comment">!!                    jacinv = jac</span>
<a name="296"><font size=-1>296     </font></a><span class="comment">!!                    call gaussj(jacinv,nds,temp1,ilixo)</span>
<a name="297"><font size=-1>297     </font></a><span class="comment">!!                    </span>
<a name="298"><font size=-1>298     </font></a><span class="comment">!!                    count = 0</span>
<a name="299"><font size=-1>299     </font></a><span class="comment">!!                    do k1=1,inodes</span>
<a name="300"><font size=-1>300     </font></a><span class="comment">!!                        count = count + 1</span>
<a name="301"><font size=-1>301     </font></a><span class="comment">!!                        nodes(k1,1) = Points(IEN(nel,count),1)</span>
<a name="302"><font size=-1>302     </font></a><span class="comment">!!                        nodes(k1,2) = Points(IEN(nel,count),2)</span>
<a name="303"><font size=-1>303     </font></a><span class="comment">!!                        nodes(k1,3) = Points(IEN(nel,count),3)</span>
<a name="304"><font size=-1>304     </font></a><span class="comment">!!                    end do</span>
<a name="305"><font size=-1>305     </font></a><span class="comment">!                    </span>
<a name="306"><font size=-1>306     </font></a><span class="comment">!                    !Deformation Gradient for mid-configuration</span>
<a name="307"><font size=-1>307     </font></a><span class="comment">!                    call DefGrad3D(inodes,nds,dRde,dRdn,dRdc,jacinv,nodes,tdisp,MatF)</span>
<a name="308"><font size=-1>308     </font></a><span class="comment">!                    </span>
<a name="309"><font size=-1>309     </font></a><span class="comment">!                    !Polar Decomposition for mid configuration</span>
<a name="310"><font size=-1>310     </font></a><span class="comment">!                    matR = 0.0d0</span>
<a name="311"><font size=-1>311     </font></a><span class="comment">!                    call PolarDecomp2D(nds,matF,matR)</span>
<a name="312"><font size=-1>312     </font></a><span class="comment">!                    </span>
<a name="313"><font size=-1>313     </font></a><span class="comment">!                    !Update local reference system to the mid configuration</span>
<a name="314"><font size=-1>314     </font></a><span class="comment">!                    raux = rconv</span>
<a name="315"><font size=-1>315     </font></a><span class="comment">!                    call axisupdate(rconv,matR,rconv)</span>
<a name="316"><font size=-1>316     </font></a><span class="comment">!                    </span>
<a name="317"><font size=-1>317     </font></a><span class="comment">!                    !Global to natural jacobian in mid configuration</span>
<a name="318"><font size=-1>318     </font></a><span class="comment">!                    call ShapeFunc2(nel,xi,eta,zeta,R,dRdx,detj,jac,tdisp)</span>
<a name="319"><font size=-1>319     </font></a><span class="comment">!                    </span>
<a name="320"><font size=-1>320     </font></a><span class="comment">!                    jacinv = 0.0d0</span>
<a name="321"><font size=-1>321     </font></a><span class="comment">!                    temp1 = 0.0d0</span>
<a name="322"><font size=-1>322     </font></a><span class="comment">!                    jacinv = jac</span>
<a name="323"><font size=-1>323     </font></a><span class="comment">!                    call gaussj(jacinv,nds,temp1,ilixo)</span>
<a name="324"><font size=-1>324     </font></a><span class="comment">!                    </span>
<a name="325"><font size=-1>325     </font></a><span class="comment">!                    !Transformation matrices mid configuration </span>
<a name="326"><font size=-1>326     </font></a><span class="comment">!                    Temp33 = 0.0d0</span>
<a name="327"><font size=-1>327     </font></a><span class="comment">!                    Temp33 = matmul(transpose(rconv),jacinv)</span>
<a name="328"><font size=-1>328     </font></a><span class="comment">!                    Trans = 0.0d0</span>
<a name="329"><font size=-1>329     </font></a><span class="comment">!                    Trans = transpose(rconv)</span>
<a name="330"><font size=-1>330     </font></a><span class="comment">!                    </span>
<a name="331"><font size=-1>331     </font></a><span class="comment">!                    !Natural to local transformation matrix for mid configuration</span>
<a name="332"><font size=-1>332     </font></a><span class="comment">!                    call TransformationMat3D(Temp33,TCL)</span>
<a name="333"><font size=-1>333     </font></a><span class="comment">!                    </span>
<a name="334"><font size=-1>334     </font></a><span class="comment">!                    !Global to local transformation matrix for mid configuration</span>
<a name="335"><font size=-1>335     </font></a><span class="comment">!                    call TransformationMat3D(Trans,TGL)</span>
<a name="336"><font size=-1>336     </font></a><span class="comment">!                    </span>
<a name="337"><font size=-1>337     </font></a><span class="comment">!                    !Update Weight factor</span>
<a name="338"><font size=-1>338     </font></a><span class="comment">!                    gwt = we(i)*wn(j)*wc(k)*detj</span>
<a name="339"><font size=-1>339     </font></a><span class="comment">!                    </span>
<a name="340"><font size=-1>340     </font></a><span class="comment">!                    continue</span>
<a name="341"><font size=-1>341     </font></a><span class="comment">!                    </span>
<a name="342"><font size=-1>342     </font></a><span class="comment">!                end if</span>
<a name="343"><font size=-1>343     </font></a><span class="comment">!                !############</span>
<a name="344"><font size=-1>344     </font></a><span class="comment">!                </span>
<a name="345"><font size=-1>345     </font></a><span class="comment">!                call ShapeFunc3(nel,xi,eta,zeta,R,dRdx,dRdxi,dRdxii,detj,jac,dxdxi,tzero)</span>
<a name="346"><font size=-1>346     </font></a><span class="comment">!                </span>
<a name="347"><font size=-1>347     </font></a><span class="comment">!                jac = transpose(jac)</span>
<a name="348"><font size=-1>348     </font></a><span class="comment">!                </span>
<a name="349"><font size=-1>349     </font></a><span class="comment">!                jacinv = 0.0d0</span>
<a name="350"><font size=-1>350     </font></a><span class="comment">!                temp1 = 0.0d0</span>
<a name="351"><font size=-1>351     </font></a><span class="comment">!                jacinv = jac</span>
<a name="352"><font size=-1>352     </font></a><span class="comment">!                call gaussj(jacinv,nds,temp1,ilixo)</span>
<a name="353"><font size=-1>353     </font></a><span class="comment">!                </span>
<a name="354"><font size=-1>354     </font></a><span class="comment">!                !###################################################################</span>
<a name="355"><font size=-1>355     </font></a><span class="comment">!                !Corrigir no caso de nlgeom</span>
<a name="356"><font size=-1>356     </font></a><span class="comment">!                call TransformationMat3D(jac,TGC)</span>
<a name="357"><font size=-1>357     </font></a><span class="comment">!                call TransformationMat3D(jacinv,TCL)</span>
<a name="358"><font size=-1>358     </font></a><span class="comment">!                !###################################################################</span>
<a name="359"><font size=-1>359     </font></a><span class="comment">!                </span>
<a name="360"><font size=-1>360     </font></a><span class="comment">!                continue</span>
<a name="361"><font size=-1>361     </font></a><span class="comment">!                </span>
<a name="362"><font size=-1>362     </font></a><span class="comment">!!                Bglob = 0.0d0</span>
<a name="363"><font size=-1>363     </font></a><span class="comment">!!                do k1=1,(p+1)*(q+1)*(w+1)</span>
<a name="364"><font size=-1>364     </font></a><span class="comment">!!                    </span>
<a name="365"><font size=-1>365     </font></a><span class="comment">!!                    Bglob(1,k1*3-2) = dRdx(k1,1)</span>
<a name="366"><font size=-1>366     </font></a><span class="comment">!!                    Bglob(2,k1*3-1) = dRdx(k1,2)</span>
<a name="367"><font size=-1>367     </font></a><span class="comment">!!                    Bglob(3,k1*3  ) = dRdx(k1,3)</span>
<a name="368"><font size=-1>368     </font></a><span class="comment">!!                    </span>
<a name="369"><font size=-1>369     </font></a><span class="comment">!!                    Bglob(4,k1*3-2) = dRdx(k1,2)</span>
<a name="370"><font size=-1>370     </font></a><span class="comment">!!                    Bglob(4,k1*3-1) = dRdx(k1,1)</span>
<a name="371"><font size=-1>371     </font></a><span class="comment">!!                    Bglob(5,k1*3-2) = dRdx(k1,3)</span>
<a name="372"><font size=-1>372     </font></a><span class="comment">!!                    Bglob(5,k1*3  ) = dRdx(k1,1)</span>
<a name="373"><font size=-1>373     </font></a><span class="comment">!!                    Bglob(6,k1*3-1) = dRdx(k1,3)</span>
<a name="374"><font size=-1>374     </font></a><span class="comment">!!                    Bglob(6,k1*3  ) = dRdx(k1,2)</span>
<a name="375"><font size=-1>375     </font></a><span class="comment">!!                    </span>
<a name="376"><font size=-1>376     </font></a><span class="comment">!!                end do</span>
<a name="377"><font size=-1>377     </font></a><span class="comment">!                </span>
<a name="378"><font size=-1>378     </font></a><span class="comment">!                BConv = 0.0d0</span>
<a name="379"><font size=-1>379     </font></a><span class="comment">!                do k1=1,(p+1)*(q+1)*(w+1)</span>
<a name="380"><font size=-1>380     </font></a><span class="comment">!                    do k2 =1,nds</span>
<a name="381"><font size=-1>381     </font></a><span class="comment">!                        BConv(1,(k1-1)*3+k2) = dRdxii(k1,1)*jac(1,k2)</span>
<a name="382"><font size=-1>382     </font></a><span class="comment">!                        BConv(2,(k1-1)*3+k2) = dRdxii(k1,2)*jac(2,k2)</span>
<a name="383"><font size=-1>383     </font></a><span class="comment">!                        BConv(3,(k1-1)*3+k2) = dRdxii(k1,3)*jac(3,k2)</span>
<a name="384"><font size=-1>384     </font></a><span class="comment">!                        </span>
<a name="385"><font size=-1>385     </font></a><span class="comment">!                        BConv(4,(k1-1)*3+k2) = dRdxii(k1,1)*jac(2,k2) + dRdxii(k1,2)*jac(1,k2)</span>
<a name="386"><font size=-1>386     </font></a><span class="comment">!                        BConv(5,(k1-1)*3+k2) = dRdxii(k1,1)*jac(3,k2) + dRdxii(k1,3)*jac(1,k2)</span>
<a name="387"><font size=-1>387     </font></a><span class="comment">!                        BConv(6,(k1-1)*3+k2) = dRdxii(k1,2)*jac(3,k2) + dRdxii(k1,3)*jac(2,k2)</span>
<a name="388"><font size=-1>388     </font></a><span class="comment">!                    end do</span>
<a name="389"><font size=-1>389     </font></a><span class="comment">!                end do</span>
<a name="390"><font size=-1>390     </font></a><span class="comment">!                </span>
<a name="391"><font size=-1>391     </font></a><span class="comment">!                !Local strain-displacement matrix at end configuration</span>
<a name="392"><font size=-1>392     </font></a><span class="comment">!                Bloc=0.0d0</span>
<a name="393"><font size=-1>393     </font></a><span class="comment">!                </span>
<a name="394"><font size=-1>394     </font></a><span class="comment">!                !BConv=matmul(TGC,Bglob)</span>
<a name="395"><font size=-1>395     </font></a><span class="comment">!                !BNG = matmul(TGC,Bglob)</span>
<a name="396"><font size=-1>396     </font></a><span class="comment">!                </span>
<a name="397"><font size=-1>397     </font></a><span class="comment">!                BNG = BConv</span>
<a name="398"><font size=-1>398     </font></a><span class="comment">!                </span>
<a name="399"><font size=-1>399     </font></a><span class="comment">!                !BNGold = BNG</span>
<a name="400"><font size=-1>400     </font></a><span class="comment">!                </span>
<a name="401"><font size=-1>401     </font></a><span class="comment">!                !Let's Try the ANS ideia ---------------------------------------------------------------</span>
<a name="402"><font size=-1>402     </font></a><span class="comment">!                CA = dsqrt(1.0d0/3.0d0)</span>
<a name="403"><font size=-1>403     </font></a><span class="comment">!                CB = dsqrt(3.0d0/5.0d0)</span>
<a name="404"><font size=-1>404     </font></a><span class="comment">!                </span>
<a name="405"><font size=-1>405     </font></a><span class="comment">!                !Tying Points Coordinates</span>
<a name="406"><font size=-1>406     </font></a><span class="comment">!                TyPt = zeta</span>
<a name="407"><font size=-1>407     </font></a><span class="comment">!                TyPt(1,1)  =    CA; TyPt(1,2)  =    CB;</span>
<a name="408"><font size=-1>408     </font></a><span class="comment">!                TyPt(2,1)  =   -CA; TyPt(2,2)  =    CB;</span>
<a name="409"><font size=-1>409     </font></a><span class="comment">!                TyPt(3,1)  =    CA; TyPt(3,2)  = 0.0d0;</span>
<a name="410"><font size=-1>410     </font></a><span class="comment">!                TyPt(4,1)  =   -CA; TyPt(4,2)  = 0.0d0;</span>
<a name="411"><font size=-1>411     </font></a><span class="comment">!                TyPt(5,1)  =    CA; TyPt(5,2)  =   -CB;</span>
<a name="412"><font size=-1>412     </font></a><span class="comment">!                TyPt(6,1)  =   -CA; TyPt(6,2)  =   -CB;</span>
<a name="413"><font size=-1>413     </font></a><span class="comment">!                </span>
<a name="414"><font size=-1>414     </font></a><span class="comment">!                TyPt(7,1)  =    CB; TyPt(7,2)  =    CA;</span>
<a name="415"><font size=-1>415     </font></a><span class="comment">!                TyPt(8,1)  = 0.0d0; TyPt(8,2)  =    CA;</span>
<a name="416"><font size=-1>416     </font></a><span class="comment">!                TyPt(9,1)  =   -CB; TyPt(9,2)  =    CA;</span>
<a name="417"><font size=-1>417     </font></a><span class="comment">!                TyPt(10,1) =    CB; TyPt(10,2) =   -CA;</span>
<a name="418"><font size=-1>418     </font></a><span class="comment">!                TyPt(11,1) = 0.0d0; TyPt(11,2) =   -CA;</span>
<a name="419"><font size=-1>419     </font></a><span class="comment">!                TyPt(12,1) =   -CB; TyPt(12,2) =   -CA;</span>
<a name="420"><font size=-1>420     </font></a><span class="comment">!                </span>
<a name="421"><font size=-1>421     </font></a><span class="comment">!                TyPt(13,1) =  CA; TyPt(13,2) =  CA; TyPt(13,3) =  zeta</span>
<a name="422"><font size=-1>422     </font></a><span class="comment">!                TyPt(14,1) =  CA; TyPt(14,2) = -CA; TyPt(14,3) =  zeta</span>
<a name="423"><font size=-1>423     </font></a><span class="comment">!                TyPt(15,1) = -CA; TyPt(15,2) =  CA; TyPt(15,3) =  zeta</span>
<a name="424"><font size=-1>424     </font></a><span class="comment">!                TyPt(16,1) = -CA; TyPt(16,2) = -CA; TyPt(16,3) =  zeta</span>
<a name="425"><font size=-1>425     </font></a><span class="comment">!                </span>
<a name="426"><font size=-1>426     </font></a><span class="comment">!!                TyPt(17,1) =     CA; TyPt(17,2) =  1.0d0; TyPt(17,3) =  zeta</span>
<a name="427"><font size=-1>427     </font></a><span class="comment">!!                TyPt(18,1) =    -CA; TyPt(18,2) =  1.0d0; TyPt(18,3) =  zeta</span>
<a name="428"><font size=-1>428     </font></a><span class="comment">!!                TyPt(19,1) =     CA; TyPt(19,2) = -1.0d0; TyPt(19,3) =  zeta</span>
<a name="429"><font size=-1>429     </font></a><span class="comment">!!                TyPt(20,1) =    -CA; TyPt(20,2) = -1.0d0; TyPt(20,3) =  zeta</span>
<a name="430"><font size=-1>430     </font></a><span class="comment">!!                TyPt(21,1) =  1.0d0; TyPt(21,2) =     CA; TyPt(21,3) =  zeta</span>
<a name="431"><font size=-1>431     </font></a><span class="comment">!!                TyPt(22,1) =  1.0d0; TyPt(22,2) =    -CA; TyPt(22,3) =  zeta</span>
<a name="432"><font size=-1>432     </font></a><span class="comment">!!                TyPt(23,1) = -1.0d0; TyPt(23,2) =     CA; TyPt(23,3) =  zeta</span>
<a name="433"><font size=-1>433     </font></a><span class="comment">!!                TyPt(24,1) = -1.0d0; TyPt(24,2) =    -CA; TyPt(24,3) =  zeta</span>
<a name="434"><font size=-1>434     </font></a><span class="comment">!                </span>
<a name="435"><font size=-1>435     </font></a><span class="comment">!                com1 = .true.</span>
<a name="436"><font size=-1>436     </font></a><span class="comment">!                com2 = .true.</span>
<a name="437"><font size=-1>437     </font></a><span class="comment">!                !com3 = .false.</span>
<a name="438"><font size=-1>438     </font></a><span class="comment">!                com4 = .true.</span>
<a name="439"><font size=-1>439     </font></a><span class="comment">!                com5 = .true.</span>
<a name="440"><font size=-1>440     </font></a><span class="comment">!                com6 = .true.</span>
<a name="441"><font size=-1>441     </font></a><span class="comment">!                </span>
<a name="442"><font size=-1>442     </font></a><span class="comment">!                if(com1 == .true.) BNG(1,:) = 0.0d0</span>
<a name="443"><font size=-1>443     </font></a><span class="comment">!                if(com2 == .true.) BNG(2,:) = 0.0d0</span>
<a name="444"><font size=-1>444     </font></a><span class="comment">!                !if(com3 == .true.) BNG(3,:) = 0.0d0</span>
<a name="445"><font size=-1>445     </font></a><span class="comment">!                if(com4 == .true.) BNG(4,:) = 0.0d0</span>
<a name="446"><font size=-1>446     </font></a><span class="comment">!                if(com5 == .true.) BNG(5,:) = 0.0d0</span>
<a name="447"><font size=-1>447     </font></a><span class="comment">!                if(com6 == .true.) BNG(6,:) = 0.0d0</span>
<a name="448"><font size=-1>448     </font></a><span class="comment">!                </span>
<a name="449"><font size=-1>449     </font></a><span class="comment">!                ni = INN(IEN(nel,1),1)</span>
<a name="450"><font size=-1>450     </font></a><span class="comment">!                nj = INN(IEN(nel,1),2)</span>
<a name="451"><font size=-1>451     </font></a><span class="comment">!                nk = INN(IEN(nel,1),3)</span>
<a name="452"><font size=-1>452     </font></a><span class="comment">!    </span>
<a name="453"><font size=-1>453     </font></a><span class="comment">!                xib   = ((u_knot(ni+1) - u_knot(ni))*xi   + (u_knot(ni+1) + u_knot(ni)))/2.0d0</span>
<a name="454"><font size=-1>454     </font></a><span class="comment">!                etab  = ((v_knot(nj+1) - v_knot(nj))*eta  + (v_knot(nj+1) + v_knot(nj)))/2.0d0</span>
<a name="455"><font size=-1>455     </font></a><span class="comment">!                zetab = ((w_knot(nk+1) - w_knot(nk))*zeta + (w_knot(nk+1) + w_knot(nk)))/2.0d0</span>
<a name="456"><font size=-1>456     </font></a><span class="comment">!                </span>
<a name="457"><font size=-1>457     </font></a><span class="comment">!                sumw = 0.0d0</span>
<a name="458"><font size=-1>458     </font></a><span class="comment">!                </span>
<a name="459"><font size=-1>459     </font></a><span class="comment">!                wei = 0.0d0</span>
<a name="460"><font size=-1>460     </font></a><span class="comment">!                do k2=1,(p+1)*(q+1)*(w+1)</span>
<a name="461"><font size=-1>461     </font></a><span class="comment">!                    wei = wei + R(k2)*weight(IEN(nel,k2))</span>
<a name="462"><font size=-1>462     </font></a><span class="comment">!                end do</span>
<a name="463"><font size=-1>463     </font></a><span class="comment">!                </span>
<a name="464"><font size=-1>464     </font></a><span class="comment">!!                !-------------------------------------------------------------------------------------------</span>
<a name="465"><font size=-1>465     </font></a><span class="comment">!!                </span>
<a name="466"><font size=-1>466     </font></a><span class="comment">!!                A = CA</span>
<a name="467"><font size=-1>467     </font></a><span class="comment">!!                B = CB</span>
<a name="468"><font size=-1>468     </font></a><span class="comment">!!                </span>
<a name="469"><font size=-1>469     </font></a><span class="comment">!!                shpANS = 0.0d0</span>
<a name="470"><font size=-1>470     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="471"><font size=-1>471     </font></a><span class="comment">!!                shpANS(1)  = eta/(4.0d0*B)*(eta/B+1.0d0)*(1.0d0+xi/A) </span>
<a name="472"><font size=-1>472     </font></a><span class="comment">!!                shpANS(2)  = eta/(4.0d0*B)*(eta/B+1.0d0)*(1.0d0-xi/A)</span>
<a name="473"><font size=-1>473     </font></a><span class="comment">!!                shpANS(3)  = 1.0d0/2.0d0*(1.0d0-eta*eta/(B*B))*(1.0d0+xi/A)</span>
<a name="474"><font size=-1>474     </font></a><span class="comment">!!                shpANS(4)  = 1.0d0/2.0d0*(1.0d0-eta*eta/(B*B))*(1.0d0-xi/A)</span>
<a name="475"><font size=-1>475     </font></a><span class="comment">!!                shpANS(5)  = eta/(4.0d0*B)*(eta/B-1.0d0)*(1.0d0+xi/A) </span>
<a name="476"><font size=-1>476     </font></a><span class="comment">!!                shpANS(6)  = eta/(4.0d0*B)*(eta/B-1.0d0)*(1.0d0-xi/A)</span>
<a name="477"><font size=-1>477     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="478"><font size=-1>478     </font></a><span class="comment">!!                </span>
<a name="479"><font size=-1>479     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="480"><font size=-1>480     </font></a><span class="comment">!!                shpANS(7)  = xi/(4.0d0*B)*(xi/B+1.0d0)*(1.0d0+eta/A)</span>
<a name="481"><font size=-1>481     </font></a><span class="comment">!!                shpANS(8)  = 1.0d0/2.0d0*(1.0d0-xi*xi/(B*B))*(1.0d0+eta/A)</span>
<a name="482"><font size=-1>482     </font></a><span class="comment">!!                shpANS(9)  = xi/(4.0d0*B)*(xi/B-1.0d0)*(1.0d0+eta/A)</span>
<a name="483"><font size=-1>483     </font></a><span class="comment">!!                shpANS(10) = xi/(4.0d0*B)*(xi/B+1.0d0)*(1.0d0-eta/A)</span>
<a name="484"><font size=-1>484     </font></a><span class="comment">!!                shpANS(11) = 1.0d0/2.0d0*(1.0d0-xi*xi/(B*B))*(1.0d0-eta/A)</span>
<a name="485"><font size=-1>485     </font></a><span class="comment">!!                shpANS(12) = xi/(4.0d0*B)*(xi/B-1.0d0)*(1.0d0-eta/A)</span>
<a name="486"><font size=-1>486     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="487"><font size=-1>487     </font></a><span class="comment">!!                </span>
<a name="488"><font size=-1>488     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="489"><font size=-1>489     </font></a><span class="comment">!!                shpANS(13) = 1.0d0/4.0d0*(1.0d0+xi/A)*(1.0d0+eta/A)</span>
<a name="490"><font size=-1>490     </font></a><span class="comment">!!                shpANS(14) = 1.0d0/4.0d0*(1.0d0-xi/A)*(1.0d0+eta/A)</span>
<a name="491"><font size=-1>491     </font></a><span class="comment">!!                shpANS(15) = 1.0d0/4.0d0*(1.0d0+xi/A)*(1.0d0-eta/A)</span>
<a name="492"><font size=-1>492     </font></a><span class="comment">!!                shpANS(16) = 1.0d0/4.0d0*(1.0d0-xi/A)*(1.0d0-eta/A)</span>
<a name="493"><font size=-1>493     </font></a><span class="comment">!!                !-------------------------------------------------------------------</span>
<a name="494"><font size=-1>494     </font></a><span class="comment">!                </span>
<a name="495"><font size=-1>495     </font></a><span class="comment">!                </span>
<a name="496"><font size=-1>496     </font></a><span class="comment">!                !Bezier knot vectors -----------------------------------------------</span>
<a name="497"><font size=-1>497     </font></a><span class="comment">!                ub = 1.0d0</span>
<a name="498"><font size=-1>498     </font></a><span class="comment">!                vb = 1.0d0</span>
<a name="499"><font size=-1>499     </font></a><span class="comment">!                ubr = 1.0d0</span>
<a name="500"><font size=-1>500     </font></a><span class="comment">!                vbr = 1.0d0</span>
<a name="501"><font size=-1>501     </font></a><span class="comment">!                </span>
<a name="502"><font size=-1>502     </font></a><span class="comment">!                do k1=1,p+1</span>
<a name="503"><font size=-1>503     </font></a><span class="comment">!                    ub(k1) = 0.0d0</span>
<a name="504"><font size=-1>504     </font></a><span class="comment">!                end do</span>
<a name="505"><font size=-1>505     </font></a><span class="comment">!                do k1=1,p</span>
<a name="506"><font size=-1>506     </font></a><span class="comment">!                    ubr(k1) = 0.0d0</span>
<a name="507"><font size=-1>507     </font></a><span class="comment">!                end do</span>
<a name="508"><font size=-1>508     </font></a><span class="comment">!                do k1=1,q+1</span>
<a name="509"><font size=-1>509     </font></a><span class="comment">!                    vb(k1) = 0.0d0</span>
<a name="510"><font size=-1>510     </font></a><span class="comment">!                end do</span>
<a name="511"><font size=-1>511     </font></a><span class="comment">!                do k1=1,q</span>
<a name="512"><font size=-1>512     </font></a><span class="comment">!                    vbr(k1) = 0.0d0</span>
<a name="513"><font size=-1>513     </font></a><span class="comment">!                end do</span>
<a name="514"><font size=-1>514     </font></a><span class="comment">!                </span>
<a name="515"><font size=-1>515     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpx+p,p,xib,ub,Nb,dNbdxi)</span>
<a name="516"><font size=-1>516     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpy+q,q,etab,vb,Mb,dMbdeta)</span>
<a name="517"><font size=-1>517     </font></a><span class="comment">!                   </span>
<a name="518"><font size=-1>518     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpx+p,p-1,xib,ubr,Nbr,dNbrdxi)</span>
<a name="519"><font size=-1>519     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpy+q,q-1,etab,vbr,Mbr,dMbrdeta)</span>
<a name="520"><font size=-1>520     </font></a><span class="comment">!                </span>
<a name="521"><font size=-1>521     </font></a><span class="comment">!                </span>
<a name="522"><font size=-1>522     </font></a><span class="comment">!                !First TP set cycle ------------------------------------------------</span>
<a name="523"><font size=-1>523     </font></a><span class="comment">!                !Mass Matrix -------------------------------------------------------</span>
<a name="524"><font size=-1>524     </font></a><span class="comment">!                MTP = 0.0d0</span>
<a name="525"><font size=-1>525     </font></a><span class="comment">!                do k1=1,6</span>
<a name="526"><font size=-1>526     </font></a><span class="comment">!                    uk = (TyPt(k1,1) + 1.0d0)/2.0d0</span>
<a name="527"><font size=-1>527     </font></a><span class="comment">!                    vk = (TyPt(k1,2) + 1.0d0)/2.0d0</span>
<a name="528"><font size=-1>528     </font></a><span class="comment">!                    </span>
<a name="529"><font size=-1>529     </font></a><span class="comment">!                    Nbr = 0.0d0</span>
<a name="530"><font size=-1>530     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpx+p,p-1,uk,ubr,Nbr,dNbrdxi)</span>
<a name="531"><font size=-1>531     </font></a><span class="comment">!                    Mb = 0.0d0</span>
<a name="532"><font size=-1>532     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpy+q,q  ,vk, vb, Mb,dMbdeta)</span>
<a name="533"><font size=-1>533     </font></a><span class="comment">!                    </span>
<a name="534"><font size=-1>534     </font></a><span class="comment">!                    count = 0</span>
<a name="535"><font size=-1>535     </font></a><span class="comment">!                    do k2=0,q</span>
<a name="536"><font size=-1>536     </font></a><span class="comment">!                        do k3=0,p-1</span>
<a name="537"><font size=-1>537     </font></a><span class="comment">!                            count = count + 1</span>
<a name="538"><font size=-1>538     </font></a><span class="comment">!                            MTP(k1,count) = Nbr(p-k3)*Mb(q+1-k2)</span>
<a name="539"><font size=-1>539     </font></a><span class="comment">!                        end do</span>
<a name="540"><font size=-1>540     </font></a><span class="comment">!                    end do      </span>
<a name="541"><font size=-1>541     </font></a><span class="comment">!                end do</span>
<a name="542"><font size=-1>542     </font></a><span class="comment">!                </span>
<a name="543"><font size=-1>543     </font></a><span class="comment">!                !IP Mass Matrix ----------------------------------------------------</span>
<a name="544"><font size=-1>544     </font></a><span class="comment">!                xib  = ( xi + 1.0d0)/2.0d0</span>
<a name="545"><font size=-1>545     </font></a><span class="comment">!                etab = (eta + 1.0d0)/2.0d0</span>
<a name="546"><font size=-1>546     </font></a><span class="comment">!                </span>
<a name="547"><font size=-1>547     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpx+p,p-1,xib,ubr,Nbr,dNbrdxi)</span>
<a name="548"><font size=-1>548     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpy+q,q  ,etab, vb, Mb,dMbdeta)</span>
<a name="549"><font size=-1>549     </font></a><span class="comment">!                    </span>
<a name="550"><font size=-1>550     </font></a><span class="comment">!                count = 0</span>
<a name="551"><font size=-1>551     </font></a><span class="comment">!                do k2=0,q</span>
<a name="552"><font size=-1>552     </font></a><span class="comment">!                    do k3=0,p-1</span>
<a name="553"><font size=-1>553     </font></a><span class="comment">!                        count = count + 1</span>
<a name="554"><font size=-1>554     </font></a><span class="comment">!                        M(1,count) = Nbr(p-k3)*Mb(q+1-k2)</span>
<a name="555"><font size=-1>555     </font></a><span class="comment">!                    end do</span>
<a name="556"><font size=-1>556     </font></a><span class="comment">!                end do </span>
<a name="557"><font size=-1>557     </font></a><span class="comment">!                </span>
<a name="558"><font size=-1>558     </font></a><span class="comment">!                temp6 = 0.0d0</span>
<a name="559"><font size=-1>559     </font></a><span class="comment">!                call gaussj(MTP,6,temp6,ilixo)</span>
<a name="560"><font size=-1>560     </font></a><span class="comment">!                </span>
<a name="561"><font size=-1>561     </font></a><span class="comment">!                continue</span>
<a name="562"><font size=-1>562     </font></a><span class="comment">!                </span>
<a name="563"><font size=-1>563     </font></a><span class="comment">!                MMult = matmul(M,MTP)</span>
<a name="564"><font size=-1>564     </font></a><span class="comment">!                </span>
<a name="565"><font size=-1>565     </font></a><span class="comment">!                do k1=1,6</span>
<a name="566"><font size=-1>566     </font></a><span class="comment">!                    call ShapeFunc3(nel,TyPt(k1,1),TyPt(k1,2),TyPt(k1,3),RA,dRAdx,dRAdxi,dRAdxii,detjA,jacA,dxdxiA,tzero)</span>
<a name="567"><font size=-1>567     </font></a><span class="comment">!                    jacA = transpose(jacA)</span>
<a name="568"><font size=-1>568     </font></a><span class="comment">!                    </span>
<a name="569"><font size=-1>569     </font></a><span class="comment">!                    do k2=1,(p+1)*(q+1)*(w+1)</span>
<a name="570"><font size=-1>570     </font></a><span class="comment">!                        do k3 =1,nds</span>
<a name="571"><font size=-1>571     </font></a><span class="comment">!                            BNG(1,(k2-1)*3+k3) = BNG(1,(k2-1)*3+k3) + dRAdxii(k2,1)*jacA(1,k3)*MMult(1,k1)</span>
<a name="572"><font size=-1>572     </font></a><span class="comment">!                            BNG(5,(k2-1)*3+k3) = BNG(5,(k2-1)*3+k3) + (dRAdxii(k2,1)*jacA(3,k3) + dRAdxii(k2,3)*jacA(1,k3))*MMult(1,k1)</span>
<a name="573"><font size=-1>573     </font></a><span class="comment">!                        end do</span>
<a name="574"><font size=-1>574     </font></a><span class="comment">!                    end do</span>
<a name="575"><font size=-1>575     </font></a><span class="comment">!                    </span>
<a name="576"><font size=-1>576     </font></a><span class="comment">!                    continue</span>
<a name="577"><font size=-1>577     </font></a><span class="comment">!                    </span>
<a name="578"><font size=-1>578     </font></a><span class="comment">!                end do</span>
<a name="579"><font size=-1>579     </font></a><span class="comment">!                </span>
<a name="580"><font size=-1>580     </font></a><span class="comment">!                !Second TP set cycle -----------------------------------------------</span>
<a name="581"><font size=-1>581     </font></a><span class="comment">!                !Mass Matrix -------------------------------------------------------</span>
<a name="582"><font size=-1>582     </font></a><span class="comment">!                MTP = 0.0d0</span>
<a name="583"><font size=-1>583     </font></a><span class="comment">!                do k1=1,6</span>
<a name="584"><font size=-1>584     </font></a><span class="comment">!                    uk = (TyPt(k1+6,1) + 1.0d0)/2.0d0</span>
<a name="585"><font size=-1>585     </font></a><span class="comment">!                    vk = (TyPt(k1+6,2) + 1.0d0)/2.0d0</span>
<a name="586"><font size=-1>586     </font></a><span class="comment">!                    </span>
<a name="587"><font size=-1>587     </font></a><span class="comment">!                    Nb = 0.0d0</span>
<a name="588"><font size=-1>588     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpx+p,p  ,uk, ub,  Nb,  dNbdxi)</span>
<a name="589"><font size=-1>589     </font></a><span class="comment">!                    Mbr = 0.0d0</span>
<a name="590"><font size=-1>590     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpy+q,q-1,vk,vbr, Mbr,dMbrdeta)</span>
<a name="591"><font size=-1>591     </font></a><span class="comment">!                    </span>
<a name="592"><font size=-1>592     </font></a><span class="comment">!                    count = 0</span>
<a name="593"><font size=-1>593     </font></a><span class="comment">!                    do k2=0,q-1</span>
<a name="594"><font size=-1>594     </font></a><span class="comment">!                        do k3=0,p</span>
<a name="595"><font size=-1>595     </font></a><span class="comment">!                            count = count + 1</span>
<a name="596"><font size=-1>596     </font></a><span class="comment">!                            MTP(k1,count) = Nb(p+1-k3)*Mbr(q-k2)</span>
<a name="597"><font size=-1>597     </font></a><span class="comment">!                        end do</span>
<a name="598"><font size=-1>598     </font></a><span class="comment">!                    end do      </span>
<a name="599"><font size=-1>599     </font></a><span class="comment">!                end do</span>
<a name="600"><font size=-1>600     </font></a><span class="comment">!                </span>
<a name="601"><font size=-1>601     </font></a><span class="comment">!                temp6 = 0.0d0</span>
<a name="602"><font size=-1>602     </font></a><span class="comment">!                call gaussj(MTP,6,temp6,ilixo)</span>
<a name="603"><font size=-1>603     </font></a><span class="comment">!                continue</span>
<a name="604"><font size=-1>604     </font></a><span class="comment">!                </span>
<a name="605"><font size=-1>605     </font></a><span class="comment">!                !IP Mass Matrix ----------------------------------------------------</span>
<a name="606"><font size=-1>606     </font></a><span class="comment">!                xib  = ( xi + 1.0d0)/2.0d0</span>
<a name="607"><font size=-1>607     </font></a><span class="comment">!                etab = (eta + 1.0d0)/2.0d0</span>
<a name="608"><font size=-1>608     </font></a><span class="comment">!                </span>
<a name="609"><font size=-1>609     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpx+p,p  , xib, ub, Nb,  dNbdxi)</span>
<a name="610"><font size=-1>610     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpy+q,q-1,etab,vbr,Mbr,dMbrdeta)</span>
<a name="611"><font size=-1>611     </font></a><span class="comment">!                    </span>
<a name="612"><font size=-1>612     </font></a><span class="comment">!                count = 0</span>
<a name="613"><font size=-1>613     </font></a><span class="comment">!                M = 0.0d0</span>
<a name="614"><font size=-1>614     </font></a><span class="comment">!                do k2=0,q-1</span>
<a name="615"><font size=-1>615     </font></a><span class="comment">!                    do k3=0,p</span>
<a name="616"><font size=-1>616     </font></a><span class="comment">!                        count = count + 1</span>
<a name="617"><font size=-1>617     </font></a><span class="comment">!                        M(1,count) = Nb(p+1-k3)*Mbr(q-k2)</span>
<a name="618"><font size=-1>618     </font></a><span class="comment">!                    end do</span>
<a name="619"><font size=-1>619     </font></a><span class="comment">!                end do </span>
<a name="620"><font size=-1>620     </font></a><span class="comment">!                </span>
<a name="621"><font size=-1>621     </font></a><span class="comment">!                MMult = 0.0d0</span>
<a name="622"><font size=-1>622     </font></a><span class="comment">!                MMult = matmul(M,MTP)</span>
<a name="623"><font size=-1>623     </font></a><span class="comment">!                continue</span>
<a name="624"><font size=-1>624     </font></a><span class="comment">!                </span>
<a name="625"><font size=-1>625     </font></a><span class="comment">!                do k1=1,6</span>
<a name="626"><font size=-1>626     </font></a><span class="comment">!                    call ShapeFunc3(nel,TyPt(k1+6,1),TyPt(k1+6,2),TyPt(k1+6,3),RA,dRAdx,dRAdxi,dRAdxii,detjA,jacA,dxdxiA,tzero)</span>
<a name="627"><font size=-1>627     </font></a><span class="comment">!                    jacA = transpose(jacA)</span>
<a name="628"><font size=-1>628     </font></a><span class="comment">!                    </span>
<a name="629"><font size=-1>629     </font></a><span class="comment">!                    do k2=1,(p+1)*(q+1)*(w+1)</span>
<a name="630"><font size=-1>630     </font></a><span class="comment">!                        do k3 =1,nds</span>
<a name="631"><font size=-1>631     </font></a><span class="comment">!                            BNG(2,(k2-1)*3+k3) = BNG(2,(k2-1)*3+k3) + dRAdxii(k2,2)*jacA(2,k3)*MMult(1,k1)</span>
<a name="632"><font size=-1>632     </font></a><span class="comment">!                            BNG(6,(k2-1)*3+k3) = BNG(6,(k2-1)*3+k3) + (dRAdxii(k2,2)*jacA(3,k3) + dRAdxii(k2,3)*jacA(2,k3))*MMult(1,k1)</span>
<a name="633"><font size=-1>633     </font></a><span class="comment">!                        end do</span>
<a name="634"><font size=-1>634     </font></a><span class="comment">!                    end do</span>
<a name="635"><font size=-1>635     </font></a><span class="comment">!                end do</span>
<a name="636"><font size=-1>636     </font></a><span class="comment">!                </span>
<a name="637"><font size=-1>637     </font></a><span class="comment">!                </span>
<a name="638"><font size=-1>638     </font></a><span class="comment">!                !Third TP set cycle ------------------------------------------------</span>
<a name="639"><font size=-1>639     </font></a><span class="comment">!                !Mass Matrix -------------------------------------------------------</span>
<a name="640"><font size=-1>640     </font></a><span class="comment">!                MTPr = 0.0d0</span>
<a name="641"><font size=-1>641     </font></a><span class="comment">!                do k1=1,4</span>
<a name="642"><font size=-1>642     </font></a><span class="comment">!                    uk = (TyPt(k1+12,1) + 1.0d0)/2.0d0</span>
<a name="643"><font size=-1>643     </font></a><span class="comment">!                    vk = (TyPt(k1+12,2) + 1.0d0)/2.0d0</span>
<a name="644"><font size=-1>644     </font></a><span class="comment">!                    </span>
<a name="645"><font size=-1>645     </font></a><span class="comment">!                    Nbr = 0.0d0</span>
<a name="646"><font size=-1>646     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpx+p,p-1,uk,ubr, Nbr, dNbrdxi)</span>
<a name="647"><font size=-1>647     </font></a><span class="comment">!                    Mbr = 0.0d0</span>
<a name="648"><font size=-1>648     </font></a><span class="comment">!                    call BSplineBasisAndDeriv(ncpy+q,q-1,vk,vbr, Mbr,dMbrdeta)</span>
<a name="649"><font size=-1>649     </font></a><span class="comment">!                    </span>
<a name="650"><font size=-1>650     </font></a><span class="comment">!                    count = 0</span>
<a name="651"><font size=-1>651     </font></a><span class="comment">!                    do k2=0,q-1</span>
<a name="652"><font size=-1>652     </font></a><span class="comment">!                        do k3=0,p-1</span>
<a name="653"><font size=-1>653     </font></a><span class="comment">!                            count = count + 1</span>
<a name="654"><font size=-1>654     </font></a><span class="comment">!                            MTPr(k1,count) = Nbr(p-k3)*Mbr(q-k2)</span>
<a name="655"><font size=-1>655     </font></a><span class="comment">!                        end do</span>
<a name="656"><font size=-1>656     </font></a><span class="comment">!                    end do      </span>
<a name="657"><font size=-1>657     </font></a><span class="comment">!                end do</span>
<a name="658"><font size=-1>658     </font></a><span class="comment">!                </span>
<a name="659"><font size=-1>659     </font></a><span class="comment">!                temp4 = 0.0d0</span>
<a name="660"><font size=-1>660     </font></a><span class="comment">!                call gaussj(MTPr,4,temp4,ilixo)</span>
<a name="661"><font size=-1>661     </font></a><span class="comment">!                </span>
<a name="662"><font size=-1>662     </font></a><span class="comment">!                </span>
<a name="663"><font size=-1>663     </font></a><span class="comment">!                !IP Mass Matrix ----------------------------------------------------</span>
<a name="664"><font size=-1>664     </font></a><span class="comment">!                xib  = ( xi + 1.0d0)/2.0d0</span>
<a name="665"><font size=-1>665     </font></a><span class="comment">!                etab = (eta + 1.0d0)/2.0d0</span>
<a name="666"><font size=-1>666     </font></a><span class="comment">!                </span>
<a name="667"><font size=-1>667     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpx+p,p-1, xib,ubr,Nbr, dNbrdxi)</span>
<a name="668"><font size=-1>668     </font></a><span class="comment">!                call BSplineBasisAndDeriv(ncpy+q,q-1,etab,vbr,Mbr,dMbrdeta)</span>
<a name="669"><font size=-1>669     </font></a><span class="comment">!                    </span>
<a name="670"><font size=-1>670     </font></a><span class="comment">!                count = 0</span>
<a name="671"><font size=-1>671     </font></a><span class="comment">!                Mr = 0.0d0</span>
<a name="672"><font size=-1>672     </font></a><span class="comment">!                do k2=0,q-1</span>
<a name="673"><font size=-1>673     </font></a><span class="comment">!                    do k3=0,p-1</span>
<a name="674"><font size=-1>674     </font></a><span class="comment">!                        count = count + 1</span>
<a name="675"><font size=-1>675     </font></a><span class="comment">!                        Mr(1,count) = Nbr(p-k3)*Mbr(q-k2)</span>
<a name="676"><font size=-1>676     </font></a><span class="comment">!                    end do</span>
<a name="677"><font size=-1>677     </font></a><span class="comment">!                end do </span>
<a name="678"><font size=-1>678     </font></a><span class="comment">!                </span>
<a name="679"><font size=-1>679     </font></a><span class="comment">!                </span>
<a name="680"><font size=-1>680     </font></a><span class="comment">!                MMultr = matmul(Mr,MTPr)</span>
<a name="681"><font size=-1>681     </font></a><span class="comment">!                continue</span>
<a name="682"><font size=-1>682     </font></a><span class="comment">!                </span>
<a name="683"><font size=-1>683     </font></a><span class="comment">!                do k1=1,4</span>
<a name="684"><font size=-1>684     </font></a><span class="comment">!                    call ShapeFunc3(nel,TyPt(k1+12,1),TyPt(k1+12,2),TyPt(k1+12,3),RA,dRAdx,dRAdxi,dRAdxii,detjA,jacA,dxdxiA,tzero)</span>
<a name="685"><font size=-1>685     </font></a><span class="comment">!                    jacA = transpose(jacA)</span>
<a name="686"><font size=-1>686     </font></a><span class="comment">!                    </span>
<a name="687"><font size=-1>687     </font></a><span class="comment">!                    do k2=1,(p+1)*(q+1)*(w+1)</span>
<a name="688"><font size=-1>688     </font></a><span class="comment">!                        do k3 =1,nds</span>
<a name="689"><font size=-1>689     </font></a><span class="comment">!                            !BNG(1,(k2-1)*3+k3) = BNG(1,(k2-1)*3+k3) + dRAdxii(k2,1)*jacA(1,k3)*MMultr(1,k1)</span>
<a name="690"><font size=-1>690     </font></a><span class="comment">!                            !BNG(2,(k2-1)*3+k3) = BNG(2,(k2-1)*3+k3) + dRAdxii(k2,2)*jacA(2,k3)*MMultr(1,k1)</span>
<a name="691"><font size=-1>691     </font></a><span class="comment">!                            BNG(4,(k2-1)*3+k3) = BNG(4,(k2-1)*3+k3) + (dRAdxii(k2,1)*jacA(2,k3) + dRAdxii(k2,2)*jacA(1,k3))*MMultr(1,k1)</span>
<a name="692"><font size=-1>692     </font></a><span class="comment">!                            !BNG(5,(k2-1)*3+k3) = BNG(5,(k2-1)*3+k3) + (dRAdxii(k2,1)*jacA(3,k3) + dRAdxii(k2,3)*jacA(1,k3))*MMultr(1,k1)</span>
<a name="693"><font size=-1>693     </font></a><span class="comment">!                            !BNG(6,(k2-1)*3+k3) = BNG(6,(k2-1)*3+k3) + (dRAdxii(k2,2)*jacA(3,k3) + dRAdxii(k2,3)*jacA(2,k3))*MMultr(1,k1)</span>
<a name="694"><font size=-1>694     </font></a><span class="comment">!                        end do</span>
<a name="695"><font size=-1>695     </font></a><span class="comment">!                    end do</span>
<a name="696"><font size=-1>696     </font></a><span class="comment">!                end do</span>
<a name="697"><font size=-1>697     </font></a><span class="comment">!                !-------------------------------------------------------------------------------------------</span>
<a name="698"><font size=-1>698     </font></a><span class="comment">!</span>
<a name="699"><font size=-1>699     </font></a><span class="comment">!                ! Strain-Displacement Matrix in local frame</span>
<a name="700"><font size=-1>700     </font></a><span class="comment">!                Bloc=matmul(TCL,BNG)</span>
<a name="701"><font size=-1>701     </font></a><span class="comment">!</span>
<a name="702"><font size=-1>702     </font></a><span class="comment">!                if(nlgeom == .false.) Bloc_mid = Bloc</span>
<a name="703"><font size=-1>703     </font></a><span class="comment">!                </span>
<a name="704"><font size=-1>704     </font></a><span class="comment">!                call MatPlastic3D(iprops,nds,(p+1)*(q+1)*(w+1),props,Bloc_mid,6,el_ddisp,stress(nel,cpi,:),strain(nel,cpi,:),dstrain(nel,cpi,:),dstress(nel,cpi,:),hard(nel,cpi),matD)</span>
<a name="705"><font size=-1>705     </font></a><span class="comment">!                </span>
<a name="706"><font size=-1>706     </font></a><span class="comment">!                !Store Constitutive Matrix</span>
<a name="707"><font size=-1>707     </font></a><span class="comment">!                TmatD(nel,cpi,:,:) = MatD(:,:)</span>
<a name="708"><font size=-1>708     </font></a><span class="comment">!                </span>
<a name="709"><font size=-1>709     </font></a><span class="comment">!                tempstr = 0.0d0</span>
<a name="710"><font size=-1>710     </font></a><span class="comment">!                do k1=1,ntens</span>
<a name="711"><font size=-1>711     </font></a><span class="comment">!                    tempstr(k1,1) = stress(nel,cpi,k1)</span>
<a name="712"><font size=-1>712     </font></a><span class="comment">!                    deform(k1,1) = dstrain(nel,cpi,k1)</span>
<a name="713"><font size=-1>713     </font></a><span class="comment">!                end do</span>
<a name="714"><font size=-1>714     </font></a><span class="comment">!                </span>
<a name="715"><font size=-1>715     </font></a><span class="comment">!                if (nlgeom == .true.) then</span>
<a name="716"><font size=-1>716     </font></a><span class="comment">!                </span>
<a name="717"><font size=-1>717     </font></a><span class="comment">!                    BNL = 0.0d0</span>
<a name="718"><font size=-1>718     </font></a><span class="comment">!                    do k1=1,inodes</span>
<a name="719"><font size=-1>719     </font></a><span class="comment">!                        dRdenc=0.0d0</span>
<a name="720"><font size=-1>720     </font></a><span class="comment">!                        dRdenc(1,1)=dRdx(k1,1) !</span>
<a name="721"><font size=-1>721     </font></a><span class="comment">!                        dRdenc(2,1)=dRdx(k1,2) !</span>
<a name="722"><font size=-1>722     </font></a><span class="comment">!                        dRdenc(3,1)=dRdx(k1,3) !</span>
<a name="723"><font size=-1>723     </font></a><span class="comment">!                        </span>
<a name="724"><font size=-1>724     </font></a><span class="comment">!                        dRdxyz = 0.0d0</span>
<a name="725"><font size=-1>725     </font></a><span class="comment">!                        dRdxyz = matmul(trans,dRdenc)</span>
<a name="726"><font size=-1>726     </font></a><span class="comment">!</span>
<a name="727"><font size=-1>727     </font></a><span class="comment">!                        BNL(1,k1*3-2)=dRdxyz(1,1)</span>
<a name="728"><font size=-1>728     </font></a><span class="comment">!                        BNL(2,k1*3-2)=dRdxyz(2,1)</span>
<a name="729"><font size=-1>729     </font></a><span class="comment">!                        BNL(3,k1*3-2)=dRdxyz(3,1)</span>
<a name="730"><font size=-1>730     </font></a><span class="comment">!                        BNL(4,k1*3-1)=dRdxyz(1,1)</span>
<a name="731"><font size=-1>731     </font></a><span class="comment">!                        BNL(5,k1*3-1)=dRdxyz(2,1)</span>
<a name="732"><font size=-1>732     </font></a><span class="comment">!                        BNL(6,k1*3-1)=dRdxyz(3,1)</span>
<a name="733"><font size=-1>733     </font></a><span class="comment">!                        BNL(7,k1*3  )=dRdxyz(1,1)</span>
<a name="734"><font size=-1>734     </font></a><span class="comment">!                        BNL(8,k1*3  )=dRdxyz(2,1)</span>
<a name="735"><font size=-1>735     </font></a><span class="comment">!                        BNL(9,k1*3  )=dRdxyz(3,1)</span>
<a name="736"><font size=-1>736     </font></a><span class="comment">!                    end do </span>
<a name="737"><font size=-1>737     </font></a><span class="comment">!                 </span>
<a name="738"><font size=-1>738     </font></a><span class="comment">!                    MSTR=0.0d0</span>
<a name="739"><font size=-1>739     </font></a><span class="comment">!                    do k1=1,nds</span>
<a name="740"><font size=-1>740     </font></a><span class="comment">!                        MSTR(k1*3-2,k1*3-2) = tempstr(1,1)</span>
<a name="741"><font size=-1>741     </font></a><span class="comment">!                        MSTR(k1*3-2,k1*3-1) = tempstr(4,1)</span>
<a name="742"><font size=-1>742     </font></a><span class="comment">!                        MSTR(k1*3-2,k1*3  ) = tempstr(5,1)</span>
<a name="743"><font size=-1>743     </font></a><span class="comment">!                        MSTR(k1*3-1,k1*3-2) = tempstr(4,1)</span>
<a name="744"><font size=-1>744     </font></a><span class="comment">!                        MSTR(k1*3-1,k1*3-1) = tempstr(2,1)</span>
<a name="745"><font size=-1>745     </font></a><span class="comment">!                        MSTR(k1*3-1,k1*3  ) = tempstr(6,1)</span>
<a name="746"><font size=-1>746     </font></a><span class="comment">!                        MSTR(k1*3  ,k1*3-2) = tempstr(5,1)</span>
<a name="747"><font size=-1>747     </font></a><span class="comment">!                        MSTR(k1*3  ,k1*3-1) = tempstr(6,1)</span>
<a name="748"><font size=-1>748     </font></a><span class="comment">!                        MSTR(k1*3  ,k1*3  ) = tempstr(3,1)</span>
<a name="749"><font size=-1>749     </font></a><span class="comment">!                    end do</span>
<a name="750"><font size=-1>750     </font></a><span class="comment">!                    </span>
<a name="751"><font size=-1>751     </font></a><span class="comment">!                    KNLG = KNLG + matmul(matmul(transpose(BNL),MSTR),BNL)*gwt</span>
<a name="752"><font size=-1>752     </font></a><span class="comment">!                    </span>
<a name="753"><font size=-1>753     </font></a><span class="comment">!                    !Export local axis ---------------</span>
<a name="754"><font size=-1>754     </font></a><span class="comment">!                    laxis(nel,cpi,:,:) = rconv</span>
<a name="755"><font size=-1>755     </font></a><span class="comment">! </span>
<a name="756"><font size=-1>756     </font></a><span class="comment">!                end if</span>
<a name="757"><font size=-1>757     </font></a><span class="comment">!                </span>
<a name="758"><font size=-1>758     </font></a><span class="comment">!                if(nlgeom == .false.) then</span>
<a name="759"><font size=-1>759     </font></a><span class="comment">!                    Ke = Ke + matmul(matmul(transpose(Bloc),matD),Bloc)*gwt</span>
<a name="760"><font size=-1>760     </font></a><span class="comment">!                else</span>
<a name="761"><font size=-1>761     </font></a><span class="comment">!                    Ke = Ke + matmul(matmul(transpose(Bloc),matD),Bloc)*gwt + matmul(matmul(transpose(BNL),MSTR),BNL)*gwt</span>
<a name="762"><font size=-1>762     </font></a><span class="comment">!                end if</span>
<a name="763"><font size=-1>763     </font></a><span class="comment">!                </span>
<a name="764"><font size=-1>764     </font></a><span class="comment">!                Finte = Finte + matmul(transpose(Bloc),tempstr)*gwt</span>
<a name="765"><font size=-1>765     </font></a><span class="comment">!                </span>
<a name="766"><font size=-1>766     </font></a><span class="comment">!                </span>
<a name="767"><font size=-1>767     </font></a><span class="comment">!                !Gravitic loads -------------------------------------------------------------</span>
<a name="768"><font size=-1>768     </font></a><span class="comment">!                if (gravity==.true.)then</span>
<a name="769"><font size=-1>769     </font></a><span class="comment">!                    call grvt(nshpl,nds,R,gwt,gconst,gravdir,density,Finte)</span>
<a name="770"><font size=-1>770     </font></a><span class="comment">!                end if</span>
<a name="771"><font size=-1>771     </font></a><span class="comment">!                </span>
<a name="772"><font size=-1>772     </font></a><span class="comment">!                !Pressure loads -------------------------------------------------------------</span>
<a name="773"><font size=-1>773     </font></a><span class="comment">!                if(pressure==.true.) then</span>
<a name="774"><font size=-1>774     </font></a><span class="comment">!                    do k1=1,nelems</span>
<a name="775"><font size=-1>775     </font></a><span class="comment">!                        if(k1==nel .and. abs(pressvec(k1)) .gt. 0.0d0) then</span>
<a name="776"><font size=-1>776     </font></a><span class="comment">!                            call prssr(nel,npi_xi,npi_eta,npi_zeta,jac,we(i),wn(j),wc(k),R,Finte)</span>
<a name="777"><font size=-1>777     </font></a><span class="comment">!                        end if</span>
<a name="778"><font size=-1>778     </font></a><span class="comment">!                    end do</span>
<a name="779"><font size=-1>779     </font></a><span class="comment">!                end if</span>
<a name="780"><font size=-1>780     </font></a><span class="comment">!                </span>
<a name="781"><font size=-1>781     </font></a><span class="comment">!                !Strain Energy --------------------------------------------------------------</span>
<a name="782"><font size=-1>782     </font></a><span class="comment">!                do k1=1,ntens</span>
<a name="783"><font size=-1>783     </font></a><span class="comment">!                    SEnergy = SEnergy + tempstr(k1,1)*deform(k1,1)*gwt/2.0d0</span>
<a name="784"><font size=-1>784     </font></a><span class="comment">!                end do</span>
<a name="785"><font size=-1>785     </font></a><span class="comment">!                </span>
<a name="786"><font size=-1>786     </font></a><span class="comment">!                nj = INN(IEN(nel,1),2)</span>
<a name="787"><font size=-1>787     </font></a><span class="comment">!    </span>
<a name="788"><font size=-1>788     </font></a><span class="comment">!                yc  = ((v_knot(nj+1) - v_knot(nj))*eta + (v_knot(nj+1) + v_knot(nj)))/2.0d0*10.0</span>
<a name="789"><font size=-1>789     </font></a><span class="comment">!                zc = ((w_knot(nk+1) - w_knot(nk))*zeta + (w_knot(nk+1) + w_knot(nk)))/2.0d0</span>
<a name="790"><font size=-1>790     </font></a><span class="comment">!                </span>
<a name="791"><font size=-1>791     </font></a><span class="comment">!                continue</span>
<a name="792"><font size=-1>792     </font></a><span class="comment">!                </span>
<a name="793"><font size=-1>793     </font></a><span class="comment">!            end do  </span>
<a name="794"><font size=-1>794     </font></a><span class="comment">!        end do</span>
<a name="795"><font size=-1>795     </font></a><span class="comment">!    end do</span>
<a name="796"><font size=-1>796     </font></a><span class="comment">!</span>
<a name="797"><font size=-1>797     </font></a><span class="comment">!    continue</span>
<a name="798"><font size=-1>798     </font></a><span class="comment">!</span>
<a name="799"><font size=-1>799     </font></a><span class="comment">!end subroutine ElHex27ANS</span>
<a name="800"><font size=-1>800     </font></a><span class="comment"></span>
</pre></body></html>
