<html><head><title>Assembly3D.f95</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Assembly3D.f95</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Assembly3D.f95";
top.document.title  = "Assembly3D.f95";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!-------------------------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">! Subroutine to assemble the global stiffness matrix and internal forces vector for 3D applications</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">!</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">! Input: nze - Number of the current element</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!        Ke - Elemental stiffness matrix</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        finte - Elemental internal force vector</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">! </span>
<a name="8"><font size=-1>8     </font></a><span class="comment">! Updates: Kf - Global stiffness matrix</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!          Fint - Global internal force vector</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!-------------------------------------------------------------------------------------------------------</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span>
<a name="12"><font size=-1>12     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_A.html#856">Assembly3D</a></span><span class="default">(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1250">Ke</a>,<a href="dictionary_F.html#1243">finte</a>)</span>
<a name="13"><font size=-1>13     </font></a><span class="default">    </span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span><span class="keyword">use <a href="dictionary_M.html#108">Mod_Variables</a></span>
<a name="15"><font size=-1>15     </font></a><span class="keyword">    implicit none</span>
<a name="16"><font size=-1>16     </font></a><span class="keyword">    </span>
<a name="17"><font size=-1>17     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#1252">nze</a></span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">((<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#112">nds</a>,(<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#112">nds</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_K.html#1250">Ke</a></span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">((<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#112">nds</a>,</span><span class="number">1</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_F.html#1243">finte</a></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(:,:),</span><span class="keyword">allocatable</span><span class="default">::<a href="dictionary_P.html#1253">penaldof</a></span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_K.html#1251">kmax</a>,<a href="dictionary_W.html#1254">wp</a></span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_K.html#1247">k1</a>,<a href="dictionary_K.html#1248">k2</a>,<a href="dictionary_K.html#1249">k3</a>,<a href="dictionary_I.html#1244">i</a>,<a href="dictionary_J.html#1245">j</a>,<a href="dictionary_K.html#1246">k</a>,<a href="dictionary_C.html#1242">count</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span><span class="keyword">do <a href="dictionary_K.html#1247">k1</a></span><span class="default">=</span><span class="number">1</span><span class="default">,(<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="25"><font size=-1>25     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_K.html#1248">k2</a></span><span class="default">=</span><span class="number">1</span><span class="default">,(<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="26"><font size=-1>26     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">);</span>
<a name="27"><font size=-1>27     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">);</span>
<a name="28"><font size=-1>28     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3  </span><span class="default">);</span>
<a name="29"><font size=-1>29     </font></a><span class="default">            </span>
<a name="30"><font size=-1>30     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">);</span>
<a name="31"><font size=-1>31     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">);</span>
<a name="32"><font size=-1>32     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3  </span><span class="default">);</span>
<a name="33"><font size=-1>33     </font></a><span class="default">            </span>
<a name="34"><font size=-1>34     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3  </span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">);</span>
<a name="35"><font size=-1>35     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3  </span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">);</span>
<a name="36"><font size=-1>36     </font></a><span class="default">            <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) = <a href="dictionary_K.html#264">Kf</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1248">k2</a>)*</span><span class="number">3  </span><span class="default">) + <a href="dictionary_K.html#1250">ke</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3  </span><span class="default">,<a href="dictionary_K.html#1248">k2</a>*</span><span class="number">3  </span><span class="default">);</span>
<a name="37"><font size=-1>37     </font></a><span class="default">        </span><span class="keyword">end do   </span>
<a name="38"><font size=-1>38     </font></a><span class="keyword">    end do</span>
<a name="39"><font size=-1>39     </font></a><span class="keyword">    </span>
<a name="40"><font size=-1>40     </font></a><span class="keyword">    do <a href="dictionary_K.html#1247">k1</a></span><span class="default">=</span><span class="number">1</span><span class="default">,(<a href="dictionary_P.html#109">p</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_Q.html#110">q</a>+</span><span class="number">1</span><span class="default">)*(<a href="dictionary_W.html#111">w</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="41"><font size=-1>41     </font></a><span class="default">        <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">) = <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">) + <a href="dictionary_F.html#1243">finte</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">);</span>
<a name="42"><font size=-1>42     </font></a><span class="default">        <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) = <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) + <a href="dictionary_F.html#1243">finte</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3</span><span class="default">-</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">);</span>
<a name="43"><font size=-1>43     </font></a><span class="default">        <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,</span><span class="number">1</span><span class="default">) = <a href="dictionary_F.html#271">fint</a>(<a href="dictionary_C.html#1099">conn</a>(<a href="dictionary_N.html#1252">nze</a>,<a href="dictionary_K.html#1247">k1</a>)*</span><span class="number">3  </span><span class="default">,</span><span class="number">1</span><span class="default">) + <a href="dictionary_F.html#1243">finte</a>(<a href="dictionary_K.html#1247">k1</a>*</span><span class="number">3  </span><span class="default">,</span><span class="number">1</span><span class="default">);</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="keyword">end do</span>
<a name="45"><font size=-1>45     </font></a><span class="keyword"></span><span class="comment">!   </span>
<a name="46"><font size=-1>46     </font></a><span class="comment">    </span><span class="keyword">continue</span>
<a name="47"><font size=-1>47     </font></a><span class="keyword">     </span><span class="comment">!-----------------------------------------------</span>
<a name="48"><font size=-1>48     </font></a><span class="comment">!    ! Assemble penalty</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">     ! Penalty Method for DupNode [Duplicated Nodes]</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">     ! </span>
<a name="51"><font size=-1>51     </font></a><span class="comment">     ! Edited by DC, March 2014.</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">     !-----------------------------------------------           </span>
<a name="53"><font size=-1>53     </font></a><span class="comment">!    count=0</span>
<a name="54"><font size=-1>54     </font></a><span class="comment">!    if (npenal .gt. 0)then</span>
<a name="55"><font size=-1>55     </font></a><span class="comment">!        allocate(penaldof(npenal,ipenal))</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">!        count = 0</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">!        do k1=1,npenal</span>
<a name="58"><font size=-1>58     </font></a><span class="comment">!            do j=1,ncpy</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">!                do i =1,ncpx</span>
<a name="60"><font size=-1>60     </font></a><span class="comment">!                    count = count + 1</span>
<a name="61"><font size=-1>61     </font></a><span class="comment">!                    if(penalmeth(k1,1) == i .and. penalmeth(k1,2) == j)then</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">!                        penaldof(k1,1) = count</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">!                    elseif(penalmeth(k1,3) == i .and. penalmeth(k1,4) == j) then</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">!                        penaldof(k1,2) = count</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">!                    endif</span>
<a name="66"><font size=-1>66     </font></a><span class="comment">!                    continue</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">!                end do</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">!            end do</span>
<a name="69"><font size=-1>69     </font></a><span class="comment">!        end do</span>
<a name="70"><font size=-1>70     </font></a><span class="comment">!        </span>
<a name="71"><font size=-1>71     </font></a><span class="comment">!        kmax = 1.0d-15</span>
<a name="72"><font size=-1>72     </font></a><span class="comment">!        do k1=1,ncpx*ncpy*nds</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">!            do k2=1,ncpx*ncpy*nds</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">!                if (abs(Kf(k1,k2)) .gt. Kmax) Kmax = Kf(k1,k2)</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">!            end do</span>
<a name="76"><font size=-1>76     </font></a><span class="comment">!        end do</span>
<a name="77"><font size=-1>77     </font></a><span class="comment">!        </span>
<a name="78"><font size=-1>78     </font></a><span class="comment">!        wp = Kmax*1.0d4</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">!        </span>
<a name="80"><font size=-1>80     </font></a><span class="comment">!        do i=1,npenal</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">!            </span>
<a name="82"><font size=-1>82     </font></a><span class="comment">!            !Stiffness matrix penalty -----------------------------------------------------------------------------</span>
<a name="83"><font size=-1>83     </font></a><span class="comment">!            do j=1,ipenal</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">!                Kf(penaldof(i,j)*nds-1,penaldof(i,j)*nds-1) = Kf(penaldof(i,j)*nds-1,penaldof(i,j)*nds-1) + wp</span>
<a name="85"><font size=-1>85     </font></a><span class="comment">!                Kf(penaldof(i,j)*nds  ,penaldof(i,j)*nds  ) = Kf(penaldof(i,j)*nds  ,penaldof(i,j)*nds  ) + wp</span>
<a name="86"><font size=-1>86     </font></a><span class="comment">!            end do </span>
<a name="87"><font size=-1>87     </font></a><span class="comment">!            </span>
<a name="88"><font size=-1>88     </font></a><span class="comment">!            Kf(penaldof(i,1)*nds-1,penaldof(i,2)*nds-1) = Kf(penaldof(i,1)*nds-1,penaldof(i,2)*nds-1) - wp</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">!            Kf(penaldof(i,1)*nds  ,penaldof(i,2)*nds  ) = Kf(penaldof(i,1)*nds  ,penaldof(i,2)*nds  ) - wp</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">!            Kf(penaldof(i,2)*nds-1,penaldof(i,1)*nds-1) = Kf(penaldof(i,2)*nds-1,penaldof(i,1)*nds-1) - wp</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">!            Kf(penaldof(i,2)*nds  ,penaldof(i,1)*nds  ) = Kf(penaldof(i,2)*nds  ,penaldof(i,1)*nds  ) - wp</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">!            </span>
<a name="93"><font size=-1>93     </font></a><span class="comment">!            </span>
<a name="94"><font size=-1>94     </font></a><span class="comment">!            !Internal forces penalty ---------------------------------------------------------------------------------------------------</span>
<a name="95"><font size=-1>95     </font></a><span class="comment">!            Fint(penaldof(i,1)*nds-1,1) = Fint(penaldof(i,1)*nds-1,1) + wp*(dDisp(penaldof(i,1)*nds-1,1) - dDisp(penaldof(i,2)*nds-1,1))</span>
<a name="96"><font size=-1>96     </font></a><span class="comment">!            Fint(penaldof(i,1)*nds  ,1) = Fint(penaldof(i,1)*nds  ,1) + wp*(dDisp(penaldof(i,1)*nds  ,1) - dDisp(penaldof(i,2)*nds  ,1))</span>
<a name="97"><font size=-1>97     </font></a><span class="comment">!            Fint(penaldof(i,2)*nds-1,1) = Fint(penaldof(i,2)*nds-1,1) + wp*(dDisp(penaldof(i,2)*nds-1,1) - dDisp(penaldof(i,1)*nds-1,1))</span>
<a name="98"><font size=-1>98     </font></a><span class="comment">!            Fint(penaldof(i,2)*nds  ,1) = Fint(penaldof(i,2)*nds  ,1) + wp*(dDisp(penaldof(i,2)*nds  ,1) - dDisp(penaldof(i,1)*nds  ,1))</span>
<a name="99"><font size=-1>99     </font></a><span class="comment">!                </span>
<a name="100"><font size=-1>100     </font></a><span class="comment">!        end do</span>
<a name="101"><font size=-1>101     </font></a><span class="comment">!        </span>
<a name="102"><font size=-1>102     </font></a><span class="comment">!    endif</span>
<a name="103"><font size=-1>103     </font></a><span class="comment">    </span>
<a name="104"><font size=-1>104     </font></a><span class="comment">    </span><span class="keyword">continue</span>
<a name="105"><font size=-1>105     </font></a><span class="keyword">    </span><span class="comment">!(ien(nze,(p+1)*(q+1)*nds-k1+1)-1)</span>
<a name="106"><font size=-1>106     </font></a><span class="comment">    </span>
<a name="107"><font size=-1>107     </font></a><span class="comment"></span><span class="keyword">end subroutine</span>
<a name="108"><font size=-1>108     </font></a><span class="keyword"></span>
</pre></body></html>
