<html><head><title>DefGrad3D.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/DefGrad3D.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/DefGrad3D.f90";
top.document.title  = "DefGrad3D.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to calculate the deformation gradient matF of 3D problems</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">! Input: nnodes - number of nodes of the element</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        ndof - problem dimension</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!        dNdc - shape function derivatives wrt xx</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!        dNdc - shape function derivatives wrt yy</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!        dNdc - shape function derivatives wrt zz</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!        jacinv - inverse of the jacobian matrix (not used)</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">!        coords - nodal coordinates</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">!        disp - nodal displacement</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">!</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">! Output: MatF - deformation gradient</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">!</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="17"><font size=-1>17     </font></a><span class="comment">  </span><span class="keyword">subroutine <a href="dictionary_D.html#18">DefGrad3D</a></span><span class="default">(<a href="dictionary_N.html#1508">nnodes</a>,<a href="dictionary_N.html#1507">ndof</a>,<a href="dictionary_D.html#1497">dNdc</a>,<a href="dictionary_D.html#1499">dNde</a>,<a href="dictionary_D.html#1501">dNdz</a>,<a href="dictionary_J.html#1503">jacinv</a>,<a href="dictionary_C.html#1495">coords</a>,<a href="dictionary_D.html#1496">disp</a>,<a href="dictionary_M.html#1506">MatF</a>)</span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="19"><font size=-1>19     </font></a><span class="keyword">    integer</span><span class="default">*</span><span class="number">4</span><span class="default">,</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#1508">nnodes</a>,<a href="dictionary_N.html#1507">ndof</a></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1508">nnodes</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_D.html#1497">dNdc</a>,<a href="dictionary_D.html#1499">dNde</a>,<a href="dictionary_D.html#1501">dNdz</a></span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1507">ndof</a>,<a href="dictionary_N.html#1507">ndof</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_J.html#1503">jacinv</a></span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1508">nnodes</a>,<a href="dictionary_N.html#1507">ndof</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_C.html#1495">coords</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1507">ndof</a>*<a href="dictionary_N.html#1508">nnodes</a>,</span><span class="number">1</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_D.html#1496">disp</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_M.html#1506">MatF</a></span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">*</span><span class="number">4</span><span class="default">::<a href="dictionary_J.html#1502">j</a>,<a href="dictionary_K.html#1504">k</a>,<a href="dictionary_L.html#1505">l</a></span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">*</span><span class="number">8</span><span class="default">,</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1507">ndof</a>,</span><span class="number">1</span><span class="default">)::<a href="dictionary_D.html#1498">dNdce</a>,<a href="dictionary_D.html#1500">dNdxy</a></span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span>
<a name="31"><font size=-1>31     </font></a><span class="default">    <a href="dictionary_M.html#1506">matF</a>=</span><span class="number">0.0d0</span>
<a name="32"><font size=-1>32     </font></a><span class="number">    </span><span class="keyword">do <a href="dictionary_J.html#1502">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1508">nnodes</a></span>
<a name="33"><font size=-1>33     </font></a><span class="default">        <a href="dictionary_D.html#1498">dNdce</a>=</span><span class="number">0.0d0</span>
<a name="34"><font size=-1>34     </font></a><span class="number">        <a href="dictionary_D.html#1500">dNdxy</a></span><span class="default">=</span><span class="number">0.0d0</span>
<a name="35"><font size=-1>35     </font></a><span class="number">        <a href="dictionary_D.html#1498">dNdce</a></span><span class="default">(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)=<a href="dictionary_D.html#1497">dNdc</a>(<a href="dictionary_J.html#1502">j</a>)</span>
<a name="36"><font size=-1>36     </font></a><span class="default">        <a href="dictionary_D.html#1498">dNdce</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)=<a href="dictionary_D.html#1499">dNde</a>(<a href="dictionary_J.html#1502">j</a>)</span>
<a name="37"><font size=-1>37     </font></a><span class="default">        <a href="dictionary_D.html#1498">dNdce</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)=<a href="dictionary_D.html#1501">dNdz</a>(<a href="dictionary_J.html#1502">j</a>) </span>
<a name="38"><font size=-1>38     </font></a><span class="default">        <a href="dictionary_D.html#1500">dNdxy</a>=<a href="dictionary_D.html#1498">dNdce</a></span>
<a name="39"><font size=-1>39     </font></a><span class="default">        </span>
<a name="40"><font size=-1>40     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_K.html#1504">k</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1507">ndof</a></span>
<a name="41"><font size=-1>41     </font></a><span class="default">            </span><span class="keyword">do <a href="dictionary_L.html#1505">l</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1507">ndof</a></span>
<a name="42"><font size=-1>42     </font></a><span class="default">                <a href="dictionary_M.html#1506">matF</a>(<a href="dictionary_K.html#1504">k</a>,<a href="dictionary_L.html#1505">l</a>) = <a href="dictionary_M.html#1506">matF</a>(<a href="dictionary_K.html#1504">k</a>,<a href="dictionary_L.html#1505">l</a>) + <a href="dictionary_D.html#1500">dNdxy</a>(<a href="dictionary_L.html#1505">l</a>,</span><span class="number">1</span><span class="default">)*(<a href="dictionary_C.html#1495">coords</a>(<a href="dictionary_J.html#1502">j</a>,<a href="dictionary_K.html#1504">k</a>) + <a href="dictionary_D.html#1496">disp</a>(<a href="dictionary_J.html#1502">j</a>*</span><span class="number">3</span><span class="default">-(</span><span class="number">3</span><span class="default">-<a href="dictionary_K.html#1504">k</a>),</span><span class="number">1</span><span class="default">))</span>
<a name="43"><font size=-1>43     </font></a><span class="default">            </span><span class="keyword">end do</span>
<a name="44"><font size=-1>44     </font></a><span class="keyword">        end do</span>
<a name="45"><font size=-1>45     </font></a><span class="keyword">        </span>
<a name="46"><font size=-1>46     </font></a><span class="keyword">    end do</span>
<a name="47"><font size=-1>47     </font></a><span class="keyword">    </span>
<a name="48"><font size=-1>48     </font></a><span class="keyword"></span>
<a name="49"><font size=-1>49     </font></a><span class="keyword">  end subroutine <a href="dictionary_D.html#18">DefGrad3D</a></span>
<a name="50"><font size=-1>50     </font></a><span class="keyword"></span>
</pre></body></html>
