<html><head><title>Subroutines.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Subroutines.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Subroutines.f90";
top.document.title  = "Subroutines.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!--------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">! Subroutine to calculate the inverse of a matrix</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">!</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">! Input: A(n,n) - Matrix to be inverted</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!        n      - matrix dimension</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        B(n)   - Array of zeros </span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!        ierr   - error indicator</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">! Output: A(n,n) - Inverse of the matrix used in the input</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!--------------------------------------------------------------</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"></span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span><span class="keyword">SUBROUTINE <a href="dictionary_G.html#17">GAUSSJ</a></span><span class="default">(<a href="dictionary_A.html#1517">A</a>,<a href="dictionary_N.html#1532">N</a>,<a href="dictionary_B.html#1518">B</a>,<a href="dictionary_I.html#1523">IERR</a>)</span>
<a name="12"><font size=-1>12     </font></a><span class="default">	</span><span class="keyword">IMPLICIT REAL</span><span class="default">(</span><span class="number">8</span><span class="default">) (A-H,O-Z)</span>
<a name="13"><font size=-1>13     </font></a><span class="default">	</span><span class="keyword">INTEGER</span><span class="default">::<a href="dictionary_N.html#1532">N</a></span>
<a name="14"><font size=-1>14     </font></a><span class="default">	</span><span class="keyword">REAL</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">DIMENSION</span><span class="default">(<a href="dictionary_N.html#1532">N</a>,<a href="dictionary_N.html#1532">N</a>)::<a href="dictionary_A.html#1517">A</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">	</span><span class="keyword">REAL</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">DIMENSION</span><span class="default">(<a href="dictionary_N.html#1532">N</a>)::<a href="dictionary_B.html#1518">B</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default">	</span><span class="keyword">INTEGER</span><span class="default">,</span><span class="keyword">PARAMETER</span><span class="default">::<a href="dictionary_N.html#1533">NMAX</a>=</span><span class="number">50</span>
<a name="17"><font size=-1>17     </font></a><span class="number">	</span><span class="keyword">INTEGER</span><span class="default">,</span><span class="keyword">DIMENSION</span><span class="default">(<a href="dictionary_N.html#1532">N</a>)::<a href="dictionary_I.html#1524">INDXC</a>,<a href="dictionary_I.html#1525">INDXR</a>,<a href="dictionary_I.html#1526">IPIV</a></span>
<a name="18"><font size=-1>18     </font></a><span class="default">	<a href="dictionary_I.html#1523">IERR</a>=</span><span class="number">0</span>
<a name="19"><font size=-1>19     </font></a><span class="number"></span><span class="comment">!	IF(N.GT.NMAX)THEN</span>
<a name="20"><font size=-1>20     </font></a><span class="comment">!	IERR=2</span>
<a name="21"><font size=-1>21     </font></a><span class="comment">!	RETURN</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">!	ENDIF</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">	</span><span class="keyword">DO </span><span class="number">11 <a href="dictionary_J.html#1528">J</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">	<a href="dictionary_I.html#1526">IPIV</a>(<a href="dictionary_J.html#1528">J</a>)=</span><span class="number">0</span>
<a name="25"><font size=-1>25     </font></a><span class="number">	11 </span><span class="keyword">CONTINUE</span>
<a name="26"><font size=-1>26     </font></a><span class="keyword">	DO </span><span class="number">22 <a href="dictionary_I.html#1521">I</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="27"><font size=-1>27     </font></a><span class="default">	<a href="dictionary_B.html#1519">BIG</a>=</span><span class="number">0.</span>
<a name="28"><font size=-1>28     </font></a><span class="number">	</span><span class="keyword">DO </span><span class="number">13 <a href="dictionary_J.html#1528">J</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="29"><font size=-1>29     </font></a><span class="default">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_I.html#1526">IPIV</a>(<a href="dictionary_J.html#1528">J</a>).NE.</span><span class="number">1</span><span class="default">)</span><span class="keyword">THEN</span>
<a name="30"><font size=-1>30     </font></a><span class="keyword">	DO </span><span class="number">12 <a href="dictionary_K.html#1529">K</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="31"><font size=-1>31     </font></a><span class="default">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_I.html#1526">IPIV</a>(<a href="dictionary_K.html#1529">K</a>).EQ.</span><span class="number">0</span><span class="default">) </span><span class="keyword">THEN</span>
<a name="32"><font size=-1>32     </font></a><span class="keyword">	IF</span><span class="default">(<a href="dictionary_A.html#26">ABS</a>(<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_J.html#1528">J</a>,<a href="dictionary_K.html#1529">K</a>)).GE.<a href="dictionary_B.html#1519">BIG</a>)</span><span class="keyword">THEN</span>
<a name="33"><font size=-1>33     </font></a><span class="keyword">	<a href="dictionary_B.html#1519">BIG</a></span><span class="default">=<a href="dictionary_A.html#26">ABS</a>(<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_J.html#1528">J</a>,<a href="dictionary_K.html#1529">K</a>))</span>
<a name="34"><font size=-1>34     </font></a><span class="default">	<a href="dictionary_I.html#1527">IROW</a>=<a href="dictionary_J.html#1528">J</a></span>
<a name="35"><font size=-1>35     </font></a><span class="default">	<a href="dictionary_I.html#1522">ICOL</a>=<a href="dictionary_K.html#1529">K</a></span>
<a name="36"><font size=-1>36     </font></a><span class="default">	</span><span class="keyword">ENDIF</span>
<a name="37"><font size=-1>37     </font></a><span class="keyword">	ELSE IF </span><span class="default">(<a href="dictionary_I.html#1526">IPIV</a>(<a href="dictionary_K.html#1529">K</a>).GT.</span><span class="number">1</span><span class="default">) </span><span class="keyword">THEN</span>
<a name="38"><font size=-1>38     </font></a><span class="keyword">	<a href="dictionary_I.html#1523">IERR</a></span><span class="default">=</span><span class="number">1</span>
<a name="39"><font size=-1>39     </font></a><span class="number">	</span><span class="keyword">RETURN</span>
<a name="40"><font size=-1>40     </font></a><span class="keyword">	ENDIF</span>
<a name="41"><font size=-1>41     </font></a><span class="keyword">	12 CONTINUE</span>
<a name="42"><font size=-1>42     </font></a><span class="keyword">	ENDIF</span>
<a name="43"><font size=-1>43     </font></a><span class="keyword">	13 CONTINUE</span>
<a name="44"><font size=-1>44     </font></a><span class="keyword">	<a href="dictionary_I.html#1526">IPIV</a></span><span class="default">(<a href="dictionary_I.html#1522">ICOL</a>)=<a href="dictionary_I.html#1526">IPIV</a>(<a href="dictionary_I.html#1522">ICOL</a>)+</span><span class="number">1</span>
<a name="45"><font size=-1>45     </font></a><span class="number">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_I.html#1527">IROW</a>.NE.<a href="dictionary_I.html#1522">ICOL</a>) </span><span class="keyword">THEN</span>
<a name="46"><font size=-1>46     </font></a><span class="keyword">	DO </span><span class="number">14 <a href="dictionary_L.html#1530">L</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="47"><font size=-1>47     </font></a><span class="default">	<a href="dictionary_D.html#1520">DUM</a>=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1527">IROW</a>,<a href="dictionary_L.html#1530">L</a>)</span>
<a name="48"><font size=-1>48     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1527">IROW</a>,<a href="dictionary_L.html#1530">L</a>)=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_L.html#1530">L</a>)</span>
<a name="49"><font size=-1>49     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_L.html#1530">L</a>)=<a href="dictionary_D.html#1520">DUM</a></span>
<a name="50"><font size=-1>50     </font></a><span class="default">	14 </span><span class="keyword">CONTINUE</span>
<a name="51"><font size=-1>51     </font></a><span class="keyword">	<a href="dictionary_D.html#1520">DUM</a></span><span class="default">=<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1527">IROW</a>)</span>
<a name="52"><font size=-1>52     </font></a><span class="default">	<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1527">IROW</a>)=<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1522">ICOL</a>)</span>
<a name="53"><font size=-1>53     </font></a><span class="default">	<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1522">ICOL</a>)=<a href="dictionary_D.html#1520">DUM</a></span>
<a name="54"><font size=-1>54     </font></a><span class="default">	</span><span class="keyword">ENDIF</span>
<a name="55"><font size=-1>55     </font></a><span class="keyword">	<a href="dictionary_I.html#1525">INDXR</a></span><span class="default">(<a href="dictionary_I.html#1521">I</a>)=<a href="dictionary_I.html#1527">IROW</a></span>
<a name="56"><font size=-1>56     </font></a><span class="default">	<a href="dictionary_I.html#1524">INDXC</a>(<a href="dictionary_I.html#1521">I</a>)=<a href="dictionary_I.html#1522">ICOL</a></span>
<a name="57"><font size=-1>57     </font></a><span class="default">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_I.html#1522">ICOL</a>).EQ.</span><span class="number">0.</span><span class="default">)</span><span class="keyword">THEN</span>
<a name="58"><font size=-1>58     </font></a><span class="keyword">	<a href="dictionary_I.html#1523">IERR</a></span><span class="default">=</span><span class="number">1</span>
<a name="59"><font size=-1>59     </font></a><span class="number">	</span><span class="keyword">ENDIF</span>
<a name="60"><font size=-1>60     </font></a><span class="keyword">	<a href="dictionary_P.html#1534">PIVINV</a></span><span class="default">=</span><span class="number">1.</span><span class="default">/<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_I.html#1522">ICOL</a>)</span>
<a name="61"><font size=-1>61     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_I.html#1522">ICOL</a>)=</span><span class="number">1.</span>
<a name="62"><font size=-1>62     </font></a><span class="number">	</span><span class="keyword">DO </span><span class="number">16 <a href="dictionary_L.html#1530">L</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="63"><font size=-1>63     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_L.html#1530">L</a>)=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_L.html#1530">L</a>)*<a href="dictionary_P.html#1534">PIVINV</a></span>
<a name="64"><font size=-1>64     </font></a><span class="default">	16 </span><span class="keyword">CONTINUE</span>
<a name="65"><font size=-1>65     </font></a><span class="keyword">	<a href="dictionary_B.html#1518">B</a></span><span class="default">(<a href="dictionary_I.html#1522">ICOL</a>)=<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1522">ICOL</a>)*<a href="dictionary_P.html#1534">PIVINV</a></span>
<a name="66"><font size=-1>66     </font></a><span class="default">	</span><span class="keyword">DO </span><span class="number">21 <a href="dictionary_L.html#1531">LL</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="67"><font size=-1>67     </font></a><span class="default">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_L.html#1531">LL</a>.NE.<a href="dictionary_I.html#1522">ICOL</a>)</span><span class="keyword">THEN</span>
<a name="68"><font size=-1>68     </font></a><span class="keyword">	<a href="dictionary_D.html#1520">DUM</a></span><span class="default">=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_L.html#1531">LL</a>,<a href="dictionary_I.html#1522">ICOL</a>)</span>
<a name="69"><font size=-1>69     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_L.html#1531">LL</a>,<a href="dictionary_I.html#1522">ICOL</a>)=</span><span class="number">0.</span>
<a name="70"><font size=-1>70     </font></a><span class="number">	</span><span class="keyword">DO </span><span class="number">18 <a href="dictionary_L.html#1530">L</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="71"><font size=-1>71     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_L.html#1531">LL</a>,<a href="dictionary_L.html#1530">L</a>)=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_L.html#1531">LL</a>,<a href="dictionary_L.html#1530">L</a>)-<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_I.html#1522">ICOL</a>,<a href="dictionary_L.html#1530">L</a>)*<a href="dictionary_D.html#1520">DUM</a></span>
<a name="72"><font size=-1>72     </font></a><span class="default">	18 </span><span class="keyword">CONTINUE</span>
<a name="73"><font size=-1>73     </font></a><span class="keyword">	<a href="dictionary_B.html#1518">B</a></span><span class="default">(<a href="dictionary_L.html#1531">LL</a>)=<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_L.html#1531">LL</a>)-<a href="dictionary_B.html#1518">B</a>(<a href="dictionary_I.html#1522">ICOL</a>)*<a href="dictionary_D.html#1520">DUM</a></span>
<a name="74"><font size=-1>74     </font></a><span class="default">	</span><span class="keyword">ENDIF</span>
<a name="75"><font size=-1>75     </font></a><span class="keyword">	21 CONTINUE</span>
<a name="76"><font size=-1>76     </font></a><span class="keyword">	22 CONTINUE</span>
<a name="77"><font size=-1>77     </font></a><span class="keyword">	DO </span><span class="number">24 <a href="dictionary_L.html#1530">L</a></span><span class="default">=<a href="dictionary_N.html#1532">N</a>,</span><span class="number">1</span><span class="default">,-</span><span class="number">1</span>
<a name="78"><font size=-1>78     </font></a><span class="number">	</span><span class="keyword">IF</span><span class="default">(<a href="dictionary_I.html#1525">INDXR</a>(<a href="dictionary_L.html#1530">L</a>).NE.<a href="dictionary_I.html#1524">INDXC</a>(<a href="dictionary_L.html#1530">L</a>))</span><span class="keyword">THEN</span>
<a name="79"><font size=-1>79     </font></a><span class="keyword">	DO </span><span class="number">23 <a href="dictionary_K.html#1529">K</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1532">N</a></span>
<a name="80"><font size=-1>80     </font></a><span class="default">	<a href="dictionary_D.html#1520">DUM</a>=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_K.html#1529">K</a>,<a href="dictionary_I.html#1525">INDXR</a>(<a href="dictionary_L.html#1530">L</a>))</span>
<a name="81"><font size=-1>81     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_K.html#1529">K</a>,<a href="dictionary_I.html#1525">INDXR</a>(<a href="dictionary_L.html#1530">L</a>))=<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_K.html#1529">K</a>,<a href="dictionary_I.html#1524">INDXC</a>(<a href="dictionary_L.html#1530">L</a>))</span>
<a name="82"><font size=-1>82     </font></a><span class="default">	<a href="dictionary_A.html#1517">A</a>(<a href="dictionary_K.html#1529">K</a>,<a href="dictionary_I.html#1524">INDXC</a>(<a href="dictionary_L.html#1530">L</a>))=<a href="dictionary_D.html#1520">DUM</a></span>
<a name="83"><font size=-1>83     </font></a><span class="default">	23 </span><span class="keyword">CONTINUE</span>
<a name="84"><font size=-1>84     </font></a><span class="keyword">	ENDIF</span>
<a name="85"><font size=-1>85     </font></a><span class="keyword">	24 CONTINUE</span>
<a name="86"><font size=-1>86     </font></a><span class="keyword">END SUBROUTINE <a href="dictionary_G.html#17">GAUSSJ</a></span>
<a name="87"><font size=-1>87     </font></a><span class="keyword"></span>
<a name="88"><font size=-1>88     </font></a><span class="keyword"></span><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">!Subroutine to calculate the determinant of a 3x3 matrix</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">    </span><span class="keyword">subroutine <a href="dictionary_F.html#1514">fdeterm</a></span><span class="default">(<a href="dictionary_A.html#1515">amatr</a>,<a href="dictionary_D.html#1516">deter</a>)</span>
<a name="92"><font size=-1>92     </font></a><span class="default">        </span>
<a name="93"><font size=-1>93     </font></a><span class="default">      </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_A.html#1515">amatr</a></span>
<a name="94"><font size=-1>94     </font></a><span class="default">      </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_D.html#1516">deter</a></span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span>
<a name="96"><font size=-1>96     </font></a><span class="default">      <a href="dictionary_D.html#1516">deter</a> = (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">2</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">)) +&amp;</span>
<a name="97"><font size=-1>97     </font></a><span class="default">     &amp;                    (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">2</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">3</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)) +&amp;</span>
<a name="98"><font size=-1>98     </font></a><span class="default">     &amp;                    (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">3</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">2</span><span class="default">)) -&amp;</span>
<a name="99"><font size=-1>99     </font></a><span class="default">     &amp;                    (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">3</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">2</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)) -&amp;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">     &amp;                    (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">3</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">2</span><span class="default">)) -&amp;</span>
<a name="101"><font size=-1>101     </font></a><span class="default">     &amp;                    (<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">2</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_A.html#1515">amatr</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">))</span>
<a name="102"><font size=-1>102     </font></a><span class="default"></span>
<a name="103"><font size=-1>103     </font></a><span class="default">      </span><span class="keyword">end subroutine</span>
<a name="104"><font size=-1>104     </font></a><span class="keyword">      </span>
<a name="105"><font size=-1>105     </font></a><span class="keyword">      </span>
<a name="106"><font size=-1>106     </font></a><span class="keyword"></span><span class="comment">!------------------------------------------------------------------------------------------------------</span>
<a name="107"><font size=-1>107     </font></a><span class="comment">!Subroutine to calculate the cross-product of two vectors</span>
<a name="108"><font size=-1>108     </font></a><span class="comment">!------------------------------------------------------------------------------------------------------</span>
<a name="109"><font size=-1>109     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_C.html#407">cross</a></span><span class="default">(<a href="dictionary_A.html#1510">a</a>,<a href="dictionary_B.html#1512">b</a>,<a href="dictionary_A.html#1511">axb</a>)</span>
<a name="110"><font size=-1>110     </font></a><span class="default"> </span>
<a name="111"><font size=-1>111     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="112"><font size=-1>112     </font></a><span class="keyword">    integer</span><span class="default">,</span><span class="keyword">parameter </span><span class="default">:: <a href="dictionary_W.html#1513">wp</a>=</span><span class="number">8</span>
<a name="113"><font size=-1>113     </font></a><span class="number">    </span><span class="keyword">real</span><span class="default">(<a href="dictionary_W.html#1513">wp</a>),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">) :: <a href="dictionary_A.html#1511">axb</a></span>
<a name="114"><font size=-1>114     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(<a href="dictionary_W.html#1513">wp</a>),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">in</span><span class="default">) :: <a href="dictionary_A.html#1510">a</a></span>
<a name="115"><font size=-1>115     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(<a href="dictionary_W.html#1513">wp</a>),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">in</span><span class="default">) :: <a href="dictionary_B.html#1512">b</a> </span>
<a name="116"><font size=-1>116     </font></a><span class="default"> </span>
<a name="117"><font size=-1>117     </font></a><span class="default">    <a href="dictionary_A.html#1511">axb</a>(</span><span class="number">1</span><span class="default">) = <a href="dictionary_A.html#1510">a</a>(</span><span class="number">2</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">3</span><span class="default">) - <a href="dictionary_A.html#1510">a</a>(</span><span class="number">3</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">2</span><span class="default">)</span>
<a name="118"><font size=-1>118     </font></a><span class="default">    <a href="dictionary_A.html#1511">axb</a>(</span><span class="number">2</span><span class="default">) = <a href="dictionary_A.html#1510">a</a>(</span><span class="number">3</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">1</span><span class="default">) - <a href="dictionary_A.html#1510">a</a>(</span><span class="number">1</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">3</span><span class="default">)</span>
<a name="119"><font size=-1>119     </font></a><span class="default">    <a href="dictionary_A.html#1511">axb</a>(</span><span class="number">3</span><span class="default">) = <a href="dictionary_A.html#1510">a</a>(</span><span class="number">1</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">2</span><span class="default">) - <a href="dictionary_A.html#1510">a</a>(</span><span class="number">2</span><span class="default">)*<a href="dictionary_B.html#1512">b</a>(</span><span class="number">1</span><span class="default">)</span>
<a name="120"><font size=-1>120     </font></a><span class="default">    </span>
<a name="121"><font size=-1>121     </font></a><span class="default">    </span><span class="keyword">continue</span>
<a name="122"><font size=-1>122     </font></a><span class="keyword">    </span>
<a name="123"><font size=-1>123     </font></a><span class="keyword">end subroutine <a href="dictionary_C.html#407">cross</a></span>
<a name="124"><font size=-1>124     </font></a><span class="keyword"></span>
</pre></body></html>
