<html><head><title>gen_ien_inn_bar.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/gen_ien_inn_bar.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/gen_ien_inn_bar.f90";
top.document.title  = "gen_ien_inn_bar.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!--------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to determine the connectivity arrays for </span>
<a name="4"><font size=-1>4     </font></a><span class="comment">! reduced basis of the B-Bar method</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!--------------------------------------------------------------------</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"></span>
<a name="8"><font size=-1>8     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_G.html#854">gen_ien_inn_bar</a></span>
<a name="9"><font size=-1>9     </font></a><span class="keyword">    </span>
<a name="10"><font size=-1>10     </font></a><span class="keyword">    use <a href="dictionary_M.html#108">Mod_Variables</a></span>
<a name="11"><font size=-1>11     </font></a><span class="keyword">    </span>
<a name="12"><font size=-1>12     </font></a><span class="keyword">    implicit none</span>
<a name="13"><font size=-1>13     </font></a><span class="keyword">    </span>
<a name="14"><font size=-1>14     </font></a><span class="keyword">    logical </span><span class="default">:: <a href="dictionary_P.html#1827">prnt</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span><span class="keyword">integer </span><span class="default">:: <a href="dictionary_I.html#1820">i</a>, <a href="dictionary_J.html#1821">j</a>, <a href="dictionary_K.html#1822">k</a>, <a href="dictionary_L.html#1824">loop1</a>,<a href="dictionary_L.html#1825">loop2</a>,<a href="dictionary_L.html#1826">loop3</a>,<a href="dictionary_G.html#1818">g</a>, <a href="dictionary_E.html#1817">e</a>, <a href="dictionary_G.html#1819">gtemp</a>, <a href="dictionary_L.html#1823">ln</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span><span class="comment">!allocate(INN(nnodes,nds))</span>
<a name="18"><font size=-1>18     </font></a><span class="comment">    </span><span class="keyword">allocate</span><span class="default">(<a href="dictionary_I.html#1101">IENb</a>(<a href="dictionary_N.html#131">nelems</a>,(<a href="dictionary_P.html#109">p</a>)*(<a href="dictionary_Q.html#110">q</a>)*(<a href="dictionary_W.html#111">w</a>)))</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="comment">!Initialize matrices and variables</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span>
<a name="22"><font size=-1>22     </font></a><span class="comment">    <a href="dictionary_I.html#1101">IENb</a> </span><span class="default">= </span><span class="number">0</span>
<a name="23"><font size=-1>23     </font></a><span class="number">    </span><span class="comment">!INN = 0</span>
<a name="24"><font size=-1>24     </font></a><span class="comment">    <a href="dictionary_G.html#1818">g</a>   </span><span class="default">= </span><span class="number">0</span>
<a name="25"><font size=-1>25     </font></a><span class="number">    <a href="dictionary_E.html#1817">e</a>   </span><span class="default">= </span><span class="number">0</span>
<a name="26"><font size=-1>26     </font></a><span class="number"></span>
<a name="27"><font size=-1>27     </font></a><span class="number">    </span><span class="keyword">do <a href="dictionary_K.html#1822">k</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#249">ncpz</a>-</span><span class="number">1</span>
<a name="28"><font size=-1>28     </font></a><span class="number">        </span><span class="keyword">do <a href="dictionary_J.html#1821">j</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#248">ncpy</a>-</span><span class="number">1           </span><span class="comment">! loop through control points in V direction</span>
<a name="29"><font size=-1>29     </font></a><span class="comment">            </span><span class="keyword">do <a href="dictionary_I.html#1820">i</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#247">ncpx</a>-</span><span class="number">1      </span><span class="comment">! loop through control points in U direction</span>
<a name="30"><font size=-1>30     </font></a><span class="comment">                <a href="dictionary_G.html#1818">g</a> </span><span class="default">= <a href="dictionary_G.html#1818">g</a> + </span><span class="number">1       </span><span class="comment">! increment global function number</span>
<a name="31"><font size=-1>31     </font></a><span class="comment">                !INN(g,1) = i</span>
<a name="32"><font size=-1>32     </font></a><span class="comment">                !INN(g,2) = j</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">                !INN(g,3) = k</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">                </span><span class="keyword">if</span><span class="default">(<a href="dictionary_I.html#1820">i</a> .gt. <a href="dictionary_P.html#109">p</a>-</span><span class="number">1 </span><span class="default">.and. <a href="dictionary_J.html#1821">j</a> .gt. <a href="dictionary_Q.html#110">q</a>-</span><span class="number">1 </span><span class="default">.and. <a href="dictionary_K.html#1822">k</a> .gt. <a href="dictionary_W.html#111">w</a>-</span><span class="number">1</span><span class="default">) </span><span class="keyword">then</span>
<a name="35"><font size=-1>35     </font></a><span class="keyword">                    <a href="dictionary_E.html#1817">e</a> </span><span class="default">= <a href="dictionary_E.html#1817">e</a> + </span><span class="number">1                       </span><span class="comment">! increment element number</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"></span>
<a name="37"><font size=-1>37     </font></a><span class="comment">                    </span><span class="keyword">do <a href="dictionary_L.html#1824">loop1</a> </span><span class="default">= </span><span class="number">0</span><span class="default">,<a href="dictionary_W.html#111">w</a>-</span><span class="number">1</span>
<a name="38"><font size=-1>38     </font></a><span class="number">                        </span><span class="keyword">do <a href="dictionary_L.html#1825">loop2</a> </span><span class="default">= </span><span class="number">0</span><span class="default">,<a href="dictionary_Q.html#110">q</a>-</span><span class="number">1</span>
<a name="39"><font size=-1>39     </font></a><span class="number">                            </span><span class="keyword">do <a href="dictionary_L.html#1826">loop3</a> </span><span class="default">= </span><span class="number">0</span><span class="default">,<a href="dictionary_P.html#109">p</a>-</span><span class="number">1</span>
<a name="40"><font size=-1>40     </font></a><span class="number">                                <a href="dictionary_G.html#1819">gtemp</a>     </span><span class="default">= <a href="dictionary_G.html#1818">g</a> - (<a href="dictionary_N.html#247">ncpx</a>-</span><span class="number">1</span><span class="default">)*(<a href="dictionary_L.html#1824">loop1</a>*(<a href="dictionary_N.html#248">ncpy</a>-</span><span class="number">1</span><span class="default">) + <a href="dictionary_L.html#1825">loop2</a>) - <a href="dictionary_L.html#1826">loop3</a></span>
<a name="41"><font size=-1>41     </font></a><span class="default">                                <a href="dictionary_L.html#1823">ln</a>        = (<a href="dictionary_P.html#109">p</a>)*((<a href="dictionary_Q.html#110">q</a>)*<a href="dictionary_L.html#1824">loop1</a> + <a href="dictionary_L.html#1825">loop2</a>) + <a href="dictionary_L.html#1826">loop3</a> + </span><span class="number">1</span>
<a name="42"><font size=-1>42     </font></a><span class="number">                                <a href="dictionary_I.html#1101">IENb</a></span><span class="default">(<a href="dictionary_E.html#1817">e</a>,<a href="dictionary_L.html#1823">ln</a>) = <a href="dictionary_G.html#1819">gtemp</a></span>
<a name="43"><font size=-1>43     </font></a><span class="default">                            </span><span class="keyword">enddo </span><span class="comment">! loop3</span>
<a name="44"><font size=-1>44     </font></a><span class="comment">                        </span><span class="keyword">enddo </span><span class="comment">! loop2</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">                    </span><span class="keyword">enddo </span><span class="comment">!loop1</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"></span>
<a name="47"><font size=-1>47     </font></a><span class="comment">                </span><span class="keyword">endif</span>
<a name="48"><font size=-1>48     </font></a><span class="keyword">            enddo </span><span class="comment">! i</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">        </span><span class="keyword">enddo </span><span class="comment">! j</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">    </span><span class="keyword">enddo </span><span class="comment">!k</span>
<a name="51"><font size=-1>51     </font></a><span class="comment">    </span>
<a name="52"><font size=-1>52     </font></a><span class="comment">    </span>
<a name="53"><font size=-1>53     </font></a><span class="comment">    </span><span class="keyword">continue</span>
<a name="54"><font size=-1>54     </font></a><span class="keyword">    </span>
<a name="55"><font size=-1>55     </font></a><span class="keyword">    </span>
<a name="56"><font size=-1>56     </font></a><span class="keyword">end subroutine <a href="dictionary_G.html#854">gen_ien_inn_bar</a> </span>
<a name="57"><font size=-1>57     </font></a><span class="keyword"></span>
</pre></body></html>
