<html><head><title>AxisUpdate.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/AxisUpdate.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/AxisUpdate.f90";
top.document.title  = "AxisUpdate.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Axis Update subroutine</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">! Input: raux - Axis Matrix</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        matR - Rotation Matrix</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">! Output: rconv - Updated axis</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!----------------------------------------------------------------------------------------------</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_A.html#20">axisupdate</a></span><span class="default">(<a href="dictionary_R.html#1906">raux</a>,<a href="dictionary_M.html#1905">matr</a>,<a href="dictionary_R.html#1907">rconv</a>)</span>
<a name="12"><font size=-1>12     </font></a><span class="default">        </span><span class="keyword">implicit none</span>
<a name="13"><font size=-1>13     </font></a><span class="keyword">        </span>
<a name="14"><font size=-1>14     </font></a><span class="keyword">        real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_R.html#1906">raux</a>,<a href="dictionary_M.html#1905">matr</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">        </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">,</span><span class="number">3</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_R.html#1907">rconv</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default">        </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_J.html#1904">j</a></span>
<a name="17"><font size=-1>17     </font></a><span class="default">        </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)::<a href="dictionary_A.html#1900">aux31</a>,<a href="dictionary_A.html#1901">auxx</a>,<a href="dictionary_A.html#1902">auxy</a>,<a href="dictionary_A.html#1903">auxz</a></span>
<a name="18"><font size=-1>18     </font></a><span class="default">        </span>
<a name="19"><font size=-1>19     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#1904">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="20"><font size=-1>20     </font></a><span class="number">            <a href="dictionary_A.html#1900">aux31</a></span><span class="default">(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)=<a href="dictionary_R.html#1906">raux</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)</span>
<a name="21"><font size=-1>21     </font></a><span class="default">        </span><span class="keyword">end do</span>
<a name="22"><font size=-1>22     </font></a><span class="keyword">        </span>
<a name="23"><font size=-1>23     </font></a><span class="keyword">        <a href="dictionary_A.html#1901">auxx</a></span><span class="default">=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_M.html#1905">matR</a>,<a href="dictionary_A.html#1900">aux31</a>)</span>
<a name="24"><font size=-1>24     </font></a><span class="default">        </span>
<a name="25"><font size=-1>25     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#1904">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="26"><font size=-1>26     </font></a><span class="number">            <a href="dictionary_A.html#1900">aux31</a></span><span class="default">(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)=<a href="dictionary_R.html#1906">raux</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">2</span><span class="default">)</span>
<a name="27"><font size=-1>27     </font></a><span class="default">        </span><span class="keyword">end do</span>
<a name="28"><font size=-1>28     </font></a><span class="keyword">        </span>
<a name="29"><font size=-1>29     </font></a><span class="keyword">        <a href="dictionary_A.html#1902">auxy</a></span><span class="default">=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_M.html#1905">matR</a>,<a href="dictionary_A.html#1900">aux31</a>)</span>
<a name="30"><font size=-1>30     </font></a><span class="default">        </span>
<a name="31"><font size=-1>31     </font></a><span class="default">        </span><span class="keyword">call <a href="dictionary_C.html#407">cross</a></span><span class="default">(<a href="dictionary_A.html#1901">auxx</a>,<a href="dictionary_A.html#1902">auxy</a>,<a href="dictionary_A.html#1903">auxz</a>)</span>
<a name="32"><font size=-1>32     </font></a><span class="default">                </span>
<a name="33"><font size=-1>33     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#1904">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="34"><font size=-1>34     </font></a><span class="number">            <a href="dictionary_R.html#1907">rconv</a></span><span class="default">(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)=<a href="dictionary_A.html#1901">auxx</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">            <a href="dictionary_R.html#1907">rconv</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">2</span><span class="default">)=<a href="dictionary_A.html#1902">auxy</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)</span>
<a name="36"><font size=-1>36     </font></a><span class="default">            <a href="dictionary_R.html#1907">rconv</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">3</span><span class="default">)=<a href="dictionary_A.html#1903">auxz</a>(<a href="dictionary_J.html#1904">j</a>,</span><span class="number">1</span><span class="default">)</span>
<a name="37"><font size=-1>37     </font></a><span class="default">        </span><span class="keyword">end do</span>
<a name="38"><font size=-1>38     </font></a><span class="keyword"></span>
<a name="39"><font size=-1>39     </font></a><span class="keyword"></span>
<a name="40"><font size=-1>40     </font></a><span class="keyword">    end subroutine <a href="dictionary_A.html#20">axisupdate</a></span>
<a name="41"><font size=-1>41     </font></a><span class="keyword"></span>
</pre></body></html>
