<html><head><title>BasisFunsDers.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BasisFunsDers.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BasisFunsDers.f90";
top.document.title  = "BasisFunsDers.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!--------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!   Subroutine to calculate derivatives of the basis functions </span>
<a name="3"><font size=-1>3     </font></a><span class="comment">!   of a B-Spline based on the algorithm A2.3 from &quot;The NURBS book&quot;</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!    </span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!   Input:</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!       nb - number of basis functions</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!       s - knot span</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!       u - data point</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!       p - B-Spline degree</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!       n - nth derivative</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">!       U_knot - knot vector</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">!   Output:</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">!       ders(n+1,p+1) - Derivative of the basis functions</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">!                       Line 1 contains the basis functions</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">!                       Line i + 1 contains the ith derivative</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">!--------------------------------------------------------------------------</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span>
<a name="18"><font size=-1>18     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_B.html#1122">BasisFunsDers</a></span><span class="default">(<a href="dictionary_N.html#1963">nb</a>,<a href="dictionary_S.html#1970">s</a>,<a href="dictionary_U.html#1975">u</a>,<a href="dictionary_P.html#1965">p</a>,<a href="dictionary_N.html#1962">n</a>,<a href="dictionary_U.html#1976">U_knot</a>,<a href="dictionary_D.html#1956">ders</a>)</span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="21"><font size=-1>21     </font></a><span class="keyword">    </span>
<a name="22"><font size=-1>22     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#1963">nb</a>,<a href="dictionary_S.html#1970">s</a>,<a href="dictionary_P.html#1965">p</a>,<a href="dictionary_N.html#1962">n</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_U.html#1975">u</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1963">nb</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_U.html#1976">u_knot</a></span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#1962">n</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_D.html#1956">ders</a></span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_J.html#1957">j</a>,<a href="dictionary_K.html#1960">k</a>,<a href="dictionary_R.html#1967">r</a>,<a href="dictionary_S.html#1971">s1</a>,<a href="dictionary_S.html#1972">s2</a>,<a href="dictionary_R.html#1969">rk</a>,<a href="dictionary_P.html#1966">pk</a>,<a href="dictionary_J.html#1958">j1</a>,<a href="dictionary_J.html#1959">j2</a></span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_S.html#1973">saved</a>,<a href="dictionary_T.html#1974">temp</a>,<a href="dictionary_D.html#1955">d</a></span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_N.html#1964">ndu</a></span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_L.html#1961">left</a>,<a href="dictionary_R.html#1968">right</a></span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="comment">!real(8),dimension(2,p+1)::a</span>
<a name="32"><font size=-1>32     </font></a><span class="comment">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">)::<a href="dictionary_A.html#1954">a</a></span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span>
<a name="34"><font size=-1>34     </font></a><span class="default">    <a href="dictionary_D.html#1956">ders</a> = </span><span class="number">0.0d0</span>
<a name="35"><font size=-1>35     </font></a><span class="number">    <a href="dictionary_N.html#1964">ndu</a> </span><span class="default">= </span><span class="number">0.0d0</span>
<a name="36"><font size=-1>36     </font></a><span class="number">    <a href="dictionary_L.html#1961">left</a> </span><span class="default">= </span><span class="number">0.0d0</span>
<a name="37"><font size=-1>37     </font></a><span class="number">    <a href="dictionary_R.html#1968">right</a> </span><span class="default">= </span><span class="number">0.0d0</span>
<a name="38"><font size=-1>38     </font></a><span class="number">    <a href="dictionary_A.html#1954">a</a> </span><span class="default">= </span><span class="number">0.0d0</span>
<a name="39"><font size=-1>39     </font></a><span class="number"></span>
<a name="40"><font size=-1>40     </font></a><span class="number">    <a href="dictionary_N.html#1964">ndu</a></span><span class="default">(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) = </span><span class="number">1.0</span><span class="default">;</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span>
<a name="42"><font size=-1>42     </font></a><span class="default">    </span><span class="keyword">do <a href="dictionary_J.html#1957">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1965">p</a></span>
<a name="43"><font size=-1>43     </font></a><span class="default">        <a href="dictionary_L.html#1961">left</a>(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_U.html#1975">u</a> - <a href="dictionary_U.html#1976">u_knot</a>(<a href="dictionary_S.html#1970">s</a>+</span><span class="number">1</span><span class="default">-<a href="dictionary_J.html#1957">j</a>)</span>
<a name="44"><font size=-1>44     </font></a><span class="default">        <a href="dictionary_R.html#1968">right</a>(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_U.html#1976">u_knot</a>(<a href="dictionary_S.html#1970">s</a>+<a href="dictionary_J.html#1957">j</a>) - <a href="dictionary_U.html#1975">u</a></span>
<a name="45"><font size=-1>45     </font></a><span class="default">        <a href="dictionary_S.html#1973">saved</a> = </span><span class="number">0.0</span>
<a name="46"><font size=-1>46     </font></a><span class="number">        </span>
<a name="47"><font size=-1>47     </font></a><span class="number">        </span><span class="keyword">do <a href="dictionary_R.html#1967">r</a></span><span class="default">=</span><span class="number">0</span><span class="default">,<a href="dictionary_J.html#1957">j</a>-</span><span class="number">1</span>
<a name="48"><font size=-1>48     </font></a><span class="number">            <a href="dictionary_N.html#1964">ndu</a></span><span class="default">(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_R.html#1968">right</a>(<a href="dictionary_R.html#1967">r</a>+</span><span class="number">2</span><span class="default">)+<a href="dictionary_L.html#1961">left</a>(<a href="dictionary_J.html#1957">j</a>-<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="49"><font size=-1>49     </font></a><span class="default">            <a href="dictionary_T.html#1974">temp</a> = <a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>)/<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="50"><font size=-1>50     </font></a><span class="default">            </span>
<a name="51"><font size=-1>51     </font></a><span class="default">            <a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_S.html#1973">saved</a> + <a href="dictionary_R.html#1968">right</a>(<a href="dictionary_R.html#1967">r</a>+</span><span class="number">2</span><span class="default">)*<a href="dictionary_T.html#1974">temp</a></span>
<a name="52"><font size=-1>52     </font></a><span class="default">            <a href="dictionary_S.html#1973">saved</a> = <a href="dictionary_L.html#1961">left</a>(<a href="dictionary_J.html#1957">j</a>-<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_T.html#1974">temp</a></span>
<a name="53"><font size=-1>53     </font></a><span class="default">        </span><span class="keyword">end do</span>
<a name="54"><font size=-1>54     </font></a><span class="keyword">        <a href="dictionary_N.html#1964">ndu</a></span><span class="default">(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_S.html#1973">saved</a></span>
<a name="55"><font size=-1>55     </font></a><span class="default">        </span><span class="keyword">continue</span>
<a name="56"><font size=-1>56     </font></a><span class="keyword">    end do</span>
<a name="57"><font size=-1>57     </font></a><span class="keyword"></span>
<a name="58"><font size=-1>58     </font></a><span class="keyword">    </span><span class="comment">!Load basis functions</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">    </span><span class="keyword">do <a href="dictionary_J.html#1957">j</a></span><span class="default">=</span><span class="number">0</span><span class="default">,<a href="dictionary_P.html#1965">p</a></span>
<a name="60"><font size=-1>60     </font></a><span class="default">        <a href="dictionary_D.html#1956">ders</a>(</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1965">p</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">end do</span>
<a name="62"><font size=-1>62     </font></a><span class="keyword"></span>
<a name="63"><font size=-1>63     </font></a><span class="keyword">    do <a href="dictionary_R.html#1967">r</a></span><span class="default">=</span><span class="number">0</span><span class="default">,<a href="dictionary_P.html#1965">p</a></span>
<a name="64"><font size=-1>64     </font></a><span class="default">       <a href="dictionary_S.html#1971">s1</a> = </span><span class="number">0</span>
<a name="65"><font size=-1>65     </font></a><span class="number">       <a href="dictionary_S.html#1972">s2</a> </span><span class="default">= </span><span class="number">1</span>
<a name="66"><font size=-1>66     </font></a><span class="number">       <a href="dictionary_A.html#1954">a</a></span><span class="default">(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) = </span><span class="number">1.0</span>
<a name="67"><font size=-1>67     </font></a><span class="number">       </span>
<a name="68"><font size=-1>68     </font></a><span class="number">       </span><span class="keyword">do <a href="dictionary_K.html#1960">k</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1962">n</a></span>
<a name="69"><font size=-1>69     </font></a><span class="default">           <a href="dictionary_D.html#1955">d</a> =</span><span class="number">0.0</span>
<a name="70"><font size=-1>70     </font></a><span class="number">           <a href="dictionary_R.html#1969">rk</a> </span><span class="default">= <a href="dictionary_R.html#1967">r</a>-<a href="dictionary_K.html#1960">k</a></span>
<a name="71"><font size=-1>71     </font></a><span class="default">           <a href="dictionary_P.html#1966">pk</a> = <a href="dictionary_P.html#1965">p</a>-<a href="dictionary_K.html#1960">k</a></span>
<a name="72"><font size=-1>72     </font></a><span class="default">           </span>
<a name="73"><font size=-1>73     </font></a><span class="default">           </span><span class="keyword">if</span><span class="default">(<a href="dictionary_R.html#1967">r</a>&gt;=<a href="dictionary_K.html#1960">k</a>)</span><span class="keyword">then</span>
<a name="74"><font size=-1>74     </font></a><span class="keyword">               <a href="dictionary_A.html#1954">a</a></span><span class="default">(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) = <a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1971">s1</a>+</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)/<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">2</span><span class="default">,<a href="dictionary_R.html#1969">rk</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="75"><font size=-1>75     </font></a><span class="default">               <a href="dictionary_D.html#1955">d</a> = <a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_R.html#1969">rk</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="76"><font size=-1>76     </font></a><span class="default">           </span><span class="keyword">end if</span>
<a name="77"><font size=-1>77     </font></a><span class="keyword">           </span>
<a name="78"><font size=-1>78     </font></a><span class="keyword">           if</span><span class="default">(<a href="dictionary_R.html#1969">rk</a>&gt;= -</span><span class="number">1</span><span class="default">)</span><span class="keyword">then</span>
<a name="79"><font size=-1>79     </font></a><span class="keyword">               <a href="dictionary_J.html#1958">j1</a> </span><span class="default">= </span><span class="number">1</span>
<a name="80"><font size=-1>80     </font></a><span class="number">           </span><span class="keyword">else</span>
<a name="81"><font size=-1>81     </font></a><span class="keyword">               <a href="dictionary_J.html#1958">j1</a> </span><span class="default">= -<a href="dictionary_R.html#1969">rk</a></span>
<a name="82"><font size=-1>82     </font></a><span class="default">           </span><span class="keyword">end if</span>
<a name="83"><font size=-1>83     </font></a><span class="keyword">           </span>
<a name="84"><font size=-1>84     </font></a><span class="keyword">           if</span><span class="default">((<a href="dictionary_R.html#1967">r</a>-</span><span class="number">1</span><span class="default">) &lt;= <a href="dictionary_P.html#1966">pk</a>) </span><span class="keyword">then</span>
<a name="85"><font size=-1>85     </font></a><span class="keyword">               <a href="dictionary_J.html#1959">j2</a> </span><span class="default">= <a href="dictionary_K.html#1960">k</a>-</span><span class="number">1</span>
<a name="86"><font size=-1>86     </font></a><span class="number">           </span><span class="keyword">else</span>
<a name="87"><font size=-1>87     </font></a><span class="keyword">               <a href="dictionary_J.html#1959">j2</a> </span><span class="default">= <a href="dictionary_P.html#1965">p</a>-<a href="dictionary_R.html#1967">r</a></span>
<a name="88"><font size=-1>88     </font></a><span class="default">           </span><span class="keyword">end if</span>
<a name="89"><font size=-1>89     </font></a><span class="keyword">          </span>
<a name="90"><font size=-1>90     </font></a><span class="keyword">           do <a href="dictionary_J.html#1957">j</a></span><span class="default">=<a href="dictionary_J.html#1958">j1</a>,<a href="dictionary_J.html#1959">j2</a></span>
<a name="91"><font size=-1>91     </font></a><span class="default">               <a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = (<a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1971">s1</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">)-<a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1971">s1</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>))/<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">2</span><span class="default">,<a href="dictionary_R.html#1969">rk</a>+<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="92"><font size=-1>92     </font></a><span class="default">               <a href="dictionary_D.html#1955">d</a> = <a href="dictionary_D.html#1955">d</a> + <a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_R.html#1969">rk</a>+<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="93"><font size=-1>93     </font></a><span class="default">           </span><span class="keyword">end do</span>
<a name="94"><font size=-1>94     </font></a><span class="keyword">            </span>
<a name="95"><font size=-1>95     </font></a><span class="keyword">           if</span><span class="default">(<a href="dictionary_R.html#1967">r</a>&lt;=<a href="dictionary_P.html#1966">pk</a>) </span><span class="keyword">then</span>
<a name="96"><font size=-1>96     </font></a><span class="keyword">               <a href="dictionary_A.html#1954">a</a></span><span class="default">(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1960">k</a>+</span><span class="number">1</span><span class="default">) = -<a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1971">s1</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1960">k</a>)/<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">2</span><span class="default">,<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="97"><font size=-1>97     </font></a><span class="default">               <a href="dictionary_D.html#1955">d</a> = <a href="dictionary_D.html#1955">d</a> + <a href="dictionary_A.html#1954">a</a>(<a href="dictionary_S.html#1972">s2</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_K.html#1960">k</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#1964">ndu</a>(<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_P.html#1966">pk</a>+</span><span class="number">1</span><span class="default">)</span>
<a name="98"><font size=-1>98     </font></a><span class="default">           </span><span class="keyword">end if</span>
<a name="99"><font size=-1>99     </font></a><span class="keyword">           </span>
<a name="100"><font size=-1>100     </font></a><span class="keyword">           <a href="dictionary_D.html#1956">ders</a></span><span class="default">(<a href="dictionary_K.html#1960">k</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_R.html#1967">r</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_D.html#1955">d</a></span>
<a name="101"><font size=-1>101     </font></a><span class="default">           <a href="dictionary_J.html#1957">j</a> = <a href="dictionary_S.html#1971">s1</a></span>
<a name="102"><font size=-1>102     </font></a><span class="default">           <a href="dictionary_S.html#1971">s1</a> = <a href="dictionary_S.html#1972">s2</a></span>
<a name="103"><font size=-1>103     </font></a><span class="default">           <a href="dictionary_S.html#1972">s2</a> = <a href="dictionary_J.html#1957">j</a> + </span><span class="number">1</span>
<a name="104"><font size=-1>104     </font></a><span class="number">            </span>
<a name="105"><font size=-1>105     </font></a><span class="number">            </span>
<a name="106"><font size=-1>106     </font></a><span class="number">       </span><span class="keyword">end do</span>
<a name="107"><font size=-1>107     </font></a><span class="keyword">       </span>
<a name="108"><font size=-1>108     </font></a><span class="keyword">    end do</span>
<a name="109"><font size=-1>109     </font></a><span class="keyword"></span>
<a name="110"><font size=-1>110     </font></a><span class="keyword">    <a href="dictionary_R.html#1967">r</a> </span><span class="default">= <a href="dictionary_P.html#1965">p</a>;</span>
<a name="111"><font size=-1>111     </font></a><span class="default">    </span><span class="keyword">do <a href="dictionary_K.html#1960">k</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#1962">n</a></span>
<a name="112"><font size=-1>112     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#1957">j</a> </span><span class="default">= </span><span class="number">0</span><span class="default">,<a href="dictionary_P.html#1965">p</a></span>
<a name="113"><font size=-1>113     </font></a><span class="default">            <a href="dictionary_D.html#1956">ders</a>(<a href="dictionary_K.html#1960">k</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">) = <a href="dictionary_D.html#1956">ders</a>(<a href="dictionary_K.html#1960">k</a>+</span><span class="number">1</span><span class="default">,<a href="dictionary_J.html#1957">j</a>+</span><span class="number">1</span><span class="default">)*<a href="dictionary_R.html#1967">r</a></span>
<a name="114"><font size=-1>114     </font></a><span class="default">        </span><span class="keyword">end do</span>
<a name="115"><font size=-1>115     </font></a><span class="keyword">        <a href="dictionary_R.html#1967">r</a> </span><span class="default">= <a href="dictionary_R.html#1967">r</a>*(<a href="dictionary_P.html#1965">p</a>-<a href="dictionary_K.html#1960">k</a>);</span>
<a name="116"><font size=-1>116     </font></a><span class="default">    </span><span class="keyword">end do</span>
<a name="117"><font size=-1>117     </font></a><span class="keyword"></span>
<a name="118"><font size=-1>118     </font></a><span class="keyword">    return</span>
<a name="119"><font size=-1>119     </font></a><span class="keyword">    </span>
<a name="120"><font size=-1>120     </font></a><span class="keyword">    </span>
<a name="121"><font size=-1>121     </font></a><span class="keyword">end subroutine <a href="dictionary_B.html#1122">BasisFunsDers</a></span>
<a name="122"><font size=-1>122     </font></a><span class="keyword"></span>
</pre></body></html>
