<html><head><title>VonMisesStress.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/VonMisesStress.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/VonMisesStress.f90";
top.document.title  = "VonMisesStress.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!------------------------------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to calculate the equivalent von Mises stress for plane stress and 3D cases</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">! Input: stress - stress array</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        sdim - number of stess components</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">! Output: SVM - Equivalent von Mises stress</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!------------------------------------------------------------------------------------------------------------</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_V.html#1346">vonMisesStress</a></span><span class="default">(<a href="dictionary_S.html#1980">stress</a>,<a href="dictionary_S.html#1979">sdim</a>,<a href="dictionary_S.html#1981">SVM</a>)</span>
<a name="11"><font size=-1>11     </font></a><span class="default">    </span><span class="keyword">implicit none</span>
<a name="12"><font size=-1>12     </font></a><span class="keyword">    </span>
<a name="13"><font size=-1>13     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_S.html#1979">sdim</a></span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_S.html#1979">sdim</a>,</span><span class="number">1</span><span class="default">)::<a href="dictionary_S.html#1980">stress</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_S.html#1981">SVM</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_A.html#1978">aux</a></span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span>
<a name="18"><font size=-1>18     </font></a><span class="default">    <a href="dictionary_S.html#1981">SVM</a>=</span><span class="number">0.0d0</span>
<a name="19"><font size=-1>19     </font></a><span class="number">    </span>
<a name="20"><font size=-1>20     </font></a><span class="number">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_S.html#1979">sdim</a>==</span><span class="number">3</span><span class="default">)</span><span class="keyword">then</span>
<a name="21"><font size=-1>21     </font></a><span class="keyword">        <a href="dictionary_S.html#1981">SVM</a></span><span class="default">=<a href="dictionary_S.html#408">sqrt</a>(<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2.0d0</span><span class="default">+<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2.0d0</span><span class="default">-<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)+</span><span class="number">3.0d0</span><span class="default">*<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2.0d0</span><span class="default">)</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">elseif</span><span class="default">(<a href="dictionary_S.html#1979">sdim</a>==</span><span class="number">6</span><span class="default">)</span><span class="keyword">then</span>
<a name="23"><font size=-1>23     </font></a><span class="keyword">        <a href="dictionary_S.html#1981">SVM</a></span><span class="default">=(<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)-<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">))**</span><span class="number">2</span><span class="default">+(<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)-<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">))**</span><span class="number">2</span><span class="default">+(<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)-<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">3</span><span class="default">,</span><span class="number">1</span><span class="default">))**</span><span class="number">2</span>
<a name="24"><font size=-1>24     </font></a><span class="number">        <a href="dictionary_S.html#1981">SVM</a></span><span class="default">=<a href="dictionary_S.html#1981">SVM</a>+</span><span class="number">6.0d0</span><span class="default">*(<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">4</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2</span><span class="default">+<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">5</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2</span><span class="default">+<a href="dictionary_S.html#1980">stress</a>(</span><span class="number">6</span><span class="default">,</span><span class="number">1</span><span class="default">)**</span><span class="number">2</span><span class="default">)</span>
<a name="25"><font size=-1>25     </font></a><span class="default">        <a href="dictionary_S.html#1981">SVM</a>=<a href="dictionary_S.html#1981">SVM</a>/</span><span class="number">2.0d0</span>
<a name="26"><font size=-1>26     </font></a><span class="number">        <a href="dictionary_S.html#1981">SVM</a></span><span class="default">=<a href="dictionary_S.html#408">sqrt</a>(<a href="dictionary_S.html#1981">SVM</a>)</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span><span class="keyword">end if</span>
<a name="28"><font size=-1>28     </font></a><span class="keyword"></span>
<a name="29"><font size=-1>29     </font></a><span class="keyword">    continue</span>
<a name="30"><font size=-1>30     </font></a><span class="keyword"></span>
<a name="31"><font size=-1>31     </font></a><span class="keyword">end subroutine</span>
<a name="32"><font size=-1>32     </font></a><span class="keyword"></span>
</pre></body></html>
