<html><head><title>PolarDecomp2D.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/PolarDecomp2D.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/PolarDecomp2D.f90";
top.document.title  = "PolarDecomp2D.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Polar Decomposition algorithm based on a 2D simplification</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">! Input: ndof - problem  dimension</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!        matF - deformation gradient matrix</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">! Output: MatR - Rotation Matrix</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">! </span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_P.html#19">PolarDecomp2D</a></span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>,<a href="dictionary_M.html#2157">matF</a>,<a href="dictionary_M.html#2158">matR</a>)</span>
<a name="12"><font size=-1>12     </font></a><span class="default">    </span>
<a name="13"><font size=-1>13     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_N.html#2159">ndof</a></span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>,<a href="dictionary_N.html#2159">ndof</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">IN</span><span class="default">)::<a href="dictionary_M.html#2157">matF</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>,<a href="dictionary_N.html#2159">ndof</a>),</span><span class="keyword">intent</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">)::<a href="dictionary_M.html#2158">matR</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default">    </span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>,<a href="dictionary_N.html#2159">ndof</a>)::<a href="dictionary_U.html#2163">umatr</a>,<a href="dictionary_U.html#2162">uinve</a>,<a href="dictionary_R.html#2160">rmatr</a>,<a href="dictionary_C.html#2148">cmatr</a></span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>,<a href="dictionary_N.html#2159">ndof</a>)::<a href="dictionary_V.html#2164">verify1</a>,<a href="dictionary_V.html#2165">verify2</a></span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">),</span><span class="keyword">dimension</span><span class="default">(<a href="dictionary_N.html#2159">ndof</a>)::<a href="dictionary_T.html#2161">temp1</a></span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_I.html#2152">in_c1</a>,<a href="dictionary_I.html#2153">in_c2</a>,<a href="dictionary_I.html#2154">in_u1</a>,<a href="dictionary_I.html#2155">in_u2</a></span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">real</span><span class="default">(</span><span class="number">8</span><span class="default">)::<a href="dictionary_I.html#2150">Ident</a></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_I.html#2151">ilixo</a></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span>
<a name="25"><font size=-1>25     </font></a><span class="default">    <a href="dictionary_C.html#2148">cmatr</a>=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_T.html#21">transpose</a>(<a href="dictionary_M.html#2157">matF</a>),<a href="dictionary_M.html#2157">matF</a>)</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span><span class="comment">!2d approximation for rotation operator</span>
<a name="28"><font size=-1>28     </font></a><span class="comment">    <a href="dictionary_I.html#2152">in_c1</a> </span><span class="default">= <a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">) + <a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">2</span><span class="default">)</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    <a href="dictionary_I.html#2153">in_c2</a> = <a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)*<a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">2</span><span class="default">) - <a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">1</span><span class="default">,</span><span class="number">2</span><span class="default">)*<a href="dictionary_C.html#2148">cmatr</a>(</span><span class="number">2</span><span class="default">,</span><span class="number">1</span><span class="default">)</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    <a href="dictionary_I.html#2154">in_u1</a> = <a href="dictionary_D.html#529">dsqrt</a>(<a href="dictionary_I.html#2152">in_c1</a> + </span><span class="number">2.d0</span><span class="default">*<a href="dictionary_D.html#529">dsqrt</a>(<a href="dictionary_I.html#2153">in_c2</a>))</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    <a href="dictionary_I.html#2155">in_u2</a> = <a href="dictionary_D.html#529">dsqrt</a>(<a href="dictionary_I.html#2153">in_c2</a>)</span>
<a name="32"><font size=-1>32     </font></a><span class="default">          </span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">do <a href="dictionary_I.html#2149">i</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="34"><font size=-1>34     </font></a><span class="number">        </span><span class="keyword">do <a href="dictionary_J.html#2156">j</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="35"><font size=-1>35     </font></a><span class="number">            </span><span class="keyword">if </span><span class="default">(<a href="dictionary_I.html#2149">i</a>.eq.<a href="dictionary_J.html#2156">j</a>) <a href="dictionary_I.html#2150">ident</a> = </span><span class="number">1.d0</span>
<a name="36"><font size=-1>36     </font></a><span class="number">            </span><span class="keyword">if </span><span class="default">(<a href="dictionary_I.html#2149">i</a>.ne.<a href="dictionary_J.html#2156">j</a>) <a href="dictionary_I.html#2150">ident</a> = </span><span class="number">0.d0</span>
<a name="37"><font size=-1>37     </font></a><span class="number">            <a href="dictionary_U.html#2163">umatr</a></span><span class="default">(<a href="dictionary_I.html#2149">i</a>,<a href="dictionary_J.html#2156">j</a>) = (</span><span class="number">1.d0</span><span class="default">/<a href="dictionary_I.html#2154">in_u1</a>)*(<a href="dictionary_I.html#2155">in_u2</a>*<a href="dictionary_I.html#2150">ident</a> + <a href="dictionary_C.html#2148">cmatr</a>(<a href="dictionary_I.html#2149">i</a>,<a href="dictionary_J.html#2156">j</a>))</span>
<a name="38"><font size=-1>38     </font></a><span class="default">        </span><span class="keyword">enddo</span>
<a name="39"><font size=-1>39     </font></a><span class="keyword">    enddo</span>
<a name="40"><font size=-1>40     </font></a><span class="keyword">    </span>
<a name="41"><font size=-1>41     </font></a><span class="keyword">    do <a href="dictionary_I.html#2149">i</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="42"><font size=-1>42     </font></a><span class="number">        </span><span class="keyword">do <a href="dictionary_J.html#2156">j</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="43"><font size=-1>43     </font></a><span class="number">            <a href="dictionary_U.html#2162">uinve</a></span><span class="default">(<a href="dictionary_I.html#2149">i</a>,<a href="dictionary_J.html#2156">j</a>) = <a href="dictionary_U.html#2163">umatr</a>(<a href="dictionary_I.html#2149">i</a>,<a href="dictionary_J.html#2156">j</a>)</span>
<a name="44"><font size=-1>44     </font></a><span class="default">        </span><span class="keyword">enddo</span>
<a name="45"><font size=-1>45     </font></a><span class="keyword">    enddo</span>
<a name="46"><font size=-1>46     </font></a><span class="keyword">    </span>
<a name="47"><font size=-1>47     </font></a><span class="keyword">    do <a href="dictionary_I.html#2149">i</a> </span><span class="default">= </span><span class="number">1</span><span class="default">,</span><span class="number">3</span>
<a name="48"><font size=-1>48     </font></a><span class="number">        <a href="dictionary_T.html#2161">temp1</a></span><span class="default">(<a href="dictionary_I.html#2149">i</a>) = </span><span class="number">0.d0</span>
<a name="49"><font size=-1>49     </font></a><span class="number">    </span><span class="keyword">enddo</span>
<a name="50"><font size=-1>50     </font></a><span class="keyword">    </span>
<a name="51"><font size=-1>51     </font></a><span class="keyword">    <a href="dictionary_I.html#2151">ilixo</a> </span><span class="default">= </span><span class="number">0</span>
<a name="52"><font size=-1>52     </font></a><span class="number">    </span><span class="keyword">call <a href="dictionary_G.html#17">gaussj</a> </span><span class="default">(<a href="dictionary_U.html#2162">uinve</a>,</span><span class="number">3</span><span class="default">,<a href="dictionary_T.html#2161">temp1</a>,<a href="dictionary_I.html#2151">ilixo</a>)</span>
<a name="53"><font size=-1>53     </font></a><span class="default">    </span>
<a name="54"><font size=-1>54     </font></a><span class="default">    <a href="dictionary_R.html#2160">rmatr</a>=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_M.html#2157">matf</a>,<a href="dictionary_U.html#2162">uinve</a>)</span>
<a name="55"><font size=-1>55     </font></a><span class="default">    </span>
<a name="56"><font size=-1>56     </font></a><span class="default">    <a href="dictionary_M.html#2158">matR</a>=<a href="dictionary_R.html#2160">rmatr</a></span>
<a name="57"><font size=-1>57     </font></a><span class="default">    </span>
<a name="58"><font size=-1>58     </font></a><span class="default">    <a href="dictionary_V.html#2164">verify1</a>=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_M.html#2158">matR</a>,<a href="dictionary_T.html#21">transpose</a>(<a href="dictionary_M.html#2158">matR</a>))</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    <a href="dictionary_V.html#2165">verify2</a>=<a href="dictionary_M.html#22">matmul</a>(<a href="dictionary_T.html#21">transpose</a>(<a href="dictionary_M.html#2158">matR</a>),<a href="dictionary_M.html#2158">matR</a>)</span>
<a name="60"><font size=-1>60     </font></a><span class="default">     </span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">continue</span>
<a name="62"><font size=-1>62     </font></a><span class="keyword">          </span>
<a name="63"><font size=-1>63     </font></a><span class="keyword">    end subroutine <a href="dictionary_P.html#19">PolarDecomp2D</a></span>
<a name="64"><font size=-1>64     </font></a><span class="keyword"></span>
</pre></body></html>
