<html><head><title>GiDMesh.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDMesh.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDMesh.f90";
top.document.title  = "GiDMesh.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">! Subroutine to create the mesh file for GiD, based on the control polygon</span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!------------------------------------------------------------------------------------</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"></span>
<a name="7"><font size=-1>7     </font></a><span class="comment"></span><span class="keyword">subroutine <a href="dictionary_G.html#391">GiDMesh</a></span><span class="default">()</span>
<a name="8"><font size=-1>8     </font></a><span class="default">    </span>
<a name="9"><font size=-1>9     </font></a><span class="default">    </span><span class="keyword">use <a href="dictionary_M.html#108">Mod_Variables</a></span>
<a name="10"><font size=-1>10     </font></a><span class="keyword">    implicit none</span>
<a name="11"><font size=-1>11     </font></a><span class="keyword">    </span>
<a name="12"><font size=-1>12     </font></a><span class="keyword">    integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_I.html#401">i</a>,<a href="dictionary_J.html#402">j</a>,<a href="dictionary_K.html#403">k</a>,<a href="dictionary_N.html#405">nodpelem</a>,<a href="dictionary_C.html#392">count</a></span>
<a name="13"><font size=-1>13     </font></a><span class="default">    </span><span class="keyword">integer</span><span class="default">(</span><span class="number">4</span><span class="default">)::<a href="dictionary_E.html#393">el1</a>,<a href="dictionary_E.html#394">el2</a>,<a href="dictionary_E.html#395">el3</a>,<a href="dictionary_E.html#396">el4</a>,<a href="dictionary_E.html#397">el5</a>,<a href="dictionary_E.html#398">el6</a>,<a href="dictionary_E.html#399">el7</a>,<a href="dictionary_E.html#400">el8</a></span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span><span class="keyword">character</span><span class="default">(</span><span class="number">16</span><span class="default">)::<a href="dictionary_M.html#404">my_type</a></span>
<a name="15"><font size=-1>15     </font></a><span class="default">    </span>
<a name="16"><font size=-1>16     </font></a><span class="default">    </span><span class="keyword">open</span><span class="default">(unit=</span><span class="number">2</span><span class="default">, file=</span><span class="string">'IGA.flavia.msh'</span><span class="default">)</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="comment">!---------------------------------------------------------------    </span>
<a name="19"><font size=-1>19     </font></a><span class="comment">    ! Ciclo comentado devido a problemas de compilacao no MAC: Diogo</span>
<a name="20"><font size=-1>20     </font></a><span class="comment">    !        ideia: trocar as condicoes todas por algo do genero</span>
<a name="21"><font size=-1>21     </font></a><span class="comment">    !               elcode(primeiras 3 letras) == 'Hex'</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">    !---------------------------------------------------------------</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">    </span><span class="keyword">if</span><span class="default">(<a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex8' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex8BBar' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27BBar' </span><span class="default">.or. &amp;</span>
<a name="24"><font size=-1>24     </font></a><span class="default">       <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex64' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex8ANS' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27ANS' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27EAS_PW' &amp;</span>
<a name="25"><font size=-1>25     </font></a><span class="string">       </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27EAS' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27SRI' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27PVS' </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27PV' &amp;</span>
<a name="26"><font size=-1>26     </font></a><span class="string">       </span><span class="default">.or. <a href="dictionary_E.html#280">elcode</a> == </span><span class="string">'Hex27_ProjVol'</span><span class="default">) </span><span class="keyword">then</span>
<a name="27"><font size=-1>27     </font></a><span class="keyword">        <a href="dictionary_M.html#404">my_type</a> </span><span class="default">= </span><span class="string">&quot;Hexahedra&quot;</span>
<a name="28"><font size=-1>28     </font></a><span class="string">        <a href="dictionary_N.html#405">nodpelem</a> </span><span class="default">= </span><span class="number">8</span>
<a name="29"><font size=-1>29     </font></a><span class="number">    </span><span class="keyword">end if</span>
<a name="30"><font size=-1>30     </font></a><span class="keyword">    </span>
<a name="31"><font size=-1>31     </font></a><span class="keyword">    write</span><span class="default">(</span><span class="number">2</span><span class="default">,FMT=</span><span class="number">111</span><span class="default">)<a href="dictionary_N.html#112">nds</a>, <a href="dictionary_M.html#404">my_type</a>, <a href="dictionary_N.html#405">nodpelem</a></span>
<a name="32"><font size=-1>32     </font></a><span class="default">    </span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="comment">!Heading ----------------------------------------------------------------</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">    111 </span><span class="keyword">format</span><span class="default">(</span><span class="string">'MESH &quot;problem&quot; dimension '</span><span class="default">, I1,</span><span class="string">' ElemType '</span><span class="default">,A13, </span><span class="string">' Nnode '</span><span class="default">, I2)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="comment">!Coordinates ---------------------------</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">    <a href="dictionary_C.html#392">count</a></span><span class="default">=</span><span class="number">0</span>
<a name="38"><font size=-1>38     </font></a><span class="number">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">2</span><span class="default">,*)</span><span class="string">'coordinates'</span>
<a name="39"><font size=-1>39     </font></a><span class="string">    </span>
<a name="40"><font size=-1>40     </font></a><span class="string">    </span><span class="keyword">do <a href="dictionary_K.html#403">k</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#249">ncpz</a></span>
<a name="41"><font size=-1>41     </font></a><span class="default">        </span><span class="keyword">do <a href="dictionary_J.html#402">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#248">ncpy</a></span>
<a name="42"><font size=-1>42     </font></a><span class="default">            </span><span class="keyword">do <a href="dictionary_I.html#401">i</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#247">ncpx</a></span>
<a name="43"><font size=-1>43     </font></a><span class="default">                <a href="dictionary_C.html#392">count</a> = <a href="dictionary_C.html#392">count</a>+</span><span class="number">1</span>
<a name="44"><font size=-1>44     </font></a><span class="number">                </span><span class="comment">!Create polygon mesh...</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">                <a href="dictionary_P.html#273">PMesh</a></span><span class="default">(<a href="dictionary_C.html#392">count</a>,:) = <a href="dictionary_B.html#255">B_net</a>(<a href="dictionary_I.html#401">i</a>,<a href="dictionary_J.html#402">j</a>,<a href="dictionary_K.html#403">k</a>,</span><span class="number">1</span><span class="default">:<a href="dictionary_N.html#112">nds</a>)</span>
<a name="46"><font size=-1>46     </font></a><span class="default">                </span><span class="comment">!...and write to output file</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">                </span><span class="keyword">write</span><span class="default">(</span><span class="number">2</span><span class="default">,FMT=</span><span class="number">112</span><span class="default">)<a href="dictionary_C.html#392">count</a>,<a href="dictionary_B.html#255">B_net</a>(<a href="dictionary_I.html#401">i</a>,<a href="dictionary_J.html#402">j</a>,<a href="dictionary_K.html#403">k</a>,</span><span class="number">1</span><span class="default">:<a href="dictionary_N.html#112">nds</a>)</span>
<a name="48"><font size=-1>48     </font></a><span class="default">                112 </span><span class="keyword">format</span><span class="default">(I4,</span><span class="number">5</span><span class="default">(E,</span><span class="number">1</span><span class="default">x))</span>
<a name="49"><font size=-1>49     </font></a><span class="default">            </span><span class="keyword">end do</span>
<a name="50"><font size=-1>50     </font></a><span class="keyword">        end do</span>
<a name="51"><font size=-1>51     </font></a><span class="keyword">    end do</span>
<a name="52"><font size=-1>52     </font></a><span class="keyword">    write</span><span class="default">(</span><span class="number">2</span><span class="default">,*)</span><span class="string">'end coordinates'</span>
<a name="53"><font size=-1>53     </font></a><span class="string">    </span>
<a name="54"><font size=-1>54     </font></a><span class="string">    </span>
<a name="55"><font size=-1>55     </font></a><span class="string">    </span><span class="comment">!Elements ------------------------------</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">    <a href="dictionary_C.html#392">count</a> </span><span class="default">= </span><span class="number">0</span>
<a name="57"><font size=-1>57     </font></a><span class="number">    </span><span class="keyword">write</span><span class="default">(</span><span class="number">2</span><span class="default">,*)</span><span class="string">'Elements'</span>
<a name="58"><font size=-1>58     </font></a><span class="string">    </span><span class="keyword">do <a href="dictionary_K.html#403">k</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#249">ncpz</a>-</span><span class="number">1    </span>
<a name="59"><font size=-1>59     </font></a><span class="number">        </span><span class="keyword">do <a href="dictionary_I.html#401">i</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#248">ncpy</a>-</span><span class="number">1</span>
<a name="60"><font size=-1>60     </font></a><span class="number">            </span><span class="keyword">do <a href="dictionary_J.html#402">j</a></span><span class="default">=</span><span class="number">1</span><span class="default">,<a href="dictionary_N.html#247">ncpx</a>-</span><span class="number">1</span>
<a name="61"><font size=-1>61     </font></a><span class="number">                <a href="dictionary_C.html#392">count</a> </span><span class="default">= <a href="dictionary_C.html#392">count</a> + </span><span class="number">1</span>
<a name="62"><font size=-1>62     </font></a><span class="number">                <a href="dictionary_E.html#393">el1</a> </span><span class="default">= (<a href="dictionary_I.html#401">i</a>-</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#247">ncpx</a> + (<a href="dictionary_K.html#403">k</a>-</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#247">ncpx</a>*<a href="dictionary_N.html#248">ncpy</a> + <a href="dictionary_J.html#402">j</a></span>
<a name="63"><font size=-1>63     </font></a><span class="default">                <a href="dictionary_E.html#394">el2</a> = <a href="dictionary_E.html#393">el1</a> + </span><span class="number">1</span>
<a name="64"><font size=-1>64     </font></a><span class="number">                <a href="dictionary_E.html#395">el3</a> </span><span class="default">= <a href="dictionary_E.html#394">el2</a> + <a href="dictionary_N.html#247">ncpx</a></span>
<a name="65"><font size=-1>65     </font></a><span class="default">                <a href="dictionary_E.html#396">el4</a> = <a href="dictionary_E.html#395">el3</a> - </span><span class="number">1</span>
<a name="66"><font size=-1>66     </font></a><span class="number">                <a href="dictionary_E.html#397">el5</a> </span><span class="default">= (<a href="dictionary_I.html#401">i</a>-</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#247">ncpx</a> + (<a href="dictionary_K.html#403">k</a>-</span><span class="number">1</span><span class="default">)*<a href="dictionary_N.html#247">ncpx</a>*<a href="dictionary_N.html#248">ncpy</a> + <a href="dictionary_J.html#402">j</a> + <a href="dictionary_N.html#247">ncpx</a>*<a href="dictionary_N.html#248">ncpy</a></span>
<a name="67"><font size=-1>67     </font></a><span class="default">                <a href="dictionary_E.html#398">el6</a> = <a href="dictionary_E.html#397">el5</a> + </span><span class="number">1</span>
<a name="68"><font size=-1>68     </font></a><span class="number">                <a href="dictionary_E.html#399">el7</a> </span><span class="default">= <a href="dictionary_E.html#398">el6</a> + <a href="dictionary_N.html#247">ncpx</a></span>
<a name="69"><font size=-1>69     </font></a><span class="default">                <a href="dictionary_E.html#400">el8</a> = <a href="dictionary_E.html#399">el7</a> - </span><span class="number">1</span>
<a name="70"><font size=-1>70     </font></a><span class="number">                </span><span class="keyword">write</span><span class="default">(</span><span class="number">2</span><span class="default">,FMT=</span><span class="number">113</span><span class="default">)<a href="dictionary_C.html#392">count</a>,<a href="dictionary_E.html#393">el1</a>,<a href="dictionary_E.html#394">el2</a>,<a href="dictionary_E.html#395">el3</a>,<a href="dictionary_E.html#396">el4</a>,<a href="dictionary_E.html#397">el5</a>,<a href="dictionary_E.html#398">el6</a>,<a href="dictionary_E.html#399">el7</a>,<a href="dictionary_E.html#400">el8</a></span>
<a name="71"><font size=-1>71     </font></a><span class="default">                113 </span><span class="keyword">format</span><span class="default">(</span><span class="number">21</span><span class="default">(I4,</span><span class="number">1</span><span class="default">x))</span>
<a name="72"><font size=-1>72     </font></a><span class="default">            </span><span class="keyword">end do</span>
<a name="73"><font size=-1>73     </font></a><span class="keyword">        end do</span>
<a name="74"><font size=-1>74     </font></a><span class="keyword">    end do</span>
<a name="75"><font size=-1>75     </font></a><span class="keyword">    write</span><span class="default">(</span><span class="number">2</span><span class="default">,*)</span><span class="string">'end elements'</span>
<a name="76"><font size=-1>76     </font></a><span class="string">    </span>
<a name="77"><font size=-1>77     </font></a><span class="string">    </span><span class="keyword">close</span><span class="default">(</span><span class="number">2</span><span class="default">,status=</span><span class="string">'keep'</span><span class="default">)</span>
<a name="78"><font size=-1>78     </font></a><span class="default">    </span>
<a name="79"><font size=-1>79     </font></a><span class="default">    </span><span class="keyword">continue</span>
<a name="80"><font size=-1>80     </font></a><span class="keyword">    </span>
<a name="81"><font size=-1>81     </font></a><span class="keyword">    </span>
<a name="82"><font size=-1>82     </font></a><span class="keyword">end subroutine</span>
<a name="83"><font size=-1>83     </font></a><span class="keyword"></span>
</pre></body></html>
