<html><head><title>GaussQuadrature.f90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GaussQuadrature.f90</h3>
<SCRIPT>
defaultStatus = "File: /Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GaussQuadrature.f90";
top.document.title  = "GaussQuadrature.f90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">!--------------------------------------------------------------------------</span>
<a name="2"><font size=-1>2     </font></a><span class="comment">!   Calculate Gauss points coordinates and wieghts in 1D</span>
<a name="3"><font size=-1>3     </font></a><span class="comment">!    </span>
<a name="4"><font size=-1>4     </font></a><span class="comment">!   Input:</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">!       ngp = number of Gauss points</span>
<a name="6"><font size=-1>6     </font></a><span class="comment">!</span>
<a name="7"><font size=-1>7     </font></a><span class="comment">!   Output:</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">!       xabsc - Gauss point coordinates</span>
<a name="9"><font size=-1>9     </font></a><span class="comment">!       weig - Gauss point weights</span>
<a name="10"><font size=-1>10     </font></a><span class="comment">!--------------------------------------------------------------------------</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"></span>
<a name="12"><font size=-1>12     </font></a><span class="comment"></span><span class="keyword">SUBROUTINE  <a href="dictionary_G.html#14">gauleg</a></span><span class="default">(<a href="dictionary_N.html#509">ngp</a>, <a href="dictionary_X.html#515">xabsc</a>, <a href="dictionary_W.html#514">weig</a>)</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span>
<a name="14"><font size=-1>14     </font></a><span class="default">      </span><span class="keyword">implicit none</span>
<a name="15"><font size=-1>15     </font></a><span class="keyword">      INTEGER  <a href="dictionary_I.html#505">i</a></span><span class="default">, <a href="dictionary_J.html#506">j</a>, <a href="dictionary_M.html#507">m</a></span>
<a name="16"><font size=-1>16     </font></a><span class="default">      </span><span class="keyword">REAL</span><span class="default">(kind=</span><span class="number">8</span><span class="default">)  <a href="dictionary_P.html#510">p1</a>, <a href="dictionary_P.html#511">p2</a>, <a href="dictionary_P.html#512">p3</a>, <a href="dictionary_P.html#513">pp</a>, <a href="dictionary_Z.html#516">z</a>, <a href="dictionary_Z.html#517">z1</a></span>
<a name="17"><font size=-1>17     </font></a><span class="default">      </span><span class="keyword">INTEGER</span><span class="default">(kind=</span><span class="number">4</span><span class="default">), </span><span class="keyword">INTENT</span><span class="default">(</span><span class="keyword">IN</span><span class="default">) :: <a href="dictionary_N.html#509">ngp</a>            </span><span class="comment">! # of Gauss Points</span>
<a name="18"><font size=-1>18     </font></a><span class="comment">      </span><span class="keyword">REAL</span><span class="default">(kind=</span><span class="number">8</span><span class="default">), </span><span class="keyword">INTENT</span><span class="default">(</span><span class="keyword">OUT</span><span class="default">) :: <a href="dictionary_X.html#515">xabsc</a>(<a href="dictionary_N.html#509">ngp</a>), <a href="dictionary_W.html#514">weig</a>(<a href="dictionary_N.html#509">ngp</a>)</span>
<a name="19"><font size=-1>19     </font></a><span class="default">      </span><span class="keyword">REAL</span><span class="default">(kind=</span><span class="number">8</span><span class="default">),</span><span class="keyword">PARAMETER</span><span class="default">::<a href="dictionary_M.html#508">M_PI</a>=</span><span class="number">3.141592654d0</span><span class="default">,<a href="dictionary_E.html#504">EPS</a>=</span><span class="number">3.0d-15</span>
<a name="20"><font size=-1>20     </font></a><span class="number"></span>
<a name="21"><font size=-1>21     </font></a><span class="number">	   <a href="dictionary_M.html#507">m</a> </span><span class="default">= (<a href="dictionary_N.html#509">ngp</a> + </span><span class="number">1</span><span class="default">) / </span><span class="number">2</span>
<a name="22"><font size=-1>22     </font></a><span class="number"></span><span class="comment">!* Roots are symmetric in the interval - so only need to find half of them  */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span>
<a name="24"><font size=-1>24     </font></a><span class="comment">	   </span><span class="keyword">do <a href="dictionary_I.html#505">i</a> </span><span class="default">= </span><span class="number">1</span><span class="default">, <a href="dictionary_M.html#507">m</a>				</span><span class="comment">! Loop over the desired roots */</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"></span>
<a name="26"><font size=-1>26     </font></a><span class="comment">     		<a href="dictionary_Z.html#516">z</a> </span><span class="default">= <a href="dictionary_C.html#502">cos</a>( <a href="dictionary_M.html#508">M_PI</a> * (<a href="dictionary_I.html#505">i</a>-</span><span class="number">0.25d0</span><span class="default">) / (<a href="dictionary_N.html#509">ngp</a>+</span><span class="number">0.5d0</span><span class="default">) )</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span><span class="comment">!*   Starting with the above approximation to the ith root,</span>
<a name="28"><font size=-1>28     </font></a><span class="comment">!*          we enter the main loop of refinement by NEWTON'S method   */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment">100     	<a href="dictionary_P.html#510">p1</a> </span><span class="default">= </span><span class="number">1.0d0</span>
<a name="30"><font size=-1>30     </font></a><span class="number">        	<a href="dictionary_P.html#511">p2</a> </span><span class="default">= </span><span class="number">0.0d0</span>
<a name="31"><font size=-1>31     </font></a><span class="number"></span><span class="comment">!*  Loop up the recurrence relation to get the Legendre</span>
<a name="32"><font size=-1>32     </font></a><span class="comment">!*  polynomial evaluated at z                 */</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"></span>
<a name="34"><font size=-1>34     </font></a><span class="comment">        	</span><span class="keyword">do <a href="dictionary_J.html#506">j</a> </span><span class="default">= </span><span class="number">1</span><span class="default">, <a href="dictionary_N.html#509">ngp</a></span>
<a name="35"><font size=-1>35     </font></a><span class="default">           	<a href="dictionary_P.html#512">p3</a> = <a href="dictionary_P.html#511">p2</a></span>
<a name="36"><font size=-1>36     </font></a><span class="default">           	<a href="dictionary_P.html#511">p2</a> = <a href="dictionary_P.html#510">p1</a></span>
<a name="37"><font size=-1>37     </font></a><span class="default">           	<a href="dictionary_P.html#510">p1</a> = ((</span><span class="number">2.0d0</span><span class="default">*<a href="dictionary_J.html#506">j</a>-</span><span class="number">1.0d0</span><span class="default">) * <a href="dictionary_Z.html#516">z</a> * <a href="dictionary_P.html#511">p2</a> - (<a href="dictionary_J.html#506">j</a>-</span><span class="number">1.0d0</span><span class="default">)*<a href="dictionary_P.html#512">p3</a>) / <a href="dictionary_J.html#506">j</a></span>
<a name="38"><font size=-1>38     </font></a><span class="default">        	</span><span class="keyword">enddo</span>
<a name="39"><font size=-1>39     </font></a><span class="keyword"></span>
<a name="40"><font size=-1>40     </font></a><span class="keyword"></span><span class="comment">!* p1 is now the desired Legendre polynomial. We next compute pp,</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">!* its derivative, by a standard relation involving also p2, the</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">!* polynomial of one lower order.      */</span>
<a name="43"><font size=-1>43     </font></a><span class="comment">        	<a href="dictionary_P.html#513">pp</a> </span><span class="default">= <a href="dictionary_N.html#509">ngp</a>*(<a href="dictionary_Z.html#516">z</a>*<a href="dictionary_P.html#510">p1</a>-<a href="dictionary_P.html#511">p2</a>)/(<a href="dictionary_Z.html#516">z</a>*<a href="dictionary_Z.html#516">z</a>-</span><span class="number">1.0d0</span><span class="default">)</span>
<a name="44"><font size=-1>44     </font></a><span class="default">        	<a href="dictionary_Z.html#517">z1</a> = <a href="dictionary_Z.html#516">z</a></span>
<a name="45"><font size=-1>45     </font></a><span class="default">        	<a href="dictionary_Z.html#516">z</a> = <a href="dictionary_Z.html#517">z1</a> - <a href="dictionary_P.html#510">p1</a>/<a href="dictionary_P.html#513">pp</a>             </span><span class="comment">! Newton's Method  */</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"></span>
<a name="47"><font size=-1>47     </font></a><span class="comment">        	</span><span class="keyword">if </span><span class="default">(<a href="dictionary_D.html#503">dabs</a>(<a href="dictionary_Z.html#516">z</a>-<a href="dictionary_Z.html#517">z1</a>) .gt. <a href="dictionary_E.html#504">EPS</a>) </span><span class="keyword">GOTO  </span><span class="number">100</span>
<a name="48"><font size=-1>48     </font></a><span class="number"></span>
<a name="49"><font size=-1>49     </font></a><span class="number">      	<a href="dictionary_X.html#515">xabsc</a></span><span class="default">(<a href="dictionary_I.html#505">i</a>) =  - <a href="dictionary_Z.html#516">z</a>                    	</span><span class="comment">! Roots will be bewteen -1.0 &amp; 1.0 */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">      	<a href="dictionary_X.html#515">xabsc</a></span><span class="default">(<a href="dictionary_N.html#509">ngp</a>+</span><span class="number">1</span><span class="default">-<a href="dictionary_I.html#505">i</a>) =  + <a href="dictionary_Z.html#516">z</a>                	</span><span class="comment">! and symmetric about the origin  */</span>
<a name="51"><font size=-1>51     </font></a><span class="comment">      	<a href="dictionary_W.html#514">weig</a></span><span class="default">(<a href="dictionary_I.html#505">i</a>) = </span><span class="number">2.0d0</span><span class="default">/((</span><span class="number">1.0d0</span><span class="default">-<a href="dictionary_Z.html#516">z</a>*<a href="dictionary_Z.html#516">z</a>)*<a href="dictionary_P.html#513">pp</a>*<a href="dictionary_P.html#513">pp</a>) </span><span class="comment">! Compute the weight and its       */</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">      	<a href="dictionary_W.html#514">weig</a></span><span class="default">(<a href="dictionary_N.html#509">ngp</a>+</span><span class="number">1</span><span class="default">-<a href="dictionary_I.html#505">i</a>) = <a href="dictionary_W.html#514">weig</a>(<a href="dictionary_I.html#505">i</a>)               </span><span class="comment">! symmetric counterpart         */</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"></span>
<a name="54"><font size=-1>54     </font></a><span class="comment">      </span><span class="keyword">end do     </span><span class="comment">! i loop</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"></span>
<a name="56"><font size=-1>56     </font></a><span class="comment">   </span><span class="keyword">End subroutine <a href="dictionary_G.html#14">gauleg</a></span>
<a name="57"><font size=-1>57     </font></a><span class="keyword"></span>
</pre></body></html>
