<html><head><title>Declaration Tree [Non-Alpha]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Declaration Tree</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="decltree_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Main_Programm/ICO3D.f90 File 
| <a href="dictionary_I.html#860">ICO3D</a> Main Program 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27.f90 File 
| <a href="dictionary_E.html#420">ElHex27</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27_ProjVol.f90 File 
| <a href="dictionary_E.html#532">ElHex27_ProjVol</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27_Teste.f90 File 
| <a href="dictionary_E.html#1537">ElHex27_Teste</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27ANS.f90 File 
| <a href="dictionary_E.html#700">ElHex27ANS</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27EAS.f90 File 
| <a href="dictionary_E.html#930">ElHex27EAS</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27EAS_PW.f90 File 
| <a href="dictionary_E.html#1830">ElHex27EAS_PW</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27PVS.f90 File 
| <a href="dictionary_E.html#1983">ElHex27PVS</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27R.f90 File 
| <a href="dictionary_E.html#28">ElHex27R</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex27SRI.f90 File 
| <a href="dictionary_E.html#1909">ElHex27SRI</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex64.f90 File 
| <a href="dictionary_E.html#311">ElHex64</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex8.f90 File 
| <a href="dictionary_E.html#1738">ElHex8</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex8ANS.f90 File 
| <a href="dictionary_E.html#1145">ElHex8ANS</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHex8DSG.f90 File 
| <a href="dictionary_E.html#1256">ElHex8DSG</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Element-Types/ElHexRed.f90 File 
| <a href="dictionary_E.html#138">ElHexRed</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Material-Subroutines/MatIsoHardening.f90 File 
| <a href="dictionary_M.html#2">MatIsoHardening</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Material-Subroutines/MatPlastic3D.f90 File 
| <a href="dictionary_M.html#24">MatPlastic3D</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Material-Subroutines/MatPlastic3DEAS.f90 File 
| <a href="dictionary_M.html#1623">MatPlastic3DEAS</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Mod-Variables/Mod_Variables.f90 File 
| <a href="dictionary_M.html#108">Mod_Variables</a> Module 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Assembly3D.f95 File 
| <a href="dictionary_A.html#856">Assembly3D</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/AxisUpdate.f90 File 
| <a href="dictionary_A.html#20">axisupdate</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BasisFunsDers.f90 File 
| <a href="dictionary_B.html#1122">BasisFunsDers</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/BSplineBasisAndDeriv.f90 File 
| <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/DefGrad3D.f90 File 
| <a href="dictionary_D.html#18">DefGrad3D</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/FindSpan.f90 File 
| <a href="dictionary_F.html#519">FindSpan</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GaussQuadrature.f90 File 
| <a href="dictionary_G.html#14">gauleg</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/gen_ien_inn.f90 File 
| <a href="dictionary_G.html#853">gen_ien_inn</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/gen_ien_inn_bar.f90 File 
| <a href="dictionary_G.html#854">gen_ien_inn_bar</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDMesh.f90 File 
| <a href="dictionary_G.html#391">GiDMesh</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/GiDRes.f90 File 
| <a href="dictionary_G.html#858">GiDRes</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/grvt.f90 File 
| <a href="dictionary_G.html#25">grvt</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/local_axis.f90 File 
| <a href="dictionary_L.html#16">local_axis</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/PolarDecomp2D.f90 File 
| <a href="dictionary_P.html#19">PolarDecomp2D</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/prssr.f90 File 
| <a href="dictionary_P.html#27">prssr</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/ReadInFile.f90 File 
| <a href="dictionary_R.html#226">ReadInFile</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/ShapeFunc.f90 File 
| <a href="dictionary_S.html#1829">ShapeFunc</a> Subroutine 
| <a href="dictionary_S.html#15">ShapeFunc2</a> Subroutine 
| <a href="dictionary_S.html#1536">ShapeFuncEAS</a> Subroutine 
| <a href="dictionary_S.html#531">ShapeFunc3</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/Subroutines.f90 File 
| <a href="dictionary_G.html#17">GAUSSJ</a> Subroutine 
| <a href="dictionary_F.html#1514">fdeterm</a> Subroutine 
| <a href="dictionary_C.html#407">cross</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/TransformationMat3D.f90 File 
| <a href="dictionary_T.html#23">TransformationMat3D</a> Subroutine 

/Users/diogocardoso/Desktop/ICO3D/ICO3D-V001/Source-Code/Subroutines/Subroutines-Lib/VonMisesStress.f90 File 
| <a href="dictionary_V.html#1346">vonMisesStress</a> Subroutine 
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="decltree_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>