<html><head><title>Data Dictionary [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="534"> </a><b>B</b>   (Local Variable)<a href="object_xref_B.html#534">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="702"> </a><b>B</b>   (Local Variable)<a href="object_xref_B.html#702">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="932"> </a><b>B</b>   (Local Variable)<a href="object_xref_B.html#932">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="1354"> </a><b>B</b>   (Dummy Argument)<a href="object_xref_B.html#1354">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1512"> </a><b>b</b>   (Dummy Argument)<a href="object_xref_B.html#1512">[xref]</a>
   [<a href="1509.html#109">Subroutines.f90, 109</a>]

<a name="1518"> </a><b>B</b>   (Dummy Argument)<a href="object_xref_B.html#1518">[xref]</a>
   [<a href="1509.html#11">Subroutines.f90, 11</a>]

<a name="1631"> </a><b>B</b>   (Dummy Argument)<a href="object_xref_B.html#1631">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1985"> </a><b>B</b>   (Local Variable)<a href="object_xref_B.html#1985">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="139"> </a><b>B0</b>   (Local Variable)<a href="object_xref_B.html#139">[xref]</a>
   [<a href="137.html#56">ElHexRed.f90, 56</a>]

<a name="1538"> </a><b>B0</b>   (Local Variable)<a href="object_xref_B.html#1538">[xref]</a>
   [<a href="1535.html#56">ElHex27_Teste.f90, 56</a>]

<a name="1632"> </a><b>Balpha</b>   (Dummy Argument)<a href="object_xref_B.html#1632">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1835"> </a><b>Balpha</b>   (Local Variable)<a href="object_xref_B.html#1835">[xref]</a>
   [<a href="1828.html#35">ElHex27EAS_PW.f90, 35</a>]

<a name="535"> </a><b>BANS</b>   (Local Variable)<a href="object_xref_B.html#535">[xref]</a>
   [<a href="528.html#87">ElHex27_ProjVol.f90, 87</a>]

<a name="703"> </a><b>BANS</b>   (Local Variable)<a href="object_xref_B.html#703">[xref]</a>
   [<a href="699.html#7276">ElHex27ANS.f90, 7276</a>]

<a name="933"> </a><b>BANS</b>   (Local Variable)<a href="object_xref_B.html#933">[xref]</a>
   [<a href="929.html#1444">ElHex27EAS.f90, 1444</a>]

<a name="1986"> </a><b>BANS</b>   (Local Variable)<a href="object_xref_B.html#1986">[xref]</a>
   [<a href="1982.html#100">ElHex27PVS.f90, 100</a>]

<a name="1122"> </a><b>BasisFunsDers</b>   (Subroutine)<a href="progunit_xref_B.html#1122">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="2168"> </a><b>bb</b>   (Local Variable)<a href="object_xref_B.html#2168">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2212"> </a><b>bb</b>   (Local Variable)<a href="object_xref_B.html#2212">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2258"> </a><b>bb</b>   (Local Variable)<a href="object_xref_B.html#2258">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2305"> </a><b>bb</b>   (Local Variable)<a href="object_xref_B.html#2305">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="1355"> </a><b>bbar</b>   (Local Variable)<a href="object_xref_B.html#1355">[xref]</a>
   [<a href="1345.html#54">MatPlastic3D.f90, 54</a>]

<a name="1633"> </a><b>bbar</b>   (Local Variable)<a href="object_xref_B.html#1633">[xref]</a>
   [<a href="1622.html#60">MatPlastic3DEAS.f90, 60</a>]

<a name="1987"> </a><b>BBar</b>   (Local Variable)<a href="object_xref_B.html#1987">[xref]</a>
   [<a href="1982.html#38">ElHex27PVS.f90, 38</a>]

<a name="227"> </a><b>bcdof</b>   (Local Variable)<a href="object_xref_B.html#227">[xref]</a>
   [<a href="223.html#25">ReadInFile.f90, 25</a>]

<a name="536"> </a><b>BConv</b>   (Local Variable)<a href="object_xref_B.html#536">[xref]</a>
   [<a href="528.html#88">ElHex27_ProjVol.f90, 88</a>]

<a name="704"> </a><b>BConv</b>   (Local Variable)<a href="object_xref_B.html#704">[xref]</a>
   [<a href="699.html#7277">ElHex27ANS.f90, 7277</a>]

<a name="934"> </a><b>BConv</b>   (Local Variable)<a href="object_xref_B.html#934">[xref]</a>
   [<a href="929.html#1445">ElHex27EAS.f90, 1445</a>]

<a name="1988"> </a><b>BConv</b>   (Local Variable)<a href="object_xref_B.html#1988">[xref]</a>
   [<a href="1982.html#101">ElHex27PVS.f90, 101</a>]

<a name="537"> </a><b>BConv_mid</b>   (Local Variable)<a href="object_xref_B.html#537">[xref]</a>
   [<a href="528.html#88">ElHex27_ProjVol.f90, 88</a>]

<a name="1989"> </a><b>BConv_mid</b>   (Local Variable)<a href="object_xref_B.html#1989">[xref]</a>
   [<a href="1982.html#101">ElHex27PVS.f90, 101</a>]

<a name="1356"> </a><b>bD</b>   (Local Variable)<a href="object_xref_B.html#1356">[xref]</a>
   [<a href="1345.html#57">MatPlastic3D.f90, 57</a>]

<a name="1634"> </a><b>bD</b>   (Local Variable)<a href="object_xref_B.html#1634">[xref]</a>
   [<a href="1622.html#63">MatPlastic3DEAS.f90, 63</a>]

<a name="1357"> </a><b>bDa</b>   (Local Variable)<a href="object_xref_B.html#1357">[xref]</a>
   [<a href="1345.html#55">MatPlastic3D.f90, 55</a>]

<a name="1635"> </a><b>bDa</b>   (Local Variable)<a href="object_xref_B.html#1635">[xref]</a>
   [<a href="1622.html#61">MatPlastic3DEAS.f90, 61</a>]

<a name="140"> </a><b>BDev</b>   (Local Variable)<a href="object_xref_B.html#140">[xref]</a>
   [<a href="137.html#57">ElHexRed.f90, 57</a>]

<a name="538"> </a><b>Bdev</b>   (Local Variable)<a href="object_xref_B.html#538">[xref]</a>
   [<a href="528.html#104">ElHex27_ProjVol.f90, 104</a>]

<a name="935"> </a><b>Bdev</b>   (Local Variable)<a href="object_xref_B.html#935">[xref]</a>
   [<a href="929.html#1445">ElHex27EAS.f90, 1445</a>]

<a name="1539"> </a><b>BDev</b>   (Local Variable)<a href="object_xref_B.html#1539">[xref]</a>
   [<a href="1535.html#57">ElHex27_Teste.f90, 57</a>]

<a name="1990"> </a><b>BDev</b>   (Local Variable)<a href="object_xref_B.html#1990">[xref]</a>
   [<a href="1982.html#38">ElHex27PVS.f90, 38</a>]

<a name="539"> </a><b>Bdev_mid</b>   (Local Variable)<a href="object_xref_B.html#539">[xref]</a>
   [<a href="528.html#105">ElHex27_ProjVol.f90, 105</a>]

<a name="141"> </a><b>BDil</b>   (Local Variable)<a href="object_xref_B.html#141">[xref]</a>
   [<a href="137.html#57">ElHexRed.f90, 57</a>]

<a name="540"> </a><b>Bdil</b>   (Local Variable)<a href="object_xref_B.html#540">[xref]</a>
   [<a href="528.html#104">ElHex27_ProjVol.f90, 104</a>]

<a name="936"> </a><b>Bdil</b>   (Local Variable)<a href="object_xref_B.html#936">[xref]</a>
   [<a href="929.html#1445">ElHex27EAS.f90, 1445</a>]

<a name="1540"> </a><b>BDil</b>   (Local Variable)<a href="object_xref_B.html#1540">[xref]</a>
   [<a href="1535.html#57">ElHex27_Teste.f90, 57</a>]

<a name="1991"> </a><b>BDil</b>   (Local Variable)<a href="object_xref_B.html#1991">[xref]</a>
   [<a href="1982.html#38">ElHex27PVS.f90, 38</a>]

<a name="541"> </a><b>Bdil_mid</b>   (Local Variable)<a href="object_xref_B.html#541">[xref]</a>
   [<a href="528.html#105">ElHex27_ProjVol.f90, 105</a>]

<a name="937"> </a><b>BEAS</b>   (Local Variable)<a href="object_xref_B.html#937">[xref]</a>
   [<a href="929.html#1467">ElHex27EAS.f90, 1467</a>]

<a name="1123"> </a><b>BF</b>   (Local Variable)<a href="object_xref_B.html#1123">[xref]</a>
   [<a href="1121.html#28">BSplineBasisAndDeriv.f90, 28</a>]

<a name="29"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#29">[xref]</a>
   [<a href="13.html#173">ElHex27R.f90, 173</a>]

<a name="142"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#142">[xref]</a>
   [<a href="137.html#25">ElHexRed.f90, 25</a>]

<a name="312"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#312">[xref]</a>
   [<a href="310.html#37">ElHex64.f90, 37</a>]

<a name="421"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#421">[xref]</a>
   [<a href="419.html#37">ElHex27.f90, 37</a>]

<a name="542"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#542">[xref]</a>
   [<a href="528.html#22">ElHex27_ProjVol.f90, 22</a>]

<a name="705"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#705">[xref]</a>
   [<a href="699.html#7216">ElHex27ANS.f90, 7216</a>]

<a name="938"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#938">[xref]</a>
   [<a href="929.html#1384">ElHex27EAS.f90, 1384</a>]

<a name="1146"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1146">[xref]</a>
   [<a href="1144.html#31">ElHex8ANS.f90, 31</a>]

<a name="1257"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1257">[xref]</a>
   [<a href="1255.html#37">ElHex8DSG.f90, 37</a>]

<a name="1541"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1541">[xref]</a>
   [<a href="1535.html#25">ElHex27_Teste.f90, 25</a>]

<a name="1739"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1739">[xref]</a>
   [<a href="1737.html#37">ElHex8.f90, 37</a>]

<a name="1836"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1836">[xref]</a>
   [<a href="1828.html#29">ElHex27EAS_PW.f90, 29</a>]

<a name="1910"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1910">[xref]</a>
   [<a href="1908.html#30">ElHex27SRI.f90, 30</a>]

<a name="1992"> </a><b>Bglob</b>   (Local Variable)<a href="object_xref_B.html#1992">[xref]</a>
   [<a href="1982.html#37">ElHex27PVS.f90, 37</a>]

<a name="30"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#30">[xref]</a>
   [<a href="13.html#200">ElHex27R.f90, 200</a>]

<a name="143"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#143">[xref]</a>
   [<a href="137.html#52">ElHexRed.f90, 52</a>]

<a name="313"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#313">[xref]</a>
   [<a href="310.html#64">ElHex64.f90, 64</a>]

<a name="422"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#422">[xref]</a>
   [<a href="419.html#64">ElHex27.f90, 64</a>]

<a name="543"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#543">[xref]</a>
   [<a href="528.html#52">ElHex27_ProjVol.f90, 52</a>]

<a name="706"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#706">[xref]</a>
   [<a href="699.html#7243">ElHex27ANS.f90, 7243</a>]

<a name="939"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#939">[xref]</a>
   [<a href="929.html#1411">ElHex27EAS.f90, 1411</a>]

<a name="1147"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#1147">[xref]</a>
   [<a href="1144.html#58">ElHex8ANS.f90, 58</a>]

<a name="1258"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#1258">[xref]</a>
   [<a href="1255.html#64">ElHex8DSG.f90, 64</a>]

<a name="1542"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#1542">[xref]</a>
   [<a href="1535.html#52">ElHex27_Teste.f90, 52</a>]

<a name="1740"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#1740">[xref]</a>
   [<a href="1737.html#64">ElHex8.f90, 64</a>]

<a name="1993"> </a><b>Bglob_mid</b>   (Local Variable)<a href="object_xref_B.html#1993">[xref]</a>
   [<a href="1982.html#67">ElHex27PVS.f90, 67</a>]

<a name="1519"> </a><b>BIG</b>   (Local Variable)<a href="object_xref_B.html#1519">[xref]</a>
   [<a href="1509.html#27">Subroutines.f90, 27</a>]

<a name="1358"> </a><b>Blines</b>   (Dummy Argument)<a href="object_xref_B.html#1358">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1636"> </a><b>Blines</b>   (Dummy Argument)<a href="object_xref_B.html#1636">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="31"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#31">[xref]</a>
   [<a href="13.html#173">ElHex27R.f90, 173</a>]

<a name="144"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#144">[xref]</a>
   [<a href="137.html#25">ElHexRed.f90, 25</a>]

<a name="314"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#314">[xref]</a>
   [<a href="310.html#37">ElHex64.f90, 37</a>]

<a name="423"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#423">[xref]</a>
   [<a href="419.html#37">ElHex27.f90, 37</a>]

<a name="544"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#544">[xref]</a>
   [<a href="528.html#22">ElHex27_ProjVol.f90, 22</a>]

<a name="707"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#707">[xref]</a>
   [<a href="699.html#7216">ElHex27ANS.f90, 7216</a>]

<a name="940"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#940">[xref]</a>
   [<a href="929.html#1384">ElHex27EAS.f90, 1384</a>]

<a name="1148"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1148">[xref]</a>
   [<a href="1144.html#31">ElHex8ANS.f90, 31</a>]

<a name="1259"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1259">[xref]</a>
   [<a href="1255.html#37">ElHex8DSG.f90, 37</a>]

<a name="1543"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1543">[xref]</a>
   [<a href="1535.html#25">ElHex27_Teste.f90, 25</a>]

<a name="1741"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1741">[xref]</a>
   [<a href="1737.html#37">ElHex8.f90, 37</a>]

<a name="1837"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1837">[xref]</a>
   [<a href="1828.html#29">ElHex27EAS_PW.f90, 29</a>]

<a name="1911"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1911">[xref]</a>
   [<a href="1908.html#30">ElHex27SRI.f90, 30</a>]

<a name="1994"> </a><b>Bloc</b>   (Local Variable)<a href="object_xref_B.html#1994">[xref]</a>
   [<a href="1982.html#37">ElHex27PVS.f90, 37</a>]

<a name="1149"> </a><b>Bloc2</b>   (Local Variable)<a href="object_xref_B.html#1149">[xref]</a>
   [<a href="1144.html#31">ElHex8ANS.f90, 31</a>]

<a name="32"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#32">[xref]</a>
   [<a href="13.html#200">ElHex27R.f90, 200</a>]

<a name="145"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#145">[xref]</a>
   [<a href="137.html#52">ElHexRed.f90, 52</a>]

<a name="315"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#315">[xref]</a>
   [<a href="310.html#64">ElHex64.f90, 64</a>]

<a name="424"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#424">[xref]</a>
   [<a href="419.html#64">ElHex27.f90, 64</a>]

<a name="545"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#545">[xref]</a>
   [<a href="528.html#52">ElHex27_ProjVol.f90, 52</a>]

<a name="708"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#708">[xref]</a>
   [<a href="699.html#7243">ElHex27ANS.f90, 7243</a>]

<a name="941"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#941">[xref]</a>
   [<a href="929.html#1411">ElHex27EAS.f90, 1411</a>]

<a name="1150"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#1150">[xref]</a>
   [<a href="1144.html#58">ElHex8ANS.f90, 58</a>]

<a name="1260"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#1260">[xref]</a>
   [<a href="1255.html#64">ElHex8DSG.f90, 64</a>]

<a name="1544"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#1544">[xref]</a>
   [<a href="1535.html#52">ElHex27_Teste.f90, 52</a>]

<a name="1742"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#1742">[xref]</a>
   [<a href="1737.html#64">ElHex8.f90, 64</a>]

<a name="1995"> </a><b>Bloc_mid</b>   (Local Variable)<a href="object_xref_B.html#1995">[xref]</a>
   [<a href="1982.html#67">ElHex27PVS.f90, 67</a>]

<a name="546"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#546">[xref]</a>
   [<a href="528.html#87">ElHex27_ProjVol.f90, 87</a>]

<a name="709"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#709">[xref]</a>
   [<a href="699.html#7276">ElHex27ANS.f90, 7276</a>]

<a name="942"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#942">[xref]</a>
   [<a href="929.html#1444">ElHex27EAS.f90, 1444</a>]

<a name="1151"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#1151">[xref]</a>
   [<a href="1144.html#63">ElHex8ANS.f90, 63</a>]

<a name="1261"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#1261">[xref]</a>
   [<a href="1255.html#65">ElHex8DSG.f90, 65</a>]

<a name="1996"> </a><b>BNat</b>   (Local Variable)<a href="object_xref_B.html#1996">[xref]</a>
   [<a href="1982.html#100">ElHex27PVS.f90, 100</a>]

<a name="1152"> </a><b>BNat2</b>   (Local Variable)<a href="object_xref_B.html#1152">[xref]</a>
   [<a href="1144.html#63">ElHex8ANS.f90, 63</a>]

<a name="1262"> </a><b>BnatLoc</b>   (Local Variable)<a href="object_xref_B.html#1262">[xref]</a>
   [<a href="1255.html#65">ElHex8DSG.f90, 65</a>]

<a name="547"> </a><b>BNG</b>   (Local Variable)<a href="object_xref_B.html#547">[xref]</a>
   [<a href="528.html#87">ElHex27_ProjVol.f90, 87</a>]

<a name="710"> </a><b>BNG</b>   (Local Variable)<a href="object_xref_B.html#710">[xref]</a>
   [<a href="699.html#7276">ElHex27ANS.f90, 7276</a>]

<a name="943"> </a><b>BNG</b>   (Local Variable)<a href="object_xref_B.html#943">[xref]</a>
   [<a href="929.html#1444">ElHex27EAS.f90, 1444</a>]

<a name="1997"> </a><b>BNG</b>   (Local Variable)<a href="object_xref_B.html#1997">[xref]</a>
   [<a href="1982.html#100">ElHex27PVS.f90, 100</a>]

<a name="548"> </a><b>BNGold</b>   (Local Variable)<a href="object_xref_B.html#548">[xref]</a>
   [<a href="528.html#87">ElHex27_ProjVol.f90, 87</a>]

<a name="711"> </a><b>BNGold</b>   (Local Variable)<a href="object_xref_B.html#711">[xref]</a>
   [<a href="699.html#7276">ElHex27ANS.f90, 7276</a>]

<a name="944"> </a><b>BNGold</b>   (Local Variable)<a href="object_xref_B.html#944">[xref]</a>
   [<a href="929.html#1444">ElHex27EAS.f90, 1444</a>]

<a name="1998"> </a><b>BNGold</b>   (Local Variable)<a href="object_xref_B.html#1998">[xref]</a>
   [<a href="1982.html#100">ElHex27PVS.f90, 100</a>]

<a name="33"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#33">[xref]</a>
   [<a href="13.html#196">ElHex27R.f90, 196</a>]

<a name="146"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#146">[xref]</a>
   [<a href="137.html#48">ElHexRed.f90, 48</a>]

<a name="316"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#316">[xref]</a>
   [<a href="310.html#60">ElHex64.f90, 60</a>]

<a name="425"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#425">[xref]</a>
   [<a href="419.html#60">ElHex27.f90, 60</a>]

<a name="549"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#549">[xref]</a>
   [<a href="528.html#48">ElHex27_ProjVol.f90, 48</a>]

<a name="712"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#712">[xref]</a>
   [<a href="699.html#7239">ElHex27ANS.f90, 7239</a>]

<a name="945"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#945">[xref]</a>
   [<a href="929.html#1407">ElHex27EAS.f90, 1407</a>]

<a name="1153"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#1153">[xref]</a>
   [<a href="1144.html#54">ElHex8ANS.f90, 54</a>]

<a name="1263"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#1263">[xref]</a>
   [<a href="1255.html#60">ElHex8DSG.f90, 60</a>]

<a name="1545"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#1545">[xref]</a>
   [<a href="1535.html#48">ElHex27_Teste.f90, 48</a>]

<a name="1743"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#1743">[xref]</a>
   [<a href="1737.html#60">ElHex8.f90, 60</a>]

<a name="1999"> </a><b>BNL</b>   (Local Variable)<a href="object_xref_B.html#1999">[xref]</a>
   [<a href="1982.html#63">ElHex27PVS.f90, 63</a>]

<a name="1359"> </a><b>Bsigma</b>   (Local Variable)<a href="object_xref_B.html#1359">[xref]</a>
   [<a href="1345.html#68">MatPlastic3D.f90, 68</a>]

<a name="1637"> </a><b>Bsigma</b>   (Local Variable)<a href="object_xref_B.html#1637">[xref]</a>
   [<a href="1622.html#74">MatPlastic3DEAS.f90, 74</a>]

<a name="530"> </a><b>BSplineBasisAndDeriv</b>   (Subroutine)<a href="progunit_xref_B.html#530">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="1154"> </a><b>BTemp</b>   (Local Variable)<a href="object_xref_B.html#1154">[xref]</a>
   [<a href="1144.html#63">ElHex8ANS.f90, 63</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>