<html><head><title>Data Dictionary [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="4"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#4">[xref]</a>
   [<a href="1.html#22">MatIsoHardening.f90, 22</a>]

<a name="54"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#54">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="169"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#169">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="230"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#230">[xref]</a>
   [<a href="223.html#16">ReadInFile.f90, 16</a>]

<a name="337"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#337">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="401"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#401">[xref]</a>
   [<a href="389.html#12">GiDMesh.f90, 12</a>]

<a name="446"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#446">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="505"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#505">[xref]</a>
   [<a href="501.html#15">GaussQuadrature.f90, 15</a>]

<a name="597"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#597">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="757"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#757">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="874"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#874">[xref]</a>
   [<a href="852.html#25">ICO3D.f90, 25</a>]

<a name="920"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#920">[xref]</a>
   [<a href="914.html#32">grvt.f90, 32</a>]

<a name="994"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#994">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1113"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1113">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1126"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1126">[xref]</a>
   [<a href="1121.html#30">BSplineBasisAndDeriv.f90, 30</a>]

<a name="1138"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1138">[xref]</a>
   [<a href="1135.html#13">GiDRes.f90, 13</a>]

<a name="1184"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1184">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1244"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1244">[xref]</a>
   [<a href="1241.html#22">Assembly3D.f95, 22</a>]

<a name="1293"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1293">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1401"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1401">[xref]</a>
   [<a href="1345.html#40">MatPlastic3D.f90, 40</a>]

<a name="1464"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1464">[xref]</a>
   [<a href="1456.html#21">prssr.f90, 21</a>]

<a name="1521"> </a><b>I</b>   (Local Variable)<a href="object_xref_I.html#1521">[xref]</a>
   [<a href="1509.html#26">Subroutines.f90, 26</a>]

<a name="1568"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1568">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1680"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1680">[xref]</a>
   [<a href="1622.html#46">MatPlastic3DEAS.f90, 46</a>]

<a name="1764"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1764">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1820"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1820">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="1857"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1857">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1926"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#1926">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="2047"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2047">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2149"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2149">[xref]</a>
   [<a href="2147.html#33">PolarDecomp2D.f90, 33</a>]

<a name="2184"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2184">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2229"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2229">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2276"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2276">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2322"> </a><b>i</b>   (Local Variable)<a href="object_xref_I.html#2322">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="995"> </a><b>ialpha</b>   (Local Variable)<a href="object_xref_I.html#995">[xref]</a>
   [<a href="929.html#1465">ElHex27EAS.f90, 1465</a>]

<a name="1465"> </a><b>ic</b>   (Dummy Argument)<a href="object_xref_I.html#1465">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="860"> </a><b>ICO3D</b>   (Main Program)<a href="progunit_xref_I.html#860">[xref]</a>
   [<a href="852.html#14">ICO3D.f90, 14</a>]

<a name="1522"> </a><b>ICOL</b>   (Local Variable)<a href="object_xref_I.html#1522">[xref]</a>
   [<a href="1509.html#35">Subroutines.f90, 35</a>]

<a name="1402"> </a><b>Ident</b>   (Local Variable)<a href="object_xref_I.html#1402">[xref]</a>
   [<a href="1345.html#69">MatPlastic3D.f90, 69</a>]

<a name="1681"> </a><b>Ident</b>   (Local Variable)<a href="object_xref_I.html#1681">[xref]</a>
   [<a href="1622.html#75">MatPlastic3DEAS.f90, 75</a>]

<a name="2150"> </a><b>Ident</b>   (Local Variable)<a href="object_xref_I.html#2150">[xref]</a>
   [<a href="2147.html#22">PolarDecomp2D.f90, 22</a>]

<a name="2185"> </a><b>idx1</b>   (Local Variable)<a href="object_xref_I.html#2185">[xref]</a>
   [<a href="2166.html#23">ShapeFunc.f90, 23</a>]

<a name="2230"> </a><b>idx1</b>   (Local Variable)<a href="object_xref_I.html#2230">[xref]</a>
   [<a href="2166.html#269">ShapeFunc.f90, 269</a>]

<a name="2277"> </a><b>idx1</b>   (Local Variable)<a href="object_xref_I.html#2277">[xref]</a>
   [<a href="2166.html#742">ShapeFunc.f90, 742</a>]

<a name="2323"> </a><b>idx1</b>   (Local Variable)<a href="object_xref_I.html#2323">[xref]</a>
   [<a href="2166.html#492">ShapeFunc.f90, 492</a>]

<a name="2186"> </a><b>idx2</b>   (Local Variable)<a href="object_xref_I.html#2186">[xref]</a>
   [<a href="2166.html#23">ShapeFunc.f90, 23</a>]

<a name="2231"> </a><b>idx2</b>   (Local Variable)<a href="object_xref_I.html#2231">[xref]</a>
   [<a href="2166.html#269">ShapeFunc.f90, 269</a>]

<a name="2278"> </a><b>idx2</b>   (Local Variable)<a href="object_xref_I.html#2278">[xref]</a>
   [<a href="2166.html#742">ShapeFunc.f90, 742</a>]

<a name="2324"> </a><b>idx2</b>   (Local Variable)<a href="object_xref_I.html#2324">[xref]</a>
   [<a href="2166.html#492">ShapeFunc.f90, 492</a>]

<a name="2187"> </a><b>idx3</b>   (Local Variable)<a href="object_xref_I.html#2187">[xref]</a>
   [<a href="2166.html#23">ShapeFunc.f90, 23</a>]

<a name="2232"> </a><b>idx3</b>   (Local Variable)<a href="object_xref_I.html#2232">[xref]</a>
   [<a href="2166.html#269">ShapeFunc.f90, 269</a>]

<a name="2279"> </a><b>idx3</b>   (Local Variable)<a href="object_xref_I.html#2279">[xref]</a>
   [<a href="2166.html#742">ShapeFunc.f90, 742</a>]

<a name="2325"> </a><b>idx3</b>   (Local Variable)<a href="object_xref_I.html#2325">[xref]</a>
   [<a href="2166.html#492">ShapeFunc.f90, 492</a>]

<a name="1466"> </a><b>ie</b>   (Dummy Argument)<a href="object_xref_I.html#1466">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="2326"> </a><b>IEN</b>   (Dummy Argument)<a href="object_xref_I.html#2326">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="598"> </a><b>ii</b>   (Local Variable)<a href="object_xref_I.html#598">[xref]</a>
   [<a href="528.html#54">ElHex27_ProjVol.f90, 54</a>]

<a name="758"> </a><b>ii</b>   (Local Variable)<a href="object_xref_I.html#758">[xref]</a>
   [<a href="699.html#7245">ElHex27ANS.f90, 7245</a>]

<a name="996"> </a><b>ii</b>   (Local Variable)<a href="object_xref_I.html#996">[xref]</a>
   [<a href="929.html#1413">ElHex27EAS.f90, 1413</a>]

<a name="2048"> </a><b>ii</b>   (Local Variable)<a href="object_xref_I.html#2048">[xref]</a>
   [<a href="1982.html#69">ElHex27PVS.f90, 69</a>]

<a name="55"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#55">[xref]</a>
   [<a href="13.html#184">ElHex27R.f90, 184</a>]

<a name="170"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#170">[xref]</a>
   [<a href="137.html#36">ElHexRed.f90, 36</a>]

<a name="338"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#338">[xref]</a>
   [<a href="310.html#48">ElHex64.f90, 48</a>]

<a name="447"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#447">[xref]</a>
   [<a href="419.html#48">ElHex27.f90, 48</a>]

<a name="599"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#599">[xref]</a>
   [<a href="528.html#36">ElHex27_ProjVol.f90, 36</a>]

<a name="759"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#759">[xref]</a>
   [<a href="699.html#7227">ElHex27ANS.f90, 7227</a>]

<a name="997"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#997">[xref]</a>
   [<a href="929.html#1395">ElHex27EAS.f90, 1395</a>]

<a name="1185"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1185">[xref]</a>
   [<a href="1144.html#42">ElHex8ANS.f90, 42</a>]

<a name="1294"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1294">[xref]</a>
   [<a href="1255.html#48">ElHex8DSG.f90, 48</a>]

<a name="1403"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1403">[xref]</a>
   [<a href="1345.html#50">MatPlastic3D.f90, 50</a>]

<a name="1569"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1569">[xref]</a>
   [<a href="1535.html#36">ElHex27_Teste.f90, 36</a>]

<a name="1682"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1682">[xref]</a>
   [<a href="1622.html#56">MatPlastic3DEAS.f90, 56</a>]

<a name="1765"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1765">[xref]</a>
   [<a href="1737.html#48">ElHex8.f90, 48</a>]

<a name="1858"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#1858">[xref]</a>
   [<a href="1828.html#39">ElHex27EAS_PW.f90, 39</a>]

<a name="2049"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#2049">[xref]</a>
   [<a href="1982.html#49">ElHex27PVS.f90, 49</a>]

<a name="2151"> </a><b>ilixo</b>   (Local Variable)<a href="object_xref_I.html#2151">[xref]</a>
   [<a href="2147.html#23">PolarDecomp2D.f90, 23</a>]

<a name="1467"> </a><b>in</b>   (Dummy Argument)<a href="object_xref_I.html#1467">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="2152"> </a><b>in_c1</b>   (Local Variable)<a href="object_xref_I.html#2152">[xref]</a>
   [<a href="2147.html#21">PolarDecomp2D.f90, 21</a>]

<a name="2153"> </a><b>in_c2</b>   (Local Variable)<a href="object_xref_I.html#2153">[xref]</a>
   [<a href="2147.html#21">PolarDecomp2D.f90, 21</a>]

<a name="2154"> </a><b>in_u1</b>   (Local Variable)<a href="object_xref_I.html#2154">[xref]</a>
   [<a href="2147.html#21">PolarDecomp2D.f90, 21</a>]

<a name="2155"> </a><b>in_u2</b>   (Local Variable)<a href="object_xref_I.html#2155">[xref]</a>
   [<a href="2147.html#21">PolarDecomp2D.f90, 21</a>]

<a name="56"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#56">[xref]</a>
   [<a href="13.html#149">ElHex27R.f90, 149</a>]

<a name="171"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#171">[xref]</a>
   [<a href="137.html#1">ElHexRed.f90, 1</a>]

<a name="339"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#339">[xref]</a>
   [<a href="310.html#13">ElHex64.f90, 13</a>]

<a name="448"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#448">[xref]</a>
   [<a href="419.html#13">ElHex27.f90, 13</a>]

<a name="600"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#600">[xref]</a>
   [<a href="528.html#1">ElHex27_ProjVol.f90, 1</a>]

<a name="760"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#760">[xref]</a>
   [<a href="699.html#7192">ElHex27ANS.f90, 7192</a>]

<a name="875"> </a><b>inc</b>   (Local Variable)<a href="object_xref_I.html#875">[xref]</a>
   [<a href="852.html#26">ICO3D.f90, 26</a>]

<a name="998"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#998">[xref]</a>
   [<a href="929.html#1360">ElHex27EAS.f90, 1360</a>]

<a name="1139"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#1139">[xref]</a>
   [<a href="1135.html#7">GiDRes.f90, 7</a>]

<a name="1186"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#1186">[xref]</a>
   [<a href="1144.html#7">ElHex8ANS.f90, 7</a>]

<a name="1295"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#1295">[xref]</a>
   [<a href="1255.html#13">ElHex8DSG.f90, 13</a>]

<a name="1570"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#1570">[xref]</a>
   [<a href="1535.html#1">ElHex27_Teste.f90, 1</a>]

<a name="1766"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#1766">[xref]</a>
   [<a href="1737.html#13">ElHex8.f90, 13</a>]

<a name="2050"> </a><b>inc</b>   (Dummy Argument)<a href="object_xref_I.html#2050">[xref]</a>
   [<a href="1982.html#13">ElHex27PVS.f90, 13</a>]

<a name="1524"> </a><b>INDXC</b>   (Local Variable)<a href="object_xref_I.html#1524">[xref]</a>
   [<a href="1509.html#17">Subroutines.f90, 17</a>]

<a name="1525"> </a><b>INDXR</b>   (Local Variable)<a href="object_xref_I.html#1525">[xref]</a>
   [<a href="1509.html#17">Subroutines.f90, 17</a>]

<a name="57"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#57">[xref]</a>
   [<a href="13.html#184">ElHex27R.f90, 184</a>]

<a name="172"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#172">[xref]</a>
   [<a href="137.html#36">ElHexRed.f90, 36</a>]

<a name="340"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#340">[xref]</a>
   [<a href="310.html#48">ElHex64.f90, 48</a>]

<a name="449"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#449">[xref]</a>
   [<a href="419.html#48">ElHex27.f90, 48</a>]

<a name="601"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#601">[xref]</a>
   [<a href="528.html#36">ElHex27_ProjVol.f90, 36</a>]

<a name="761"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#761">[xref]</a>
   [<a href="699.html#7227">ElHex27ANS.f90, 7227</a>]

<a name="999"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#999">[xref]</a>
   [<a href="929.html#1395">ElHex27EAS.f90, 1395</a>]

<a name="1187"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#1187">[xref]</a>
   [<a href="1144.html#42">ElHex8ANS.f90, 42</a>]

<a name="1296"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#1296">[xref]</a>
   [<a href="1255.html#48">ElHex8DSG.f90, 48</a>]

<a name="1571"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#1571">[xref]</a>
   [<a href="1535.html#36">ElHex27_Teste.f90, 36</a>]

<a name="1767"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#1767">[xref]</a>
   [<a href="1737.html#48">ElHex8.f90, 48</a>]

<a name="2051"> </a><b>inodes</b>   (Local Variable)<a href="object_xref_I.html#2051">[xref]</a>
   [<a href="1982.html#49">ElHex27PVS.f90, 49</a>]

<a name="231"> </a><b>int1</b>   (Local Variable)<a href="object_xref_I.html#231">[xref]</a>
   [<a href="223.html#17">ReadInFile.f90, 17</a>]

<a name="232"> </a><b>int2</b>   (Local Variable)<a href="object_xref_I.html#232">[xref]</a>
   [<a href="223.html#17">ReadInFile.f90, 17</a>]

<a name="233"> </a><b>int3</b>   (Local Variable)<a href="object_xref_I.html#233">[xref]</a>
   [<a href="223.html#17">ReadInFile.f90, 17</a>]

<a name="234"> </a><b>int4</b>   (Local Variable)<a href="object_xref_I.html#234">[xref]</a>
   [<a href="223.html#17">ReadInFile.f90, 17</a>]

<a name="1526"> </a><b>IPIV</b>   (Local Variable)<a href="object_xref_I.html#1526">[xref]</a>
   [<a href="1509.html#17">Subroutines.f90, 17</a>]

<a name="5"> </a><b>iprops</b>   (Dummy Argument)<a href="object_xref_I.html#5">[xref]</a>
   [<a href="1.html#12">MatIsoHardening.f90, 12</a>]

<a name="1404"> </a><b>iprops</b>   (Dummy Argument)<a href="object_xref_I.html#1404">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1683"> </a><b>iprops</b>   (Dummy Argument)<a href="object_xref_I.html#1683">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1527"> </a><b>IROW</b>   (Local Variable)<a href="object_xref_I.html#1527">[xref]</a>
   [<a href="1509.html#34">Subroutines.f90, 34</a>]

<a name="921"> </a><b>ishp</b>   (Dummy Argument)<a href="object_xref_I.html#921">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="876"> </a><b>isolver</b>   (Local Variable)<a href="object_xref_I.html#876">[xref]</a>
   [<a href="852.html#27">ICO3D.f90, 27</a>]

<a name="877"> </a><b>istop</b>   (Local Variable)<a href="object_xref_I.html#877">[xref]</a>
   [<a href="852.html#36">ICO3D.f90, 36</a>]

<a name="878"> </a><b>iter</b>   (Local Variable)<a href="object_xref_I.html#878">[xref]</a>
   [<a href="852.html#26">ICO3D.f90, 26</a>]

<a name="879"> </a><b>itn</b>   (Local Variable)<a href="object_xref_I.html#879">[xref]</a>
   [<a href="852.html#36">ICO3D.f90, 36</a>]

<a name="880"> </a><b>itnlim</b>   (Local Variable)<a href="object_xref_I.html#880">[xref]</a>
   [<a href="852.html#38">ICO3D.f90, 38</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>