<html><head><title>Data Dictionary [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="525"> </a><b>s</b>   (Dummy Argument)<a href="object_xref_S.html#525">[xref]</a>
   [<a href="518.html#14">FindSpan.f90, 14</a>]

<a name="1970"> </a><b>s</b>   (Dummy Argument)<a href="object_xref_S.html#1970">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="1971"> </a><b>s1</b>   (Local Variable)<a href="object_xref_S.html#1971">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="1972"> </a><b>s2</b>   (Local Variable)<a href="object_xref_S.html#1972">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="1973"> </a><b>saved</b>   (Local Variable)<a href="object_xref_S.html#1973">[xref]</a>
   [<a href="1953.html#28">BasisFunsDers.f90, 28</a>]

<a name="1979"> </a><b>sdim</b>   (Dummy Argument)<a href="object_xref_S.html#1979">[xref]</a>
   [<a href="1977.html#10">VonMisesStress.f90, 10</a>]

<a name="1477"> </a><b>ShapeFunc</b>   (Local Variable)<a href="object_xref_S.html#1477">[xref]</a>
   [<a href="1456.html#27">prssr.f90, 27</a>]

<a name="1829"> </a><b>ShapeFunc</b>   (Subroutine)<a href="progunit_xref_S.html#1829">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="15"> </a><b>ShapeFunc2</b>   (Subroutine)<a href="progunit_xref_S.html#15">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="531"> </a><b>ShapeFunc3</b>   (Subroutine)<a href="progunit_xref_S.html#531">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="1536"> </a><b>ShapeFuncEAS</b>   (Subroutine)<a href="progunit_xref_S.html#1536">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="899"> </a><b>shift</b>   (Local Variable)<a href="object_xref_S.html#899">[xref]</a>
   [<a href="852.html#39">ICO3D.f90, 39</a>]

<a name="656"> </a><b>shp</b>   (Local Variable)<a href="object_xref_S.html#656">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="814"> </a><b>shp</b>   (Local Variable)<a href="object_xref_S.html#814">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1055"> </a><b>shp</b>   (Local Variable)<a href="object_xref_S.html#1055">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2104"> </a><b>shp</b>   (Local Variable)<a href="object_xref_S.html#2104">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="815"> </a><b>shpANS</b>   (Local Variable)<a href="object_xref_S.html#815">[xref]</a>
   [<a href="699.html#7281">ElHex27ANS.f90, 7281</a>]

<a name="1056"> </a><b>shpANS</b>   (Local Variable)<a href="object_xref_S.html#1056">[xref]</a>
   [<a href="929.html#1449">ElHex27EAS.f90, 1449</a>]

<a name="2105"> </a><b>shpANS</b>   (Local Variable)<a href="object_xref_S.html#2105">[xref]</a>
   [<a href="1982.html#105">ElHex27PVS.f90, 105</a>]

<a name="657"> </a><b>ShpNat</b>   (Local Variable)<a href="object_xref_S.html#657">[xref]</a>
   [<a href="528.html#58">ElHex27_ProjVol.f90, 58</a>]

<a name="816"> </a><b>ShpNat</b>   (Local Variable)<a href="object_xref_S.html#816">[xref]</a>
   [<a href="699.html#7249">ElHex27ANS.f90, 7249</a>]

<a name="1057"> </a><b>ShpNat</b>   (Local Variable)<a href="object_xref_S.html#1057">[xref]</a>
   [<a href="929.html#1417">ElHex27EAS.f90, 1417</a>]

<a name="2106"> </a><b>ShpNat</b>   (Local Variable)<a href="object_xref_S.html#2106">[xref]</a>
   [<a href="1982.html#73">ElHex27PVS.f90, 73</a>]

<a name="1438"> </a><b>SHydro</b>   (Local Variable)<a href="object_xref_S.html#1438">[xref]</a>
   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]

<a name="1718"> </a><b>SHydro</b>   (Local Variable)<a href="object_xref_S.html#1718">[xref]</a>
   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]

<a name="408"> </a><b>sqrt</b>   (Intrinsic Function)<a href="progunit_xref_S.html#408">[xref]</a>

<a name="900"> </a><b>STol</b>   (Local Variable)<a href="object_xref_S.html#900">[xref]</a>
   [<a href="852.html#37">ICO3D.f90, 37</a>]

<a name="1439"> </a><b>store</b>   (Local Variable)<a href="object_xref_S.html#1439">[xref]</a>
   [<a href="1345.html#43">MatPlastic3D.f90, 43</a>]

<a name="1719"> </a><b>store</b>   (Local Variable)<a href="object_xref_S.html#1719">[xref]</a>
   [<a href="1622.html#49">MatPlastic3DEAS.f90, 49</a>]

<a name="1440"> </a><b>strain</b>   (Dummy Argument)<a href="object_xref_S.html#1440">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1720"> </a><b>strain</b>   (Dummy Argument)<a href="object_xref_S.html#1720">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="8"> </a><b>StrainLB</b>   (Local Variable)<a href="object_xref_S.html#8">[xref]</a>
   [<a href="1.html#23">MatIsoHardening.f90, 23</a>]

<a name="9"> </a><b>StrainUB</b>   (Local Variable)<a href="object_xref_S.html#9">[xref]</a>
   [<a href="1.html#23">MatIsoHardening.f90, 23</a>]

<a name="1441"> </a><b>stress</b>   (Dummy Argument)<a href="object_xref_S.html#1441">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1721"> </a><b>stress</b>   (Dummy Argument)<a href="object_xref_S.html#1721">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1980"> </a><b>stress</b>   (Dummy Argument)<a href="object_xref_S.html#1980">[xref]</a>
   [<a href="1977.html#10">VonMisesStress.f90, 10</a>]

<a name="1442"> </a><b>stressin</b>   (Local Variable)<a href="object_xref_S.html#1442">[xref]</a>
   [<a href="1345.html#42">MatPlastic3D.f90, 42</a>]

<a name="1722"> </a><b>stressin</b>   (Local Variable)<a href="object_xref_S.html#1722">[xref]</a>
   [<a href="1622.html#48">MatPlastic3DEAS.f90, 48</a>]

<a name="1443"> </a><b>stressold</b>   (Local Variable)<a href="object_xref_S.html#1443">[xref]</a>
   [<a href="1345.html#42">MatPlastic3D.f90, 42</a>]

<a name="1723"> </a><b>stressold</b>   (Local Variable)<a href="object_xref_S.html#1723">[xref]</a>
   [<a href="1622.html#48">MatPlastic3DEAS.f90, 48</a>]

<a name="658"> </a><b>suma</b>   (Local Variable)<a href="object_xref_S.html#658">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="817"> </a><b>suma</b>   (Local Variable)<a href="object_xref_S.html#817">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1058"> </a><b>suma</b>   (Local Variable)<a href="object_xref_S.html#1058">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2107"> </a><b>suma</b>   (Local Variable)<a href="object_xref_S.html#2107">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="901"> </a><b>sumd</b>   (Local Variable)<a href="object_xref_S.html#901">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="902"> </a><b>sumdt</b>   (Local Variable)<a href="object_xref_S.html#902">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="2200"> </a><b>sumeta</b>   (Local Variable)<a href="object_xref_S.html#2200">[xref]</a>
   [<a href="2166.html#36">ShapeFunc.f90, 36</a>]

<a name="2245"> </a><b>sumeta</b>   (Local Variable)<a href="object_xref_S.html#2245">[xref]</a>
   [<a href="2166.html#284">ShapeFunc.f90, 284</a>]

<a name="2292"> </a><b>sumeta</b>   (Local Variable)<a href="object_xref_S.html#2292">[xref]</a>
   [<a href="2166.html#757">ShapeFunc.f90, 757</a>]

<a name="2346"> </a><b>sumeta</b>   (Local Variable)<a href="object_xref_S.html#2346">[xref]</a>
   [<a href="2166.html#511">ShapeFunc.f90, 511</a>]

<a name="903"> </a><b>sumFext</b>   (Local Variable)<a href="object_xref_S.html#903">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="904"> </a><b>sumRes</b>   (Local Variable)<a href="object_xref_S.html#904">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="2201"> </a><b>sumtot</b>   (Local Variable)<a href="object_xref_S.html#2201">[xref]</a>
   [<a href="2166.html#36">ShapeFunc.f90, 36</a>]

<a name="2246"> </a><b>sumtot</b>   (Local Variable)<a href="object_xref_S.html#2246">[xref]</a>
   [<a href="2166.html#284">ShapeFunc.f90, 284</a>]

<a name="2293"> </a><b>sumtot</b>   (Local Variable)<a href="object_xref_S.html#2293">[xref]</a>
   [<a href="2166.html#757">ShapeFunc.f90, 757</a>]

<a name="2347"> </a><b>sumtot</b>   (Local Variable)<a href="object_xref_S.html#2347">[xref]</a>
   [<a href="2166.html#511">ShapeFunc.f90, 511</a>]

<a name="659"> </a><b>sumw</b>   (Local Variable)<a href="object_xref_S.html#659">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="818"> </a><b>sumw</b>   (Local Variable)<a href="object_xref_S.html#818">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1059"> </a><b>sumw</b>   (Local Variable)<a href="object_xref_S.html#1059">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2108"> </a><b>sumw</b>   (Local Variable)<a href="object_xref_S.html#2108">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="2202"> </a><b>sumxi</b>   (Local Variable)<a href="object_xref_S.html#2202">[xref]</a>
   [<a href="2166.html#36">ShapeFunc.f90, 36</a>]

<a name="2247"> </a><b>sumxi</b>   (Local Variable)<a href="object_xref_S.html#2247">[xref]</a>
   [<a href="2166.html#284">ShapeFunc.f90, 284</a>]

<a name="2294"> </a><b>sumxi</b>   (Local Variable)<a href="object_xref_S.html#2294">[xref]</a>
   [<a href="2166.html#757">ShapeFunc.f90, 757</a>]

<a name="2348"> </a><b>sumxi</b>   (Local Variable)<a href="object_xref_S.html#2348">[xref]</a>
   [<a href="2166.html#511">ShapeFunc.f90, 511</a>]

<a name="2203"> </a><b>sumzeta</b>   (Local Variable)<a href="object_xref_S.html#2203">[xref]</a>
   [<a href="2166.html#36">ShapeFunc.f90, 36</a>]

<a name="2248"> </a><b>sumzeta</b>   (Local Variable)<a href="object_xref_S.html#2248">[xref]</a>
   [<a href="2166.html#284">ShapeFunc.f90, 284</a>]

<a name="2295"> </a><b>sumzeta</b>   (Local Variable)<a href="object_xref_S.html#2295">[xref]</a>
   [<a href="2166.html#757">ShapeFunc.f90, 757</a>]

<a name="2349"> </a><b>sumzeta</b>   (Local Variable)<a href="object_xref_S.html#2349">[xref]</a>
   [<a href="2166.html#511">ShapeFunc.f90, 511</a>]

<a name="1444"> </a><b>SVM</b>   (Local Variable)<a href="object_xref_S.html#1444">[xref]</a>
   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]

<a name="1724"> </a><b>SVM</b>   (Local Variable)<a href="object_xref_S.html#1724">[xref]</a>
   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]

<a name="1981"> </a><b>SVM</b>   (Dummy Argument)<a href="object_xref_S.html#1981">[xref]</a>
   [<a href="1977.html#10">VonMisesStress.f90, 10</a>]

<a name="1445"> </a><b>SY0</b>   (Local Variable)<a href="object_xref_S.html#1445">[xref]</a>
   [<a href="1345.html#45">MatPlastic3D.f90, 45</a>]

<a name="1725"> </a><b>SY0</b>   (Local Variable)<a href="object_xref_S.html#1725">[xref]</a>
   [<a href="1622.html#51">MatPlastic3DEAS.f90, 51</a>]

<a name="10"> </a><b>Syield</b>   (Dummy Argument)<a href="object_xref_S.html#10">[xref]</a>
   [<a href="1.html#12">MatIsoHardening.f90, 12</a>]

<a name="1446"> </a><b>SYield</b>   (Local Variable)<a href="object_xref_S.html#1446">[xref]</a>
   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]

<a name="1726"> </a><b>SYield</b>   (Local Variable)<a href="object_xref_S.html#1726">[xref]</a>
   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>