<html><head><title>Data Dictionary [J]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="58"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#58">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="173"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#173">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="235"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#235">[xref]</a>
   [<a href="223.html#16">ReadInFile.f90, 16</a>]

<a name="341"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#341">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="402"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#402">[xref]</a>
   [<a href="389.html#12">GiDMesh.f90, 12</a>]

<a name="409"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#409">[xref]</a>
   [<a href="406.html#19">local_axis.f90, 19</a>]

<a name="450"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#450">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="506"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#506">[xref]</a>
   [<a href="501.html#15">GaussQuadrature.f90, 15</a>]

<a name="602"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#602">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="762"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#762">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="881"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#881">[xref]</a>
   [<a href="852.html#25">ICO3D.f90, 25</a>]

<a name="922"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#922">[xref]</a>
   [<a href="914.html#32">grvt.f90, 32</a>]

<a name="1000"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1000">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1114"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1114">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1140"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1140">[xref]</a>
   [<a href="1135.html#13">GiDRes.f90, 13</a>]

<a name="1188"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1188">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1245"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1245">[xref]</a>
   [<a href="1241.html#22">Assembly3D.f95, 22</a>]

<a name="1297"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1297">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1405"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1405">[xref]</a>
   [<a href="1345.html#40">MatPlastic3D.f90, 40</a>]

<a name="1468"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1468">[xref]</a>
   [<a href="1456.html#21">prssr.f90, 21</a>]

<a name="1502"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1502">[xref]</a>
   [<a href="1494.html#26">DefGrad3D.f90, 26</a>]

<a name="1528"> </a><b>J</b>   (Local Variable)<a href="object_xref_J.html#1528">[xref]</a>
   [<a href="1509.html#23">Subroutines.f90, 23</a>]

<a name="1572"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1572">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1684"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1684">[xref]</a>
   [<a href="1622.html#46">MatPlastic3DEAS.f90, 46</a>]

<a name="1768"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1768">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1821"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1821">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="1859"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1859">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1904"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1904">[xref]</a>
   [<a href="1899.html#16">AxisUpdate.f90, 16</a>]

<a name="1927"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1927">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="1957"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#1957">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="2052"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2052">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2156"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2156">[xref]</a>
   [<a href="2147.html#34">PolarDecomp2D.f90, 34</a>]

<a name="2188"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2188">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2233"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2233">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2280"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2280">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2327"> </a><b>j</b>   (Local Variable)<a href="object_xref_J.html#2327">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="1958"> </a><b>j1</b>   (Local Variable)<a href="object_xref_J.html#1958">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="1406"> </a><b>J2</b>   (Local Variable)<a href="object_xref_J.html#1406">[xref]</a>
   [<a href="1345.html#54">MatPlastic3D.f90, 54</a>]

<a name="1685"> </a><b>J2</b>   (Local Variable)<a href="object_xref_J.html#1685">[xref]</a>
   [<a href="1622.html#60">MatPlastic3DEAS.f90, 60</a>]

<a name="1959"> </a><b>j2</b>   (Local Variable)<a href="object_xref_J.html#1959">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="59"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#59">[xref]</a>
   [<a href="13.html#181">ElHex27R.f90, 181</a>]

<a name="174"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#174">[xref]</a>
   [<a href="137.html#33">ElHexRed.f90, 33</a>]

<a name="342"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#342">[xref]</a>
   [<a href="310.html#45">ElHex64.f90, 45</a>]

<a name="410"> </a><b>jac</b>   (Dummy Argument)<a href="object_xref_J.html#410">[xref]</a>
   [<a href="406.html#12">local_axis.f90, 12</a>]

<a name="451"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#451">[xref]</a>
   [<a href="419.html#45">ElHex27.f90, 45</a>]

<a name="603"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#603">[xref]</a>
   [<a href="528.html#33">ElHex27_ProjVol.f90, 33</a>]

<a name="763"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#763">[xref]</a>
   [<a href="699.html#7224">ElHex27ANS.f90, 7224</a>]

<a name="1001"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1001">[xref]</a>
   [<a href="929.html#1392">ElHex27EAS.f90, 1392</a>]

<a name="1189"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1189">[xref]</a>
   [<a href="1144.html#39">ElHex8ANS.f90, 39</a>]

<a name="1298"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1298">[xref]</a>
   [<a href="1255.html#45">ElHex8DSG.f90, 45</a>]

<a name="1469"> </a><b>jac</b>   (Dummy Argument)<a href="object_xref_J.html#1469">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1573"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1573">[xref]</a>
   [<a href="1535.html#33">ElHex27_Teste.f90, 33</a>]

<a name="1769"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1769">[xref]</a>
   [<a href="1737.html#45">ElHex8.f90, 45</a>]

<a name="1928"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#1928">[xref]</a>
   [<a href="1908.html#36">ElHex27SRI.f90, 36</a>]

<a name="2053"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#2053">[xref]</a>
   [<a href="1982.html#46">ElHex27PVS.f90, 46</a>]

<a name="2189"> </a><b>jac</b>   (Local Variable)<a href="object_xref_J.html#2189">[xref]</a>
   [<a href="2166.html#62">ShapeFunc.f90, 62</a>]

<a name="2234"> </a><b>jac</b>   (Dummy Argument)<a href="object_xref_J.html#2234">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2281"> </a><b>jac</b>   (Dummy Argument)<a href="object_xref_J.html#2281">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2328"> </a><b>jac</b>   (Dummy Argument)<a href="object_xref_J.html#2328">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="175"> </a><b>jac0</b>   (Local Variable)<a href="object_xref_J.html#175">[xref]</a>
   [<a href="137.html#58">ElHexRed.f90, 58</a>]

<a name="1190"> </a><b>jac0</b>   (Local Variable)<a href="object_xref_J.html#1190">[xref]</a>
   [<a href="1144.html#62">ElHex8ANS.f90, 62</a>]

<a name="1574"> </a><b>jac0</b>   (Local Variable)<a href="object_xref_J.html#1574">[xref]</a>
   [<a href="1535.html#58">ElHex27_Teste.f90, 58</a>]

<a name="1860"> </a><b>jac0</b>   (Local Variable)<a href="object_xref_J.html#1860">[xref]</a>
   [<a href="1828.html#43">ElHex27EAS_PW.f90, 43</a>]

<a name="1861"> </a><b>jac0inv</b>   (Local Variable)<a href="object_xref_J.html#1861">[xref]</a>
   [<a href="1828.html#43">ElHex27EAS_PW.f90, 43</a>]

<a name="60"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#60">[xref]</a>
   [<a href="13.html#187">ElHex27R.f90, 187</a>]

<a name="176"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#176">[xref]</a>
   [<a href="137.html#39">ElHexRed.f90, 39</a>]

<a name="343"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#343">[xref]</a>
   [<a href="310.html#51">ElHex64.f90, 51</a>]

<a name="452"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#452">[xref]</a>
   [<a href="419.html#51">ElHex27.f90, 51</a>]

<a name="604"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#604">[xref]</a>
   [<a href="528.html#39">ElHex27_ProjVol.f90, 39</a>]

<a name="764"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#764">[xref]</a>
   [<a href="699.html#7230">ElHex27ANS.f90, 7230</a>]

<a name="1002"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#1002">[xref]</a>
   [<a href="929.html#1398">ElHex27EAS.f90, 1398</a>]

<a name="1191"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#1191">[xref]</a>
   [<a href="1144.html#45">ElHex8ANS.f90, 45</a>]

<a name="1299"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#1299">[xref]</a>
   [<a href="1255.html#51">ElHex8DSG.f90, 51</a>]

<a name="1575"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#1575">[xref]</a>
   [<a href="1535.html#39">ElHex27_Teste.f90, 39</a>]

<a name="1770"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#1770">[xref]</a>
   [<a href="1737.html#51">ElHex8.f90, 51</a>]

<a name="2054"> </a><b>jac_mid</b>   (Local Variable)<a href="object_xref_J.html#2054">[xref]</a>
   [<a href="1982.html#52">ElHex27PVS.f90, 52</a>]

<a name="605"> </a><b>jacA</b>   (Local Variable)<a href="object_xref_J.html#605">[xref]</a>
   [<a href="528.html#56">ElHex27_ProjVol.f90, 56</a>]

<a name="765"> </a><b>jacA</b>   (Local Variable)<a href="object_xref_J.html#765">[xref]</a>
   [<a href="699.html#7247">ElHex27ANS.f90, 7247</a>]

<a name="1003"> </a><b>jacA</b>   (Local Variable)<a href="object_xref_J.html#1003">[xref]</a>
   [<a href="929.html#1415">ElHex27EAS.f90, 1415</a>]

<a name="1192"> </a><b>jacA</b>   (Local Variable)<a href="object_xref_J.html#1192">[xref]</a>
   [<a href="1144.html#62">ElHex8ANS.f90, 62</a>]

<a name="2055"> </a><b>jacA</b>   (Local Variable)<a href="object_xref_J.html#2055">[xref]</a>
   [<a href="1982.html#71">ElHex27PVS.f90, 71</a>]

<a name="61"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#61">[xref]</a>
   [<a href="13.html#186">ElHex27R.f90, 186</a>]

<a name="177"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#177">[xref]</a>
   [<a href="137.html#38">ElHexRed.f90, 38</a>]

<a name="344"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#344">[xref]</a>
   [<a href="310.html#50">ElHex64.f90, 50</a>]

<a name="453"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#453">[xref]</a>
   [<a href="419.html#50">ElHex27.f90, 50</a>]

<a name="606"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#606">[xref]</a>
   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]

<a name="766"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#766">[xref]</a>
   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]

<a name="1004"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#1004">[xref]</a>
   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]

<a name="1193"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#1193">[xref]</a>
   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]

<a name="1300"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#1300">[xref]</a>
   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]

<a name="1503"> </a><b>jacinv</b>   (Dummy Argument)<a href="object_xref_J.html#1503">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="1576"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#1576">[xref]</a>
   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]

<a name="1771"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#1771">[xref]</a>
   [<a href="1737.html#50">ElHex8.f90, 50</a>]

<a name="2056"> </a><b>jacinv</b>   (Local Variable)<a href="object_xref_J.html#2056">[xref]</a>
   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]

<a name="62"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#62">[xref]</a>
   [<a href="13.html#187">ElHex27R.f90, 187</a>]

<a name="178"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#178">[xref]</a>
   [<a href="137.html#39">ElHexRed.f90, 39</a>]

<a name="345"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#345">[xref]</a>
   [<a href="310.html#51">ElHex64.f90, 51</a>]

<a name="454"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#454">[xref]</a>
   [<a href="419.html#51">ElHex27.f90, 51</a>]

<a name="607"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#607">[xref]</a>
   [<a href="528.html#39">ElHex27_ProjVol.f90, 39</a>]

<a name="767"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#767">[xref]</a>
   [<a href="699.html#7230">ElHex27ANS.f90, 7230</a>]

<a name="1005"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#1005">[xref]</a>
   [<a href="929.html#1398">ElHex27EAS.f90, 1398</a>]

<a name="1194"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#1194">[xref]</a>
   [<a href="1144.html#45">ElHex8ANS.f90, 45</a>]

<a name="1301"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#1301">[xref]</a>
   [<a href="1255.html#51">ElHex8DSG.f90, 51</a>]

<a name="1577"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#1577">[xref]</a>
   [<a href="1535.html#39">ElHex27_Teste.f90, 39</a>]

<a name="1772"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#1772">[xref]</a>
   [<a href="1737.html#51">ElHex8.f90, 51</a>]

<a name="2057"> </a><b>jacinv_mid</b>   (Local Variable)<a href="object_xref_J.html#2057">[xref]</a>
   [<a href="1982.html#52">ElHex27PVS.f90, 52</a>]

<a name="608"> </a><b>jact</b>   (Local Variable)<a href="object_xref_J.html#608">[xref]</a>
   [<a href="528.html#92">ElHex27_ProjVol.f90, 92</a>]

<a name="768"> </a><b>jact</b>   (Local Variable)<a href="object_xref_J.html#768">[xref]</a>
   [<a href="699.html#7283">ElHex27ANS.f90, 7283</a>]

<a name="1006"> </a><b>jact</b>   (Local Variable)<a href="object_xref_J.html#1006">[xref]</a>
   [<a href="929.html#1451">ElHex27EAS.f90, 1451</a>]

<a name="2058"> </a><b>jact</b>   (Local Variable)<a href="object_xref_J.html#2058">[xref]</a>
   [<a href="1982.html#107">ElHex27PVS.f90, 107</a>]

<a name="609"> </a><b>jj</b>   (Local Variable)<a href="object_xref_J.html#609">[xref]</a>
   [<a href="528.html#54">ElHex27_ProjVol.f90, 54</a>]

<a name="769"> </a><b>jj</b>   (Local Variable)<a href="object_xref_J.html#769">[xref]</a>
   [<a href="699.html#7245">ElHex27ANS.f90, 7245</a>]

<a name="1007"> </a><b>jj</b>   (Local Variable)<a href="object_xref_J.html#1007">[xref]</a>
   [<a href="929.html#1413">ElHex27EAS.f90, 1413</a>]

<a name="1862"> </a><b>jj</b>   (Local Variable)<a href="object_xref_J.html#1862">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="2059"> </a><b>jj</b>   (Local Variable)<a href="object_xref_J.html#2059">[xref]</a>
   [<a href="1982.html#69">ElHex27PVS.f90, 69</a>]

<a name="1407"> </a><b>JJ2</b>   (Local Variable)<a href="object_xref_J.html#1407">[xref]</a>
   [<a href="1345.html#61">MatPlastic3D.f90, 61</a>]

<a name="1686"> </a><b>JJ2</b>   (Local Variable)<a href="object_xref_J.html#1686">[xref]</a>
   [<a href="1622.html#67">MatPlastic3DEAS.f90, 67</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>