<html><head><title>Data Dictionary [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="1955"> </a><b>d</b>   (Local Variable)<a href="object_xref_D.html#1955">[xref]</a>
   [<a href="1953.html#28">BasisFunsDers.f90, 28</a>]

<a name="868"> </a><b>da</b>   (Local Variable)<a href="object_xref_D.html#868">[xref]</a>
   [<a href="852.html#53">ICO3D.f90, 53</a>]

<a name="503"> </a><b>dabs</b>   (Unresolved Function)<a href="progunit_xref_D.html#503">[xref]</a>

<a name="1366"> </a><b>dadS</b>   (Local Variable)<a href="object_xref_D.html#1366">[xref]</a>
   [<a href="1345.html#64">MatPlastic3D.f90, 64</a>]

<a name="1644"> </a><b>dadS</b>   (Local Variable)<a href="object_xref_D.html#1644">[xref]</a>
   [<a href="1622.html#70">MatPlastic3DEAS.f90, 70</a>]

<a name="1645"> </a><b>dalpha</b>   (Dummy Argument)<a href="object_xref_D.html#1645">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1367"> </a><b>Db</b>   (Local Variable)<a href="object_xref_D.html#1367">[xref]</a>
   [<a href="1345.html#56">MatPlastic3D.f90, 56</a>]

<a name="1646"> </a><b>Db</b>   (Local Variable)<a href="object_xref_D.html#1646">[xref]</a>
   [<a href="1622.html#62">MatPlastic3DEAS.f90, 62</a>]

<a name="1368"> </a><b>Dba</b>   (Local Variable)<a href="object_xref_D.html#1368">[xref]</a>
   [<a href="1345.html#58">MatPlastic3D.f90, 58</a>]

<a name="1647"> </a><b>Dba</b>   (Local Variable)<a href="object_xref_D.html#1647">[xref]</a>
   [<a href="1622.html#64">MatPlastic3DEAS.f90, 64</a>]

<a name="1369"> </a><b>DbaD</b>   (Local Variable)<a href="object_xref_D.html#1369">[xref]</a>
   [<a href="1345.html#58">MatPlastic3D.f90, 58</a>]

<a name="1648"> </a><b>DbaD</b>   (Local Variable)<a href="object_xref_D.html#1648">[xref]</a>
   [<a href="1622.html#64">MatPlastic3DEAS.f90, 64</a>]

<a name="1842"> </a><b>dBdeta</b>   (Local Variable)<a href="object_xref_D.html#1842">[xref]</a>
   [<a href="1828.html#46">ElHex27EAS_PW.f90, 46</a>]

<a name="1843"> </a><b>dBdxi</b>   (Local Variable)<a href="object_xref_D.html#1843">[xref]</a>
   [<a href="1828.html#46">ElHex27EAS_PW.f90, 46</a>]

<a name="1844"> </a><b>dBdzeta</b>   (Local Variable)<a href="object_xref_D.html#1844">[xref]</a>
   [<a href="1828.html#46">ElHex27EAS_PW.f90, 46</a>]

<a name="1124"> </a><b>dBF</b>   (Local Variable)<a href="object_xref_D.html#1124">[xref]</a>
   [<a href="1121.html#23">BSplineBasisAndDeriv.f90, 23</a>]

<a name="1370"> </a><b>ddisp</b>   (Dummy Argument)<a href="object_xref_D.html#1370">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1649"> </a><b>ddisp</b>   (Dummy Argument)<a href="object_xref_D.html#1649">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1371"> </a><b>def</b>   (Local Variable)<a href="object_xref_D.html#1371">[xref]</a>
   [<a href="1345.html#75">MatPlastic3D.f90, 75</a>]

<a name="1650"> </a><b>def</b>   (Local Variable)<a href="object_xref_D.html#1650">[xref]</a>
   [<a href="1622.html#81">MatPlastic3DEAS.f90, 81</a>]

<a name="18"> </a><b>DefGrad3D</b>   (Subroutine)<a href="progunit_xref_D.html#18">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="37"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#37">[xref]</a>
   [<a href="13.html#176">ElHex27R.f90, 176</a>]

<a name="150"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#150">[xref]</a>
   [<a href="137.html#28">ElHexRed.f90, 28</a>]

<a name="320"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#320">[xref]</a>
   [<a href="310.html#40">ElHex64.f90, 40</a>]

<a name="429"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#429">[xref]</a>
   [<a href="419.html#40">ElHex27.f90, 40</a>]

<a name="561"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#561">[xref]</a>
   [<a href="528.html#25">ElHex27_ProjVol.f90, 25</a>]

<a name="724"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#724">[xref]</a>
   [<a href="699.html#7219">ElHex27ANS.f90, 7219</a>]

<a name="957"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#957">[xref]</a>
   [<a href="929.html#1387">ElHex27EAS.f90, 1387</a>]

<a name="1158"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1158">[xref]</a>
   [<a href="1144.html#34">ElHex8ANS.f90, 34</a>]

<a name="1267"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1267">[xref]</a>
   [<a href="1255.html#40">ElHex8DSG.f90, 40</a>]

<a name="1549"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1549">[xref]</a>
   [<a href="1535.html#28">ElHex27_Teste.f90, 28</a>]

<a name="1747"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1747">[xref]</a>
   [<a href="1737.html#40">ElHex8.f90, 40</a>]

<a name="1845"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1845">[xref]</a>
   [<a href="1828.html#30">ElHex27EAS_PW.f90, 30</a>]

<a name="1916"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#1916">[xref]</a>
   [<a href="1908.html#33">ElHex27SRI.f90, 33</a>]

<a name="2011"> </a><b>deform</b>   (Local Variable)<a href="object_xref_D.html#2011">[xref]</a>
   [<a href="1982.html#41">ElHex27PVS.f90, 41</a>]

<a name="1372"> </a><b>den</b>   (Local Variable)<a href="object_xref_D.html#1372">[xref]</a>
   [<a href="1345.html#63">MatPlastic3D.f90, 63</a>]

<a name="1651"> </a><b>den</b>   (Local Variable)<a href="object_xref_D.html#1651">[xref]</a>
   [<a href="1622.html#69">MatPlastic3DEAS.f90, 69</a>]

<a name="38"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#38">[xref]</a>
   [<a href="13.html#178">ElHex27R.f90, 178</a>]

<a name="151"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#151">[xref]</a>
   [<a href="137.html#30">ElHexRed.f90, 30</a>]

<a name="321"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#321">[xref]</a>
   [<a href="310.html#42">ElHex64.f90, 42</a>]

<a name="430"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#430">[xref]</a>
   [<a href="419.html#42">ElHex27.f90, 42</a>]

<a name="562"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#562">[xref]</a>
   [<a href="528.html#26">ElHex27_ProjVol.f90, 26</a>]

<a name="725"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#725">[xref]</a>
   [<a href="699.html#7221">ElHex27ANS.f90, 7221</a>]

<a name="915"> </a><b>density</b>   (Dummy Argument)<a href="object_xref_D.html#915">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="958"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#958">[xref]</a>
   [<a href="929.html#1389">ElHex27EAS.f90, 1389</a>]

<a name="1159"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#1159">[xref]</a>
   [<a href="1144.html#36">ElHex8ANS.f90, 36</a>]

<a name="1268"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#1268">[xref]</a>
   [<a href="1255.html#42">ElHex8DSG.f90, 42</a>]

<a name="1550"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#1550">[xref]</a>
   [<a href="1535.html#30">ElHex27_Teste.f90, 30</a>]

<a name="1748"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#1748">[xref]</a>
   [<a href="1737.html#42">ElHex8.f90, 42</a>]

<a name="1917"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#1917">[xref]</a>
   [<a href="1908.html#35">ElHex27SRI.f90, 35</a>]

<a name="2012"> </a><b>density</b>   (Local Variable)<a href="object_xref_D.html#2012">[xref]</a>
   [<a href="1982.html#43">ElHex27PVS.f90, 43</a>]

<a name="1373"> </a><b>DEP</b>   (Local Variable)<a href="object_xref_D.html#1373">[xref]</a>
   [<a href="1345.html#52">MatPlastic3D.f90, 52</a>]

<a name="1652"> </a><b>DEP</b>   (Local Variable)<a href="object_xref_D.html#1652">[xref]</a>
   [<a href="1622.html#58">MatPlastic3DEAS.f90, 58</a>]

<a name="1956"> </a><b>ders</b>   (Dummy Argument)<a href="object_xref_D.html#1956">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="563"> </a><b>DerShpNat</b>   (Local Variable)<a href="object_xref_D.html#563">[xref]</a>
   [<a href="528.html#60">ElHex27_ProjVol.f90, 60</a>]

<a name="726"> </a><b>DerShpNat</b>   (Local Variable)<a href="object_xref_D.html#726">[xref]</a>
   [<a href="699.html#7251">ElHex27ANS.f90, 7251</a>]

<a name="959"> </a><b>DerShpNat</b>   (Local Variable)<a href="object_xref_D.html#959">[xref]</a>
   [<a href="929.html#1419">ElHex27EAS.f90, 1419</a>]

<a name="2013"> </a><b>DerShpNat</b>   (Local Variable)<a href="object_xref_D.html#2013">[xref]</a>
   [<a href="1982.html#75">ElHex27PVS.f90, 75</a>]

<a name="1374"> </a><b>destrain</b>   (Local Variable)<a href="object_xref_D.html#1374">[xref]</a>
   [<a href="1345.html#42">MatPlastic3D.f90, 42</a>]

<a name="1653"> </a><b>destrain</b>   (Local Variable)<a href="object_xref_D.html#1653">[xref]</a>
   [<a href="1622.html#48">MatPlastic3DEAS.f90, 48</a>]

<a name="1458"> </a><b>det</b>   (Local Variable)<a href="object_xref_D.html#1458">[xref]</a>
   [<a href="1456.html#28">prssr.f90, 28</a>]

<a name="1516"> </a><b>deter</b>   (Dummy Argument)<a href="object_xref_D.html#1516">[xref]</a>
   [<a href="1509.html#91">Subroutines.f90, 91</a>]

<a name="39"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#39">[xref]</a>
   [<a href="13.html#171">ElHex27R.f90, 171</a>]

<a name="152"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#152">[xref]</a>
   [<a href="137.html#23">ElHexRed.f90, 23</a>]

<a name="322"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#322">[xref]</a>
   [<a href="310.html#35">ElHex64.f90, 35</a>]

<a name="431"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#431">[xref]</a>
   [<a href="419.html#35">ElHex27.f90, 35</a>]

<a name="564"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#564">[xref]</a>
   [<a href="528.html#31">ElHex27_ProjVol.f90, 31</a>]

<a name="727"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#727">[xref]</a>
   [<a href="699.html#7214">ElHex27ANS.f90, 7214</a>]

<a name="960"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#960">[xref]</a>
   [<a href="929.html#1382">ElHex27EAS.f90, 1382</a>]

<a name="1160"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#1160">[xref]</a>
   [<a href="1144.html#29">ElHex8ANS.f90, 29</a>]

<a name="1269"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#1269">[xref]</a>
   [<a href="1255.html#35">ElHex8DSG.f90, 35</a>]

<a name="1459"> </a><b>detj</b>   (Local Variable)<a href="object_xref_D.html#1459">[xref]</a>
   [<a href="1456.html#8">prssr.f90, 8</a>]

<a name="1551"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#1551">[xref]</a>
   [<a href="1535.html#23">ElHex27_Teste.f90, 23</a>]

<a name="1749"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#1749">[xref]</a>
   [<a href="1737.html#35">ElHex8.f90, 35</a>]

<a name="1846"> </a><b>detj</b>   (Local Variable)<a href="object_xref_D.html#1846">[xref]</a>
   [<a href="1828.html#32">ElHex27EAS_PW.f90, 32</a>]

<a name="1918"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#1918">[xref]</a>
   [<a href="1908.html#28">ElHex27SRI.f90, 28</a>]

<a name="2014"> </a><b>detJ</b>   (Local Variable)<a href="object_xref_D.html#2014">[xref]</a>
   [<a href="1982.html#35">ElHex27PVS.f90, 35</a>]

<a name="2170"> </a><b>detJ</b>   (Dummy Argument)<a href="object_xref_D.html#2170">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2215"> </a><b>detJ</b>   (Dummy Argument)<a href="object_xref_D.html#2215">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2261"> </a><b>detJ</b>   (Dummy Argument)<a href="object_xref_D.html#2261">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2308"> </a><b>detJ</b>   (Dummy Argument)<a href="object_xref_D.html#2308">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="153"> </a><b>detJ0</b>   (Local Variable)<a href="object_xref_D.html#153">[xref]</a>
   [<a href="137.html#59">ElHexRed.f90, 59</a>]

<a name="961"> </a><b>detj0</b>   (Local Variable)<a href="object_xref_D.html#961">[xref]</a>
   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]

<a name="1161"> </a><b>detj0</b>   (Local Variable)<a href="object_xref_D.html#1161">[xref]</a>
   [<a href="1144.html#61">ElHex8ANS.f90, 61</a>]

<a name="1552"> </a><b>detJ0</b>   (Local Variable)<a href="object_xref_D.html#1552">[xref]</a>
   [<a href="1535.html#59">ElHex27_Teste.f90, 59</a>]

<a name="1847"> </a><b>detj0</b>   (Local Variable)<a href="object_xref_D.html#1847">[xref]</a>
   [<a href="1828.html#40">ElHex27EAS_PW.f90, 40</a>]

<a name="2171"> </a><b>detj1</b>   (Local Variable)<a href="object_xref_D.html#2171">[xref]</a>
   [<a href="2166.html#32">ShapeFunc.f90, 32</a>]

<a name="2216"> </a><b>detj1</b>   (Local Variable)<a href="object_xref_D.html#2216">[xref]</a>
   [<a href="2166.html#280">ShapeFunc.f90, 280</a>]

<a name="2262"> </a><b>detj1</b>   (Local Variable)<a href="object_xref_D.html#2262">[xref]</a>
   [<a href="2166.html#753">ShapeFunc.f90, 753</a>]

<a name="2309"> </a><b>detj1</b>   (Local Variable)<a href="object_xref_D.html#2309">[xref]</a>
   [<a href="2166.html#507">ShapeFunc.f90, 507</a>]

<a name="2172"> </a><b>detj2</b>   (Local Variable)<a href="object_xref_D.html#2172">[xref]</a>
   [<a href="2166.html#32">ShapeFunc.f90, 32</a>]

<a name="2217"> </a><b>detj2</b>   (Local Variable)<a href="object_xref_D.html#2217">[xref]</a>
   [<a href="2166.html#280">ShapeFunc.f90, 280</a>]

<a name="2263"> </a><b>detj2</b>   (Local Variable)<a href="object_xref_D.html#2263">[xref]</a>
   [<a href="2166.html#753">ShapeFunc.f90, 753</a>]

<a name="2310"> </a><b>detj2</b>   (Local Variable)<a href="object_xref_D.html#2310">[xref]</a>
   [<a href="2166.html#507">ShapeFunc.f90, 507</a>]

<a name="40"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#40">[xref]</a>
   [<a href="13.html#171">ElHex27R.f90, 171</a>]

<a name="154"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#154">[xref]</a>
   [<a href="137.html#23">ElHexRed.f90, 23</a>]

<a name="323"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#323">[xref]</a>
   [<a href="310.html#35">ElHex64.f90, 35</a>]

<a name="432"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#432">[xref]</a>
   [<a href="419.html#35">ElHex27.f90, 35</a>]

<a name="565"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#565">[xref]</a>
   [<a href="528.html#31">ElHex27_ProjVol.f90, 31</a>]

<a name="728"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#728">[xref]</a>
   [<a href="699.html#7214">ElHex27ANS.f90, 7214</a>]

<a name="962"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#962">[xref]</a>
   [<a href="929.html#1382">ElHex27EAS.f90, 1382</a>]

<a name="1162"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#1162">[xref]</a>
   [<a href="1144.html#29">ElHex8ANS.f90, 29</a>]

<a name="1270"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#1270">[xref]</a>
   [<a href="1255.html#35">ElHex8DSG.f90, 35</a>]

<a name="1553"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#1553">[xref]</a>
   [<a href="1535.html#23">ElHex27_Teste.f90, 23</a>]

<a name="1750"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#1750">[xref]</a>
   [<a href="1737.html#35">ElHex8.f90, 35</a>]

<a name="2015"> </a><b>detj_mid</b>   (Local Variable)<a href="object_xref_D.html#2015">[xref]</a>
   [<a href="1982.html#35">ElHex27PVS.f90, 35</a>]

<a name="566"> </a><b>detjA</b>   (Local Variable)<a href="object_xref_D.html#566">[xref]</a>
   [<a href="528.html#55">ElHex27_ProjVol.f90, 55</a>]

<a name="729"> </a><b>detjA</b>   (Local Variable)<a href="object_xref_D.html#729">[xref]</a>
   [<a href="699.html#7246">ElHex27ANS.f90, 7246</a>]

<a name="963"> </a><b>detjA</b>   (Local Variable)<a href="object_xref_D.html#963">[xref]</a>
   [<a href="929.html#1414">ElHex27EAS.f90, 1414</a>]

<a name="1163"> </a><b>detjA</b>   (Local Variable)<a href="object_xref_D.html#1163">[xref]</a>
   [<a href="1144.html#61">ElHex8ANS.f90, 61</a>]

<a name="2016"> </a><b>detjA</b>   (Local Variable)<a href="object_xref_D.html#2016">[xref]</a>
   [<a href="1982.html#70">ElHex27PVS.f90, 70</a>]

<a name="1848"> </a><b>detjnew</b>   (Local Variable)<a href="object_xref_D.html#1848">[xref]</a>
   [<a href="1828.html#32">ElHex27EAS_PW.f90, 32</a>]

<a name="1375"> </a><b>devdef</b>   (Local Variable)<a href="object_xref_D.html#1375">[xref]</a>
   [<a href="1345.html#75">MatPlastic3D.f90, 75</a>]

<a name="1654"> </a><b>devdef</b>   (Local Variable)<a href="object_xref_D.html#1654">[xref]</a>
   [<a href="1622.html#81">MatPlastic3DEAS.f90, 81</a>]

<a name="1376"> </a><b>devsten</b>   (Local Variable)<a href="object_xref_D.html#1376">[xref]</a>
   [<a href="1345.html#75">MatPlastic3D.f90, 75</a>]

<a name="1655"> </a><b>devsten</b>   (Local Variable)<a href="object_xref_D.html#1655">[xref]</a>
   [<a href="1622.html#81">MatPlastic3DEAS.f90, 81</a>]

<a name="1377"> </a><b>dFdep</b>   (Local Variable)<a href="object_xref_D.html#1377">[xref]</a>
   [<a href="1345.html#56">MatPlastic3D.f90, 56</a>]

<a name="1656"> </a><b>dFdep</b>   (Local Variable)<a href="object_xref_D.html#1656">[xref]</a>
   [<a href="1622.html#62">MatPlastic3DEAS.f90, 62</a>]

<a name="1378"> </a><b>dgama</b>   (Local Variable)<a href="object_xref_D.html#1378">[xref]</a>
   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]

<a name="1657"> </a><b>dgama</b>   (Local Variable)<a href="object_xref_D.html#1657">[xref]</a>
   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]

<a name="1379"> </a><b>Diff</b>   (Local Variable)<a href="object_xref_D.html#1379">[xref]</a>
   [<a href="1345.html#45">MatPlastic3D.f90, 45</a>]

<a name="1658"> </a><b>Diff</b>   (Local Variable)<a href="object_xref_D.html#1658">[xref]</a>
   [<a href="1622.html#51">MatPlastic3DEAS.f90, 51</a>]

<a name="1380"> </a><b>dilat</b>   (Local Variable)<a href="object_xref_D.html#1380">[xref]</a>
   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]

<a name="1659"> </a><b>dilat</b>   (Local Variable)<a href="object_xref_D.html#1659">[xref]</a>
   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]

<a name="1460"> </a><b>dir</b>   (Local Variable)<a href="object_xref_D.html#1460">[xref]</a>
   [<a href="1456.html#25">prssr.f90, 25</a>]

<a name="1496"> </a><b>disp</b>   (Dummy Argument)<a href="object_xref_D.html#1496">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="869"> </a><b>dispin</b>   (Local Variable)<a href="object_xref_D.html#869">[xref]</a>
   [<a href="852.html#55">ICO3D.f90, 55</a>]

<a name="567"> </a><b>dLbdzeta</b>   (Local Variable)<a href="object_xref_D.html#567">[xref]</a>
   [<a href="528.html#70">ElHex27_ProjVol.f90, 70</a>]

<a name="730"> </a><b>dLbdzeta</b>   (Local Variable)<a href="object_xref_D.html#730">[xref]</a>
   [<a href="699.html#7261">ElHex27ANS.f90, 7261</a>]

<a name="964"> </a><b>dLbdzeta</b>   (Local Variable)<a href="object_xref_D.html#964">[xref]</a>
   [<a href="929.html#1429">ElHex27EAS.f90, 1429</a>]

<a name="2017"> </a><b>dLbdzeta</b>   (Local Variable)<a href="object_xref_D.html#2017">[xref]</a>
   [<a href="1982.html#85">ElHex27PVS.f90, 85</a>]

<a name="568"> </a><b>dLbrdzeta</b>   (Local Variable)<a href="object_xref_D.html#568">[xref]</a>
   [<a href="528.html#84">ElHex27_ProjVol.f90, 84</a>]

<a name="2173"> </a><b>dLdzeta</b>   (Local Variable)<a href="object_xref_D.html#2173">[xref]</a>
   [<a href="2166.html#50">ShapeFunc.f90, 50</a>]

<a name="2218"> </a><b>dLdzeta</b>   (Local Variable)<a href="object_xref_D.html#2218">[xref]</a>
   [<a href="2166.html#298">ShapeFunc.f90, 298</a>]

<a name="2264"> </a><b>dLdzeta</b>   (Local Variable)<a href="object_xref_D.html#2264">[xref]</a>
   [<a href="2166.html#771">ShapeFunc.f90, 771</a>]

<a name="2311"> </a><b>dLdzeta</b>   (Local Variable)<a href="object_xref_D.html#2311">[xref]</a>
   [<a href="2166.html#525">ShapeFunc.f90, 525</a>]

<a name="569"> </a><b>dMbdeta</b>   (Local Variable)<a href="object_xref_D.html#569">[xref]</a>
   [<a href="528.html#69">ElHex27_ProjVol.f90, 69</a>]

<a name="731"> </a><b>dMbdeta</b>   (Local Variable)<a href="object_xref_D.html#731">[xref]</a>
   [<a href="699.html#7260">ElHex27ANS.f90, 7260</a>]

<a name="965"> </a><b>dMbdeta</b>   (Local Variable)<a href="object_xref_D.html#965">[xref]</a>
   [<a href="929.html#1428">ElHex27EAS.f90, 1428</a>]

<a name="2018"> </a><b>dMbdeta</b>   (Local Variable)<a href="object_xref_D.html#2018">[xref]</a>
   [<a href="1982.html#84">ElHex27PVS.f90, 84</a>]

<a name="570"> </a><b>dMbrdeta</b>   (Local Variable)<a href="object_xref_D.html#570">[xref]</a>
   [<a href="528.html#83">ElHex27_ProjVol.f90, 83</a>]

<a name="732"> </a><b>dMbrdeta</b>   (Local Variable)<a href="object_xref_D.html#732">[xref]</a>
   [<a href="699.html#7272">ElHex27ANS.f90, 7272</a>]

<a name="966"> </a><b>dMbrdeta</b>   (Local Variable)<a href="object_xref_D.html#966">[xref]</a>
   [<a href="929.html#1440">ElHex27EAS.f90, 1440</a>]

<a name="2019"> </a><b>dMbrdeta</b>   (Local Variable)<a href="object_xref_D.html#2019">[xref]</a>
   [<a href="1982.html#96">ElHex27PVS.f90, 96</a>]

<a name="2174"> </a><b>dMdeta</b>   (Local Variable)<a href="object_xref_D.html#2174">[xref]</a>
   [<a href="2166.html#49">ShapeFunc.f90, 49</a>]

<a name="2219"> </a><b>dMdeta</b>   (Local Variable)<a href="object_xref_D.html#2219">[xref]</a>
   [<a href="2166.html#297">ShapeFunc.f90, 297</a>]

<a name="2265"> </a><b>dMdeta</b>   (Local Variable)<a href="object_xref_D.html#2265">[xref]</a>
   [<a href="2166.html#770">ShapeFunc.f90, 770</a>]

<a name="2312"> </a><b>dMdeta</b>   (Local Variable)<a href="object_xref_D.html#2312">[xref]</a>
   [<a href="2166.html#524">ShapeFunc.f90, 524</a>]

<a name="967"> </a><b>dNBdc</b>   (Local Variable)<a href="object_xref_D.html#967">[xref]</a>
   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]

<a name="968"> </a><b>dNBde</b>   (Local Variable)<a href="object_xref_D.html#968">[xref]</a>
   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]

<a name="969"> </a><b>dNBdn</b>   (Local Variable)<a href="object_xref_D.html#969">[xref]</a>
   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]

<a name="571"> </a><b>dNbdxi</b>   (Local Variable)<a href="object_xref_D.html#571">[xref]</a>
   [<a href="528.html#68">ElHex27_ProjVol.f90, 68</a>]

<a name="733"> </a><b>dNbdxi</b>   (Local Variable)<a href="object_xref_D.html#733">[xref]</a>
   [<a href="699.html#7259">ElHex27ANS.f90, 7259</a>]

<a name="970"> </a><b>dNbdxi</b>   (Local Variable)<a href="object_xref_D.html#970">[xref]</a>
   [<a href="929.html#1427">ElHex27EAS.f90, 1427</a>]

<a name="2020"> </a><b>dNbdxi</b>   (Local Variable)<a href="object_xref_D.html#2020">[xref]</a>
   [<a href="1982.html#83">ElHex27PVS.f90, 83</a>]

<a name="572"> </a><b>dNbrdxi</b>   (Local Variable)<a href="object_xref_D.html#572">[xref]</a>
   [<a href="528.html#82">ElHex27_ProjVol.f90, 82</a>]

<a name="734"> </a><b>dNbrdxi</b>   (Local Variable)<a href="object_xref_D.html#734">[xref]</a>
   [<a href="699.html#7271">ElHex27ANS.f90, 7271</a>]

<a name="971"> </a><b>dNbrdxi</b>   (Local Variable)<a href="object_xref_D.html#971">[xref]</a>
   [<a href="929.html#1439">ElHex27EAS.f90, 1439</a>]

<a name="2021"> </a><b>dNbrdxi</b>   (Local Variable)<a href="object_xref_D.html#2021">[xref]</a>
   [<a href="1982.html#95">ElHex27PVS.f90, 95</a>]

<a name="1497"> </a><b>dNdc</b>   (Dummy Argument)<a href="object_xref_D.html#1497">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="1498"> </a><b>dNdce</b>   (Local Variable)<a href="object_xref_D.html#1498">[xref]</a>
   [<a href="1494.html#28">DefGrad3D.f90, 28</a>]

<a name="1499"> </a><b>dNde</b>   (Dummy Argument)<a href="object_xref_D.html#1499">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="1125"> </a><b>dNdxi</b>   (Dummy Argument)<a href="object_xref_D.html#1125">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="2175"> </a><b>dNdxi</b>   (Local Variable)<a href="object_xref_D.html#2175">[xref]</a>
   [<a href="2166.html#48">ShapeFunc.f90, 48</a>]

<a name="2220"> </a><b>dNdxi</b>   (Local Variable)<a href="object_xref_D.html#2220">[xref]</a>
   [<a href="2166.html#296">ShapeFunc.f90, 296</a>]

<a name="2266"> </a><b>dNdxi</b>   (Local Variable)<a href="object_xref_D.html#2266">[xref]</a>
   [<a href="2166.html#769">ShapeFunc.f90, 769</a>]

<a name="2313"> </a><b>dNdxi</b>   (Local Variable)<a href="object_xref_D.html#2313">[xref]</a>
   [<a href="2166.html#523">ShapeFunc.f90, 523</a>]

<a name="1500"> </a><b>dNdxy</b>   (Local Variable)<a href="object_xref_D.html#1500">[xref]</a>
   [<a href="1494.html#28">DefGrad3D.f90, 28</a>]

<a name="1501"> </a><b>dNdz</b>   (Dummy Argument)<a href="object_xref_D.html#1501">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="1381"> </a><b>dp</b>   (Local Variable)<a href="object_xref_D.html#1381">[xref]</a>
   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]

<a name="1660"> </a><b>dp</b>   (Local Variable)<a href="object_xref_D.html#1660">[xref]</a>
   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]

<a name="1382"> </a><b>dpstrain</b>   (Local Variable)<a href="object_xref_D.html#1382">[xref]</a>
   [<a href="1345.html#43">MatPlastic3D.f90, 43</a>]

<a name="1661"> </a><b>dpstrain</b>   (Local Variable)<a href="object_xref_D.html#1661">[xref]</a>
   [<a href="1622.html#49">MatPlastic3DEAS.f90, 49</a>]

<a name="573"> </a><b>dRadx</b>   (Local Variable)<a href="object_xref_D.html#573">[xref]</a>
   [<a href="528.html#60">ElHex27_ProjVol.f90, 60</a>]

<a name="735"> </a><b>dRadx</b>   (Local Variable)<a href="object_xref_D.html#735">[xref]</a>
   [<a href="699.html#7251">ElHex27ANS.f90, 7251</a>]

<a name="972"> </a><b>dRadx</b>   (Local Variable)<a href="object_xref_D.html#972">[xref]</a>
   [<a href="929.html#1419">ElHex27EAS.f90, 1419</a>]

<a name="2022"> </a><b>dRadx</b>   (Local Variable)<a href="object_xref_D.html#2022">[xref]</a>
   [<a href="1982.html#75">ElHex27PVS.f90, 75</a>]

<a name="574"> </a><b>dRAdxi</b>   (Local Variable)<a href="object_xref_D.html#574">[xref]</a>
   [<a href="528.html#60">ElHex27_ProjVol.f90, 60</a>]

<a name="736"> </a><b>dRAdxi</b>   (Local Variable)<a href="object_xref_D.html#736">[xref]</a>
   [<a href="699.html#7251">ElHex27ANS.f90, 7251</a>]

<a name="973"> </a><b>dRAdxi</b>   (Local Variable)<a href="object_xref_D.html#973">[xref]</a>
   [<a href="929.html#1419">ElHex27EAS.f90, 1419</a>]

<a name="2023"> </a><b>dRAdxi</b>   (Local Variable)<a href="object_xref_D.html#2023">[xref]</a>
   [<a href="1982.html#75">ElHex27PVS.f90, 75</a>]

<a name="575"> </a><b>dRAdxii</b>   (Local Variable)<a href="object_xref_D.html#575">[xref]</a>
   [<a href="528.html#60">ElHex27_ProjVol.f90, 60</a>]

<a name="737"> </a><b>dRAdxii</b>   (Local Variable)<a href="object_xref_D.html#737">[xref]</a>
   [<a href="699.html#7251">ElHex27ANS.f90, 7251</a>]

<a name="974"> </a><b>dRAdxii</b>   (Local Variable)<a href="object_xref_D.html#974">[xref]</a>
   [<a href="929.html#1419">ElHex27EAS.f90, 1419</a>]

<a name="2024"> </a><b>dRAdxii</b>   (Local Variable)<a href="object_xref_D.html#2024">[xref]</a>
   [<a href="1982.html#75">ElHex27PVS.f90, 75</a>]

<a name="41"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#41">[xref]</a>
   [<a href="13.html#189">ElHex27R.f90, 189</a>]

<a name="155"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#155">[xref]</a>
   [<a href="137.html#41">ElHexRed.f90, 41</a>]

<a name="324"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#324">[xref]</a>
   [<a href="310.html#53">ElHex64.f90, 53</a>]

<a name="433"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#433">[xref]</a>
   [<a href="419.html#53">ElHex27.f90, 53</a>]

<a name="576"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#576">[xref]</a>
   [<a href="528.html#41">ElHex27_ProjVol.f90, 41</a>]

<a name="738"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#738">[xref]</a>
   [<a href="699.html#7232">ElHex27ANS.f90, 7232</a>]

<a name="975"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#975">[xref]</a>
   [<a href="929.html#1400">ElHex27EAS.f90, 1400</a>]

<a name="1164"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#1164">[xref]</a>
   [<a href="1144.html#47">ElHex8ANS.f90, 47</a>]

<a name="1271"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#1271">[xref]</a>
   [<a href="1255.html#53">ElHex8DSG.f90, 53</a>]

<a name="1554"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#1554">[xref]</a>
   [<a href="1535.html#41">ElHex27_Teste.f90, 41</a>]

<a name="1751"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#1751">[xref]</a>
   [<a href="1737.html#53">ElHex8.f90, 53</a>]

<a name="2025"> </a><b>dRdc</b>   (Local Variable)<a href="object_xref_D.html#2025">[xref]</a>
   [<a href="1982.html#54">ElHex27PVS.f90, 54</a>]

<a name="42"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#42">[xref]</a>
   [<a href="13.html#189">ElHex27R.f90, 189</a>]

<a name="156"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#156">[xref]</a>
   [<a href="137.html#41">ElHexRed.f90, 41</a>]

<a name="325"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#325">[xref]</a>
   [<a href="310.html#53">ElHex64.f90, 53</a>]

<a name="434"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#434">[xref]</a>
   [<a href="419.html#53">ElHex27.f90, 53</a>]

<a name="577"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#577">[xref]</a>
   [<a href="528.html#41">ElHex27_ProjVol.f90, 41</a>]

<a name="739"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#739">[xref]</a>
   [<a href="699.html#7232">ElHex27ANS.f90, 7232</a>]

<a name="976"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#976">[xref]</a>
   [<a href="929.html#1400">ElHex27EAS.f90, 1400</a>]

<a name="1165"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#1165">[xref]</a>
   [<a href="1144.html#47">ElHex8ANS.f90, 47</a>]

<a name="1272"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#1272">[xref]</a>
   [<a href="1255.html#53">ElHex8DSG.f90, 53</a>]

<a name="1555"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#1555">[xref]</a>
   [<a href="1535.html#41">ElHex27_Teste.f90, 41</a>]

<a name="1752"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#1752">[xref]</a>
   [<a href="1737.html#53">ElHex8.f90, 53</a>]

<a name="2026"> </a><b>dRde</b>   (Local Variable)<a href="object_xref_D.html#2026">[xref]</a>
   [<a href="1982.html#54">ElHex27PVS.f90, 54</a>]

<a name="43"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#43">[xref]</a>
   [<a href="13.html#199">ElHex27R.f90, 199</a>]

<a name="157"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#157">[xref]</a>
   [<a href="137.html#51">ElHexRed.f90, 51</a>]

<a name="326"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#326">[xref]</a>
   [<a href="310.html#63">ElHex64.f90, 63</a>]

<a name="435"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#435">[xref]</a>
   [<a href="419.html#63">ElHex27.f90, 63</a>]

<a name="578"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#578">[xref]</a>
   [<a href="528.html#51">ElHex27_ProjVol.f90, 51</a>]

<a name="740"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#740">[xref]</a>
   [<a href="699.html#7242">ElHex27ANS.f90, 7242</a>]

<a name="977"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#977">[xref]</a>
   [<a href="929.html#1410">ElHex27EAS.f90, 1410</a>]

<a name="1166"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#1166">[xref]</a>
   [<a href="1144.html#57">ElHex8ANS.f90, 57</a>]

<a name="1273"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#1273">[xref]</a>
   [<a href="1255.html#63">ElHex8DSG.f90, 63</a>]

<a name="1556"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#1556">[xref]</a>
   [<a href="1535.html#51">ElHex27_Teste.f90, 51</a>]

<a name="1753"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#1753">[xref]</a>
   [<a href="1737.html#63">ElHex8.f90, 63</a>]

<a name="2027"> </a><b>dRdenc</b>   (Local Variable)<a href="object_xref_D.html#2027">[xref]</a>
   [<a href="1982.html#66">ElHex27PVS.f90, 66</a>]

<a name="44"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#44">[xref]</a>
   [<a href="13.html#189">ElHex27R.f90, 189</a>]

<a name="158"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#158">[xref]</a>
   [<a href="137.html#41">ElHexRed.f90, 41</a>]

<a name="327"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#327">[xref]</a>
   [<a href="310.html#53">ElHex64.f90, 53</a>]

<a name="436"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#436">[xref]</a>
   [<a href="419.html#53">ElHex27.f90, 53</a>]

<a name="579"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#579">[xref]</a>
   [<a href="528.html#41">ElHex27_ProjVol.f90, 41</a>]

<a name="741"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#741">[xref]</a>
   [<a href="699.html#7232">ElHex27ANS.f90, 7232</a>]

<a name="978"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#978">[xref]</a>
   [<a href="929.html#1400">ElHex27EAS.f90, 1400</a>]

<a name="1167"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#1167">[xref]</a>
   [<a href="1144.html#47">ElHex8ANS.f90, 47</a>]

<a name="1274"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#1274">[xref]</a>
   [<a href="1255.html#53">ElHex8DSG.f90, 53</a>]

<a name="1557"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#1557">[xref]</a>
   [<a href="1535.html#41">ElHex27_Teste.f90, 41</a>]

<a name="1754"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#1754">[xref]</a>
   [<a href="1737.html#53">ElHex8.f90, 53</a>]

<a name="2028"> </a><b>dRdn</b>   (Local Variable)<a href="object_xref_D.html#2028">[xref]</a>
   [<a href="1982.html#54">ElHex27PVS.f90, 54</a>]

<a name="45"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#45">[xref]</a>
   [<a href="13.html#169">ElHex27R.f90, 169</a>]

<a name="159"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#159">[xref]</a>
   [<a href="137.html#21">ElHexRed.f90, 21</a>]

<a name="328"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#328">[xref]</a>
   [<a href="310.html#33">ElHex64.f90, 33</a>]

<a name="437"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#437">[xref]</a>
   [<a href="419.html#33">ElHex27.f90, 33</a>]

<a name="580"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#580">[xref]</a>
   [<a href="528.html#29">ElHex27_ProjVol.f90, 29</a>]

<a name="742"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#742">[xref]</a>
   [<a href="699.html#7212">ElHex27ANS.f90, 7212</a>]

<a name="979"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#979">[xref]</a>
   [<a href="929.html#1380">ElHex27EAS.f90, 1380</a>]

<a name="1168"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1168">[xref]</a>
   [<a href="1144.html#27">ElHex8ANS.f90, 27</a>]

<a name="1275"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1275">[xref]</a>
   [<a href="1255.html#33">ElHex8DSG.f90, 33</a>]

<a name="1461"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1461">[xref]</a>
   [<a href="1456.html#15">prssr.f90, 15</a>]

<a name="1558"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1558">[xref]</a>
   [<a href="1535.html#21">ElHex27_Teste.f90, 21</a>]

<a name="1755"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1755">[xref]</a>
   [<a href="1737.html#33">ElHex8.f90, 33</a>]

<a name="1849"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1849">[xref]</a>
   [<a href="1828.html#28">ElHex27EAS_PW.f90, 28</a>]

<a name="1919"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#1919">[xref]</a>
   [<a href="1908.html#26">ElHex27SRI.f90, 26</a>]

<a name="2029"> </a><b>dRdx</b>   (Local Variable)<a href="object_xref_D.html#2029">[xref]</a>
   [<a href="1982.html#33">ElHex27PVS.f90, 33</a>]

<a name="2176"> </a><b>dRdx</b>   (Dummy Argument)<a href="object_xref_D.html#2176">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2221"> </a><b>dRdx</b>   (Dummy Argument)<a href="object_xref_D.html#2221">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2267"> </a><b>dRdx</b>   (Dummy Argument)<a href="object_xref_D.html#2267">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2314"> </a><b>dRdx</b>   (Dummy Argument)<a href="object_xref_D.html#2314">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="160"> </a><b>dRdx0</b>   (Local Variable)<a href="object_xref_D.html#160">[xref]</a>
   [<a href="137.html#55">ElHexRed.f90, 55</a>]

<a name="1559"> </a><b>dRdx0</b>   (Local Variable)<a href="object_xref_D.html#1559">[xref]</a>
   [<a href="1535.html#55">ElHex27_Teste.f90, 55</a>]

<a name="1850"> </a><b>dRdx0</b>   (Local Variable)<a href="object_xref_D.html#1850">[xref]</a>
   [<a href="1828.html#42">ElHex27EAS_PW.f90, 42</a>]

<a name="46"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#46">[xref]</a>
   [<a href="13.html#169">ElHex27R.f90, 169</a>]

<a name="161"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#161">[xref]</a>
   [<a href="137.html#21">ElHexRed.f90, 21</a>]

<a name="329"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#329">[xref]</a>
   [<a href="310.html#33">ElHex64.f90, 33</a>]

<a name="438"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#438">[xref]</a>
   [<a href="419.html#33">ElHex27.f90, 33</a>]

<a name="581"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#581">[xref]</a>
   [<a href="528.html#29">ElHex27_ProjVol.f90, 29</a>]

<a name="743"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#743">[xref]</a>
   [<a href="699.html#7212">ElHex27ANS.f90, 7212</a>]

<a name="980"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#980">[xref]</a>
   [<a href="929.html#1380">ElHex27EAS.f90, 1380</a>]

<a name="1169"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#1169">[xref]</a>
   [<a href="1144.html#27">ElHex8ANS.f90, 27</a>]

<a name="1276"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#1276">[xref]</a>
   [<a href="1255.html#33">ElHex8DSG.f90, 33</a>]

<a name="1560"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#1560">[xref]</a>
   [<a href="1535.html#21">ElHex27_Teste.f90, 21</a>]

<a name="1756"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#1756">[xref]</a>
   [<a href="1737.html#33">ElHex8.f90, 33</a>]

<a name="2030"> </a><b>dRdx_mid</b>   (Local Variable)<a href="object_xref_D.html#2030">[xref]</a>
   [<a href="1982.html#33">ElHex27PVS.f90, 33</a>]

<a name="1170"> </a><b>dRdxA</b>   (Local Variable)<a href="object_xref_D.html#1170">[xref]</a>
   [<a href="1144.html#66">ElHex8ANS.f90, 66</a>]

<a name="582"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#582">[xref]</a>
   [<a href="528.html#61">ElHex27_ProjVol.f90, 61</a>]

<a name="744"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#744">[xref]</a>
   [<a href="699.html#7252">ElHex27ANS.f90, 7252</a>]

<a name="981"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#981">[xref]</a>
   [<a href="929.html#1420">ElHex27EAS.f90, 1420</a>]

<a name="1171"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#1171">[xref]</a>
   [<a href="1144.html#65">ElHex8ANS.f90, 65</a>]

<a name="2031"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#2031">[xref]</a>
   [<a href="1982.html#76">ElHex27PVS.f90, 76</a>]

<a name="2177"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#2177">[xref]</a>
   [<a href="2166.html#53">ShapeFunc.f90, 53</a>]

<a name="2222"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#2222">[xref]</a>
   [<a href="2166.html#301">ShapeFunc.f90, 301</a>]

<a name="2268"> </a><b>dRdxi</b>   (Dummy Argument)<a href="object_xref_D.html#2268">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2315"> </a><b>dRdxi</b>   (Local Variable)<a href="object_xref_D.html#2315">[xref]</a>
   [<a href="2166.html#528">ShapeFunc.f90, 528</a>]

<a name="583"> </a><b>dRdxi_mid</b>   (Local Variable)<a href="object_xref_D.html#583">[xref]</a>
   [<a href="528.html#61">ElHex27_ProjVol.f90, 61</a>]

<a name="2032"> </a><b>dRdxi_mid</b>   (Local Variable)<a href="object_xref_D.html#2032">[xref]</a>
   [<a href="1982.html#76">ElHex27PVS.f90, 76</a>]

<a name="1172"> </a><b>dRdxiA</b>   (Local Variable)<a href="object_xref_D.html#1172">[xref]</a>
   [<a href="1144.html#66">ElHex8ANS.f90, 66</a>]

<a name="584"> </a><b>dRdxii</b>   (Local Variable)<a href="object_xref_D.html#584">[xref]</a>
   [<a href="528.html#61">ElHex27_ProjVol.f90, 61</a>]

<a name="745"> </a><b>dRdxii</b>   (Local Variable)<a href="object_xref_D.html#745">[xref]</a>
   [<a href="699.html#7252">ElHex27ANS.f90, 7252</a>]

<a name="982"> </a><b>dRdxii</b>   (Local Variable)<a href="object_xref_D.html#982">[xref]</a>
   [<a href="929.html#1420">ElHex27EAS.f90, 1420</a>]

<a name="1173"> </a><b>dRdxii</b>   (Local Variable)<a href="object_xref_D.html#1173">[xref]</a>
   [<a href="1144.html#65">ElHex8ANS.f90, 65</a>]

<a name="2033"> </a><b>dRdxii</b>   (Local Variable)<a href="object_xref_D.html#2033">[xref]</a>
   [<a href="1982.html#76">ElHex27PVS.f90, 76</a>]

<a name="2269"> </a><b>dRdxii</b>   (Dummy Argument)<a href="object_xref_D.html#2269">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="585"> </a><b>dRdxii_mid</b>   (Local Variable)<a href="object_xref_D.html#585">[xref]</a>
   [<a href="528.html#61">ElHex27_ProjVol.f90, 61</a>]

<a name="2034"> </a><b>dRdxii_mid</b>   (Local Variable)<a href="object_xref_D.html#2034">[xref]</a>
   [<a href="1982.html#76">ElHex27PVS.f90, 76</a>]

<a name="1174"> </a><b>dRdxiiA</b>   (Local Variable)<a href="object_xref_D.html#1174">[xref]</a>
   [<a href="1144.html#66">ElHex8ANS.f90, 66</a>]

<a name="47"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#47">[xref]</a>
   [<a href="13.html#199">ElHex27R.f90, 199</a>]

<a name="162"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#162">[xref]</a>
   [<a href="137.html#51">ElHexRed.f90, 51</a>]

<a name="330"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#330">[xref]</a>
   [<a href="310.html#63">ElHex64.f90, 63</a>]

<a name="439"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#439">[xref]</a>
   [<a href="419.html#63">ElHex27.f90, 63</a>]

<a name="586"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#586">[xref]</a>
   [<a href="528.html#51">ElHex27_ProjVol.f90, 51</a>]

<a name="746"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#746">[xref]</a>
   [<a href="699.html#7242">ElHex27ANS.f90, 7242</a>]

<a name="983"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#983">[xref]</a>
   [<a href="929.html#1410">ElHex27EAS.f90, 1410</a>]

<a name="1175"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#1175">[xref]</a>
   [<a href="1144.html#57">ElHex8ANS.f90, 57</a>]

<a name="1277"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#1277">[xref]</a>
   [<a href="1255.html#63">ElHex8DSG.f90, 63</a>]

<a name="1561"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#1561">[xref]</a>
   [<a href="1535.html#51">ElHex27_Teste.f90, 51</a>]

<a name="1757"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#1757">[xref]</a>
   [<a href="1737.html#63">ElHex8.f90, 63</a>]

<a name="2035"> </a><b>dRdxyz</b>   (Local Variable)<a href="object_xref_D.html#2035">[xref]</a>
   [<a href="1982.html#66">ElHex27PVS.f90, 66</a>]

<a name="529"> </a><b>dsqrt</b>   (Unresolved Function)<a href="progunit_xref_D.html#529">[xref]</a>

<a name="1383"> </a><b>dstrain</b>   (Dummy Argument)<a href="object_xref_D.html#1383">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1662"> </a><b>dstrain</b>   (Dummy Argument)<a href="object_xref_D.html#1662">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1384"> </a><b>dstrainenh</b>   (Local Variable)<a href="object_xref_D.html#1384">[xref]</a>
   [<a href="1345.html#71">MatPlastic3D.f90, 71</a>]

<a name="1663"> </a><b>dstrainenh</b>   (Local Variable)<a href="object_xref_D.html#1663">[xref]</a>
   [<a href="1622.html#77">MatPlastic3DEAS.f90, 77</a>]

<a name="1385"> </a><b>dstress</b>   (Dummy Argument)<a href="object_xref_D.html#1385">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1664"> </a><b>dstress</b>   (Dummy Argument)<a href="object_xref_D.html#1664">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="1520"> </a><b>DUM</b>   (Local Variable)<a href="object_xref_D.html#1520">[xref]</a>
   [<a href="1509.html#47">Subroutines.f90, 47</a>]

<a name="587"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#587">[xref]</a>
   [<a href="528.html#56">ElHex27_ProjVol.f90, 56</a>]

<a name="747"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#747">[xref]</a>
   [<a href="699.html#7247">ElHex27ANS.f90, 7247</a>]

<a name="984"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#984">[xref]</a>
   [<a href="929.html#1415">ElHex27EAS.f90, 1415</a>]

<a name="1176"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#1176">[xref]</a>
   [<a href="1144.html#62">ElHex8ANS.f90, 62</a>]

<a name="2036"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#2036">[xref]</a>
   [<a href="1982.html#71">ElHex27PVS.f90, 71</a>]

<a name="2178"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#2178">[xref]</a>
   [<a href="2166.html#56">ShapeFunc.f90, 56</a>]

<a name="2223"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#2223">[xref]</a>
   [<a href="2166.html#310">ShapeFunc.f90, 310</a>]

<a name="2270"> </a><b>dxdxi</b>   (Dummy Argument)<a href="object_xref_D.html#2270">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2316"> </a><b>dxdxi</b>   (Local Variable)<a href="object_xref_D.html#2316">[xref]</a>
   [<a href="2166.html#537">ShapeFunc.f90, 537</a>]

<a name="588"> </a><b>dxdxi_mid</b>   (Local Variable)<a href="object_xref_D.html#588">[xref]</a>
   [<a href="528.html#56">ElHex27_ProjVol.f90, 56</a>]

<a name="2037"> </a><b>dxdxi_mid</b>   (Local Variable)<a href="object_xref_D.html#2037">[xref]</a>
   [<a href="1982.html#71">ElHex27PVS.f90, 71</a>]

<a name="589"> </a><b>dxdxiA</b>   (Local Variable)<a href="object_xref_D.html#589">[xref]</a>
   [<a href="528.html#56">ElHex27_ProjVol.f90, 56</a>]

<a name="748"> </a><b>dxdxiA</b>   (Local Variable)<a href="object_xref_D.html#748">[xref]</a>
   [<a href="699.html#7247">ElHex27ANS.f90, 7247</a>]

<a name="985"> </a><b>dxdxiA</b>   (Local Variable)<a href="object_xref_D.html#985">[xref]</a>
   [<a href="929.html#1415">ElHex27EAS.f90, 1415</a>]

<a name="1177"> </a><b>dxdxiA</b>   (Local Variable)<a href="object_xref_D.html#1177">[xref]</a>
   [<a href="1144.html#62">ElHex8ANS.f90, 62</a>]

<a name="2038"> </a><b>dxdxiA</b>   (Local Variable)<a href="object_xref_D.html#2038">[xref]</a>
   [<a href="1982.html#71">ElHex27PVS.f90, 71</a>]

<a name="2179"> </a><b>dxi_dtildexi</b>   (Local Variable)<a href="object_xref_D.html#2179">[xref]</a>
   [<a href="2166.html#59">ShapeFunc.f90, 59</a>]

<a name="2224"> </a><b>dxi_dtildexi</b>   (Local Variable)<a href="object_xref_D.html#2224">[xref]</a>
   [<a href="2166.html#307">ShapeFunc.f90, 307</a>]

<a name="2271"> </a><b>dxi_dtildexi</b>   (Local Variable)<a href="object_xref_D.html#2271">[xref]</a>
   [<a href="2166.html#777">ShapeFunc.f90, 777</a>]

<a name="2317"> </a><b>dxi_dtildexi</b>   (Local Variable)<a href="object_xref_D.html#2317">[xref]</a>
   [<a href="2166.html#534">ShapeFunc.f90, 534</a>]

<a name="2180"> </a><b>dxidx</b>   (Local Variable)<a href="object_xref_D.html#2180">[xref]</a>
   [<a href="2166.html#56">ShapeFunc.f90, 56</a>]

<a name="2225"> </a><b>dxidx</b>   (Local Variable)<a href="object_xref_D.html#2225">[xref]</a>
   [<a href="2166.html#304">ShapeFunc.f90, 304</a>]

<a name="2272"> </a><b>dxidx</b>   (Local Variable)<a href="object_xref_D.html#2272">[xref]</a>
   [<a href="2166.html#774">ShapeFunc.f90, 774</a>]

<a name="2318"> </a><b>dxidx</b>   (Local Variable)<a href="object_xref_D.html#2318">[xref]</a>
   [<a href="2166.html#531">ShapeFunc.f90, 531</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>