<html><head><title>Data Dictionary [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="84"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#84">[xref]</a>
   [<a href="13.html#168">ElHex27R.f90, 168</a>]

<a name="200"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#200">[xref]</a>
   [<a href="137.html#20">ElHexRed.f90, 20</a>]

<a name="367"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#367">[xref]</a>
   [<a href="310.html#32">ElHex64.f90, 32</a>]

<a name="476"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#476">[xref]</a>
   [<a href="419.html#32">ElHex27.f90, 32</a>]

<a name="650"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#650">[xref]</a>
   [<a href="528.html#28">ElHex27_ProjVol.f90, 28</a>]

<a name="808"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#808">[xref]</a>
   [<a href="699.html#7211">ElHex27ANS.f90, 7211</a>]

<a name="926"> </a><b>R</b>   (Dummy Argument)<a href="object_xref_R.html#926">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="1049"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1049">[xref]</a>
   [<a href="929.html#1379">ElHex27EAS.f90, 1379</a>]

<a name="1217"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1217">[xref]</a>
   [<a href="1144.html#26">ElHex8ANS.f90, 26</a>]

<a name="1323"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1323">[xref]</a>
   [<a href="1255.html#32">ElHex8DSG.f90, 32</a>]

<a name="1476"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1476">[xref]</a>
   [<a href="1456.html#14">prssr.f90, 14</a>]

<a name="1599"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1599">[xref]</a>
   [<a href="1535.html#20">ElHex27_Teste.f90, 20</a>]

<a name="1794"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1794">[xref]</a>
   [<a href="1737.html#32">ElHex8.f90, 32</a>]

<a name="1888"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1888">[xref]</a>
   [<a href="1828.html#27">ElHex27EAS_PW.f90, 27</a>]

<a name="1943"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#1943">[xref]</a>
   [<a href="1908.html#25">ElHex27SRI.f90, 25</a>]

<a name="1967"> </a><b>r</b>   (Local Variable)<a href="object_xref_R.html#1967">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="2098"> </a><b>R</b>   (Local Variable)<a href="object_xref_R.html#2098">[xref]</a>
   [<a href="1982.html#32">ElHex27PVS.f90, 32</a>]

<a name="2199"> </a><b>R</b>   (Dummy Argument)<a href="object_xref_R.html#2199">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2244"> </a><b>R</b>   (Dummy Argument)<a href="object_xref_R.html#2244">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2291"> </a><b>R</b>   (Dummy Argument)<a href="object_xref_R.html#2291">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2345"> </a><b>R</b>   (Dummy Argument)<a href="object_xref_R.html#2345">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="201"> </a><b>R0</b>   (Local Variable)<a href="object_xref_R.html#201">[xref]</a>
   [<a href="137.html#54">ElHexRed.f90, 54</a>]

<a name="1600"> </a><b>R0</b>   (Local Variable)<a href="object_xref_R.html#1600">[xref]</a>
   [<a href="1535.html#54">ElHex27_Teste.f90, 54</a>]

<a name="1889"> </a><b>R0</b>   (Local Variable)<a href="object_xref_R.html#1889">[xref]</a>
   [<a href="1828.html#41">ElHex27EAS_PW.f90, 41</a>]

<a name="415"> </a><b>r1</b>   (Local Variable)<a href="object_xref_R.html#415">[xref]</a>
   [<a href="406.html#21">local_axis.f90, 21</a>]

<a name="896"> </a><b>r1</b>   (Local Variable)<a href="object_xref_R.html#896">[xref]</a>
   [<a href="852.html#31">ICO3D.f90, 31</a>]

<a name="416"> </a><b>r2</b>   (Local Variable)<a href="object_xref_R.html#416">[xref]</a>
   [<a href="406.html#21">local_axis.f90, 21</a>]

<a name="897"> </a><b>r2</b>   (Local Variable)<a href="object_xref_R.html#897">[xref]</a>
   [<a href="852.html#31">ICO3D.f90, 31</a>]

<a name="417"> </a><b>r3</b>   (Local Variable)<a href="object_xref_R.html#417">[xref]</a>
   [<a href="406.html#21">local_axis.f90, 21</a>]

<a name="85"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#85">[xref]</a>
   [<a href="13.html#168">ElHex27R.f90, 168</a>]

<a name="202"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#202">[xref]</a>
   [<a href="137.html#20">ElHexRed.f90, 20</a>]

<a name="368"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#368">[xref]</a>
   [<a href="310.html#32">ElHex64.f90, 32</a>]

<a name="477"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#477">[xref]</a>
   [<a href="419.html#32">ElHex27.f90, 32</a>]

<a name="651"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#651">[xref]</a>
   [<a href="528.html#28">ElHex27_ProjVol.f90, 28</a>]

<a name="809"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#809">[xref]</a>
   [<a href="699.html#7211">ElHex27ANS.f90, 7211</a>]

<a name="1050"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#1050">[xref]</a>
   [<a href="929.html#1379">ElHex27EAS.f90, 1379</a>]

<a name="1218"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#1218">[xref]</a>
   [<a href="1144.html#26">ElHex8ANS.f90, 26</a>]

<a name="1324"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#1324">[xref]</a>
   [<a href="1255.html#32">ElHex8DSG.f90, 32</a>]

<a name="1601"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#1601">[xref]</a>
   [<a href="1535.html#20">ElHex27_Teste.f90, 20</a>]

<a name="1795"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#1795">[xref]</a>
   [<a href="1737.html#32">ElHex8.f90, 32</a>]

<a name="2099"> </a><b>R_mid</b>   (Local Variable)<a href="object_xref_R.html#2099">[xref]</a>
   [<a href="1982.html#32">ElHex27PVS.f90, 32</a>]

<a name="652"> </a><b>Ra</b>   (Local Variable)<a href="object_xref_R.html#652">[xref]</a>
   [<a href="528.html#59">ElHex27_ProjVol.f90, 59</a>]

<a name="810"> </a><b>Ra</b>   (Local Variable)<a href="object_xref_R.html#810">[xref]</a>
   [<a href="699.html#7250">ElHex27ANS.f90, 7250</a>]

<a name="1051"> </a><b>Ra</b>   (Local Variable)<a href="object_xref_R.html#1051">[xref]</a>
   [<a href="929.html#1418">ElHex27EAS.f90, 1418</a>]

<a name="1219"> </a><b>RA</b>   (Local Variable)<a href="object_xref_R.html#1219">[xref]</a>
   [<a href="1144.html#64">ElHex8ANS.f90, 64</a>]

<a name="2100"> </a><b>Ra</b>   (Local Variable)<a href="object_xref_R.html#2100">[xref]</a>
   [<a href="1982.html#74">ElHex27PVS.f90, 74</a>]

<a name="86"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#86">[xref]</a>
   [<a href="13.html#186">ElHex27R.f90, 186</a>]

<a name="203"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#203">[xref]</a>
   [<a href="137.html#38">ElHexRed.f90, 38</a>]

<a name="369"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#369">[xref]</a>
   [<a href="310.html#50">ElHex64.f90, 50</a>]

<a name="478"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#478">[xref]</a>
   [<a href="419.html#50">ElHex27.f90, 50</a>]

<a name="653"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#653">[xref]</a>
   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]

<a name="811"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#811">[xref]</a>
   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]

<a name="1052"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#1052">[xref]</a>
   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]

<a name="1220"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#1220">[xref]</a>
   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]

<a name="1325"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#1325">[xref]</a>
   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]

<a name="1602"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#1602">[xref]</a>
   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]

<a name="1796"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#1796">[xref]</a>
   [<a href="1737.html#50">ElHex8.f90, 50</a>]

<a name="1906"> </a><b>raux</b>   (Dummy Argument)<a href="object_xref_R.html#1906">[xref]</a>
   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]

<a name="2101"> </a><b>raux</b>   (Local Variable)<a href="object_xref_R.html#2101">[xref]</a>
   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]

<a name="87"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#87">[xref]</a>
   [<a href="13.html#186">ElHex27R.f90, 186</a>]

<a name="204"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#204">[xref]</a>
   [<a href="137.html#38">ElHexRed.f90, 38</a>]

<a name="370"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#370">[xref]</a>
   [<a href="310.html#50">ElHex64.f90, 50</a>]

<a name="418"> </a><b>rconv</b>   (Dummy Argument)<a href="object_xref_R.html#418">[xref]</a>
   [<a href="406.html#12">local_axis.f90, 12</a>]

<a name="479"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#479">[xref]</a>
   [<a href="419.html#50">ElHex27.f90, 50</a>]

<a name="654"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#654">[xref]</a>
   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]

<a name="812"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#812">[xref]</a>
   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]

<a name="1053"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#1053">[xref]</a>
   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]

<a name="1221"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#1221">[xref]</a>
   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]

<a name="1326"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#1326">[xref]</a>
   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]

<a name="1603"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#1603">[xref]</a>
   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]

<a name="1797"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#1797">[xref]</a>
   [<a href="1737.html#50">ElHex8.f90, 50</a>]

<a name="1907"> </a><b>rconv</b>   (Dummy Argument)<a href="object_xref_R.html#1907">[xref]</a>
   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]

<a name="2102"> </a><b>rconv</b>   (Local Variable)<a href="object_xref_R.html#2102">[xref]</a>
   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]

<a name="88"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#88">[xref]</a>
   [<a href="13.html#186">ElHex27R.f90, 186</a>]

<a name="205"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#205">[xref]</a>
   [<a href="137.html#38">ElHexRed.f90, 38</a>]

<a name="371"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#371">[xref]</a>
   [<a href="310.html#50">ElHex64.f90, 50</a>]

<a name="480"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#480">[xref]</a>
   [<a href="419.html#50">ElHex27.f90, 50</a>]

<a name="655"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#655">[xref]</a>
   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]

<a name="813"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#813">[xref]</a>
   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]

<a name="1054"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#1054">[xref]</a>
   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]

<a name="1222"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#1222">[xref]</a>
   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]

<a name="1327"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#1327">[xref]</a>
   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]

<a name="1604"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#1604">[xref]</a>
   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]

<a name="1798"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#1798">[xref]</a>
   [<a href="1737.html#50">ElHex8.f90, 50</a>]

<a name="2103"> </a><b>rconv_mid</b>   (Local Variable)<a href="object_xref_R.html#2103">[xref]</a>
   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]

<a name="1433"> </a><b>rdumi</b>   (Local Variable)<a href="object_xref_R.html#1433">[xref]</a>
   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]

<a name="1713"> </a><b>rdumi</b>   (Local Variable)<a href="object_xref_R.html#1713">[xref]</a>
   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]

<a name="226"> </a><b>ReadInFile</b>   (Subroutine)<a href="progunit_xref_R.html#226">[xref]</a>
   [<a href="223.html#7">ReadInFile.f90, 7</a>]

<a name="1434"> </a><b>res</b>   (Local Variable)<a href="object_xref_R.html#1434">[xref]</a>
   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]

<a name="1714"> </a><b>res</b>   (Local Variable)<a href="object_xref_R.html#1714">[xref]</a>
   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]

<a name="1968"> </a><b>right</b>   (Local Variable)<a href="object_xref_R.html#1968">[xref]</a>
   [<a href="1953.html#30">BasisFunsDers.f90, 30</a>]

<a name="1969"> </a><b>rk</b>   (Local Variable)<a href="object_xref_R.html#1969">[xref]</a>
   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]

<a name="2160"> </a><b>rmatr</b>   (Local Variable)<a href="object_xref_R.html#2160">[xref]</a>
   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]

<a name="898"> </a><b>Rnorm</b>   (Local Variable)<a href="object_xref_R.html#898">[xref]</a>
   [<a href="852.html#37">ICO3D.f90, 37</a>]

<a name="1435"> </a><b>rnorm</b>   (Local Variable)<a href="object_xref_R.html#1435">[xref]</a>
   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]

<a name="1715"> </a><b>rnorm</b>   (Local Variable)<a href="object_xref_R.html#1715">[xref]</a>
   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]

<a name="1436"> </a><b>rteta</b>   (Local Variable)<a href="object_xref_R.html#1436">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1716"> </a><b>rteta</b>   (Local Variable)<a href="object_xref_R.html#1716">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]

<a name="1437"> </a><b>rtetb</b>   (Local Variable)<a href="object_xref_R.html#1437">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1717"> </a><b>rtetb</b>   (Local Variable)<a href="object_xref_R.html#1717">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>