<html><head><title>Data Dictionary [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="34"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#34">[xref]</a>
   [<a href="13.html#166">ElHex27R.f90, 166</a>]

<a name="147"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#147">[xref]</a>
   [<a href="137.html#18">ElHexRed.f90, 18</a>]

<a name="317"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#317">[xref]</a>
   [<a href="310.html#30">ElHex64.f90, 30</a>]

<a name="426"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#426">[xref]</a>
   [<a href="419.html#30">ElHex27.f90, 30</a>]

<a name="550"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#550">[xref]</a>
   [<a href="528.html#20">ElHex27_ProjVol.f90, 20</a>]

<a name="713"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#713">[xref]</a>
   [<a href="699.html#7209">ElHex27ANS.f90, 7209</a>]

<a name="946"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#946">[xref]</a>
   [<a href="929.html#1377">ElHex27EAS.f90, 1377</a>]

<a name="1155"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1155">[xref]</a>
   [<a href="1144.html#24">ElHex8ANS.f90, 24</a>]

<a name="1264"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1264">[xref]</a>
   [<a href="1255.html#30">ElHex8DSG.f90, 30</a>]

<a name="1546"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1546">[xref]</a>
   [<a href="1535.html#18">ElHex27_Teste.f90, 18</a>]

<a name="1744"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1744">[xref]</a>
   [<a href="1737.html#30">ElHex8.f90, 30</a>]

<a name="1838"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1838">[xref]</a>
   [<a href="1828.html#25">ElHex27EAS_PW.f90, 25</a>]

<a name="1912"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#1912">[xref]</a>
   [<a href="1908.html#19">ElHex27SRI.f90, 19</a>]

<a name="2000"> </a><b>c</b>   (Local Variable)<a href="object_xref_C.html#2000">[xref]</a>
   [<a href="1982.html#30">ElHex27PVS.f90, 30</a>]

<a name="551"> </a><b>CA</b>   (Local Variable)<a href="object_xref_C.html#551">[xref]</a>
   [<a href="528.html#55">ElHex27_ProjVol.f90, 55</a>]

<a name="714"> </a><b>CA</b>   (Local Variable)<a href="object_xref_C.html#714">[xref]</a>
   [<a href="699.html#7246">ElHex27ANS.f90, 7246</a>]

<a name="947"> </a><b>CA</b>   (Local Variable)<a href="object_xref_C.html#947">[xref]</a>
   [<a href="929.html#1414">ElHex27EAS.f90, 1414</a>]

<a name="2001"> </a><b>CA</b>   (Local Variable)<a href="object_xref_C.html#2001">[xref]</a>
   [<a href="1982.html#70">ElHex27PVS.f90, 70</a>]

<a name="552"> </a><b>CB</b>   (Local Variable)<a href="object_xref_C.html#552">[xref]</a>
   [<a href="528.html#55">ElHex27_ProjVol.f90, 55</a>]

<a name="715"> </a><b>CB</b>   (Local Variable)<a href="object_xref_C.html#715">[xref]</a>
   [<a href="699.html#7246">ElHex27ANS.f90, 7246</a>]

<a name="948"> </a><b>CB</b>   (Local Variable)<a href="object_xref_C.html#948">[xref]</a>
   [<a href="929.html#1414">ElHex27EAS.f90, 1414</a>]

<a name="2002"> </a><b>CB</b>   (Local Variable)<a href="object_xref_C.html#2002">[xref]</a>
   [<a href="1982.html#70">ElHex27PVS.f90, 70</a>]

<a name="2169"> </a><b>cc</b>   (Local Variable)<a href="object_xref_C.html#2169">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2213"> </a><b>cc</b>   (Local Variable)<a href="object_xref_C.html#2213">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2259"> </a><b>cc</b>   (Local Variable)<a href="object_xref_C.html#2259">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2306"> </a><b>cc</b>   (Local Variable)<a href="object_xref_C.html#2306">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="865"> </a><b>checkA</b>   (Local Variable)<a href="object_xref_C.html#865">[xref]</a>
   [<a href="852.html#40">ICO3D.f90, 40</a>]

<a name="2148"> </a><b>cmatr</b>   (Local Variable)<a href="object_xref_C.html#2148">[xref]</a>
   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]

<a name="1360"> </a><b>co113</b>   (Local Variable)<a href="object_xref_C.html#1360">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1638"> </a><b>co113</b>   (Local Variable)<a href="object_xref_C.html#1638">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]

<a name="553"> </a><b>com1</b>   (Local Variable)<a href="object_xref_C.html#553">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="716"> </a><b>com1</b>   (Local Variable)<a href="object_xref_C.html#716">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="949"> </a><b>com1</b>   (Local Variable)<a href="object_xref_C.html#949">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2003"> </a><b>com1</b>   (Local Variable)<a href="object_xref_C.html#2003">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="554"> </a><b>com2</b>   (Local Variable)<a href="object_xref_C.html#554">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="717"> </a><b>com2</b>   (Local Variable)<a href="object_xref_C.html#717">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="950"> </a><b>com2</b>   (Local Variable)<a href="object_xref_C.html#950">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2004"> </a><b>com2</b>   (Local Variable)<a href="object_xref_C.html#2004">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="555"> </a><b>com3</b>   (Local Variable)<a href="object_xref_C.html#555">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="718"> </a><b>com3</b>   (Local Variable)<a href="object_xref_C.html#718">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="951"> </a><b>com3</b>   (Local Variable)<a href="object_xref_C.html#951">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2005"> </a><b>com3</b>   (Local Variable)<a href="object_xref_C.html#2005">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="556"> </a><b>com4</b>   (Local Variable)<a href="object_xref_C.html#556">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="719"> </a><b>com4</b>   (Local Variable)<a href="object_xref_C.html#719">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="952"> </a><b>com4</b>   (Local Variable)<a href="object_xref_C.html#952">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2006"> </a><b>com4</b>   (Local Variable)<a href="object_xref_C.html#2006">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="557"> </a><b>com5</b>   (Local Variable)<a href="object_xref_C.html#557">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="720"> </a><b>com5</b>   (Local Variable)<a href="object_xref_C.html#720">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="953"> </a><b>com5</b>   (Local Variable)<a href="object_xref_C.html#953">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2007"> </a><b>com5</b>   (Local Variable)<a href="object_xref_C.html#2007">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="558"> </a><b>com6</b>   (Local Variable)<a href="object_xref_C.html#558">[xref]</a>
   [<a href="528.html#109">ElHex27_ProjVol.f90, 109</a>]

<a name="721"> </a><b>com6</b>   (Local Variable)<a href="object_xref_C.html#721">[xref]</a>
   [<a href="699.html#7295">ElHex27ANS.f90, 7295</a>]

<a name="954"> </a><b>com6</b>   (Local Variable)<a href="object_xref_C.html#954">[xref]</a>
   [<a href="929.html#1463">ElHex27EAS.f90, 1463</a>]

<a name="2008"> </a><b>com6</b>   (Local Variable)<a href="object_xref_C.html#2008">[xref]</a>
   [<a href="1982.html#119">ElHex27PVS.f90, 119</a>]

<a name="1361"> </a><b>conp5</b>   (Local Variable)<a href="object_xref_C.html#1361">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1639"> </a><b>conp5</b>   (Local Variable)<a href="object_xref_C.html#1639">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]

<a name="1362"> </a><b>cons1</b>   (Local Variable)<a href="object_xref_C.html#1362">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1640"> </a><b>cons1</b>   (Local Variable)<a href="object_xref_C.html#1640">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]

<a name="1363"> </a><b>cons2</b>   (Local Variable)<a href="object_xref_C.html#1363">[xref]</a>
   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]

<a name="1641"> </a><b>cons2</b>   (Local Variable)<a href="object_xref_C.html#1641">[xref]</a>
   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]

<a name="866"> </a><b>coordi</b>   (Local Variable)<a href="object_xref_C.html#866">[xref]</a>
   [<a href="852.html#63">ICO3D.f90, 63</a>]

<a name="1495"> </a><b>coords</b>   (Dummy Argument)<a href="object_xref_C.html#1495">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="502"> </a><b>cos</b>   (Intrinsic Function)<a href="progunit_xref_C.html#502">[xref]</a>

<a name="35"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#35">[xref]</a>
   [<a href="13.html#154">ElHex27R.f90, 154</a>]

<a name="148"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#148">[xref]</a>
   [<a href="137.html#6">ElHexRed.f90, 6</a>]

<a name="228"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#228">[xref]</a>
   [<a href="223.html#16">ReadInFile.f90, 16</a>]

<a name="318"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#318">[xref]</a>
   [<a href="310.html#18">ElHex64.f90, 18</a>]

<a name="392"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#392">[xref]</a>
   [<a href="389.html#12">GiDMesh.f90, 12</a>]

<a name="427"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#427">[xref]</a>
   [<a href="419.html#18">ElHex27.f90, 18</a>]

<a name="559"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#559">[xref]</a>
   [<a href="528.html#7">ElHex27_ProjVol.f90, 7</a>]

<a name="722"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#722">[xref]</a>
   [<a href="699.html#7197">ElHex27ANS.f90, 7197</a>]

<a name="867"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#867">[xref]</a>
   [<a href="852.html#26">ICO3D.f90, 26</a>]

<a name="955"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#955">[xref]</a>
   [<a href="929.html#1365">ElHex27EAS.f90, 1365</a>]

<a name="1137"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1137">[xref]</a>
   [<a href="1135.html#13">GiDRes.f90, 13</a>]

<a name="1156"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1156">[xref]</a>
   [<a href="1144.html#12">ElHex8ANS.f90, 12</a>]

<a name="1242"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1242">[xref]</a>
   [<a href="1241.html#22">Assembly3D.f95, 22</a>]

<a name="1265"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1265">[xref]</a>
   [<a href="1255.html#18">ElHex8DSG.f90, 18</a>]

<a name="1364"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1364">[xref]</a>
   [<a href="1345.html#50">MatPlastic3D.f90, 50</a>]

<a name="1457"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1457">[xref]</a>
   [<a href="1456.html#21">prssr.f90, 21</a>]

<a name="1547"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1547">[xref]</a>
   [<a href="1535.html#6">ElHex27_Teste.f90, 6</a>]

<a name="1642"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1642">[xref]</a>
   [<a href="1622.html#56">MatPlastic3DEAS.f90, 56</a>]

<a name="1745"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1745">[xref]</a>
   [<a href="1737.html#18">ElHex8.f90, 18</a>]

<a name="1839"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1839">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1913"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#1913">[xref]</a>
   [<a href="1908.html#6">ElHex27SRI.f90, 6</a>]

<a name="2009"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#2009">[xref]</a>
   [<a href="1982.html#18">ElHex27PVS.f90, 18</a>]

<a name="2214"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#2214">[xref]</a>
   [<a href="2166.html#312">ShapeFunc.f90, 312</a>]

<a name="2260"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#2260">[xref]</a>
   [<a href="2166.html#779">ShapeFunc.f90, 779</a>]

<a name="2307"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#2307">[xref]</a>
   [<a href="2166.html#539">ShapeFunc.f90, 539</a>]

<a name="1840"> </a><b>count2</b>   (Local Variable)<a href="object_xref_C.html#1840">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="36"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#36">[xref]</a>
   [<a href="13.html#154">ElHex27R.f90, 154</a>]

<a name="149"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#149">[xref]</a>
   [<a href="137.html#6">ElHexRed.f90, 6</a>]

<a name="319"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#319">[xref]</a>
   [<a href="310.html#18">ElHex64.f90, 18</a>]

<a name="428"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#428">[xref]</a>
   [<a href="419.html#18">ElHex27.f90, 18</a>]

<a name="560"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#560">[xref]</a>
   [<a href="528.html#7">ElHex27_ProjVol.f90, 7</a>]

<a name="723"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#723">[xref]</a>
   [<a href="699.html#7197">ElHex27ANS.f90, 7197</a>]

<a name="956"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#956">[xref]</a>
   [<a href="929.html#1365">ElHex27EAS.f90, 1365</a>]

<a name="1157"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1157">[xref]</a>
   [<a href="1144.html#12">ElHex8ANS.f90, 12</a>]

<a name="1266"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1266">[xref]</a>
   [<a href="1255.html#18">ElHex8DSG.f90, 18</a>]

<a name="1548"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1548">[xref]</a>
   [<a href="1535.html#6">ElHex27_Teste.f90, 6</a>]

<a name="1746"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1746">[xref]</a>
   [<a href="1737.html#18">ElHex8.f90, 18</a>]

<a name="1841"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1841">[xref]</a>
   [<a href="1828.html#9">ElHex27EAS_PW.f90, 9</a>]

<a name="1914"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#1914">[xref]</a>
   [<a href="1908.html#7">ElHex27SRI.f90, 7</a>]

<a name="2010"> </a><b>cpi</b>   (Local Variable)<a href="object_xref_C.html#2010">[xref]</a>
   [<a href="1982.html#18">ElHex27PVS.f90, 18</a>]

<a name="1915"> </a><b>cr</b>   (Local Variable)<a href="object_xref_C.html#1915">[xref]</a>
   [<a href="1908.html#23">ElHex27SRI.f90, 23</a>]

<a name="1365"> </a><b>crl</b>   (Local Variable)<a href="object_xref_C.html#1365">[xref]</a>
   [<a href="1345.html#60">MatPlastic3D.f90, 60</a>]

<a name="1643"> </a><b>crl</b>   (Local Variable)<a href="object_xref_C.html#1643">[xref]</a>
   [<a href="1622.html#66">MatPlastic3DEAS.f90, 66</a>]

<a name="407"> </a><b>cross</b>   (Subroutine)<a href="progunit_xref_C.html#407">[xref]</a>
   [<a href="1509.html#109">Subroutines.f90, 109</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>