<html><head><title>Data Dictionary [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="1060"> </a><b>T0</b>   (Local Variable)<a href="object_xref_T.html#1060">[xref]</a>
   [<a href="929.html#1468">ElHex27EAS.f90, 1468</a>]

<a name="1478"> </a><b>tag</b>   (Local Variable)<a href="object_xref_T.html#1478">[xref]</a>
   [<a href="1456.html#22">prssr.f90, 22</a>]

<a name="89"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#89">[xref]</a>
   [<a href="13.html#195">ElHex27R.f90, 195</a>]

<a name="206"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#206">[xref]</a>
   [<a href="137.html#47">ElHexRed.f90, 47</a>]

<a name="372"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#372">[xref]</a>
   [<a href="310.html#59">ElHex64.f90, 59</a>]

<a name="481"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#481">[xref]</a>
   [<a href="419.html#59">ElHex27.f90, 59</a>]

<a name="660"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#660">[xref]</a>
   [<a href="528.html#47">ElHex27_ProjVol.f90, 47</a>]

<a name="819"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#819">[xref]</a>
   [<a href="699.html#7238">ElHex27ANS.f90, 7238</a>]

<a name="1061"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#1061">[xref]</a>
   [<a href="929.html#1406">ElHex27EAS.f90, 1406</a>]

<a name="1223"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#1223">[xref]</a>
   [<a href="1144.html#53">ElHex8ANS.f90, 53</a>]

<a name="1328"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#1328">[xref]</a>
   [<a href="1255.html#59">ElHex8DSG.f90, 59</a>]

<a name="1605"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#1605">[xref]</a>
   [<a href="1535.html#47">ElHex27_Teste.f90, 47</a>]

<a name="1799"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#1799">[xref]</a>
   [<a href="1737.html#59">ElHex8.f90, 59</a>]

<a name="2109"> </a><b>TCL</b>   (Local Variable)<a href="object_xref_T.html#2109">[xref]</a>
   [<a href="1982.html#62">ElHex27PVS.f90, 62</a>]

<a name="90"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#90">[xref]</a>
   [<a href="13.html#194">ElHex27R.f90, 194</a>]

<a name="207"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#207">[xref]</a>
   [<a href="137.html#46">ElHexRed.f90, 46</a>]

<a name="373"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#373">[xref]</a>
   [<a href="310.html#58">ElHex64.f90, 58</a>]

<a name="482"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#482">[xref]</a>
   [<a href="419.html#58">ElHex27.f90, 58</a>]

<a name="661"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#661">[xref]</a>
   [<a href="528.html#46">ElHex27_ProjVol.f90, 46</a>]

<a name="820"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#820">[xref]</a>
   [<a href="699.html#7237">ElHex27ANS.f90, 7237</a>]

<a name="1062"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#1062">[xref]</a>
   [<a href="929.html#1405">ElHex27EAS.f90, 1405</a>]

<a name="1224"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#1224">[xref]</a>
   [<a href="1144.html#52">ElHex8ANS.f90, 52</a>]

<a name="1329"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#1329">[xref]</a>
   [<a href="1255.html#58">ElHex8DSG.f90, 58</a>]

<a name="1606"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#1606">[xref]</a>
   [<a href="1535.html#46">ElHex27_Teste.f90, 46</a>]

<a name="1800"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#1800">[xref]</a>
   [<a href="1737.html#58">ElHex8.f90, 58</a>]

<a name="2110"> </a><b>TCL_mid</b>   (Local Variable)<a href="object_xref_T.html#2110">[xref]</a>
   [<a href="1982.html#61">ElHex27PVS.f90, 61</a>]

<a name="91"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#91">[xref]</a>
   [<a href="13.html#185">ElHex27R.f90, 185</a>]

<a name="208"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#208">[xref]</a>
   [<a href="137.html#37">ElHexRed.f90, 37</a>]

<a name="374"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#374">[xref]</a>
   [<a href="310.html#49">ElHex64.f90, 49</a>]

<a name="483"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#483">[xref]</a>
   [<a href="419.html#49">ElHex27.f90, 49</a>]

<a name="662"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#662">[xref]</a>
   [<a href="528.html#37">ElHex27_ProjVol.f90, 37</a>]

<a name="821"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#821">[xref]</a>
   [<a href="699.html#7228">ElHex27ANS.f90, 7228</a>]

<a name="1063"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#1063">[xref]</a>
   [<a href="929.html#1396">ElHex27EAS.f90, 1396</a>]

<a name="1225"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#1225">[xref]</a>
   [<a href="1144.html#43">ElHex8ANS.f90, 43</a>]

<a name="1330"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#1330">[xref]</a>
   [<a href="1255.html#49">ElHex8DSG.f90, 49</a>]

<a name="1607"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#1607">[xref]</a>
   [<a href="1535.html#37">ElHex27_Teste.f90, 37</a>]

<a name="1801"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#1801">[xref]</a>
   [<a href="1737.html#49">ElHex8.f90, 49</a>]

<a name="2111"> </a><b>tdisp</b>   (Local Variable)<a href="object_xref_T.html#2111">[xref]</a>
   [<a href="1982.html#50">ElHex27PVS.f90, 50</a>]

<a name="1447"> </a><b>ted</b>   (Local Variable)<a href="object_xref_T.html#1447">[xref]</a>
   [<a href="1345.html#75">MatPlastic3D.f90, 75</a>]

<a name="1727"> </a><b>ted</b>   (Local Variable)<a href="object_xref_T.html#1727">[xref]</a>
   [<a href="1622.html#81">MatPlastic3DEAS.f90, 81</a>]

<a name="927"> </a><b>temp</b>   (Local Variable)<a href="object_xref_T.html#927">[xref]</a>
   [<a href="914.html#35">grvt.f90, 35</a>]

<a name="1974"> </a><b>temp</b>   (Local Variable)<a href="object_xref_T.html#1974">[xref]</a>
   [<a href="1953.html#28">BasisFunsDers.f90, 28</a>]

<a name="92"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#92">[xref]</a>
   [<a href="13.html#190">ElHex27R.f90, 190</a>]

<a name="209"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#209">[xref]</a>
   [<a href="137.html#42">ElHexRed.f90, 42</a>]

<a name="246"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#246">[xref]</a>
   [<a href="223.html#22">ReadInFile.f90, 22</a>]

<a name="375"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#375">[xref]</a>
   [<a href="310.html#54">ElHex64.f90, 54</a>]

<a name="484"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#484">[xref]</a>
   [<a href="419.html#54">ElHex27.f90, 54</a>]

<a name="663"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#663">[xref]</a>
   [<a href="528.html#42">ElHex27_ProjVol.f90, 42</a>]

<a name="822"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#822">[xref]</a>
   [<a href="699.html#7233">ElHex27ANS.f90, 7233</a>]

<a name="905"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#905">[xref]</a>
   [<a href="852.html#61">ICO3D.f90, 61</a>]

<a name="1064"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1064">[xref]</a>
   [<a href="929.html#1401">ElHex27EAS.f90, 1401</a>]

<a name="1226"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1226">[xref]</a>
   [<a href="1144.html#48">ElHex8ANS.f90, 48</a>]

<a name="1331"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1331">[xref]</a>
   [<a href="1255.html#54">ElHex8DSG.f90, 54</a>]

<a name="1448"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1448">[xref]</a>
   [<a href="1345.html#72">MatPlastic3D.f90, 72</a>]

<a name="1608"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1608">[xref]</a>
   [<a href="1535.html#42">ElHex27_Teste.f90, 42</a>]

<a name="1728"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1728">[xref]</a>
   [<a href="1622.html#78">MatPlastic3DEAS.f90, 78</a>]

<a name="1802"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1802">[xref]</a>
   [<a href="1737.html#54">ElHex8.f90, 54</a>]

<a name="1890"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#1890">[xref]</a>
   [<a href="1828.html#37">ElHex27EAS_PW.f90, 37</a>]

<a name="2112"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2112">[xref]</a>
   [<a href="1982.html#55">ElHex27PVS.f90, 55</a>]

<a name="2161"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2161">[xref]</a>
   [<a href="2147.html#19">PolarDecomp2D.f90, 19</a>]

<a name="2204"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2204">[xref]</a>
   [<a href="2166.html#37">ShapeFunc.f90, 37</a>]

<a name="2249"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2249">[xref]</a>
   [<a href="2166.html#285">ShapeFunc.f90, 285</a>]

<a name="2296"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2296">[xref]</a>
   [<a href="2166.html#758">ShapeFunc.f90, 758</a>]

<a name="2350"> </a><b>temp1</b>   (Local Variable)<a href="object_xref_T.html#2350">[xref]</a>
   [<a href="2166.html#512">ShapeFunc.f90, 512</a>]

<a name="2113"> </a><b>temp2</b>   (Local Variable)<a href="object_xref_T.html#2113">[xref]</a>
   [<a href="1982.html#56">ElHex27PVS.f90, 56</a>]

<a name="1891"> </a><b>temp3</b>   (Local Variable)<a href="object_xref_T.html#1891">[xref]</a>
   [<a href="1828.html#45">ElHex27EAS_PW.f90, 45</a>]

<a name="93"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#93">[xref]</a>
   [<a href="13.html#192">ElHex27R.f90, 192</a>]

<a name="210"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#210">[xref]</a>
   [<a href="137.html#44">ElHexRed.f90, 44</a>]

<a name="376"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#376">[xref]</a>
   [<a href="310.html#56">ElHex64.f90, 56</a>]

<a name="485"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#485">[xref]</a>
   [<a href="419.html#56">ElHex27.f90, 56</a>]

<a name="664"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#664">[xref]</a>
   [<a href="528.html#44">ElHex27_ProjVol.f90, 44</a>]

<a name="823"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#823">[xref]</a>
   [<a href="699.html#7235">ElHex27ANS.f90, 7235</a>]

<a name="1065"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#1065">[xref]</a>
   [<a href="929.html#1403">ElHex27EAS.f90, 1403</a>]

<a name="1227"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#1227">[xref]</a>
   [<a href="1144.html#50">ElHex8ANS.f90, 50</a>]

<a name="1332"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#1332">[xref]</a>
   [<a href="1255.html#56">ElHex8DSG.f90, 56</a>]

<a name="1609"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#1609">[xref]</a>
   [<a href="1535.html#44">ElHex27_Teste.f90, 44</a>]

<a name="1803"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#1803">[xref]</a>
   [<a href="1737.html#56">ElHex8.f90, 56</a>]

<a name="2114"> </a><b>Temp33</b>   (Local Variable)<a href="object_xref_T.html#2114">[xref]</a>
   [<a href="1982.html#59">ElHex27PVS.f90, 59</a>]

<a name="94"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#94">[xref]</a>
   [<a href="13.html#192">ElHex27R.f90, 192</a>]

<a name="211"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#211">[xref]</a>
   [<a href="137.html#44">ElHexRed.f90, 44</a>]

<a name="377"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#377">[xref]</a>
   [<a href="310.html#56">ElHex64.f90, 56</a>]

<a name="486"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#486">[xref]</a>
   [<a href="419.html#56">ElHex27.f90, 56</a>]

<a name="665"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#665">[xref]</a>
   [<a href="528.html#44">ElHex27_ProjVol.f90, 44</a>]

<a name="824"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#824">[xref]</a>
   [<a href="699.html#7235">ElHex27ANS.f90, 7235</a>]

<a name="1066"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#1066">[xref]</a>
   [<a href="929.html#1403">ElHex27EAS.f90, 1403</a>]

<a name="1228"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#1228">[xref]</a>
   [<a href="1144.html#50">ElHex8ANS.f90, 50</a>]

<a name="1333"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#1333">[xref]</a>
   [<a href="1255.html#56">ElHex8DSG.f90, 56</a>]

<a name="1610"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#1610">[xref]</a>
   [<a href="1535.html#44">ElHex27_Teste.f90, 44</a>]

<a name="1804"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#1804">[xref]</a>
   [<a href="1737.html#56">ElHex8.f90, 56</a>]

<a name="2115"> </a><b>Temp33_mid</b>   (Local Variable)<a href="object_xref_T.html#2115">[xref]</a>
   [<a href="1982.html#59">ElHex27PVS.f90, 59</a>]

<a name="666"> </a><b>temp4</b>   (Local Variable)<a href="object_xref_T.html#666">[xref]</a>
   [<a href="528.html#100">ElHex27_ProjVol.f90, 100</a>]

<a name="825"> </a><b>temp4</b>   (Local Variable)<a href="object_xref_T.html#825">[xref]</a>
   [<a href="699.html#7291">ElHex27ANS.f90, 7291</a>]

<a name="1067"> </a><b>temp4</b>   (Local Variable)<a href="object_xref_T.html#1067">[xref]</a>
   [<a href="929.html#1459">ElHex27EAS.f90, 1459</a>]

<a name="2116"> </a><b>temp4</b>   (Local Variable)<a href="object_xref_T.html#2116">[xref]</a>
   [<a href="1982.html#115">ElHex27PVS.f90, 115</a>]

<a name="667"> </a><b>temp6</b>   (Local Variable)<a href="object_xref_T.html#667">[xref]</a>
   [<a href="528.html#101">ElHex27_ProjVol.f90, 101</a>]

<a name="826"> </a><b>temp6</b>   (Local Variable)<a href="object_xref_T.html#826">[xref]</a>
   [<a href="699.html#7292">ElHex27ANS.f90, 7292</a>]

<a name="1068"> </a><b>temp6</b>   (Local Variable)<a href="object_xref_T.html#1068">[xref]</a>
   [<a href="929.html#1460">ElHex27EAS.f90, 1460</a>]

<a name="2117"> </a><b>temp6</b>   (Local Variable)<a href="object_xref_T.html#2117">[xref]</a>
   [<a href="1982.html#116">ElHex27PVS.f90, 116</a>]

<a name="668"> </a><b>temp8</b>   (Local Variable)<a href="object_xref_T.html#668">[xref]</a>
   [<a href="528.html#102">ElHex27_ProjVol.f90, 102</a>]

<a name="1069"> </a><b>tempa</b>   (Local Variable)<a href="object_xref_T.html#1069">[xref]</a>
   [<a href="929.html#1469">ElHex27EAS.f90, 1469</a>]

<a name="1449"> </a><b>temps1</b>   (Local Variable)<a href="object_xref_T.html#1449">[xref]</a>
   [<a href="1345.html#79">MatPlastic3D.f90, 79</a>]

<a name="1729"> </a><b>temps1</b>   (Local Variable)<a href="object_xref_T.html#1729">[xref]</a>
   [<a href="1622.html#85">MatPlastic3DEAS.f90, 85</a>]

<a name="1730"> </a><b>temps1a</b>   (Local Variable)<a href="object_xref_T.html#1730">[xref]</a>
   [<a href="1622.html#85">MatPlastic3DEAS.f90, 85</a>]

<a name="1450"> </a><b>temps2</b>   (Local Variable)<a href="object_xref_T.html#1450">[xref]</a>
   [<a href="1345.html#79">MatPlastic3D.f90, 79</a>]

<a name="1731"> </a><b>temps2</b>   (Local Variable)<a href="object_xref_T.html#1731">[xref]</a>
   [<a href="1622.html#85">MatPlastic3DEAS.f90, 85</a>]

<a name="95"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#95">[xref]</a>
   [<a href="13.html#176">ElHex27R.f90, 176</a>]

<a name="212"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#212">[xref]</a>
   [<a href="137.html#28">ElHexRed.f90, 28</a>]

<a name="378"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#378">[xref]</a>
   [<a href="310.html#40">ElHex64.f90, 40</a>]

<a name="487"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#487">[xref]</a>
   [<a href="419.html#40">ElHex27.f90, 40</a>]

<a name="669"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#669">[xref]</a>
   [<a href="528.html#25">ElHex27_ProjVol.f90, 25</a>]

<a name="827"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#827">[xref]</a>
   [<a href="699.html#7219">ElHex27ANS.f90, 7219</a>]

<a name="1070"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1070">[xref]</a>
   [<a href="929.html#1387">ElHex27EAS.f90, 1387</a>]

<a name="1229"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1229">[xref]</a>
   [<a href="1144.html#34">ElHex8ANS.f90, 34</a>]

<a name="1334"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1334">[xref]</a>
   [<a href="1255.html#40">ElHex8DSG.f90, 40</a>]

<a name="1611"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1611">[xref]</a>
   [<a href="1535.html#28">ElHex27_Teste.f90, 28</a>]

<a name="1805"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1805">[xref]</a>
   [<a href="1737.html#40">ElHex8.f90, 40</a>]

<a name="1892"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1892">[xref]</a>
   [<a href="1828.html#30">ElHex27EAS_PW.f90, 30</a>]

<a name="1944"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#1944">[xref]</a>
   [<a href="1908.html#33">ElHex27SRI.f90, 33</a>]

<a name="2118"> </a><b>tempstr</b>   (Local Variable)<a href="object_xref_T.html#2118">[xref]</a>
   [<a href="1982.html#41">ElHex27PVS.f90, 41</a>]

<a name="1451"> </a><b>teste</b>   (Local Variable)<a href="object_xref_T.html#1451">[xref]</a>
   [<a href="1345.html#49">MatPlastic3D.f90, 49</a>]

<a name="1732"> </a><b>teste</b>   (Local Variable)<a href="object_xref_T.html#1732">[xref]</a>
   [<a href="1622.html#55">MatPlastic3DEAS.f90, 55</a>]

<a name="670"> </a><b>TGC</b>   (Local Variable)<a href="object_xref_T.html#670">[xref]</a>
   [<a href="528.html#86">ElHex27_ProjVol.f90, 86</a>]

<a name="828"> </a><b>TGC</b>   (Local Variable)<a href="object_xref_T.html#828">[xref]</a>
   [<a href="699.html#7274">ElHex27ANS.f90, 7274</a>]

<a name="1071"> </a><b>TGC</b>   (Local Variable)<a href="object_xref_T.html#1071">[xref]</a>
   [<a href="929.html#1442">ElHex27EAS.f90, 1442</a>]

<a name="1230"> </a><b>TGC</b>   (Local Variable)<a href="object_xref_T.html#1230">[xref]</a>
   [<a href="1144.html#68">ElHex8ANS.f90, 68</a>]

<a name="2119"> </a><b>TGC</b>   (Local Variable)<a href="object_xref_T.html#2119">[xref]</a>
   [<a href="1982.html#98">ElHex27PVS.f90, 98</a>]

<a name="671"> </a><b>TGC2</b>   (Local Variable)<a href="object_xref_T.html#671">[xref]</a>
   [<a href="528.html#86">ElHex27_ProjVol.f90, 86</a>]

<a name="829"> </a><b>TGC2</b>   (Local Variable)<a href="object_xref_T.html#829">[xref]</a>
   [<a href="699.html#7274">ElHex27ANS.f90, 7274</a>]

<a name="1072"> </a><b>TGC2</b>   (Local Variable)<a href="object_xref_T.html#1072">[xref]</a>
   [<a href="929.html#1442">ElHex27EAS.f90, 1442</a>]

<a name="2120"> </a><b>TGC2</b>   (Local Variable)<a href="object_xref_T.html#2120">[xref]</a>
   [<a href="1982.html#98">ElHex27PVS.f90, 98</a>]

<a name="96"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#96">[xref]</a>
   [<a href="13.html#195">ElHex27R.f90, 195</a>]

<a name="213"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#213">[xref]</a>
   [<a href="137.html#47">ElHexRed.f90, 47</a>]

<a name="379"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#379">[xref]</a>
   [<a href="310.html#59">ElHex64.f90, 59</a>]

<a name="488"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#488">[xref]</a>
   [<a href="419.html#59">ElHex27.f90, 59</a>]

<a name="672"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#672">[xref]</a>
   [<a href="528.html#47">ElHex27_ProjVol.f90, 47</a>]

<a name="830"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#830">[xref]</a>
   [<a href="699.html#7238">ElHex27ANS.f90, 7238</a>]

<a name="1073"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#1073">[xref]</a>
   [<a href="929.html#1406">ElHex27EAS.f90, 1406</a>]

<a name="1231"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#1231">[xref]</a>
   [<a href="1144.html#53">ElHex8ANS.f90, 53</a>]

<a name="1335"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#1335">[xref]</a>
   [<a href="1255.html#59">ElHex8DSG.f90, 59</a>]

<a name="1612"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#1612">[xref]</a>
   [<a href="1535.html#47">ElHex27_Teste.f90, 47</a>]

<a name="1806"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#1806">[xref]</a>
   [<a href="1737.html#59">ElHex8.f90, 59</a>]

<a name="2121"> </a><b>TGL</b>   (Local Variable)<a href="object_xref_T.html#2121">[xref]</a>
   [<a href="1982.html#62">ElHex27PVS.f90, 62</a>]

<a name="97"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#97">[xref]</a>
   [<a href="13.html#194">ElHex27R.f90, 194</a>]

<a name="214"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#214">[xref]</a>
   [<a href="137.html#46">ElHexRed.f90, 46</a>]

<a name="380"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#380">[xref]</a>
   [<a href="310.html#58">ElHex64.f90, 58</a>]

<a name="489"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#489">[xref]</a>
   [<a href="419.html#58">ElHex27.f90, 58</a>]

<a name="673"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#673">[xref]</a>
   [<a href="528.html#46">ElHex27_ProjVol.f90, 46</a>]

<a name="831"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#831">[xref]</a>
   [<a href="699.html#7237">ElHex27ANS.f90, 7237</a>]

<a name="1074"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#1074">[xref]</a>
   [<a href="929.html#1405">ElHex27EAS.f90, 1405</a>]

<a name="1232"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#1232">[xref]</a>
   [<a href="1144.html#52">ElHex8ANS.f90, 52</a>]

<a name="1336"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#1336">[xref]</a>
   [<a href="1255.html#58">ElHex8DSG.f90, 58</a>]

<a name="1613"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#1613">[xref]</a>
   [<a href="1535.html#46">ElHex27_Teste.f90, 46</a>]

<a name="1807"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#1807">[xref]</a>
   [<a href="1737.html#58">ElHex8.f90, 58</a>]

<a name="2122"> </a><b>TGL_mid</b>   (Local Variable)<a href="object_xref_T.html#2122">[xref]</a>
   [<a href="1982.html#61">ElHex27PVS.f90, 61</a>]

<a name="1452"> </a><b>ti</b>   (Local Variable)<a href="object_xref_T.html#1452">[xref]</a>
   [<a href="1345.html#77">MatPlastic3D.f90, 77</a>]

<a name="1733"> </a><b>ti</b>   (Local Variable)<a href="object_xref_T.html#1733">[xref]</a>
   [<a href="1622.html#83">MatPlastic3DEAS.f90, 83</a>]

<a name="2123"> </a><b>TLC</b>   (Local Variable)<a href="object_xref_T.html#2123">[xref]</a>
   [<a href="1982.html#62">ElHex27PVS.f90, 62</a>]

<a name="2124"> </a><b>TLG</b>   (Local Variable)<a href="object_xref_T.html#2124">[xref]</a>
   [<a href="1982.html#57">ElHex27PVS.f90, 57</a>]

<a name="2205"> </a><b>tmp</b>   (Local Variable)<a href="object_xref_T.html#2205">[xref]</a>
   [<a href="2166.html#64">ShapeFunc.f90, 64</a>]

<a name="2250"> </a><b>tmp</b>   (Local Variable)<a href="object_xref_T.html#2250">[xref]</a>
   [<a href="2166.html#314">ShapeFunc.f90, 314</a>]

<a name="2297"> </a><b>tmp</b>   (Local Variable)<a href="object_xref_T.html#2297">[xref]</a>
   [<a href="2166.html#780">ShapeFunc.f90, 780</a>]

<a name="2351"> </a><b>tmp</b>   (Local Variable)<a href="object_xref_T.html#2351">[xref]</a>
   [<a href="2166.html#541">ShapeFunc.f90, 541</a>]

<a name="2206"> </a><b>tol</b>   (Local Variable)<a href="object_xref_T.html#2206">[xref]</a>
   [<a href="2166.html#64">ShapeFunc.f90, 64</a>]

<a name="2251"> </a><b>tol</b>   (Local Variable)<a href="object_xref_T.html#2251">[xref]</a>
   [<a href="2166.html#314">ShapeFunc.f90, 314</a>]

<a name="2298"> </a><b>tol</b>   (Local Variable)<a href="object_xref_T.html#2298">[xref]</a>
   [<a href="2166.html#780">ShapeFunc.f90, 780</a>]

<a name="2352"> </a><b>tol</b>   (Local Variable)<a href="object_xref_T.html#2352">[xref]</a>
   [<a href="2166.html#541">ShapeFunc.f90, 541</a>]

<a name="674"> </a><b>totaldof</b>   (Local Variable)<a href="object_xref_T.html#674">[xref]</a>
   [<a href="528.html#9">ElHex27_ProjVol.f90, 9</a>]

<a name="98"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#98">[xref]</a>
   [<a href="13.html#193">ElHex27R.f90, 193</a>]

<a name="215"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#215">[xref]</a>
   [<a href="137.html#45">ElHexRed.f90, 45</a>]

<a name="381"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#381">[xref]</a>
   [<a href="310.html#57">ElHex64.f90, 57</a>]

<a name="490"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#490">[xref]</a>
   [<a href="419.html#57">ElHex27.f90, 57</a>]

<a name="675"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#675">[xref]</a>
   [<a href="528.html#45">ElHex27_ProjVol.f90, 45</a>]

<a name="832"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#832">[xref]</a>
   [<a href="699.html#7236">ElHex27ANS.f90, 7236</a>]

<a name="1075"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#1075">[xref]</a>
   [<a href="929.html#1404">ElHex27EAS.f90, 1404</a>]

<a name="1233"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#1233">[xref]</a>
   [<a href="1144.html#51">ElHex8ANS.f90, 51</a>]

<a name="1337"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#1337">[xref]</a>
   [<a href="1255.html#57">ElHex8DSG.f90, 57</a>]

<a name="1614"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#1614">[xref]</a>
   [<a href="1535.html#45">ElHex27_Teste.f90, 45</a>]

<a name="1808"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#1808">[xref]</a>
   [<a href="1737.html#57">ElHex8.f90, 57</a>]

<a name="2125"> </a><b>Trans</b>   (Local Variable)<a href="object_xref_T.html#2125">[xref]</a>
   [<a href="1982.html#60">ElHex27PVS.f90, 60</a>]

<a name="99"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#99">[xref]</a>
   [<a href="13.html#193">ElHex27R.f90, 193</a>]

<a name="216"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#216">[xref]</a>
   [<a href="137.html#45">ElHexRed.f90, 45</a>]

<a name="382"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#382">[xref]</a>
   [<a href="310.html#57">ElHex64.f90, 57</a>]

<a name="491"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#491">[xref]</a>
   [<a href="419.html#57">ElHex27.f90, 57</a>]

<a name="676"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#676">[xref]</a>
   [<a href="528.html#45">ElHex27_ProjVol.f90, 45</a>]

<a name="833"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#833">[xref]</a>
   [<a href="699.html#7236">ElHex27ANS.f90, 7236</a>]

<a name="1076"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#1076">[xref]</a>
   [<a href="929.html#1404">ElHex27EAS.f90, 1404</a>]

<a name="1234"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#1234">[xref]</a>
   [<a href="1144.html#51">ElHex8ANS.f90, 51</a>]

<a name="1338"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#1338">[xref]</a>
   [<a href="1255.html#57">ElHex8DSG.f90, 57</a>]

<a name="1615"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#1615">[xref]</a>
   [<a href="1535.html#45">ElHex27_Teste.f90, 45</a>]

<a name="1809"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#1809">[xref]</a>
   [<a href="1737.html#57">ElHex8.f90, 57</a>]

<a name="2126"> </a><b>Trans_mid</b>   (Local Variable)<a href="object_xref_T.html#2126">[xref]</a>
   [<a href="1982.html#60">ElHex27PVS.f90, 60</a>]

<a name="23"> </a><b>TransformationMat3D</b>   (Subroutine)<a href="progunit_xref_T.html#23">[xref]</a>
   [<a href="1489.html#10">TransformationMat3D.f90, 10</a>]

<a name="21"> </a><b>transpose</b>   (Intrinsic Function)<a href="progunit_xref_T.html#21">[xref]</a>

<a name="906"> </a><b>tst</b>   (Local Variable)<a href="object_xref_T.html#906">[xref]</a>
   [<a href="852.html#53">ICO3D.f90, 53</a>]

<a name="677"> </a><b>TyPt</b>   (Local Variable)<a href="object_xref_T.html#677">[xref]</a>
   [<a href="528.html#62">ElHex27_ProjVol.f90, 62</a>]

<a name="834"> </a><b>TyPt</b>   (Local Variable)<a href="object_xref_T.html#834">[xref]</a>
   [<a href="699.html#7253">ElHex27ANS.f90, 7253</a>]

<a name="1077"> </a><b>TyPt</b>   (Local Variable)<a href="object_xref_T.html#1077">[xref]</a>
   [<a href="929.html#1421">ElHex27EAS.f90, 1421</a>]

<a name="2127"> </a><b>TyPt</b>   (Local Variable)<a href="object_xref_T.html#2127">[xref]</a>
   [<a href="1982.html#77">ElHex27PVS.f90, 77</a>]

<a name="100"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#100">[xref]</a>
   [<a href="13.html#185">ElHex27R.f90, 185</a>]

<a name="217"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#217">[xref]</a>
   [<a href="137.html#37">ElHexRed.f90, 37</a>]

<a name="383"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#383">[xref]</a>
   [<a href="310.html#49">ElHex64.f90, 49</a>]

<a name="492"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#492">[xref]</a>
   [<a href="419.html#49">ElHex27.f90, 49</a>]

<a name="678"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#678">[xref]</a>
   [<a href="528.html#37">ElHex27_ProjVol.f90, 37</a>]

<a name="835"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#835">[xref]</a>
   [<a href="699.html#7228">ElHex27ANS.f90, 7228</a>]

<a name="1078"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#1078">[xref]</a>
   [<a href="929.html#1396">ElHex27EAS.f90, 1396</a>]

<a name="1235"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#1235">[xref]</a>
   [<a href="1144.html#43">ElHex8ANS.f90, 43</a>]

<a name="1339"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#1339">[xref]</a>
   [<a href="1255.html#49">ElHex8DSG.f90, 49</a>]

<a name="1616"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#1616">[xref]</a>
   [<a href="1535.html#37">ElHex27_Teste.f90, 37</a>]

<a name="1810"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#1810">[xref]</a>
   [<a href="1737.html#49">ElHex8.f90, 49</a>]

<a name="2128"> </a><b>tzero</b>   (Local Variable)<a href="object_xref_T.html#2128">[xref]</a>
   [<a href="1982.html#50">ElHex27PVS.f90, 50</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>