<html><head><title>Data Dictionary [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="533"> </a><b>A</b>   (Local Variable)<a href="object_xref_A.html#533">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="701"> </a><b>A</b>   (Local Variable)<a href="object_xref_A.html#701">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="931"> </a><b>A</b>   (Local Variable)<a href="object_xref_A.html#931">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="1347"> </a><b>a</b>   (Local Variable)<a href="object_xref_A.html#1347">[xref]</a>
   [<a href="1345.html#56">MatPlastic3D.f90, 56</a>]

<a name="1510"> </a><b>a</b>   (Dummy Argument)<a href="object_xref_A.html#1510">[xref]</a>
   [<a href="1509.html#109">Subroutines.f90, 109</a>]

<a name="1517"> </a><b>A</b>   (Dummy Argument)<a href="object_xref_A.html#1517">[xref]</a>
   [<a href="1509.html#11">Subroutines.f90, 11</a>]

<a name="1624"> </a><b>a</b>   (Local Variable)<a href="object_xref_A.html#1624">[xref]</a>
   [<a href="1622.html#62">MatPlastic3DEAS.f90, 62</a>]

<a name="1954"> </a><b>a</b>   (Local Variable)<a href="object_xref_A.html#1954">[xref]</a>
   [<a href="1953.html#32">BasisFunsDers.f90, 32</a>]

<a name="1984"> </a><b>A</b>   (Local Variable)<a href="object_xref_A.html#1984">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="1348"> </a><b>a1</b>   (Local Variable)<a href="object_xref_A.html#1348">[xref]</a>
   [<a href="1345.html#60">MatPlastic3D.f90, 60</a>]

<a name="1625"> </a><b>a1</b>   (Local Variable)<a href="object_xref_A.html#1625">[xref]</a>
   [<a href="1622.html#66">MatPlastic3DEAS.f90, 66</a>]

<a name="1831"> </a><b>a1</b>   (Local Variable)<a href="object_xref_A.html#1831">[xref]</a>
   [<a href="1828.html#47">ElHex27EAS_PW.f90, 47</a>]

<a name="1349"> </a><b>a2</b>   (Local Variable)<a href="object_xref_A.html#1349">[xref]</a>
   [<a href="1345.html#60">MatPlastic3D.f90, 60</a>]

<a name="1626"> </a><b>a2</b>   (Local Variable)<a href="object_xref_A.html#1626">[xref]</a>
   [<a href="1622.html#66">MatPlastic3DEAS.f90, 66</a>]

<a name="1832"> </a><b>a2</b>   (Local Variable)<a href="object_xref_A.html#1832">[xref]</a>
   [<a href="1828.html#47">ElHex27EAS_PW.f90, 47</a>]

<a name="1350"> </a><b>a3</b>   (Local Variable)<a href="object_xref_A.html#1350">[xref]</a>
   [<a href="1345.html#60">MatPlastic3D.f90, 60</a>]

<a name="1627"> </a><b>a3</b>   (Local Variable)<a href="object_xref_A.html#1627">[xref]</a>
   [<a href="1622.html#66">MatPlastic3DEAS.f90, 66</a>]

<a name="1833"> </a><b>a3</b>   (Local Variable)<a href="object_xref_A.html#1833">[xref]</a>
   [<a href="1828.html#47">ElHex27EAS_PW.f90, 47</a>]

<a name="2167"> </a><b>aa</b>   (Local Variable)<a href="object_xref_A.html#2167">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2211"> </a><b>aa</b>   (Local Variable)<a href="object_xref_A.html#2211">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2257"> </a><b>aa</b>   (Local Variable)<a href="object_xref_A.html#2257">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2304"> </a><b>aa</b>   (Local Variable)<a href="object_xref_A.html#2304">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="26"> </a><b>abs</b>   (Intrinsic Function)<a href="progunit_xref_A.html#26">[xref]</a>

<a name="861"> </a><b>absDisp</b>   (Local Variable)<a href="object_xref_A.html#861">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="862"> </a><b>absRes</b>   (Local Variable)<a href="object_xref_A.html#862">[xref]</a>
   [<a href="852.html#56">ICO3D.f90, 56</a>]

<a name="863"> </a><b>Acond</b>   (Local Variable)<a href="object_xref_A.html#863">[xref]</a>
   [<a href="852.html#37">ICO3D.f90, 37</a>]

<a name="1515"> </a><b>amatr</b>   (Dummy Argument)<a href="object_xref_A.html#1515">[xref]</a>
   [<a href="1509.html#91">Subroutines.f90, 91</a>]

<a name="864"> </a><b>Anorm</b>   (Local Variable)<a href="object_xref_A.html#864">[xref]</a>
   [<a href="852.html#37">ICO3D.f90, 37</a>]

<a name="856"> </a><b>Assembly3D</b>   (Subroutine)<a href="progunit_xref_A.html#856">[xref]</a>
   [<a href="1241.html#12">Assembly3D.f95, 12</a>]

<a name="855"> </a><b>AssemblyBBar</b>   (Unresolved Subroutine)<a href="progunit_xref_A.html#855">[xref]</a>

<a name="1978"> </a><b>aux</b>   (Local Variable)<a href="object_xref_A.html#1978">[xref]</a>
   [<a href="1977.html#16">VonMisesStress.f90, 16</a>]

<a name="1351"> </a><b>aux1</b>   (Local Variable)<a href="object_xref_A.html#1351">[xref]</a>
   [<a href="1345.html#52">MatPlastic3D.f90, 52</a>]

<a name="1628"> </a><b>aux1</b>   (Local Variable)<a href="object_xref_A.html#1628">[xref]</a>
   [<a href="1622.html#58">MatPlastic3DEAS.f90, 58</a>]

<a name="1834"> </a><b>aux1</b>   (Local Variable)<a href="object_xref_A.html#1834">[xref]</a>
   [<a href="1828.html#36">ElHex27EAS_PW.f90, 36</a>]

<a name="1900"> </a><b>aux31</b>   (Local Variable)<a href="object_xref_A.html#1900">[xref]</a>
   [<a href="1899.html#17">AxisUpdate.f90, 17</a>]

<a name="1352"> </a><b>aux66</b>   (Local Variable)<a href="object_xref_A.html#1352">[xref]</a>
   [<a href="1345.html#64">MatPlastic3D.f90, 64</a>]

<a name="1629"> </a><b>aux66</b>   (Local Variable)<a href="object_xref_A.html#1629">[xref]</a>
   [<a href="1622.html#70">MatPlastic3DEAS.f90, 70</a>]

<a name="1353"> </a><b>aux66b</b>   (Local Variable)<a href="object_xref_A.html#1353">[xref]</a>
   [<a href="1345.html#64">MatPlastic3D.f90, 64</a>]

<a name="1630"> </a><b>aux66b</b>   (Local Variable)<a href="object_xref_A.html#1630">[xref]</a>
   [<a href="1622.html#70">MatPlastic3DEAS.f90, 70</a>]

<a name="1901"> </a><b>auxx</b>   (Local Variable)<a href="object_xref_A.html#1901">[xref]</a>
   [<a href="1899.html#17">AxisUpdate.f90, 17</a>]

<a name="1902"> </a><b>auxy</b>   (Local Variable)<a href="object_xref_A.html#1902">[xref]</a>
   [<a href="1899.html#17">AxisUpdate.f90, 17</a>]

<a name="1903"> </a><b>auxz</b>   (Local Variable)<a href="object_xref_A.html#1903">[xref]</a>
   [<a href="1899.html#17">AxisUpdate.f90, 17</a>]

<a name="1511"> </a><b>axb</b>   (Dummy Argument)<a href="object_xref_A.html#1511">[xref]</a>
   [<a href="1509.html#109">Subroutines.f90, 109</a>]

<a name="20"> </a><b>axisupdate</b>   (Subroutine)<a href="progunit_xref_A.html#20">[xref]</a>
   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>