<html><head><title>Data Dictionary [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="2356"> </a><b>w</b>   (Dummy Argument)<a href="object_xref_W.html#2356">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="2357"> </a><b>w_knot</b>   (Local Variable)<a href="object_xref_W.html#2357">[xref]</a>
   [<a href="2166.html#545">ShapeFunc.f90, 545</a>]

<a name="686"> </a><b>wb</b>   (Local Variable)<a href="object_xref_W.html#686">[xref]</a>
   [<a href="528.html#74">ElHex27_ProjVol.f90, 74</a>]

<a name="687"> </a><b>wbr</b>   (Local Variable)<a href="object_xref_W.html#687">[xref]</a>
   [<a href="528.html#77">ElHex27_ProjVol.f90, 77</a>]

<a name="101"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#101">[xref]</a>
   [<a href="13.html#166">ElHex27R.f90, 166</a>]

<a name="218"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#218">[xref]</a>
   [<a href="137.html#18">ElHexRed.f90, 18</a>]

<a name="384"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#384">[xref]</a>
   [<a href="310.html#30">ElHex64.f90, 30</a>]

<a name="493"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#493">[xref]</a>
   [<a href="419.html#30">ElHex27.f90, 30</a>]

<a name="688"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#688">[xref]</a>
   [<a href="528.html#20">ElHex27_ProjVol.f90, 20</a>]

<a name="843"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#843">[xref]</a>
   [<a href="699.html#7209">ElHex27ANS.f90, 7209</a>]

<a name="1086"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1086">[xref]</a>
   [<a href="929.html#1377">ElHex27EAS.f90, 1377</a>]

<a name="1236"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1236">[xref]</a>
   [<a href="1144.html#24">ElHex8ANS.f90, 24</a>]

<a name="1340"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1340">[xref]</a>
   [<a href="1255.html#30">ElHex8DSG.f90, 30</a>]

<a name="1482"> </a><b>wc</b>   (Dummy Argument)<a href="object_xref_W.html#1482">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1617"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1617">[xref]</a>
   [<a href="1535.html#18">ElHex27_Teste.f90, 18</a>]

<a name="1811"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1811">[xref]</a>
   [<a href="1737.html#30">ElHex8.f90, 30</a>]

<a name="1894"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1894">[xref]</a>
   [<a href="1828.html#25">ElHex27EAS_PW.f90, 25</a>]

<a name="1945"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#1945">[xref]</a>
   [<a href="1908.html#19">ElHex27SRI.f90, 19</a>]

<a name="2136"> </a><b>wc</b>   (Local Variable)<a href="object_xref_W.html#2136">[xref]</a>
   [<a href="1982.html#30">ElHex27PVS.f90, 30</a>]

<a name="1946"> </a><b>wcr</b>   (Local Variable)<a href="object_xref_W.html#1946">[xref]</a>
   [<a href="1908.html#23">ElHex27SRI.f90, 23</a>]

<a name="102"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#102">[xref]</a>
   [<a href="13.html#164">ElHex27R.f90, 164</a>]

<a name="219"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#219">[xref]</a>
   [<a href="137.html#16">ElHexRed.f90, 16</a>]

<a name="385"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#385">[xref]</a>
   [<a href="310.html#28">ElHex64.f90, 28</a>]

<a name="494"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#494">[xref]</a>
   [<a href="419.html#28">ElHex27.f90, 28</a>]

<a name="689"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#689">[xref]</a>
   [<a href="528.html#18">ElHex27_ProjVol.f90, 18</a>]

<a name="844"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#844">[xref]</a>
   [<a href="699.html#7207">ElHex27ANS.f90, 7207</a>]

<a name="1087"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1087">[xref]</a>
   [<a href="929.html#1375">ElHex27EAS.f90, 1375</a>]

<a name="1237"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1237">[xref]</a>
   [<a href="1144.html#22">ElHex8ANS.f90, 22</a>]

<a name="1341"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1341">[xref]</a>
   [<a href="1255.html#28">ElHex8DSG.f90, 28</a>]

<a name="1483"> </a><b>we</b>   (Dummy Argument)<a href="object_xref_W.html#1483">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1618"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1618">[xref]</a>
   [<a href="1535.html#16">ElHex27_Teste.f90, 16</a>]

<a name="1812"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1812">[xref]</a>
   [<a href="1737.html#28">ElHex8.f90, 28</a>]

<a name="1895"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1895">[xref]</a>
   [<a href="1828.html#23">ElHex27EAS_PW.f90, 23</a>]

<a name="1947"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#1947">[xref]</a>
   [<a href="1908.html#17">ElHex27SRI.f90, 17</a>]

<a name="2137"> </a><b>we</b>   (Local Variable)<a href="object_xref_W.html#2137">[xref]</a>
   [<a href="1982.html#28">ElHex27PVS.f90, 28</a>]

<a name="690"> </a><b>wei</b>   (Local Variable)<a href="object_xref_W.html#690">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="845"> </a><b>wei</b>   (Local Variable)<a href="object_xref_W.html#845">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1088"> </a><b>wei</b>   (Local Variable)<a href="object_xref_W.html#1088">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2138"> </a><b>wei</b>   (Local Variable)<a href="object_xref_W.html#2138">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="514"> </a><b>weig</b>   (Dummy Argument)<a href="object_xref_W.html#514">[xref]</a>
   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]

<a name="1948"> </a><b>wer</b>   (Local Variable)<a href="object_xref_W.html#1948">[xref]</a>
   [<a href="1908.html#21">ElHex27SRI.f90, 21</a>]

<a name="691"> </a><b>wk</b>   (Local Variable)<a href="object_xref_W.html#691">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="846"> </a><b>wk</b>   (Local Variable)<a href="object_xref_W.html#846">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1089"> </a><b>wk</b>   (Local Variable)<a href="object_xref_W.html#1089">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2139"> </a><b>wk</b>   (Local Variable)<a href="object_xref_W.html#2139">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="103"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#103">[xref]</a>
   [<a href="13.html#165">ElHex27R.f90, 165</a>]

<a name="220"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#220">[xref]</a>
   [<a href="137.html#17">ElHexRed.f90, 17</a>]

<a name="386"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#386">[xref]</a>
   [<a href="310.html#29">ElHex64.f90, 29</a>]

<a name="495"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#495">[xref]</a>
   [<a href="419.html#29">ElHex27.f90, 29</a>]

<a name="692"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#692">[xref]</a>
   [<a href="528.html#19">ElHex27_ProjVol.f90, 19</a>]

<a name="847"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#847">[xref]</a>
   [<a href="699.html#7208">ElHex27ANS.f90, 7208</a>]

<a name="1090"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1090">[xref]</a>
   [<a href="929.html#1376">ElHex27EAS.f90, 1376</a>]

<a name="1238"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1238">[xref]</a>
   [<a href="1144.html#23">ElHex8ANS.f90, 23</a>]

<a name="1342"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1342">[xref]</a>
   [<a href="1255.html#29">ElHex8DSG.f90, 29</a>]

<a name="1484"> </a><b>wn</b>   (Dummy Argument)<a href="object_xref_W.html#1484">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1619"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1619">[xref]</a>
   [<a href="1535.html#17">ElHex27_Teste.f90, 17</a>]

<a name="1813"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1813">[xref]</a>
   [<a href="1737.html#29">ElHex8.f90, 29</a>]

<a name="1896"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1896">[xref]</a>
   [<a href="1828.html#24">ElHex27EAS_PW.f90, 24</a>]

<a name="1949"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#1949">[xref]</a>
   [<a href="1908.html#18">ElHex27SRI.f90, 18</a>]

<a name="2140"> </a><b>wn</b>   (Local Variable)<a href="object_xref_W.html#2140">[xref]</a>
   [<a href="1982.html#29">ElHex27PVS.f90, 29</a>]

<a name="1950"> </a><b>wnr</b>   (Local Variable)<a href="object_xref_W.html#1950">[xref]</a>
   [<a href="1908.html#22">ElHex27SRI.f90, 22</a>]

<a name="1254"> </a><b>wp</b>   (Local Variable)<a href="object_xref_W.html#1254">[xref]</a>
   [<a href="1241.html#21">Assembly3D.f95, 21</a>]

<a name="1513"> </a><b>wp</b>   (Local Variable)<a href="object_xref_W.html#1513">[xref]</a>
   [<a href="1509.html#112">Subroutines.f90, 112</a>]

<a name="908"> </a><b>ws</b>   (Local Variable)<a href="object_xref_W.html#908">[xref]</a>
   [<a href="852.html#31">ICO3D.f90, 31</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>