<html><head><title>Data Dictionary [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="1111"> </a><b>g</b>   (Local Variable)<a href="object_xref_G.html#1111">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1818"> </a><b>g</b>   (Local Variable)<a href="object_xref_G.html#1818">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="14"> </a><b>gauleg</b>   (Subroutine)<a href="progunit_xref_G.html#14">[xref]</a>
   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]

<a name="857"> </a><b>Gauss</b>   (Unresolved Subroutine)<a href="progunit_xref_G.html#857">[xref]</a>

<a name="17"> </a><b>GAUSSJ</b>   (Subroutine)<a href="progunit_xref_G.html#17">[xref]</a>
   [<a href="1509.html#11">Subroutines.f90, 11</a>]

<a name="1523"> </a><b>GAUSSJ.IERR</b>   (Dummy Argument)<a href="object_xref_G.html#1523">[xref]</a>
   [<a href="1509.html#11">Subroutines.f90, 11</a>]

<a name="1283"> </a><b>gc1</b>   (Local Variable)<a href="object_xref_G.html#1283">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1284"> </a><b>gc2</b>   (Local Variable)<a href="object_xref_G.html#1284">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1285"> </a><b>gc3</b>   (Local Variable)<a href="object_xref_G.html#1285">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="917"> </a><b>gconst</b>   (Dummy Argument)<a href="object_xref_G.html#917">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="1286"> </a><b>ge1</b>   (Local Variable)<a href="object_xref_G.html#1286">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1287"> </a><b>ge2</b>   (Local Variable)<a href="object_xref_G.html#1287">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1288"> </a><b>ge3</b>   (Local Variable)<a href="object_xref_G.html#1288">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="853"> </a><b>gen_ien_inn</b>   (Subroutine)<a href="progunit_xref_G.html#853">[xref]</a>
   [<a href="1109.html#9">gen_ien_inn.f90, 9</a>]

<a name="854"> </a><b>gen_ien_inn_bar</b>   (Subroutine)<a href="progunit_xref_G.html#854">[xref]</a>
   [<a href="1816.html#8">gen_ien_inn_bar.f90, 8</a>]

<a name="391"> </a><b>GiDMesh</b>   (Subroutine)<a href="progunit_xref_G.html#391">[xref]</a>
   [<a href="389.html#7">GiDMesh.f90, 7</a>]

<a name="858"> </a><b>GiDRes</b>   (Subroutine)<a href="progunit_xref_G.html#858">[xref]</a>
   [<a href="1135.html#7">GiDRes.f90, 7</a>]

<a name="1289"> </a><b>gn1</b>   (Local Variable)<a href="object_xref_G.html#1289">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1290"> </a><b>gn2</b>   (Local Variable)<a href="object_xref_G.html#1290">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="1291"> </a><b>gn3</b>   (Local Variable)<a href="object_xref_G.html#1291">[xref]</a>
   [<a href="1255.html#68">ElHex8DSG.f90, 68</a>]

<a name="873"> </a><b>goodb</b>   (Local Variable)<a href="object_xref_G.html#873">[xref]</a>
   [<a href="852.html#40">ICO3D.f90, 40</a>]

<a name="918"> </a><b>gravdir</b>   (Dummy Argument)<a href="object_xref_G.html#918">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="25"> </a><b>grvt</b>   (Subroutine)<a href="progunit_xref_G.html#25">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="1112"> </a><b>gtemp</b>   (Local Variable)<a href="object_xref_G.html#1112">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1819"> </a><b>gtemp</b>   (Local Variable)<a href="object_xref_G.html#1819">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="53"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#53">[xref]</a>
   [<a href="13.html#171">ElHex27R.f90, 171</a>]

<a name="168"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#168">[xref]</a>
   [<a href="137.html#23">ElHexRed.f90, 23</a>]

<a name="336"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#336">[xref]</a>
   [<a href="310.html#35">ElHex64.f90, 35</a>]

<a name="445"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#445">[xref]</a>
   [<a href="419.html#35">ElHex27.f90, 35</a>]

<a name="596"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#596">[xref]</a>
   [<a href="528.html#31">ElHex27_ProjVol.f90, 31</a>]

<a name="756"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#756">[xref]</a>
   [<a href="699.html#7214">ElHex27ANS.f90, 7214</a>]

<a name="919"> </a><b>gwt</b>   (Dummy Argument)<a href="object_xref_G.html#919">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="993"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#993">[xref]</a>
   [<a href="929.html#1382">ElHex27EAS.f90, 1382</a>]

<a name="1183"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1183">[xref]</a>
   [<a href="1144.html#29">ElHex8ANS.f90, 29</a>]

<a name="1292"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1292">[xref]</a>
   [<a href="1255.html#35">ElHex8DSG.f90, 35</a>]

<a name="1567"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1567">[xref]</a>
   [<a href="1535.html#23">ElHex27_Teste.f90, 23</a>]

<a name="1763"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1763">[xref]</a>
   [<a href="1737.html#35">ElHex8.f90, 35</a>]

<a name="1856"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1856">[xref]</a>
   [<a href="1828.html#32">ElHex27EAS_PW.f90, 32</a>]

<a name="1925"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#1925">[xref]</a>
   [<a href="1908.html#28">ElHex27SRI.f90, 28</a>]

<a name="2046"> </a><b>gwt</b>   (Local Variable)<a href="object_xref_G.html#2046">[xref]</a>
   [<a href="1982.html#35">ElHex27PVS.f90, 35</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>