<html><head><title>Data Dictionary [Z]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="516"> </a><b>z</b>   (Local Variable)<a href="object_xref_Z.html#516">[xref]</a>
   [<a href="501.html#16">GaussQuadrature.f90, 16</a>]

<a name="517"> </a><b>z1</b>   (Local Variable)<a href="object_xref_Z.html#517">[xref]</a>
   [<a href="501.html#16">GaussQuadrature.f90, 16</a>]

<a name="499"> </a><b>zc</b>   (Local Variable)<a href="object_xref_Z.html#499">[xref]</a>
   [<a href="419.html#66">ElHex27.f90, 66</a>]

<a name="696"> </a><b>zc</b>   (Local Variable)<a href="object_xref_Z.html#696">[xref]</a>
   [<a href="528.html#111">ElHex27_ProjVol.f90, 111</a>]

<a name="1094"> </a><b>zc</b>   (Local Variable)<a href="object_xref_Z.html#1094">[xref]</a>
   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]

<a name="2144"> </a><b>zc</b>   (Local Variable)<a href="object_xref_Z.html#2144">[xref]</a>
   [<a href="1982.html#121">ElHex27PVS.f90, 121</a>]

<a name="1486"> </a><b>zeros</b>   (Local Variable)<a href="object_xref_Z.html#1486">[xref]</a>
   [<a href="1456.html#19">prssr.f90, 19</a>]

<a name="107"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#107">[xref]</a>
   [<a href="13.html#163">ElHex27R.f90, 163</a>]

<a name="222"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#222">[xref]</a>
   [<a href="137.html#15">ElHexRed.f90, 15</a>]

<a name="388"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#388">[xref]</a>
   [<a href="310.html#27">ElHex64.f90, 27</a>]

<a name="500"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#500">[xref]</a>
   [<a href="419.html#27">ElHex27.f90, 27</a>]

<a name="697"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#697">[xref]</a>
   [<a href="528.html#17">ElHex27_ProjVol.f90, 17</a>]

<a name="850"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#850">[xref]</a>
   [<a href="699.html#7206">ElHex27ANS.f90, 7206</a>]

<a name="1095"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1095">[xref]</a>
   [<a href="929.html#1374">ElHex27EAS.f90, 1374</a>]

<a name="1240"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1240">[xref]</a>
   [<a href="1144.html#21">ElHex8ANS.f90, 21</a>]

<a name="1344"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1344">[xref]</a>
   [<a href="1255.html#27">ElHex8DSG.f90, 27</a>]

<a name="1487"> </a><b>zeta</b>   (Dummy Argument)<a href="object_xref_Z.html#1487">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1621"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1621">[xref]</a>
   [<a href="1535.html#15">ElHex27_Teste.f90, 15</a>]

<a name="1815"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1815">[xref]</a>
   [<a href="1737.html#27">ElHex8.f90, 27</a>]

<a name="1898"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1898">[xref]</a>
   [<a href="1828.html#22">ElHex27EAS_PW.f90, 22</a>]

<a name="1952"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#1952">[xref]</a>
   [<a href="1908.html#16">ElHex27SRI.f90, 16</a>]

<a name="2145"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#2145">[xref]</a>
   [<a href="1982.html#27">ElHex27PVS.f90, 27</a>]

<a name="2209"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#2209">[xref]</a>
   [<a href="2166.html#40">ShapeFunc.f90, 40</a>]

<a name="2255"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#2255">[xref]</a>
   [<a href="2166.html#288">ShapeFunc.f90, 288</a>]

<a name="2302"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#2302">[xref]</a>
   [<a href="2166.html#761">ShapeFunc.f90, 761</a>]

<a name="2360"> </a><b>zeta</b>   (Local Variable)<a href="object_xref_Z.html#2360">[xref]</a>
   [<a href="2166.html#515">ShapeFunc.f90, 515</a>]

<a name="698"> </a><b>zetab</b>   (Local Variable)<a href="object_xref_Z.html#698">[xref]</a>
   [<a href="528.html#63">ElHex27_ProjVol.f90, 63</a>]

<a name="851"> </a><b>zetab</b>   (Local Variable)<a href="object_xref_Z.html#851">[xref]</a>
   [<a href="699.html#7254">ElHex27ANS.f90, 7254</a>]

<a name="1096"> </a><b>zetab</b>   (Local Variable)<a href="object_xref_Z.html#1096">[xref]</a>
   [<a href="929.html#1422">ElHex27EAS.f90, 1422</a>]

<a name="2146"> </a><b>zetab</b>   (Local Variable)<a href="object_xref_Z.html#2146">[xref]</a>
   [<a href="1982.html#78">ElHex27PVS.f90, 78</a>]

<a name="2210"> </a><b>zetai</b>   (Dummy Argument)<a href="object_xref_Z.html#2210">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2256"> </a><b>zetai</b>   (Dummy Argument)<a href="object_xref_Z.html#2256">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2303"> </a><b>zetai</b>   (Dummy Argument)<a href="object_xref_Z.html#2303">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2361"> </a><b>zetai</b>   (Dummy Argument)<a href="object_xref_Z.html#2361">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>