<html><head><title>Data Dictionary [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="526"> </a><b>u</b>   (Dummy Argument)<a href="object_xref_U.html#526">[xref]</a>
   [<a href="518.html#14">FindSpan.f90, 14</a>]

<a name="1132"> </a><b>u</b>   (Dummy Argument)<a href="object_xref_U.html#1132">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="1975"> </a><b>u</b>   (Dummy Argument)<a href="object_xref_U.html#1975">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="527"> </a><b>u_knot</b>   (Dummy Argument)<a href="object_xref_U.html#527">[xref]</a>
   [<a href="518.html#14">FindSpan.f90, 14</a>]

<a name="1133"> </a><b>u_knot</b>   (Dummy Argument)<a href="object_xref_U.html#1133">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="1976"> </a><b>u_knot</b>   (Dummy Argument)<a href="object_xref_U.html#1976">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="2353"> </a><b>u_knot</b>   (Local Variable)<a href="object_xref_U.html#2353">[xref]</a>
   [<a href="2166.html#543">ShapeFunc.f90, 543</a>]

<a name="679"> </a><b>ub</b>   (Local Variable)<a href="object_xref_U.html#679">[xref]</a>
   [<a href="528.html#72">ElHex27_ProjVol.f90, 72</a>]

<a name="836"> </a><b>ub</b>   (Local Variable)<a href="object_xref_U.html#836">[xref]</a>
   [<a href="699.html#7263">ElHex27ANS.f90, 7263</a>]

<a name="1079"> </a><b>ub</b>   (Local Variable)<a href="object_xref_U.html#1079">[xref]</a>
   [<a href="929.html#1431">ElHex27EAS.f90, 1431</a>]

<a name="2129"> </a><b>ub</b>   (Local Variable)<a href="object_xref_U.html#2129">[xref]</a>
   [<a href="1982.html#87">ElHex27PVS.f90, 87</a>]

<a name="680"> </a><b>ubr</b>   (Local Variable)<a href="object_xref_U.html#680">[xref]</a>
   [<a href="528.html#75">ElHex27_ProjVol.f90, 75</a>]

<a name="837"> </a><b>ubr</b>   (Local Variable)<a href="object_xref_U.html#837">[xref]</a>
   [<a href="699.html#7266">ElHex27ANS.f90, 7266</a>]

<a name="1080"> </a><b>ubr</b>   (Local Variable)<a href="object_xref_U.html#1080">[xref]</a>
   [<a href="929.html#1434">ElHex27EAS.f90, 1434</a>]

<a name="2130"> </a><b>ubr</b>   (Local Variable)<a href="object_xref_U.html#2130">[xref]</a>
   [<a href="1982.html#90">ElHex27PVS.f90, 90</a>]

<a name="2252"> </a><b>udisp</b>   (Dummy Argument)<a href="object_xref_U.html#2252">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2299"> </a><b>udisp</b>   (Dummy Argument)<a href="object_xref_U.html#2299">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2354"> </a><b>udisp</b>   (Dummy Argument)<a href="object_xref_U.html#2354">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="2162"> </a><b>uinve</b>   (Local Variable)<a href="object_xref_U.html#2162">[xref]</a>
   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]

<a name="681"> </a><b>uk</b>   (Local Variable)<a href="object_xref_U.html#681">[xref]</a>
   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]

<a name="838"> </a><b>uk</b>   (Local Variable)<a href="object_xref_U.html#838">[xref]</a>
   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]

<a name="1081"> </a><b>uk</b>   (Local Variable)<a href="object_xref_U.html#1081">[xref]</a>
   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]

<a name="2131"> </a><b>uk</b>   (Local Variable)<a href="object_xref_U.html#2131">[xref]</a>
   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]

<a name="2163"> </a><b>umatr</b>   (Local Variable)<a href="object_xref_U.html#2163">[xref]</a>
   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]

<a name="1893"> </a><b>updtdisp</b>   (Local Variable)<a href="object_xref_U.html#1893">[xref]</a>
   [<a href="1828.html#44">ElHex27EAS_PW.f90, 44</a>]

<a name="1134"> </a><b>uspan</b>   (Local Variable)<a href="object_xref_U.html#1134">[xref]</a>
   [<a href="1121.html#30">BSplineBasisAndDeriv.f90, 30</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>