<html><head><title>Data Dictionary [X]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="515"> </a><b>xabsc</b>   (Dummy Argument)<a href="object_xref_X.html#515">[xref]</a>
   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]

<a name="496"> </a><b>xc</b>   (Local Variable)<a href="object_xref_X.html#496">[xref]</a>
   [<a href="419.html#66">ElHex27.f90, 66</a>]

<a name="104"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#104">[xref]</a>
   [<a href="13.html#163">ElHex27R.f90, 163</a>]

<a name="221"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#221">[xref]</a>
   [<a href="137.html#15">ElHexRed.f90, 15</a>]

<a name="387"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#387">[xref]</a>
   [<a href="310.html#27">ElHex64.f90, 27</a>]

<a name="497"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#497">[xref]</a>
   [<a href="419.html#27">ElHex27.f90, 27</a>]

<a name="693"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#693">[xref]</a>
   [<a href="528.html#17">ElHex27_ProjVol.f90, 17</a>]

<a name="848"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#848">[xref]</a>
   [<a href="699.html#7206">ElHex27ANS.f90, 7206</a>]

<a name="1091"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1091">[xref]</a>
   [<a href="929.html#1374">ElHex27EAS.f90, 1374</a>]

<a name="1239"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1239">[xref]</a>
   [<a href="1144.html#21">ElHex8ANS.f90, 21</a>]

<a name="1343"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1343">[xref]</a>
   [<a href="1255.html#27">ElHex8DSG.f90, 27</a>]

<a name="1485"> </a><b>xi</b>   (Dummy Argument)<a href="object_xref_X.html#1485">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1620"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1620">[xref]</a>
   [<a href="1535.html#15">ElHex27_Teste.f90, 15</a>]

<a name="1814"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1814">[xref]</a>
   [<a href="1737.html#27">ElHex8.f90, 27</a>]

<a name="1897"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1897">[xref]</a>
   [<a href="1828.html#22">ElHex27EAS_PW.f90, 22</a>]

<a name="1951"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#1951">[xref]</a>
   [<a href="1908.html#16">ElHex27SRI.f90, 16</a>]

<a name="2141"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#2141">[xref]</a>
   [<a href="1982.html#27">ElHex27PVS.f90, 27</a>]

<a name="2207"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#2207">[xref]</a>
   [<a href="2166.html#40">ShapeFunc.f90, 40</a>]

<a name="2253"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#2253">[xref]</a>
   [<a href="2166.html#288">ShapeFunc.f90, 288</a>]

<a name="2300"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#2300">[xref]</a>
   [<a href="2166.html#761">ShapeFunc.f90, 761</a>]

<a name="2358"> </a><b>xi</b>   (Local Variable)<a href="object_xref_X.html#2358">[xref]</a>
   [<a href="2166.html#515">ShapeFunc.f90, 515</a>]

<a name="694"> </a><b>xib</b>   (Local Variable)<a href="object_xref_X.html#694">[xref]</a>
   [<a href="528.html#63">ElHex27_ProjVol.f90, 63</a>]

<a name="849"> </a><b>xib</b>   (Local Variable)<a href="object_xref_X.html#849">[xref]</a>
   [<a href="699.html#7254">ElHex27ANS.f90, 7254</a>]

<a name="1092"> </a><b>xib</b>   (Local Variable)<a href="object_xref_X.html#1092">[xref]</a>
   [<a href="929.html#1422">ElHex27EAS.f90, 1422</a>]

<a name="2142"> </a><b>xib</b>   (Local Variable)<a href="object_xref_X.html#2142">[xref]</a>
   [<a href="1982.html#78">ElHex27PVS.f90, 78</a>]

<a name="2208"> </a><b>xii</b>   (Dummy Argument)<a href="object_xref_X.html#2208">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2254"> </a><b>xii</b>   (Dummy Argument)<a href="object_xref_X.html#2254">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2301"> </a><b>xii</b>   (Dummy Argument)<a href="object_xref_X.html#2301">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2359"> </a><b>xii</b>   (Dummy Argument)<a href="object_xref_X.html#2359">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>