<html><head><title>Data Dictionary [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="74"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#74">[xref]</a>
   [<a href="13.html#165">ElHex27R.f90, 165</a>]

<a name="190"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#190">[xref]</a>
   [<a href="137.html#17">ElHexRed.f90, 17</a>]

<a name="357"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#357">[xref]</a>
   [<a href="310.html#29">ElHex64.f90, 29</a>]

<a name="466"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#466">[xref]</a>
   [<a href="419.html#29">ElHex27.f90, 29</a>]

<a name="523"> </a><b>n</b>   (Dummy Argument)<a href="object_xref_N.html#523">[xref]</a>
   [<a href="518.html#14">FindSpan.f90, 14</a>]

<a name="637"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#637">[xref]</a>
   [<a href="528.html#19">ElHex27_ProjVol.f90, 19</a>]

<a name="795"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#795">[xref]</a>
   [<a href="699.html#7208">ElHex27ANS.f90, 7208</a>]

<a name="1036"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1036">[xref]</a>
   [<a href="929.html#1376">ElHex27EAS.f90, 1376</a>]

<a name="1127"> </a><b>N</b>   (Dummy Argument)<a href="object_xref_N.html#1127">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="1207"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1207">[xref]</a>
   [<a href="1144.html#23">ElHex8ANS.f90, 23</a>]

<a name="1313"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1313">[xref]</a>
   [<a href="1255.html#29">ElHex8DSG.f90, 29</a>]

<a name="1532"> </a><b>N</b>   (Dummy Argument)<a href="object_xref_N.html#1532">[xref]</a>
   [<a href="1509.html#11">Subroutines.f90, 11</a>]

<a name="1589"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1589">[xref]</a>
   [<a href="1535.html#17">ElHex27_Teste.f90, 17</a>]

<a name="1784"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1784">[xref]</a>
   [<a href="1737.html#29">ElHex8.f90, 29</a>]

<a name="1879"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1879">[xref]</a>
   [<a href="1828.html#24">ElHex27EAS_PW.f90, 24</a>]

<a name="1933"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#1933">[xref]</a>
   [<a href="1908.html#18">ElHex27SRI.f90, 18</a>]

<a name="1962"> </a><b>n</b>   (Dummy Argument)<a href="object_xref_N.html#1962">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="2085"> </a><b>n</b>   (Local Variable)<a href="object_xref_N.html#2085">[xref]</a>
   [<a href="1982.html#29">ElHex27PVS.f90, 29</a>]

<a name="2194"> </a><b>N</b>   (Local Variable)<a href="object_xref_N.html#2194">[xref]</a>
   [<a href="2166.html#43">ShapeFunc.f90, 43</a>]

<a name="2239"> </a><b>N</b>   (Local Variable)<a href="object_xref_N.html#2239">[xref]</a>
   [<a href="2166.html#291">ShapeFunc.f90, 291</a>]

<a name="2286"> </a><b>N</b>   (Local Variable)<a href="object_xref_N.html#2286">[xref]</a>
   [<a href="2166.html#764">ShapeFunc.f90, 764</a>]

<a name="2333"> </a><b>N</b>   (Local Variable)<a href="object_xref_N.html#2333">[xref]</a>
   [<a href="2166.html#518">ShapeFunc.f90, 518</a>]

<a name="1703"> </a><b>nalpha</b>   (Dummy Argument)<a href="object_xref_N.html#1703">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="638"> </a><b>NatPoints</b>   (Local Variable)<a href="object_xref_N.html#638">[xref]</a>
   [<a href="528.html#57">ElHex27_ProjVol.f90, 57</a>]

<a name="796"> </a><b>NatPoints</b>   (Local Variable)<a href="object_xref_N.html#796">[xref]</a>
   [<a href="699.html#7248">ElHex27ANS.f90, 7248</a>]

<a name="1037"> </a><b>NatPoints</b>   (Local Variable)<a href="object_xref_N.html#1037">[xref]</a>
   [<a href="929.html#1416">ElHex27EAS.f90, 1416</a>]

<a name="2086"> </a><b>NatPoints</b>   (Local Variable)<a href="object_xref_N.html#2086">[xref]</a>
   [<a href="1982.html#72">ElHex27PVS.f90, 72</a>]

<a name="639"> </a><b>Nb</b>   (Local Variable)<a href="object_xref_N.html#639">[xref]</a>
   [<a href="528.html#65">ElHex27_ProjVol.f90, 65</a>]

<a name="797"> </a><b>Nb</b>   (Local Variable)<a href="object_xref_N.html#797">[xref]</a>
   [<a href="699.html#7256">ElHex27ANS.f90, 7256</a>]

<a name="1038"> </a><b>Nb</b>   (Local Variable)<a href="object_xref_N.html#1038">[xref]</a>
   [<a href="929.html#1424">ElHex27EAS.f90, 1424</a>]

<a name="1128"> </a><b>nb</b>   (Local Variable)<a href="object_xref_N.html#1128">[xref]</a>
   [<a href="1121.html#30">BSplineBasisAndDeriv.f90, 30</a>]

<a name="1963"> </a><b>nb</b>   (Dummy Argument)<a href="object_xref_N.html#1963">[xref]</a>
   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]

<a name="2087"> </a><b>Nb</b>   (Local Variable)<a href="object_xref_N.html#2087">[xref]</a>
   [<a href="1982.html#80">ElHex27PVS.f90, 80</a>]

<a name="640"> </a><b>Nbr</b>   (Local Variable)<a href="object_xref_N.html#640">[xref]</a>
   [<a href="528.html#79">ElHex27_ProjVol.f90, 79</a>]

<a name="798"> </a><b>Nbr</b>   (Local Variable)<a href="object_xref_N.html#798">[xref]</a>
   [<a href="699.html#7269">ElHex27ANS.f90, 7269</a>]

<a name="1039"> </a><b>Nbr</b>   (Local Variable)<a href="object_xref_N.html#1039">[xref]</a>
   [<a href="929.html#1437">ElHex27EAS.f90, 1437</a>]

<a name="2088"> </a><b>Nbr</b>   (Local Variable)<a href="object_xref_N.html#2088">[xref]</a>
   [<a href="1982.html#93">ElHex27PVS.f90, 93</a>]

<a name="1129"> </a><b>ncp</b>   (Dummy Argument)<a href="object_xref_N.html#1129">[xref]</a>
   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]

<a name="1130"> </a><b>nder</b>   (Local Variable)<a href="object_xref_N.html#1130">[xref]</a>
   [<a href="1121.html#30">BSplineBasisAndDeriv.f90, 30</a>]

<a name="1424"> </a><b>ndi</b>   (Local Variable)<a href="object_xref_N.html#1424">[xref]</a>
   [<a href="1345.html#29">MatPlastic3D.f90, 29</a>]

<a name="1704"> </a><b>ndi</b>   (Local Variable)<a href="object_xref_N.html#1704">[xref]</a>
   [<a href="1622.html#32">MatPlastic3DEAS.f90, 32</a>]

<a name="1507"> </a><b>ndof</b>   (Dummy Argument)<a href="object_xref_N.html#1507">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="2159"> </a><b>ndof</b>   (Dummy Argument)<a href="object_xref_N.html#2159">[xref]</a>
   [<a href="2147.html#11">PolarDecomp2D.f90, 11</a>]

<a name="411"> </a><b>nds</b>   (Dummy Argument)<a href="object_xref_N.html#411">[xref]</a>
   [<a href="406.html#12">local_axis.f90, 12</a>]

<a name="925"> </a><b>nds</b>   (Dummy Argument)<a href="object_xref_N.html#925">[xref]</a>
   [<a href="914.html#21">grvt.f90, 21</a>]

<a name="2334"> </a><b>nds</b>   (Dummy Argument)<a href="object_xref_N.html#2334">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="1964"> </a><b>ndu</b>   (Local Variable)<a href="object_xref_N.html#1964">[xref]</a>
   [<a href="1953.html#29">BasisFunsDers.f90, 29</a>]

<a name="75"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#75">[xref]</a>
   [<a href="13.html#149">ElHex27R.f90, 149</a>]

<a name="191"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#191">[xref]</a>
   [<a href="137.html#1">ElHexRed.f90, 1</a>]

<a name="358"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#358">[xref]</a>
   [<a href="310.html#13">ElHex64.f90, 13</a>]

<a name="467"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#467">[xref]</a>
   [<a href="419.html#13">ElHex27.f90, 13</a>]

<a name="641"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#641">[xref]</a>
   [<a href="528.html#1">ElHex27_ProjVol.f90, 1</a>]

<a name="799"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#799">[xref]</a>
   [<a href="699.html#7192">ElHex27ANS.f90, 7192</a>]

<a name="1040"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1040">[xref]</a>
   [<a href="929.html#1360">ElHex27EAS.f90, 1360</a>]

<a name="1208"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1208">[xref]</a>
   [<a href="1144.html#7">ElHex8ANS.f90, 7</a>]

<a name="1314"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1314">[xref]</a>
   [<a href="1255.html#13">ElHex8DSG.f90, 13</a>]

<a name="1473"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1473">[xref]</a>
   [<a href="1456.html#1">prssr.f90, 1</a>]

<a name="1590"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1590">[xref]</a>
   [<a href="1535.html#1">ElHex27_Teste.f90, 1</a>]

<a name="1785"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1785">[xref]</a>
   [<a href="1737.html#13">ElHex8.f90, 13</a>]

<a name="1880"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1880">[xref]</a>
   [<a href="1828.html#3">ElHex27EAS_PW.f90, 3</a>]

<a name="1934"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#1934">[xref]</a>
   [<a href="1908.html#1">ElHex27SRI.f90, 1</a>]

<a name="2089"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#2089">[xref]</a>
   [<a href="1982.html#13">ElHex27PVS.f90, 13</a>]

<a name="2195"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#2195">[xref]</a>
   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]

<a name="2240"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#2240">[xref]</a>
   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]

<a name="2287"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#2287">[xref]</a>
   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]

<a name="2335"> </a><b>nel</b>   (Dummy Argument)<a href="object_xref_N.html#2335">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="76"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#76">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="192"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#192">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="359"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#359">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="468"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#468">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="642"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#642">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="800"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#800">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="1041"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1041">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1209"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1209">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1315"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1315">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1591"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1591">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1786"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1786">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1881"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1881">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1935"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#1935">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="2090"> </a><b>nel_nza</b>   (Local Variable)<a href="object_xref_N.html#2090">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2336"> </a><b>nelems</b>   (Dummy Argument)<a href="object_xref_N.html#2336">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="509"> </a><b>ngp</b>   (Dummy Argument)<a href="object_xref_N.html#509">[xref]</a>
   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]

<a name="77"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#77">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="193"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#193">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="360"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#360">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="469"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#469">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="643"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#643">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="801"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#801">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="1042"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1042">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1210"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1210">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1316"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1316">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1474"> </a><b>Ni</b>   (Local Variable)<a href="object_xref_N.html#1474">[xref]</a>
   [<a href="1456.html#26">prssr.f90, 26</a>]

<a name="1592"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1592">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1787"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1787">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1882"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1882">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1936"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#1936">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="2091"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#2091">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2196"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#2196">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2241"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#2241">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2288"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#2288">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2337"> </a><b>ni</b>   (Local Variable)<a href="object_xref_N.html#2337">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="78"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#78">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="194"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#194">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="361"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#361">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="470"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#470">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="644"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#644">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="802"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#802">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="1043"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1043">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1211"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1211">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1317"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1317">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1593"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1593">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1788"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1788">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1883"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1883">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1937"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#1937">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="2092"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#2092">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2197"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#2197">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2242"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#2242">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2289"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#2289">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2338"> </a><b>nj</b>   (Local Variable)<a href="object_xref_N.html#2338">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="79"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#79">[xref]</a>
   [<a href="13.html#162">ElHex27R.f90, 162</a>]

<a name="195"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#195">[xref]</a>
   [<a href="137.html#14">ElHexRed.f90, 14</a>]

<a name="362"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#362">[xref]</a>
   [<a href="310.html#26">ElHex64.f90, 26</a>]

<a name="471"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#471">[xref]</a>
   [<a href="419.html#26">ElHex27.f90, 26</a>]

<a name="645"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#645">[xref]</a>
   [<a href="528.html#16">ElHex27_ProjVol.f90, 16</a>]

<a name="803"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#803">[xref]</a>
   [<a href="699.html#7205">ElHex27ANS.f90, 7205</a>]

<a name="1044"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1044">[xref]</a>
   [<a href="929.html#1373">ElHex27EAS.f90, 1373</a>]

<a name="1212"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1212">[xref]</a>
   [<a href="1144.html#20">ElHex8ANS.f90, 20</a>]

<a name="1318"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1318">[xref]</a>
   [<a href="1255.html#26">ElHex8DSG.f90, 26</a>]

<a name="1594"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1594">[xref]</a>
   [<a href="1535.html#14">ElHex27_Teste.f90, 14</a>]

<a name="1789"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1789">[xref]</a>
   [<a href="1737.html#26">ElHex8.f90, 26</a>]

<a name="1884"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1884">[xref]</a>
   [<a href="1828.html#21">ElHex27EAS_PW.f90, 21</a>]

<a name="1938"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#1938">[xref]</a>
   [<a href="1908.html#15">ElHex27SRI.f90, 15</a>]

<a name="2093"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#2093">[xref]</a>
   [<a href="1982.html#26">ElHex27PVS.f90, 26</a>]

<a name="2198"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#2198">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2243"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#2243">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2290"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#2290">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2339"> </a><b>nk</b>   (Local Variable)<a href="object_xref_N.html#2339">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="242"> </a><b>nload</b>   (Local Variable)<a href="object_xref_N.html#242">[xref]</a>
   [<a href="223.html#17">ReadInFile.f90, 17</a>]

<a name="1533"> </a><b>NMAX</b>   (Local Variable)<a href="object_xref_N.html#1533">[xref]</a>
   [<a href="1509.html#16">Subroutines.f90, 16</a>]

<a name="243"> </a><b>nnod</b>   (Local Variable)<a href="object_xref_N.html#243">[xref]</a>
   [<a href="223.html#16">ReadInFile.f90, 16</a>]

<a name="1425"> </a><b>nnodes</b>   (Dummy Argument)<a href="object_xref_N.html#1425">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1508"> </a><b>nnodes</b>   (Dummy Argument)<a href="object_xref_N.html#1508">[xref]</a>
   [<a href="1494.html#17">DefGrad3D.f90, 17</a>]

<a name="1705"> </a><b>nnodes</b>   (Dummy Argument)<a href="object_xref_N.html#1705">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="2340"> </a><b>nnodes</b>   (Dummy Argument)<a href="object_xref_N.html#2340">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="1426"> </a><b>nodedof</b>   (Dummy Argument)<a href="object_xref_N.html#1426">[xref]</a>
   [<a href="1345.html#23">MatPlastic3D.f90, 23</a>]

<a name="1706"> </a><b>nodedof</b>   (Dummy Argument)<a href="object_xref_N.html#1706">[xref]</a>
   [<a href="1622.html#26">MatPlastic3DEAS.f90, 26</a>]

<a name="80"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#80">[xref]</a>
   [<a href="13.html#191">ElHex27R.f90, 191</a>]

<a name="196"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#196">[xref]</a>
   [<a href="137.html#43">ElHexRed.f90, 43</a>]

<a name="363"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#363">[xref]</a>
   [<a href="310.html#55">ElHex64.f90, 55</a>]

<a name="472"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#472">[xref]</a>
   [<a href="419.html#55">ElHex27.f90, 55</a>]

<a name="646"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#646">[xref]</a>
   [<a href="528.html#43">ElHex27_ProjVol.f90, 43</a>]

<a name="804"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#804">[xref]</a>
   [<a href="699.html#7234">ElHex27ANS.f90, 7234</a>]

<a name="1045"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#1045">[xref]</a>
   [<a href="929.html#1402">ElHex27EAS.f90, 1402</a>]

<a name="1213"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#1213">[xref]</a>
   [<a href="1144.html#49">ElHex8ANS.f90, 49</a>]

<a name="1319"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#1319">[xref]</a>
   [<a href="1255.html#55">ElHex8DSG.f90, 55</a>]

<a name="1595"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#1595">[xref]</a>
   [<a href="1535.html#43">ElHex27_Teste.f90, 43</a>]

<a name="1790"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#1790">[xref]</a>
   [<a href="1737.html#55">ElHex8.f90, 55</a>]

<a name="2094"> </a><b>nodes</b>   (Local Variable)<a href="object_xref_N.html#2094">[xref]</a>
   [<a href="1982.html#58">ElHex27PVS.f90, 58</a>]

<a name="405"> </a><b>nodpelem</b>   (Local Variable)<a href="object_xref_N.html#405">[xref]</a>
   [<a href="389.html#12">GiDMesh.f90, 12</a>]

<a name="1427"> </a><b>nor</b>   (Local Variable)<a href="object_xref_N.html#1427">[xref]</a>
   [<a href="1345.html#77">MatPlastic3D.f90, 77</a>]

<a name="1707"> </a><b>nor</b>   (Local Variable)<a href="object_xref_N.html#1707">[xref]</a>
   [<a href="1622.html#83">MatPlastic3DEAS.f90, 83</a>]

<a name="1475"> </a><b>norm</b>   (Local Variable)<a href="object_xref_N.html#1475">[xref]</a>
   [<a href="1456.html#28">prssr.f90, 28</a>]

<a name="412"> </a><b>norm1</b>   (Local Variable)<a href="object_xref_N.html#412">[xref]</a>
   [<a href="406.html#20">local_axis.f90, 20</a>]

<a name="413"> </a><b>norm2</b>   (Local Variable)<a href="object_xref_N.html#413">[xref]</a>
   [<a href="406.html#20">local_axis.f90, 20</a>]

<a name="414"> </a><b>norm3</b>   (Local Variable)<a href="object_xref_N.html#414">[xref]</a>
   [<a href="406.html#20">local_axis.f90, 20</a>]

<a name="1428"> </a><b>norma</b>   (Local Variable)<a href="object_xref_N.html#1428">[xref]</a>
   [<a href="1345.html#54">MatPlastic3D.f90, 54</a>]

<a name="1708"> </a><b>norma</b>   (Local Variable)<a href="object_xref_N.html#1708">[xref]</a>
   [<a href="1622.html#60">MatPlastic3DEAS.f90, 60</a>]

<a name="892"> </a><b>nout</b>   (Local Variable)<a href="object_xref_N.html#892">[xref]</a>
   [<a href="852.html#38">ICO3D.f90, 38</a>]

<a name="81"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#81">[xref]</a>
   [<a href="13.html#160">ElHex27R.f90, 160</a>]

<a name="197"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#197">[xref]</a>
   [<a href="137.html#12">ElHexRed.f90, 12</a>]

<a name="364"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#364">[xref]</a>
   [<a href="310.html#24">ElHex64.f90, 24</a>]

<a name="473"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#473">[xref]</a>
   [<a href="419.html#24">ElHex27.f90, 24</a>]

<a name="647"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#647">[xref]</a>
   [<a href="528.html#8">ElHex27_ProjVol.f90, 8</a>]

<a name="805"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#805">[xref]</a>
   [<a href="699.html#7203">ElHex27ANS.f90, 7203</a>]

<a name="1046"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1046">[xref]</a>
   [<a href="929.html#1371">ElHex27EAS.f90, 1371</a>]

<a name="1214"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1214">[xref]</a>
   [<a href="1144.html#18">ElHex8ANS.f90, 18</a>]

<a name="1320"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1320">[xref]</a>
   [<a href="1255.html#24">ElHex8DSG.f90, 24</a>]

<a name="1596"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1596">[xref]</a>
   [<a href="1535.html#12">ElHex27_Teste.f90, 12</a>]

<a name="1791"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1791">[xref]</a>
   [<a href="1737.html#24">ElHex8.f90, 24</a>]

<a name="1885"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1885">[xref]</a>
   [<a href="1828.html#19">ElHex27EAS_PW.f90, 19</a>]

<a name="1939"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#1939">[xref]</a>
   [<a href="1908.html#13">ElHex27SRI.f90, 13</a>]

<a name="2095"> </a><b>npi_eta</b>   (Local Variable)<a href="object_xref_N.html#2095">[xref]</a>
   [<a href="1982.html#24">ElHex27PVS.f90, 24</a>]

<a name="82"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#82">[xref]</a>
   [<a href="13.html#160">ElHex27R.f90, 160</a>]

<a name="198"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#198">[xref]</a>
   [<a href="137.html#12">ElHexRed.f90, 12</a>]

<a name="365"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#365">[xref]</a>
   [<a href="310.html#24">ElHex64.f90, 24</a>]

<a name="474"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#474">[xref]</a>
   [<a href="419.html#24">ElHex27.f90, 24</a>]

<a name="648"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#648">[xref]</a>
   [<a href="528.html#8">ElHex27_ProjVol.f90, 8</a>]

<a name="806"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#806">[xref]</a>
   [<a href="699.html#7203">ElHex27ANS.f90, 7203</a>]

<a name="1047"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1047">[xref]</a>
   [<a href="929.html#1371">ElHex27EAS.f90, 1371</a>]

<a name="1215"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1215">[xref]</a>
   [<a href="1144.html#18">ElHex8ANS.f90, 18</a>]

<a name="1321"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1321">[xref]</a>
   [<a href="1255.html#24">ElHex8DSG.f90, 24</a>]

<a name="1597"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1597">[xref]</a>
   [<a href="1535.html#12">ElHex27_Teste.f90, 12</a>]

<a name="1792"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1792">[xref]</a>
   [<a href="1737.html#24">ElHex8.f90, 24</a>]

<a name="1886"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1886">[xref]</a>
   [<a href="1828.html#19">ElHex27EAS_PW.f90, 19</a>]

<a name="1940"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#1940">[xref]</a>
   [<a href="1908.html#13">ElHex27SRI.f90, 13</a>]

<a name="2096"> </a><b>npi_xi</b>   (Local Variable)<a href="object_xref_N.html#2096">[xref]</a>
   [<a href="1982.html#24">ElHex27PVS.f90, 24</a>]

<a name="83"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#83">[xref]</a>
   [<a href="13.html#160">ElHex27R.f90, 160</a>]

<a name="199"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#199">[xref]</a>
   [<a href="137.html#12">ElHexRed.f90, 12</a>]

<a name="366"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#366">[xref]</a>
   [<a href="310.html#24">ElHex64.f90, 24</a>]

<a name="475"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#475">[xref]</a>
   [<a href="419.html#24">ElHex27.f90, 24</a>]

<a name="649"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#649">[xref]</a>
   [<a href="528.html#8">ElHex27_ProjVol.f90, 8</a>]

<a name="807"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#807">[xref]</a>
   [<a href="699.html#7203">ElHex27ANS.f90, 7203</a>]

<a name="1048"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1048">[xref]</a>
   [<a href="929.html#1371">ElHex27EAS.f90, 1371</a>]

<a name="1216"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1216">[xref]</a>
   [<a href="1144.html#18">ElHex8ANS.f90, 18</a>]

<a name="1322"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1322">[xref]</a>
   [<a href="1255.html#24">ElHex8DSG.f90, 24</a>]

<a name="1598"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1598">[xref]</a>
   [<a href="1535.html#12">ElHex27_Teste.f90, 12</a>]

<a name="1793"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1793">[xref]</a>
   [<a href="1737.html#24">ElHex8.f90, 24</a>]

<a name="1887"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1887">[xref]</a>
   [<a href="1828.html#19">ElHex27EAS_PW.f90, 19</a>]

<a name="1941"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#1941">[xref]</a>
   [<a href="1908.html#13">ElHex27SRI.f90, 13</a>]

<a name="2097"> </a><b>npi_zeta</b>   (Local Variable)<a href="object_xref_N.html#2097">[xref]</a>
   [<a href="1982.html#24">ElHex27PVS.f90, 24</a>]

<a name="6"> </a><b>nprops</b>   (Dummy Argument)<a href="object_xref_N.html#6">[xref]</a>
   [<a href="1.html#12">MatIsoHardening.f90, 12</a>]

<a name="1942"> </a><b>nr</b>   (Local Variable)<a href="object_xref_N.html#1942">[xref]</a>
   [<a href="1908.html#22">ElHex27SRI.f90, 22</a>]

<a name="893"> </a><b>nred</b>   (Local Variable)<a href="object_xref_N.html#893">[xref]</a>
   [<a href="852.html#28">ICO3D.f90, 28</a>]

<a name="2341"> </a><b>nshpl</b>   (Dummy Argument)<a href="object_xref_N.html#2341">[xref]</a>
   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]

<a name="1429"> </a><b>nshr</b>   (Local Variable)<a href="object_xref_N.html#1429">[xref]</a>
   [<a href="1345.html#29">MatPlastic3D.f90, 29</a>]

<a name="1709"> </a><b>nshr</b>   (Local Variable)<a href="object_xref_N.html#1709">[xref]</a>
   [<a href="1622.html#32">MatPlastic3DEAS.f90, 32</a>]

<a name="1430"> </a><b>ntens</b>   (Local Variable)<a href="object_xref_N.html#1430">[xref]</a>
   [<a href="1345.html#29">MatPlastic3D.f90, 29</a>]

<a name="1710"> </a><b>ntens</b>   (Local Variable)<a href="object_xref_N.html#1710">[xref]</a>
   [<a href="1622.html#32">MatPlastic3DEAS.f90, 32</a>]

<a name="894"> </a><b>nze</b>   (Local Variable)<a href="object_xref_N.html#894">[xref]</a>
   [<a href="852.html#25">ICO3D.f90, 25</a>]

<a name="1252"> </a><b>nze</b>   (Dummy Argument)<a href="object_xref_N.html#1252">[xref]</a>
   [<a href="1241.html#12">Assembly3D.f95, 12</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>