<html><head><title>Data Dictionary [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="239"> </a><b>l</b>   (Local Variable)<a href="object_xref_L.html#239">[xref]</a>
   [<a href="223.html#16">ReadInFile.f90, 16</a>]

<a name="887"> </a><b>l</b>   (Local Variable)<a href="object_xref_L.html#887">[xref]</a>
   [<a href="852.html#25">ICO3D.f90, 25</a>]

<a name="1505"> </a><b>l</b>   (Local Variable)<a href="object_xref_L.html#1505">[xref]</a>
   [<a href="1494.html#26">DefGrad3D.f90, 26</a>]

<a name="1530"> </a><b>L</b>   (Local Variable)<a href="object_xref_L.html#1530">[xref]</a>
   [<a href="1509.html#46">Subroutines.f90, 46</a>]

<a name="2191"> </a><b>L</b>   (Local Variable)<a href="object_xref_L.html#2191">[xref]</a>
   [<a href="2166.html#45">ShapeFunc.f90, 45</a>]

<a name="2236"> </a><b>L</b>   (Local Variable)<a href="object_xref_L.html#2236">[xref]</a>
   [<a href="2166.html#293">ShapeFunc.f90, 293</a>]

<a name="2283"> </a><b>L</b>   (Local Variable)<a href="object_xref_L.html#2283">[xref]</a>
   [<a href="2166.html#766">ShapeFunc.f90, 766</a>]

<a name="2330"> </a><b>L</b>   (Local Variable)<a href="object_xref_L.html#2330">[xref]</a>
   [<a href="2166.html#520">ShapeFunc.f90, 520</a>]

<a name="618"> </a><b>Lb</b>   (Local Variable)<a href="object_xref_L.html#618">[xref]</a>
   [<a href="528.html#67">ElHex27_ProjVol.f90, 67</a>]

<a name="777"> </a><b>Lb</b>   (Local Variable)<a href="object_xref_L.html#777">[xref]</a>
   [<a href="699.html#7258">ElHex27ANS.f90, 7258</a>]

<a name="1017"> </a><b>Lb</b>   (Local Variable)<a href="object_xref_L.html#1017">[xref]</a>
   [<a href="929.html#1426">ElHex27EAS.f90, 1426</a>]

<a name="2067"> </a><b>Lb</b>   (Local Variable)<a href="object_xref_L.html#2067">[xref]</a>
   [<a href="1982.html#82">ElHex27PVS.f90, 82</a>]

<a name="619"> </a><b>Lbr</b>   (Local Variable)<a href="object_xref_L.html#619">[xref]</a>
   [<a href="528.html#81">ElHex27_ProjVol.f90, 81</a>]

<a name="1961"> </a><b>left</b>   (Local Variable)<a href="object_xref_L.html#1961">[xref]</a>
   [<a href="1953.html#30">BasisFunsDers.f90, 30</a>]

<a name="240"> </a><b>Line</b>   (Local Variable)<a href="object_xref_L.html#240">[xref]</a>
   [<a href="223.html#14">ReadInFile.f90, 14</a>]

<a name="1531"> </a><b>LL</b>   (Local Variable)<a href="object_xref_L.html#1531">[xref]</a>
   [<a href="1509.html#66">Subroutines.f90, 66</a>]

<a name="1116"> </a><b>ln</b>   (Local Variable)<a href="object_xref_L.html#1116">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1823"> </a><b>ln</b>   (Local Variable)<a href="object_xref_L.html#1823">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="620"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#620">[xref]</a>
   [<a href="528.html#54">ElHex27_ProjVol.f90, 54</a>]

<a name="778"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#778">[xref]</a>
   [<a href="699.html#7245">ElHex27ANS.f90, 7245</a>]

<a name="1018"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#1018">[xref]</a>
   [<a href="929.html#1413">ElHex27EAS.f90, 1413</a>]

<a name="2068"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#2068">[xref]</a>
   [<a href="1982.html#69">ElHex27PVS.f90, 69</a>]

<a name="2192"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#2192">[xref]</a>
   [<a href="2166.html#35">ShapeFunc.f90, 35</a>]

<a name="2237"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#2237">[xref]</a>
   [<a href="2166.html#283">ShapeFunc.f90, 283</a>]

<a name="2284"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#2284">[xref]</a>
   [<a href="2166.html#756">ShapeFunc.f90, 756</a>]

<a name="2331"> </a><b>loc_num</b>   (Local Variable)<a href="object_xref_L.html#2331">[xref]</a>
   [<a href="2166.html#510">ShapeFunc.f90, 510</a>]

<a name="16"> </a><b>local_axis</b>   (Subroutine)<a href="progunit_xref_L.html#16">[xref]</a>
   [<a href="406.html#12">local_axis.f90, 12</a>]

<a name="1117"> </a><b>loop1</b>   (Local Variable)<a href="object_xref_L.html#1117">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1824"> </a><b>loop1</b>   (Local Variable)<a href="object_xref_L.html#1824">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="1118"> </a><b>loop2</b>   (Local Variable)<a href="object_xref_L.html#1118">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1825"> </a><b>loop2</b>   (Local Variable)<a href="object_xref_L.html#1825">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="1119"> </a><b>loop3</b>   (Local Variable)<a href="object_xref_L.html#1119">[xref]</a>
   [<a href="1109.html#16">gen_ien_inn.f90, 16</a>]

<a name="1826"> </a><b>loop3</b>   (Local Variable)<a href="object_xref_L.html#1826">[xref]</a>
   [<a href="1816.html#15">gen_ien_inn_bar.f90, 15</a>]

<a name="521"> </a><b>low</b>   (Local Variable)<a href="object_xref_L.html#521">[xref]</a>
   [<a href="518.html#24">FindSpan.f90, 24</a>]

<a name="621"> </a><b>lsp</b>   (Local Variable)<a href="object_xref_L.html#621">[xref]</a>
   [<a href="528.html#108">ElHex27_ProjVol.f90, 108</a>]

<a name="779"> </a><b>lsp</b>   (Local Variable)<a href="object_xref_L.html#779">[xref]</a>
   [<a href="699.html#7294">ElHex27ANS.f90, 7294</a>]

<a name="1019"> </a><b>lsp</b>   (Local Variable)<a href="object_xref_L.html#1019">[xref]</a>
   [<a href="929.html#1462">ElHex27EAS.f90, 1462</a>]

<a name="2069"> </a><b>lsp</b>   (Local Variable)<a href="object_xref_L.html#2069">[xref]</a>
   [<a href="1982.html#118">ElHex27PVS.f90, 118</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td><a href="dictionary_N.html">N</a></td><td>O</td><td><a href="dictionary_P.html">P</a></td><td><a href="dictionary_Q.html">Q</a></td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td><a href="dictionary_V.html">V</a></td><td><a href="dictionary_W.html">W</a></td><td><a href="dictionary_X.html">X</a></td><td><a href="dictionary_Y.html">Y</a></td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>