<html><head><title>File Metrics [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="file_metrics_A.html">A</a></td><td><a href="file_metrics_B.html">B</a></td><td>C</td><td><a href="file_metrics_D.html">D</a></td><td><a href="file_metrics_E.html">E</a></td><td><a href="file_metrics_F.html">F</a></td><td><a href="file_metrics_G.html">G</a></td><td>H</td><td><a href="file_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td><a href="file_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="file_metrics_P.html">P</a></td><td>Q</td><td><a href="file_metrics_R.html">R</a></td><td><a href="file_metrics_S.html">S</a></td><td><a href="file_metrics_T.html">T</a></td><td>U</td><td><a href="file_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#PComment">Ratio Comment/Code</a></td><td><a href="glossary.html#Units">Units</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="419.html"><b>ElHex27.f90</b></a></td><td>371</td><td>54</td><td>84</td><td>239</td><td>198</td><td>41</td><td>198</td><td>41</td><td>0.23</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="528.html"><b>ElHex27_ProjVol.f90</b></a></td><td>1496</td><td>843</td><td>160</td><td>496</td><td>402</td><td>86</td><td>427</td><td>86</td><td>1.70</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1535.html"><b>ElHex27_Teste.f90</b></a></td><td>403</td><td>67</td><td>89</td><td>253</td><td>207</td><td>46</td><td>208</td><td>46</td><td>0.26</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="699.html"><b>ElHex27ANS.f90</b></a></td><td>8749</td><td>8076</td><td>199</td><td>477</td><td>383</td><td>78</td><td>425</td><td>78</td><td>16.93</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1143.html"><b>ElHex27ANS2.f90</b></a></td><td>799</td><td>797</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1488.html"><b>ElHex27ANSL.f90</b></a></td><td>1415</td><td>1415</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="929.html"><b>ElHex27EAS.f90</b></a></td><td>1978</td><td>1405</td><td>169</td><td>407</td><td>306</td><td>85</td><td>343</td><td>85</td><td>3.45</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1828.html"><b>ElHex27EAS_PW.f90</b></a></td><td>192</td><td>26</td><td>49</td><td>117</td><td>81</td><td>36</td><td>81</td><td>36</td><td>0.22</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1982.html"><b>ElHex27PVS.f90</b></a></td><td>1025</td><td>112</td><td>239</td><td>677</td><td>579</td><td>82</td><td>626</td><td>82</td><td>0.17</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="13.html"><b>ElHex27R.f90</b></a></td><td>499</td><td>188</td><td>86</td><td>231</td><td>190</td><td>41</td><td>191</td><td>41</td><td>0.81</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1908.html"><b>ElHex27SRI.f90</b></a></td><td>189</td><td>34</td><td>50</td><td>105</td><td>79</td><td>26</td><td>79</td><td>26</td><td>0.32</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="310.html"><b>ElHex64.f90</b></a></td><td>373</td><td>80</td><td>80</td><td>219</td><td>179</td><td>40</td><td>180</td><td>40</td><td>0.37</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1737.html"><b>ElHex8.f90</b></a></td><td>373</td><td>72</td><td>81</td><td>226</td><td>186</td><td>40</td><td>187</td><td>40</td><td>0.32</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1144.html"><b>ElHex8ANS.f90</b></a></td><td>522</td><td>103</td><td>125</td><td>301</td><td>253</td><td>48</td><td>254</td><td>48</td><td>0.34</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1255.html"><b>ElHex8DSG.f90</b></a></td><td>545</td><td>75</td><td>92</td><td>384</td><td>342</td><td>42</td><td>343</td><td>42</td><td>0.20</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="137.html"><b>ElHexRed.f90</b></a></td><td>386</td><td>70</td><td>88</td><td>234</td><td>188</td><td>46</td><td>189</td><td>46</td><td>0.30</td><td>1</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="file_metrics_A.html">A</a></td><td><a href="file_metrics_B.html">B</a></td><td>C</td><td><a href="file_metrics_D.html">D</a></td><td><a href="file_metrics_E.html">E</a></td><td><a href="file_metrics_F.html">F</a></td><td><a href="file_metrics_G.html">G</a></td><td>H</td><td><a href="file_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="file_metrics_L.html">L</a></td><td><a href="file_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="file_metrics_P.html">P</a></td><td>Q</td><td><a href="file_metrics_R.html">R</a></td><td><a href="file_metrics_S.html">S</a></td><td><a href="file_metrics_T.html">T</a></td><td>U</td><td><a href="file_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>