<html><head><title>File Average Metrics [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td><a href="fileam_E.html">E</a></td><td><a href="fileam_F.html">F</a></td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td><a href="fileam_P.html">P</a></td><td>Q</td><td><a href="fileam_R.html">R</a></td><td><a href="fileam_S.html">S</a></td><td><a href="fileam_T.html">T</a></td><td>U</td><td><a href="fileam_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="419.html"><b>ElHex27.f90</b></a></td><td>24</td><td>24</td><td>24</td><td>1</td><td>359</td><td>239</td><td>43</td><td>83</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="528.html"><b>ElHex27_ProjVol.f90</b></a></td><td>49</td><td>49</td><td>49</td><td>1</td><td>704</td><td>496</td><td>52</td><td>159</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1535.html"><b>ElHex27_Teste.f90</b></a></td><td>24</td><td>24</td><td>24</td><td>1</td><td>403</td><td>253</td><td>67</td><td>89</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="699.html"><b>ElHex27ANS.f90</b></a></td><td>61</td><td>61</td><td>61</td><td>1</td><td>793</td><td>477</td><td>138</td><td>181</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1143.html"><b>ElHex27ANS2.f90</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1488.html"><b>ElHex27ANSL.f90</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="929.html"><b>ElHex27EAS.f90</b></a></td><td>34</td><td>34</td><td>34</td><td>1</td><td>619</td><td>407</td><td>53</td><td>162</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1828.html"><b>ElHex27EAS_PW.f90</b></a></td><td>6</td><td>6</td><td>6</td><td>1</td><td>190</td><td>117</td><td>26</td><td>47</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1982.html"><b>ElHex27PVS.f90</b></a></td><td>93</td><td>93</td><td>93</td><td>1</td><td>1013</td><td>677</td><td>101</td><td>238</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="13.html"><b>ElHex27R.f90</b></a></td><td>23</td><td>23</td><td>23</td><td>1</td><td>351</td><td>231</td><td>43</td><td>83</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1908.html"><b>ElHex27SRI.f90</b></a></td><td>12</td><td>12</td><td>12</td><td>1</td><td>189</td><td>105</td><td>34</td><td>50</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="310.html"><b>ElHex64.f90</b></a></td><td>20</td><td>20</td><td>20</td><td>1</td><td>361</td><td>219</td><td>69</td><td>79</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1737.html"><b>ElHex8.f90</b></a></td><td>23</td><td>23</td><td>23</td><td>1</td><td>361</td><td>226</td><td>61</td><td>80</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1144.html"><b>ElHex8ANS.f90</b></a></td><td>26</td><td>26</td><td>26</td><td>1</td><td>516</td><td>301</td><td>98</td><td>124</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1255.html"><b>ElHex8DSG.f90</b></a></td><td>22</td><td>22</td><td>22</td><td>1</td><td>533</td><td>384</td><td>64</td><td>91</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="137.html"><b>ElHexRed.f90</b></a></td><td>20</td><td>20</td><td>20</td><td>1</td><td>386</td><td>234</td><td>70</td><td>88</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td><a href="fileam_E.html">E</a></td><td><a href="fileam_F.html">F</a></td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td><a href="fileam_P.html">P</a></td><td>Q</td><td><a href="fileam_R.html">R</a></td><td><a href="fileam_S.html">S</a></td><td><a href="fileam_T.html">T</a></td><td>U</td><td><a href="fileam_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>