<html><head><title>File Average Metrics [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td><a href="fileam_E.html">E</a></td><td><a href="fileam_F.html">F</a></td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td><a href="fileam_P.html">P</a></td><td>Q</td><td><a href="fileam_R.html">R</a></td><td><a href="fileam_S.html">S</a></td><td><a href="fileam_T.html">T</a></td><td>U</td><td><a href="fileam_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="501.html"><b>GaussQuadrature.f90</b></a></td><td>4</td><td>4</td><td>4</td><td>1</td><td>45</td><td>27</td><td>16</td><td>10</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1109.html"><b>gen_ien_inn.f90</b></a></td><td>8</td><td>8</td><td>8</td><td>1</td><td>60</td><td>38</td><td>19</td><td>14</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1816.html"><b>gen_ien_inn_bar.f90</b></a></td><td>8</td><td>8</td><td>8</td><td>1</td><td>49</td><td>30</td><td>16</td><td>13</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="389.html"><b>GiDMesh.f90</b></a></td><td>8</td><td>8</td><td>8</td><td>1</td><td>76</td><td>52</td><td>10</td><td>14</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="1135.html"><b>GiDRes.f90</b></a></td><td>6</td><td>6</td><td>6</td><td>1</td><td>57</td><td>32</td><td>14</td><td>11</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="914.html"><b>grvt.f90</b></a></td><td>3</td><td>3</td><td>3</td><td>1</td><td>40</td><td>26</td><td>3</td><td>11</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="fileam_A.html">A</a></td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td><a href="fileam_E.html">E</a></td><td><a href="fileam_F.html">F</a></td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td><a href="fileam_M.html">M</a></td><td>N</td><td>O</td><td><a href="fileam_P.html">P</a></td><td>Q</td><td><a href="fileam_R.html">R</a></td><td><a href="fileam_S.html">S</a></td><td><a href="fileam_T.html">T</a></td><td>U</td><td><a href="fileam_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>