<html><head><title>Object Cross Reference [Z]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_Z.html#516">z</a><a name="516"> </a>   (Local Variable)  Declared as: REAL (KIND=8)
    Define   [<a href="501.html#16">GaussQuadrature.f90, 16</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#26">GaussQuadrature.f90, 26</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#37">GaussQuadrature.f90, 37</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#43">GaussQuadrature.f90, 43</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#43">GaussQuadrature.f90, 43</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#43">GaussQuadrature.f90, 43</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#44">GaussQuadrature.f90, 44</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#45">GaussQuadrature.f90, 45</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#47">GaussQuadrature.f90, 47</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#49">GaussQuadrature.f90, 49</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#50">GaussQuadrature.f90, 50</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#51">GaussQuadrature.f90, 51</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#51">GaussQuadrature.f90, 51</a>]    <a href="dictionary_G.html#14">gauleg</a>

<a href="dictionary_Z.html#517">z1</a><a name="517"> </a>   (Local Variable)  Declared as: REAL (KIND=8)
    Define   [<a href="501.html#16">GaussQuadrature.f90, 16</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#44">GaussQuadrature.f90, 44</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#45">GaussQuadrature.f90, 45</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#47">GaussQuadrature.f90, 47</a>]    <a href="dictionary_G.html#14">gauleg</a>

<a href="dictionary_Z.html#499">zc</a><a name="499"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#66">ElHex27.f90, 66</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#356">ElHex27.f90, 356</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#360">ElHex27.f90, 360</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#360">ElHex27.f90, 360</a>]           <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_Z.html#696">zc</a><a name="696"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#111">ElHex27_ProjVol.f90, 111</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_Z.html#1094">zc</a><a name="1094"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1466">ElHex27EAS.f90, 1466</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1943">ElHex27EAS.f90, 1943</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_Z.html#2144">zc</a><a name="2144"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#121">ElHex27PVS.f90, 121</a>]     <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_Z.html#1486">zeros</a><a name="1486"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1456.html#19">prssr.f90, 19</a>]           <a href="dictionary_P.html#27">prssr</a>
    Set   [<a href="1456.html#31">prssr.f90, 31</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#54">prssr.f90, 54</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#91">prssr.f90, 91</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#126">prssr.f90, 126</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#161">prssr.f90, 161</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#198">prssr.f90, 198</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#236">prssr.f90, 236</a>]    <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_Z.html#107">zeta</a><a name="107"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#163">ElHex27R.f90, 163</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#249">ElHex27R.f90, 249</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#251">ElHex27R.f90, 251</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#300">ElHex27R.f90, 300</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#351">ElHex27R.f90, 351</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#489">ElHex27R.f90, 489</a>]          <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_Z.html#222">zeta</a><a name="222"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#15">ElHexRed.f90, 15</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#106">ElHexRed.f90, 106</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#108">ElHexRed.f90, 108</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#157">ElHexRed.f90, 157</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#225">ElHexRed.f90, 225</a>]   <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_Z.html#388">zeta</a><a name="388"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#27">ElHex64.f90, 27</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#111">ElHex64.f90, 111</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#113">ElHex64.f90, 113</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#162">ElHex64.f90, 162</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#230">ElHex64.f90, 230</a>]   <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_Z.html#500">zeta</a><a name="500"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#27">ElHex27.f90, 27</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#113">ElHex27.f90, 113</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#115">ElHex27.f90, 115</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#164">ElHex27.f90, 164</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#215">ElHex27.f90, 215</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#340">ElHex27.f90, 340</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_Z.html#697">zeta</a><a name="697"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#17">ElHex27_ProjVol.f90, 17</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#159">ElHex27_ProjVol.f90, 159</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#180">ElHex27_ProjVol.f90, 180</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#225">ElHex27_ProjVol.f90, 225</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#286">ElHex27_ProjVol.f90, 286</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#356">ElHex27_ProjVol.f90, 356</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#424">ElHex27_ProjVol.f90, 424</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#490">ElHex27_ProjVol.f90, 490</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#501">ElHex27_ProjVol.f90, 501</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#571">ElHex27_ProjVol.f90, 571</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_Z.html#850">zeta</a><a name="850"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7206">ElHex27ANS.f90, 7206</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7348">ElHex27ANS.f90, 7348</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7350">ElHex27ANS.f90, 7350</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7370">ElHex27ANS.f90, 7370</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7372">ElHex27ANS.f90, 7372</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7421">ElHex27ANS.f90, 7421</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7489">ElHex27ANS.f90, 7489</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7516">ElHex27ANS.f90, 7516</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7577">ElHex27ANS.f90, 7577</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7592">ElHex27ANS.f90, 7592</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7593">ElHex27ANS.f90, 7593</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7594">ElHex27ANS.f90, 7594</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7595">ElHex27ANS.f90, 7595</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7626">ElHex27ANS.f90, 7626</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7950">ElHex27ANS.f90, 7950</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_Z.html#1095">zeta</a><a name="1095"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1374">ElHex27EAS.f90, 1374</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1537">ElHex27EAS.f90, 1537</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1539">ElHex27EAS.f90, 1539</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1540">ElHex27EAS.f90, 1540</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1541">ElHex27EAS.f90, 1541</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1546">ElHex27EAS.f90, 1546</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1595">ElHex27EAS.f90, 1595</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1645">ElHex27EAS.f90, 1645</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1672">ElHex27EAS.f90, 1672</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1727">ElHex27EAS.f90, 1727</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1742">ElHex27EAS.f90, 1742</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1743">ElHex27EAS.f90, 1743</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1744">ElHex27EAS.f90, 1744</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1745">ElHex27EAS.f90, 1745</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1753">ElHex27EAS.f90, 1753</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1943">ElHex27EAS.f90, 1943</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_Z.html#1240">zeta</a><a name="1240"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#21">ElHex8ANS.f90, 21</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#120">ElHex8ANS.f90, 120</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#122">ElHex8ANS.f90, 122</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#170">ElHex8ANS.f90, 170</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#238">ElHex8ANS.f90, 238</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_Z.html#1344">zeta</a><a name="1344"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#27">ElHex8DSG.f90, 27</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#117">ElHex8DSG.f90, 117</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#119">ElHex8DSG.f90, 119</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#168">ElHex8DSG.f90, 168</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#236">ElHex8DSG.f90, 236</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_Z.html#1487">zeta</a><a name="1487"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1456.html#1">prssr.f90, 1</a>]            <a href="dictionary_P.html#27">prssr</a>
    Declare   [<a href="1456.html#11">prssr.f90, 11</a>]          <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#54">prssr.f90, 54</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#91">prssr.f90, 91</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#126">prssr.f90, 126</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#161">prssr.f90, 161</a>]    <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_Z.html#1621">zeta</a><a name="1621"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#15">ElHex27_Teste.f90, 15</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#98">ElHex27_Teste.f90, 98</a>]      <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#100">ElHex27_Teste.f90, 100</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#129">ElHex27_Teste.f90, 129</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#131">ElHex27_Teste.f90, 131</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#180">ElHex27_Teste.f90, 180</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#248">ElHex27_Teste.f90, 248</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_Z.html#1815">zeta</a><a name="1815"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#27">ElHex8.f90, 27</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#111">ElHex8.f90, 111</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#113">ElHex8.f90, 113</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#162">ElHex8.f90, 162</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#231">ElHex8.f90, 231</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#355">ElHex8.f90, 355</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_Z.html#1898">zeta</a><a name="1898"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#22">ElHex27EAS_PW.f90, 22</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#87">ElHex27EAS_PW.f90, 87</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#89">ElHex27EAS_PW.f90, 89</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#110">ElHex27EAS_PW.f90, 110</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#110">ElHex27EAS_PW.f90, 110</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#111">ElHex27EAS_PW.f90, 111</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#111">ElHex27EAS_PW.f90, 111</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#112">ElHex27EAS_PW.f90, 112</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#114">ElHex27EAS_PW.f90, 114</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#114">ElHex27EAS_PW.f90, 114</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#115">ElHex27EAS_PW.f90, 115</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#115">ElHex27EAS_PW.f90, 115</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#116">ElHex27EAS_PW.f90, 116</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#116">ElHex27EAS_PW.f90, 116</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#118">ElHex27EAS_PW.f90, 118</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#119">ElHex27EAS_PW.f90, 119</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#120">ElHex27EAS_PW.f90, 120</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#122">ElHex27EAS_PW.f90, 122</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#123">ElHex27EAS_PW.f90, 123</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#124">ElHex27EAS_PW.f90, 124</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#126">ElHex27EAS_PW.f90, 126</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#127">ElHex27EAS_PW.f90, 127</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#128">ElHex27EAS_PW.f90, 128</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#130">ElHex27EAS_PW.f90, 130</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#130">ElHex27EAS_PW.f90, 130</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#131">ElHex27EAS_PW.f90, 131</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#131">ElHex27EAS_PW.f90, 131</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_Z.html#1952">zeta</a><a name="1952"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#16">ElHex27SRI.f90, 16</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#70">ElHex27SRI.f90, 70</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#72">ElHex27SRI.f90, 72</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#135">ElHex27SRI.f90, 135</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#137">ElHex27SRI.f90, 137</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_Z.html#2145">zeta</a><a name="2145"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#27">ElHex27PVS.f90, 27</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#179">ElHex27PVS.f90, 179</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#186">ElHex27PVS.f90, 186</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#201">ElHex27PVS.f90, 201</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#202">ElHex27PVS.f90, 202</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#203">ElHex27PVS.f90, 203</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#204">ElHex27PVS.f90, 204</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#215">ElHex27PVS.f90, 215</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#261">ElHex27PVS.f90, 261</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#313">ElHex27PVS.f90, 313</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#539">ElHex27PVS.f90, 539</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#711">ElHex27PVS.f90, 711</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_Z.html#2209">zeta</a><a name="2209"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#40">ShapeFunc.f90, 40</a>]       <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#80">ShapeFunc.f90, 80</a>]          <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#119">ShapeFunc.f90, 119</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use Argument   [<a href="2166.html#134">ShapeFunc.f90, 134</a>]   <a href="dictionary_S.html#1829">ShapeFunc</a>

<a href="dictionary_Z.html#2255">zeta</a><a name="2255"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#288">ShapeFunc.f90, 288</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#332">ShapeFunc.f90, 332</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#371">ShapeFunc.f90, 371</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use Argument   [<a href="2166.html#379">ShapeFunc.f90, 379</a>]   <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_Z.html#2302">zeta</a><a name="2302"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#761">ShapeFunc.f90, 761</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#796">ShapeFunc.f90, 796</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#835">ShapeFunc.f90, 835</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use Argument   [<a href="2166.html#843">ShapeFunc.f90, 843</a>]   <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_Z.html#2360">zeta</a><a name="2360"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#515">ShapeFunc.f90, 515</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#561">ShapeFunc.f90, 561</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#600">ShapeFunc.f90, 600</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use Argument   [<a href="2166.html#637">ShapeFunc.f90, 637</a>]   <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_Z.html#698">zetab</a><a name="698"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#63">ElHex27_ProjVol.f90, 63</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#286">ElHex27_ProjVol.f90, 286</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#317">ElHex27_ProjVol.f90, 317</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#321">ElHex27_ProjVol.f90, 321</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#356">ElHex27_ProjVol.f90, 356</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#360">ElHex27_ProjVol.f90, 360</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#490">ElHex27_ProjVol.f90, 490</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#501">ElHex27_ProjVol.f90, 501</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#532">ElHex27_ProjVol.f90, 532</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#536">ElHex27_ProjVol.f90, 536</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#571">ElHex27_ProjVol.f90, 571</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#575">ElHex27_ProjVol.f90, 575</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_Z.html#851">zetab</a><a name="851"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7254">ElHex27ANS.f90, 7254</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7626">ElHex27ANS.f90, 7626</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_Z.html#1096">zetab</a><a name="1096"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1422">ElHex27EAS.f90, 1422</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1753">ElHex27EAS.f90, 1753</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_Z.html#2146">zetab</a><a name="2146"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#78">ElHex27PVS.f90, 78</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#313">ElHex27PVS.f90, 313</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#711">ElHex27PVS.f90, 711</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_Z.html#2210">zetai</a><a name="2210"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]       <a href="dictionary_S.html#1829">ShapeFunc</a>
    Declare   [<a href="2166.html#24">ShapeFunc.f90, 24</a>]      <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#119">ShapeFunc.f90, 119</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>

<a href="dictionary_Z.html#2256">zetai</a><a name="2256"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Declare   [<a href="2166.html#270">ShapeFunc.f90, 270</a>]     <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#371">ShapeFunc.f90, 371</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_Z.html#2303">zetai</a><a name="2303"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Declare   [<a href="2166.html#743">ShapeFunc.f90, 743</a>]     <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#835">ShapeFunc.f90, 835</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_Z.html#2361">zetai</a><a name="2361"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Declare   [<a href="2166.html#493">ShapeFunc.f90, 493</a>]     <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#600">ShapeFunc.f90, 600</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>