<html><head><title>Object Cross Reference [X]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_X.html#515">xabsc</a><a name="515"> </a>   (Dummy Argument)  Declared as: REAL (KIND=8) INTENT(OUT)
    Define   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Declare   [<a href="501.html#18">GaussQuadrature.f90, 18</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#49">GaussQuadrature.f90, 49</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#50">GaussQuadrature.f90, 50</a>]    <a href="dictionary_G.html#14">gauleg</a>

<a href="dictionary_X.html#496">xc</a><a name="496"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#66">ElHex27.f90, 66</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#354">ElHex27.f90, 354</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#358">ElHex27.f90, 358</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#358">ElHex27.f90, 358</a>]           <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_X.html#104">xi</a><a name="104"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#163">ElHex27R.f90, 163</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#247">ElHex27R.f90, 247</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#251">ElHex27R.f90, 251</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#300">ElHex27R.f90, 300</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#351">ElHex27R.f90, 351</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_X.html#221">xi</a><a name="221"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#15">ElHexRed.f90, 15</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#104">ElHexRed.f90, 104</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#108">ElHexRed.f90, 108</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#157">ElHexRed.f90, 157</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#225">ElHexRed.f90, 225</a>]   <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_X.html#387">xi</a><a name="387"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#27">ElHex64.f90, 27</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#109">ElHex64.f90, 109</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#113">ElHex64.f90, 113</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#162">ElHex64.f90, 162</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#230">ElHex64.f90, 230</a>]   <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_X.html#497">xi</a><a name="497"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#27">ElHex27.f90, 27</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#111">ElHex27.f90, 111</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#115">ElHex27.f90, 115</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#164">ElHex27.f90, 164</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#215">ElHex27.f90, 215</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#340">ElHex27.f90, 340</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_X.html#693">xi</a><a name="693"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#17">ElHex27_ProjVol.f90, 17</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#157">ElHex27_ProjVol.f90, 157</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#180">ElHex27_ProjVol.f90, 180</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#225">ElHex27_ProjVol.f90, 225</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#284">ElHex27_ProjVol.f90, 284</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#354">ElHex27_ProjVol.f90, 354</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#424">ElHex27_ProjVol.f90, 424</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#488">ElHex27_ProjVol.f90, 488</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#499">ElHex27_ProjVol.f90, 499</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#569">ElHex27_ProjVol.f90, 569</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_X.html#848">xi</a><a name="848"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7206">ElHex27ANS.f90, 7206</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7346">ElHex27ANS.f90, 7346</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7350">ElHex27ANS.f90, 7350</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7368">ElHex27ANS.f90, 7368</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7372">ElHex27ANS.f90, 7372</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7421">ElHex27ANS.f90, 7421</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7489">ElHex27ANS.f90, 7489</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7516">ElHex27ANS.f90, 7516</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7624">ElHex27ANS.f90, 7624</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7715">ElHex27ANS.f90, 7715</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7777">ElHex27ANS.f90, 7777</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7838">ElHex27ANS.f90, 7838</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7950">ElHex27ANS.f90, 7950</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_X.html#1091">xi</a><a name="1091"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1374">ElHex27EAS.f90, 1374</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1535">ElHex27EAS.f90, 1535</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1539">ElHex27EAS.f90, 1539</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1540">ElHex27EAS.f90, 1540</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1541">ElHex27EAS.f90, 1541</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1546">ElHex27EAS.f90, 1546</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1595">ElHex27EAS.f90, 1595</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1645">ElHex27EAS.f90, 1645</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1672">ElHex27EAS.f90, 1672</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1751">ElHex27EAS.f90, 1751</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1807">ElHex27EAS.f90, 1807</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_X.html#1239">xi</a><a name="1239"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#21">ElHex8ANS.f90, 21</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#118">ElHex8ANS.f90, 118</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#122">ElHex8ANS.f90, 122</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#170">ElHex8ANS.f90, 170</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#238">ElHex8ANS.f90, 238</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#314">ElHex8ANS.f90, 314</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#337">ElHex8ANS.f90, 337</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_X.html#1343">xi</a><a name="1343"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#27">ElHex8DSG.f90, 27</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#115">ElHex8DSG.f90, 115</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#119">ElHex8DSG.f90, 119</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#168">ElHex8DSG.f90, 168</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#236">ElHex8DSG.f90, 236</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_X.html#1485">xi</a><a name="1485"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1456.html#1">prssr.f90, 1</a>]            <a href="dictionary_P.html#27">prssr</a>
    Declare   [<a href="1456.html#9">prssr.f90, 9</a>]           <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#91">prssr.f90, 91</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#161">prssr.f90, 161</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#198">prssr.f90, 198</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#236">prssr.f90, 236</a>]    <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_X.html#1620">xi</a><a name="1620"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#15">ElHex27_Teste.f90, 15</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#96">ElHex27_Teste.f90, 96</a>]      <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#100">ElHex27_Teste.f90, 100</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#127">ElHex27_Teste.f90, 127</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#131">ElHex27_Teste.f90, 131</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#180">ElHex27_Teste.f90, 180</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#248">ElHex27_Teste.f90, 248</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_X.html#1814">xi</a><a name="1814"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#27">ElHex8.f90, 27</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#109">ElHex8.f90, 109</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#113">ElHex8.f90, 113</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#162">ElHex8.f90, 162</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#231">ElHex8.f90, 231</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#355">ElHex8.f90, 355</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_X.html#1897">xi</a><a name="1897"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#22">ElHex27EAS_PW.f90, 22</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#85">ElHex27EAS_PW.f90, 85</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#89">ElHex27EAS_PW.f90, 89</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#110">ElHex27EAS_PW.f90, 110</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#111">ElHex27EAS_PW.f90, 111</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#111">ElHex27EAS_PW.f90, 111</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#112">ElHex27EAS_PW.f90, 112</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#112">ElHex27EAS_PW.f90, 112</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#114">ElHex27EAS_PW.f90, 114</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#115">ElHex27EAS_PW.f90, 115</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#116">ElHex27EAS_PW.f90, 116</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#118">ElHex27EAS_PW.f90, 118</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#119">ElHex27EAS_PW.f90, 119</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#120">ElHex27EAS_PW.f90, 120</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#122">ElHex27EAS_PW.f90, 122</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#122">ElHex27EAS_PW.f90, 122</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#123">ElHex27EAS_PW.f90, 123</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#123">ElHex27EAS_PW.f90, 123</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#124">ElHex27EAS_PW.f90, 124</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#124">ElHex27EAS_PW.f90, 124</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#126">ElHex27EAS_PW.f90, 126</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#127">ElHex27EAS_PW.f90, 127</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#128">ElHex27EAS_PW.f90, 128</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#131">ElHex27EAS_PW.f90, 131</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#131">ElHex27EAS_PW.f90, 131</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#132">ElHex27EAS_PW.f90, 132</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#132">ElHex27EAS_PW.f90, 132</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_X.html#1951">xi</a><a name="1951"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#16">ElHex27SRI.f90, 16</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#68">ElHex27SRI.f90, 68</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#72">ElHex27SRI.f90, 72</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#133">ElHex27SRI.f90, 133</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#137">ElHex27SRI.f90, 137</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_X.html#2141">xi</a><a name="2141"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#27">ElHex27PVS.f90, 27</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#177">ElHex27PVS.f90, 177</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#215">ElHex27PVS.f90, 215</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#261">ElHex27PVS.f90, 261</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#311">ElHex27PVS.f90, 311</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#363">ElHex27PVS.f90, 363</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#425">ElHex27PVS.f90, 425</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#486">ElHex27PVS.f90, 486</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#539">ElHex27PVS.f90, 539</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#624">ElHex27PVS.f90, 624</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#709">ElHex27PVS.f90, 709</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#761">ElHex27PVS.f90, 761</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#823">ElHex27PVS.f90, 823</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#881">ElHex27PVS.f90, 881</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_X.html#2207">xi</a><a name="2207"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#40">ShapeFunc.f90, 40</a>]       <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#78">ShapeFunc.f90, 78</a>]          <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#117">ShapeFunc.f90, 117</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use Argument   [<a href="2166.html#132">ShapeFunc.f90, 132</a>]   <a href="dictionary_S.html#1829">ShapeFunc</a>

<a href="dictionary_X.html#2253">xi</a><a name="2253"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#288">ShapeFunc.f90, 288</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#330">ShapeFunc.f90, 330</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#369">ShapeFunc.f90, 369</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use Argument   [<a href="2166.html#377">ShapeFunc.f90, 377</a>]   <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_X.html#2300">xi</a><a name="2300"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#761">ShapeFunc.f90, 761</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#794">ShapeFunc.f90, 794</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#833">ShapeFunc.f90, 833</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use Argument   [<a href="2166.html#841">ShapeFunc.f90, 841</a>]   <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_X.html#2358">xi</a><a name="2358"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#515">ShapeFunc.f90, 515</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#559">ShapeFunc.f90, 559</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#598">ShapeFunc.f90, 598</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use Argument   [<a href="2166.html#635">ShapeFunc.f90, 635</a>]   <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_X.html#694">xib</a><a name="694"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#63">ElHex27_ProjVol.f90, 63</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#284">ElHex27_ProjVol.f90, 284</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#315">ElHex27_ProjVol.f90, 315</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#319">ElHex27_ProjVol.f90, 319</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#354">ElHex27_ProjVol.f90, 354</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#358">ElHex27_ProjVol.f90, 358</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#488">ElHex27_ProjVol.f90, 488</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#499">ElHex27_ProjVol.f90, 499</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#530">ElHex27_ProjVol.f90, 530</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#534">ElHex27_ProjVol.f90, 534</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#569">ElHex27_ProjVol.f90, 569</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#573">ElHex27_ProjVol.f90, 573</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_X.html#849">xib</a><a name="849"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7254">ElHex27ANS.f90, 7254</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7624">ElHex27ANS.f90, 7624</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7686">ElHex27ANS.f90, 7686</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7689">ElHex27ANS.f90, 7689</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7715">ElHex27ANS.f90, 7715</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7718">ElHex27ANS.f90, 7718</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7777">ElHex27ANS.f90, 7777</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7780">ElHex27ANS.f90, 7780</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7838">ElHex27ANS.f90, 7838</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7841">ElHex27ANS.f90, 7841</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_X.html#1092">xib</a><a name="1092"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1422">ElHex27EAS.f90, 1422</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1751">ElHex27EAS.f90, 1751</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1775">ElHex27EAS.f90, 1775</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1778">ElHex27EAS.f90, 1778</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1807">ElHex27EAS.f90, 1807</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1810">ElHex27EAS.f90, 1810</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_X.html#2142">xib</a><a name="2142"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#78">ElHex27PVS.f90, 78</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#311">ElHex27PVS.f90, 311</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#334">ElHex27PVS.f90, 334</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#337">ElHex27PVS.f90, 337</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#363">ElHex27PVS.f90, 363</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#366">ElHex27PVS.f90, 366</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#425">ElHex27PVS.f90, 425</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#428">ElHex27PVS.f90, 428</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#486">ElHex27PVS.f90, 486</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#489">ElHex27PVS.f90, 489</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#624">ElHex27PVS.f90, 624</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#627">ElHex27PVS.f90, 627</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#709">ElHex27PVS.f90, 709</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#732">ElHex27PVS.f90, 732</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#735">ElHex27PVS.f90, 735</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#761">ElHex27PVS.f90, 761</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#764">ElHex27PVS.f90, 764</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#823">ElHex27PVS.f90, 823</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#826">ElHex27PVS.f90, 826</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#881">ElHex27PVS.f90, 881</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#884">ElHex27PVS.f90, 884</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_X.html#2208">xii</a><a name="2208"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]       <a href="dictionary_S.html#1829">ShapeFunc</a>
    Declare   [<a href="2166.html#24">ShapeFunc.f90, 24</a>]      <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#117">ShapeFunc.f90, 117</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>

<a href="dictionary_X.html#2254">xii</a><a name="2254"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Declare   [<a href="2166.html#270">ShapeFunc.f90, 270</a>]     <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#369">ShapeFunc.f90, 369</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_X.html#2301">xii</a><a name="2301"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Declare   [<a href="2166.html#743">ShapeFunc.f90, 743</a>]     <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#833">ShapeFunc.f90, 833</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_X.html#2359">xii</a><a name="2359"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Declare   [<a href="2166.html#493">ShapeFunc.f90, 493</a>]     <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#598">ShapeFunc.f90, 598</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>