<html><head><title>Object Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_U.html#526">u</a><a name="526"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="518.html#14">FindSpan.f90, 14</a>]        <a href="dictionary_F.html#519">FindSpan</a>
    Declare   [<a href="518.html#19">FindSpan.f90, 19</a>]       <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#27">FindSpan.f90, 27</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#36">FindSpan.f90, 36</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#36">FindSpan.f90, 36</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#37">FindSpan.f90, 37</a>]           <a href="dictionary_F.html#519">FindSpan</a>

<a href="dictionary_U.html#1132">u</a><a name="1132"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Declare   [<a href="1121.html#21">BSplineBasisAndDeriv.f90, 21</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#35">BSplineBasisAndDeriv.f90, 35</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#44">BSplineBasisAndDeriv.f90, 44</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>

<a href="dictionary_U.html#1975">u</a><a name="1975"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Declare   [<a href="1953.html#23">BasisFunsDers.f90, 23</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#43">BasisFunsDers.f90, 43</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#44">BasisFunsDers.f90, 44</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>

<a href="dictionary_U.html#527">u_knot</a><a name="527"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="518.html#14">FindSpan.f90, 14</a>]        <a href="dictionary_F.html#519">FindSpan</a>
    Declare   [<a href="518.html#20">FindSpan.f90, 20</a>]       <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#27">FindSpan.f90, 27</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#36">FindSpan.f90, 36</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#36">FindSpan.f90, 36</a>]           <a href="dictionary_F.html#519">FindSpan</a>
    Use   [<a href="518.html#37">FindSpan.f90, 37</a>]           <a href="dictionary_F.html#519">FindSpan</a>

<a href="dictionary_U.html#1133">u_knot</a><a name="1133"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1121.html#15">BSplineBasisAndDeriv.f90, 15</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Declare   [<a href="1121.html#22">BSplineBasisAndDeriv.f90, 22</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#35">BSplineBasisAndDeriv.f90, 35</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#44">BSplineBasisAndDeriv.f90, 44</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>

<a href="dictionary_U.html#1976">u_knot</a><a name="1976"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1953.html#18">BasisFunsDers.f90, 18</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Declare   [<a href="1953.html#24">BasisFunsDers.f90, 24</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#43">BasisFunsDers.f90, 43</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#44">BasisFunsDers.f90, 44</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>

<a href="dictionary_U.html#2353">u_knot</a><a name="2353"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#543">ShapeFunc.f90, 543</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#605">ShapeFunc.f90, 605</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#610">ShapeFunc.f90, 610</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use Argument   [<a href="2166.html#635">ShapeFunc.f90, 635</a>]   <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_U.html#679">ub</a><a name="679"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#72">ElHex27_ProjVol.f90, 72</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#289">ElHex27_ProjVol.f90, 289</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#297">ElHex27_ProjVol.f90, 297</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#315">ElHex27_ProjVol.f90, 315</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#504">ElHex27_ProjVol.f90, 504</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#512">ElHex27_ProjVol.f90, 512</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#530">ElHex27_ProjVol.f90, 530</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_U.html#836">ub</a><a name="836"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7263">ElHex27ANS.f90, 7263</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7668">ElHex27ANS.f90, 7668</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7674">ElHex27ANS.f90, 7674</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7686">ElHex27ANS.f90, 7686</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7759">ElHex27ANS.f90, 7759</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7780">ElHex27ANS.f90, 7780</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_U.html#1079">ub</a><a name="1079"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1431">ElHex27EAS.f90, 1431</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1757">ElHex27EAS.f90, 1757</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1763">ElHex27EAS.f90, 1763</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1775">ElHex27EAS.f90, 1775</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_U.html#2129">ub</a><a name="2129"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#87">ElHex27PVS.f90, 87</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#316">ElHex27PVS.f90, 316</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#322">ElHex27PVS.f90, 322</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#334">ElHex27PVS.f90, 334</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#407">ElHex27PVS.f90, 407</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#428">ElHex27PVS.f90, 428</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#714">ElHex27PVS.f90, 714</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#720">ElHex27PVS.f90, 720</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#732">ElHex27PVS.f90, 732</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#805">ElHex27PVS.f90, 805</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#826">ElHex27PVS.f90, 826</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_U.html#680">ubr</a><a name="680"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#75">ElHex27_ProjVol.f90, 75</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#292">ElHex27_ProjVol.f90, 292</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#300">ElHex27_ProjVol.f90, 300</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#319">ElHex27_ProjVol.f90, 319</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#332">ElHex27_ProjVol.f90, 332</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#358">ElHex27_ProjVol.f90, 358</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#507">ElHex27_ProjVol.f90, 507</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#515">ElHex27_ProjVol.f90, 515</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#534">ElHex27_ProjVol.f90, 534</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#547">ElHex27_ProjVol.f90, 547</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#573">ElHex27_ProjVol.f90, 573</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_U.html#837">ubr</a><a name="837"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7266">ElHex27ANS.f90, 7266</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7670">ElHex27ANS.f90, 7670</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7677">ElHex27ANS.f90, 7677</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7689">ElHex27ANS.f90, 7689</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7701">ElHex27ANS.f90, 7701</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7718">ElHex27ANS.f90, 7718</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7817">ElHex27ANS.f90, 7817</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7841">ElHex27ANS.f90, 7841</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_U.html#1080">ubr</a><a name="1080"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1434">ElHex27EAS.f90, 1434</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1759">ElHex27EAS.f90, 1759</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1766">ElHex27EAS.f90, 1766</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1778">ElHex27EAS.f90, 1778</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1789">ElHex27EAS.f90, 1789</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1810">ElHex27EAS.f90, 1810</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_U.html#2130">ubr</a><a name="2130"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#90">ElHex27PVS.f90, 90</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#318">ElHex27PVS.f90, 318</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#325">ElHex27PVS.f90, 325</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#337">ElHex27PVS.f90, 337</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#349">ElHex27PVS.f90, 349</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#366">ElHex27PVS.f90, 366</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#465">ElHex27PVS.f90, 465</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#489">ElHex27PVS.f90, 489</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#606">ElHex27PVS.f90, 606</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#627">ElHex27PVS.f90, 627</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#716">ElHex27PVS.f90, 716</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#723">ElHex27PVS.f90, 723</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#735">ElHex27PVS.f90, 735</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#747">ElHex27PVS.f90, 747</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#764">ElHex27PVS.f90, 764</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#863">ElHex27PVS.f90, 863</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#884">ElHex27PVS.f90, 884</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_U.html#2252">udisp</a><a name="2252"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Declare   [<a href="2166.html#278">ShapeFunc.f90, 278</a>]     <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#421">ShapeFunc.f90, 421</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#422">ShapeFunc.f90, 422</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#423">ShapeFunc.f90, 423</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#425">ShapeFunc.f90, 425</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#426">ShapeFunc.f90, 426</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#427">ShapeFunc.f90, 427</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#429">ShapeFunc.f90, 429</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#430">ShapeFunc.f90, 430</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#431">ShapeFunc.f90, 431</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_U.html#2299">udisp</a><a name="2299"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Declare   [<a href="2166.html#751">ShapeFunc.f90, 751</a>]     <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#886">ShapeFunc.f90, 886</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#887">ShapeFunc.f90, 887</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#888">ShapeFunc.f90, 888</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#890">ShapeFunc.f90, 890</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#891">ShapeFunc.f90, 891</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#892">ShapeFunc.f90, 892</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#894">ShapeFunc.f90, 894</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#895">ShapeFunc.f90, 895</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#896">ShapeFunc.f90, 896</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_U.html#2354">udisp</a><a name="2354"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Declare   [<a href="2166.html#501">ShapeFunc.f90, 501</a>]     <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#679">ShapeFunc.f90, 679</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#680">ShapeFunc.f90, 680</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#681">ShapeFunc.f90, 681</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#683">ShapeFunc.f90, 683</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#684">ShapeFunc.f90, 684</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#685">ShapeFunc.f90, 685</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#687">ShapeFunc.f90, 687</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#688">ShapeFunc.f90, 688</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#689">ShapeFunc.f90, 689</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_U.html#2162">uinve</a><a name="2162"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]   <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Set   [<a href="2147.html#43">PolarDecomp2D.f90, 43</a>]      <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Use Argument   [<a href="2147.html#52">PolarDecomp2D.f90, 52</a>]   <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Use Argument   [<a href="2147.html#54">PolarDecomp2D.f90, 54</a>]   <a href="dictionary_P.html#19">PolarDecomp2D</a>

<a href="dictionary_U.html#681">uk</a><a name="681"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#327">ElHex27_ProjVol.f90, 327</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#332">ElHex27_ProjVol.f90, 332</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#542">ElHex27_ProjVol.f90, 542</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#547">ElHex27_ProjVol.f90, 547</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_U.html#838">uk</a><a name="838"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7697">ElHex27ANS.f90, 7697</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7701">ElHex27ANS.f90, 7701</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7755">ElHex27ANS.f90, 7755</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7759">ElHex27ANS.f90, 7759</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7813">ElHex27ANS.f90, 7813</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7817">ElHex27ANS.f90, 7817</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_U.html#1081">uk</a><a name="1081"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1785">ElHex27EAS.f90, 1785</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1789">ElHex27EAS.f90, 1789</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_U.html#2131">uk</a><a name="2131"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]     <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#345">ElHex27PVS.f90, 345</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#349">ElHex27PVS.f90, 349</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#403">ElHex27PVS.f90, 403</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#407">ElHex27PVS.f90, 407</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#461">ElHex27PVS.f90, 461</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#465">ElHex27PVS.f90, 465</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#602">ElHex27PVS.f90, 602</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#606">ElHex27PVS.f90, 606</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#743">ElHex27PVS.f90, 743</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#747">ElHex27PVS.f90, 747</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#801">ElHex27PVS.f90, 801</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#805">ElHex27PVS.f90, 805</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#859">ElHex27PVS.f90, 859</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#863">ElHex27PVS.f90, 863</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_U.html#2163">umatr</a><a name="2163"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]   <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Set   [<a href="2147.html#37">PolarDecomp2D.f90, 37</a>]      <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Use   [<a href="2147.html#43">PolarDecomp2D.f90, 43</a>]      <a href="dictionary_P.html#19">PolarDecomp2D</a>

<a href="dictionary_U.html#1893">updtdisp</a><a name="1893"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#44">ElHex27EAS_PW.f90, 44</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#64">ElHex27EAS_PW.f90, 64</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#65">ElHex27EAS_PW.f90, 65</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_U.html#1134">uspan</a><a name="1134"> </a>   (Local Variable)  Declared as: INTEGER (4)
    Define   [<a href="1121.html#30">BSplineBasisAndDeriv.f90, 30</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#35">BSplineBasisAndDeriv.f90, 35</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
    Use Argument   [<a href="1121.html#44">BSplineBasisAndDeriv.f90, 44</a>]   <a href="dictionary_B.html#530">BSplineBasisAndDeriv</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>