<html><head><title>Object Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_R.html#84">R</a><a name="84"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#168">ElHex27R.f90, 168</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#251">ElHex27R.f90, 251</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#351">ElHex27R.f90, 351</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#468">ElHex27R.f90, 468</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#475">ElHex27R.f90, 475</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_R.html#200">R</a><a name="200"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#20">ElHexRed.f90, 20</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#108">ElHexRed.f90, 108</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#225">ElHexRed.f90, 225</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#355">ElHexRed.f90, 355</a>]   <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#367">R</a><a name="367"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#32">ElHex64.f90, 32</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#113">ElHex64.f90, 113</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#230">ElHex64.f90, 230</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#348">ElHex64.f90, 348</a>]   <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_R.html#476">R</a><a name="476"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#32">ElHex27.f90, 32</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#115">ElHex27.f90, 115</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#215">ElHex27.f90, 215</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#333">ElHex27.f90, 333</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#358">ElHex27.f90, 358</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#359">ElHex27.f90, 359</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#360">ElHex27.f90, 360</a>]           <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_R.html#650">R</a><a name="650"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#28">ElHex27_ProjVol.f90, 28</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#180">ElHex27_ProjVol.f90, 180</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#424">ElHex27_ProjVol.f90, 424</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#808">R</a><a name="808"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7211">ElHex27ANS.f90, 7211</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7350">ElHex27ANS.f90, 7350</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7372">ElHex27ANS.f90, 7372</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7489">ElHex27ANS.f90, 7489</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7516">ElHex27ANS.f90, 7516</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7632">ElHex27ANS.f90, 7632</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7943">ElHex27ANS.f90, 7943</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#926">R</a><a name="926"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="914.html#21">grvt.f90, 21</a>]            <a href="dictionary_G.html#25">grvt</a>
    Declare   [<a href="914.html#26">grvt.f90, 26</a>]           <a href="dictionary_G.html#25">grvt</a>
    Use   [<a href="914.html#40">grvt.f90, 40</a>]               <a href="dictionary_G.html#25">grvt</a>
    Use   [<a href="914.html#41">grvt.f90, 41</a>]               <a href="dictionary_G.html#25">grvt</a>
    Use   [<a href="914.html#42">grvt.f90, 42</a>]               <a href="dictionary_G.html#25">grvt</a>

<a href="dictionary_R.html#1049">R</a><a name="1049"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1379">ElHex27EAS.f90, 1379</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1492">ElHex27EAS.f90, 1492</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1546">ElHex27EAS.f90, 1546</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1645">ElHex27EAS.f90, 1645</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1672">ElHex27EAS.f90, 1672</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1923">ElHex27EAS.f90, 1923</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1930">ElHex27EAS.f90, 1930</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1217">R</a><a name="1217"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#26">ElHex8ANS.f90, 26</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#101">ElHex8ANS.f90, 101</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#122">ElHex8ANS.f90, 122</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#238">ElHex8ANS.f90, 238</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#497">ElHex8ANS.f90, 497</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#504">ElHex8ANS.f90, 504</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#1323">R</a><a name="1323"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#32">ElHex8DSG.f90, 32</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#119">ElHex8DSG.f90, 119</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#236">ElHex8DSG.f90, 236</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#520">ElHex8DSG.f90, 520</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#527">ElHex8DSG.f90, 527</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_R.html#1476">R</a><a name="1476"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1456.html#14">prssr.f90, 14</a>]           <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#54">prssr.f90, 54</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#79">prssr.f90, 79</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#80">prssr.f90, 80</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#81">prssr.f90, 81</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#91">prssr.f90, 91</a>]     <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#116">prssr.f90, 116</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#117">prssr.f90, 117</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#118">prssr.f90, 118</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#126">prssr.f90, 126</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#151">prssr.f90, 151</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#152">prssr.f90, 152</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#153">prssr.f90, 153</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#161">prssr.f90, 161</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#186">prssr.f90, 186</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#187">prssr.f90, 187</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#188">prssr.f90, 188</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#198">prssr.f90, 198</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#223">prssr.f90, 223</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#224">prssr.f90, 224</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#225">prssr.f90, 225</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use Argument   [<a href="1456.html#236">prssr.f90, 236</a>]    <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#261">prssr.f90, 261</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#262">prssr.f90, 262</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#263">prssr.f90, 263</a>]             <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_R.html#1599">R</a><a name="1599"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#20">ElHex27_Teste.f90, 20</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#131">ElHex27_Teste.f90, 131</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#248">ElHex27_Teste.f90, 248</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#378">ElHex27_Teste.f90, 378</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#385">ElHex27_Teste.f90, 385</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1794">R</a><a name="1794"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#32">ElHex8.f90, 32</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#113">ElHex8.f90, 113</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#231">ElHex8.f90, 231</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#348">ElHex8.f90, 348</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_R.html#1888">R</a><a name="1888"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#27">ElHex27EAS_PW.f90, 27</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#65">ElHex27EAS_PW.f90, 65</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#89">ElHex27EAS_PW.f90, 89</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_R.html#1943">R</a><a name="1943"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#25">ElHex27SRI.f90, 25</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#72">ElHex27SRI.f90, 72</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#137">ElHex27SRI.f90, 137</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#172">ElHex27SRI.f90, 172</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_R.html#1967">r</a><a name="1967"> </a>   (Local Variable)  Declared as: INTEGER (4)
    Define   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#47">BasisFunsDers.f90, 47</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#48">BasisFunsDers.f90, 48</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#48">BasisFunsDers.f90, 48</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#48">BasisFunsDers.f90, 48</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#49">BasisFunsDers.f90, 49</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#49">BasisFunsDers.f90, 49</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#51">BasisFunsDers.f90, 51</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#51">BasisFunsDers.f90, 51</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#52">BasisFunsDers.f90, 52</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#63">BasisFunsDers.f90, 63</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#70">BasisFunsDers.f90, 70</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#73">BasisFunsDers.f90, 73</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#84">BasisFunsDers.f90, 84</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#87">BasisFunsDers.f90, 87</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#95">BasisFunsDers.f90, 95</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#96">BasisFunsDers.f90, 96</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#97">BasisFunsDers.f90, 97</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#100">BasisFunsDers.f90, 100</a>]     <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#110">BasisFunsDers.f90, 110</a>]     <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#113">BasisFunsDers.f90, 113</a>]     <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#115">BasisFunsDers.f90, 115</a>]     <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#115">BasisFunsDers.f90, 115</a>]     <a href="dictionary_B.html#1122">BasisFunsDers</a>

<a href="dictionary_R.html#2098">R</a><a name="2098"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#32">ElHex27PVS.f90, 32</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#215">ElHex27PVS.f90, 215</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#539">ElHex27PVS.f90, 539</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#984">ElHex27PVS.f90, 984</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#2199">R</a><a name="2199"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]       <a href="dictionary_S.html#1829">ShapeFunc</a>
    Declare   [<a href="2166.html#26">ShapeFunc.f90, 26</a>]      <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#69">ShapeFunc.f90, 69</a>]          <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#152">ShapeFunc.f90, 152</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#153">ShapeFunc.f90, 153</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#182">ShapeFunc.f90, 182</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#183">ShapeFunc.f90, 183</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#184">ShapeFunc.f90, 184</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Set   [<a href="2166.html#185">ShapeFunc.f90, 185</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>
    Use   [<a href="2166.html#185">ShapeFunc.f90, 185</a>]         <a href="dictionary_S.html#1829">ShapeFunc</a>

<a href="dictionary_R.html#2244">R</a><a name="2244"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]      <a href="dictionary_S.html#15">ShapeFunc2</a>
    Declare   [<a href="2166.html#272">ShapeFunc.f90, 272</a>]     <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#321">ShapeFunc.f90, 321</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#387">ShapeFunc.f90, 387</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#388">ShapeFunc.f90, 388</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#404">ShapeFunc.f90, 404</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#405">ShapeFunc.f90, 405</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#406">ShapeFunc.f90, 406</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Set   [<a href="2166.html#407">ShapeFunc.f90, 407</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>
    Use   [<a href="2166.html#407">ShapeFunc.f90, 407</a>]         <a href="dictionary_S.html#15">ShapeFunc2</a>

<a href="dictionary_R.html#2291">R</a><a name="2291"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]      <a href="dictionary_S.html#531">ShapeFunc3</a>
    Declare   [<a href="2166.html#745">ShapeFunc.f90, 745</a>]     <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#785">ShapeFunc.f90, 785</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#852">ShapeFunc.f90, 852</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#853">ShapeFunc.f90, 853</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#869">ShapeFunc.f90, 869</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#870">ShapeFunc.f90, 870</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#871">ShapeFunc.f90, 871</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Set   [<a href="2166.html#872">ShapeFunc.f90, 872</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>
    Use   [<a href="2166.html#872">ShapeFunc.f90, 872</a>]         <a href="dictionary_S.html#531">ShapeFunc3</a>

<a href="dictionary_R.html#2345">R</a><a name="2345"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Declare   [<a href="2166.html#495">ShapeFunc.f90, 495</a>]     <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#550">ShapeFunc.f90, 550</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#645">ShapeFunc.f90, 645</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#646">ShapeFunc.f90, 646</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#662">ShapeFunc.f90, 662</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#663">ShapeFunc.f90, 663</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#664">ShapeFunc.f90, 664</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#665">ShapeFunc.f90, 665</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#665">ShapeFunc.f90, 665</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_R.html#201">R0</a><a name="201"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#54">ElHexRed.f90, 54</a>]        <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#1600">R0</a><a name="1600"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#54">ElHex27_Teste.f90, 54</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#100">ElHex27_Teste.f90, 100</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1889">R0</a><a name="1889"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#41">ElHex27EAS_PW.f90, 41</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_R.html#415">r1</a><a name="415"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="406.html#21">local_axis.f90, 21</a>]      <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#23">local_axis.f90, 23</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#24">local_axis.f90, 24</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#25">local_axis.f90, 25</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#26">local_axis.f90, 26</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#35">local_axis.f90, 35</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#49">local_axis.f90, 49</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#53">local_axis.f90, 53</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#53">local_axis.f90, 53</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#56">local_axis.f90, 56</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#60">local_axis.f90, 60</a>]         <a href="dictionary_L.html#16">local_axis</a>

<a href="dictionary_R.html#896">r1</a><a name="896"> </a>   (Local Variable)  Declared as: REAL (8) ALLOCATABLE
    Define   [<a href="852.html#31">ICO3D.f90, 31</a>]           <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_R.html#416">r2</a><a name="416"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="406.html#21">local_axis.f90, 21</a>]      <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#28">local_axis.f90, 28</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#29">local_axis.f90, 29</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#30">local_axis.f90, 30</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#31">local_axis.f90, 31</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#35">local_axis.f90, 35</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#56">local_axis.f90, 56</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#61">local_axis.f90, 61</a>]         <a href="dictionary_L.html#16">local_axis</a>

<a href="dictionary_R.html#897">r2</a><a name="897"> </a>   (Local Variable)  Declared as: REAL (8) ALLOCATABLE
    Define   [<a href="852.html#31">ICO3D.f90, 31</a>]           <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_R.html#417">r3</a><a name="417"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="406.html#21">local_axis.f90, 21</a>]      <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#34">local_axis.f90, 34</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#35">local_axis.f90, 35</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#39">local_axis.f90, 39</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#43">local_axis.f90, 43</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#43">local_axis.f90, 43</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Use Argument   [<a href="406.html#56">local_axis.f90, 56</a>]   <a href="dictionary_L.html#16">local_axis</a>
    Use   [<a href="406.html#62">local_axis.f90, 62</a>]         <a href="dictionary_L.html#16">local_axis</a>

<a href="dictionary_R.html#85">R_mid</a><a name="85"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#168">ElHex27R.f90, 168</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#300">ElHex27R.f90, 300</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_R.html#202">R_mid</a><a name="202"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#20">ElHexRed.f90, 20</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#157">ElHexRed.f90, 157</a>]   <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#368">R_mid</a><a name="368"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#32">ElHex64.f90, 32</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#162">ElHex64.f90, 162</a>]   <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_R.html#477">R_mid</a><a name="477"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#32">ElHex27.f90, 32</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#164">ElHex27.f90, 164</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_R.html#651">R_mid</a><a name="651"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#28">ElHex27_ProjVol.f90, 28</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#225">ElHex27_ProjVol.f90, 225</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#809">R_mid</a><a name="809"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7211">ElHex27ANS.f90, 7211</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7421">ElHex27ANS.f90, 7421</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#1050">R_mid</a><a name="1050"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1379">ElHex27EAS.f90, 1379</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1595">ElHex27EAS.f90, 1595</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1218">R_mid</a><a name="1218"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#26">ElHex8ANS.f90, 26</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#170">ElHex8ANS.f90, 170</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#1324">R_mid</a><a name="1324"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#32">ElHex8DSG.f90, 32</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#168">ElHex8DSG.f90, 168</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_R.html#1601">R_mid</a><a name="1601"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#20">ElHex27_Teste.f90, 20</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#180">ElHex27_Teste.f90, 180</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1795">R_mid</a><a name="1795"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#32">ElHex8.f90, 32</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#162">ElHex8.f90, 162</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_R.html#2099">R_mid</a><a name="2099"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#32">ElHex27PVS.f90, 32</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#261">ElHex27PVS.f90, 261</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#652">Ra</a><a name="652"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#59">ElHex27_ProjVol.f90, 59</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#378">ElHex27_ProjVol.f90, 378</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#593">ElHex27_ProjVol.f90, 593</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#810">Ra</a><a name="810"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7250">ElHex27ANS.f90, 7250</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7737">ElHex27ANS.f90, 7737</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7797">ElHex27ANS.f90, 7797</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7858">ElHex27ANS.f90, 7858</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#1051">Ra</a><a name="1051"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1418">ElHex27EAS.f90, 1418</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1827">ElHex27EAS.f90, 1827</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1219">RA</a><a name="1219"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#64">ElHex8ANS.f90, 64</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#296">ElHex8ANS.f90, 296</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#319">ElHex8ANS.f90, 319</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#342">ElHex8ANS.f90, 342</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#365">ElHex8ANS.f90, 365</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#2100">Ra</a><a name="2100"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#74">ElHex27PVS.f90, 74</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#385">ElHex27PVS.f90, 385</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#445">ElHex27PVS.f90, 445</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#506">ElHex27PVS.f90, 506</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#645">ElHex27PVS.f90, 645</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#783">ElHex27PVS.f90, 783</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#843">ElHex27PVS.f90, 843</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#902">ElHex27PVS.f90, 902</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#86">raux</a><a name="86"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#186">ElHex27R.f90, 186</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#347">ElHex27R.f90, 347</a>]          <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_R.html#203">raux</a><a name="203"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#38">ElHexRed.f90, 38</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#221">ElHexRed.f90, 221</a>]          <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#369">raux</a><a name="369"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#50">ElHex64.f90, 50</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#226">ElHex64.f90, 226</a>]           <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_R.html#478">raux</a><a name="478"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#50">ElHex27.f90, 50</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#211">ElHex27.f90, 211</a>]           <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_R.html#653">raux</a><a name="653"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#419">ElHex27_ProjVol.f90, 419</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#811">raux</a><a name="811"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7485">ElHex27ANS.f90, 7485</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#1052">raux</a><a name="1052"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1641">ElHex27EAS.f90, 1641</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1220">raux</a><a name="1220"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#234">ElHex8ANS.f90, 234</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#1325">raux</a><a name="1325"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#232">ElHex8DSG.f90, 232</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_R.html#1602">raux</a><a name="1602"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#244">ElHex27_Teste.f90, 244</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1796">raux</a><a name="1796"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#50">ElHex8.f90, 50</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#227">ElHex8.f90, 227</a>]            <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_R.html#1906">raux</a><a name="1906"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]      <a href="dictionary_A.html#20">axisupdate</a>
    Declare   [<a href="1899.html#14">AxisUpdate.f90, 14</a>]     <a href="dictionary_A.html#20">axisupdate</a>
    Use   [<a href="1899.html#20">AxisUpdate.f90, 20</a>]         <a href="dictionary_A.html#20">axisupdate</a>
    Use   [<a href="1899.html#26">AxisUpdate.f90, 26</a>]         <a href="dictionary_A.html#20">axisupdate</a>

<a href="dictionary_R.html#2101">raux</a><a name="2101"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#534">ElHex27PVS.f90, 534</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#87">rconv</a><a name="87"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#186">ElHex27R.f90, 186</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#262">ElHex27R.f90, 262</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#264">ElHex27R.f90, 264</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#297">ElHex27R.f90, 297</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#347">ElHex27R.f90, 347</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#348">ElHex27R.f90, 348</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#348">ElHex27R.f90, 348</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#360">ElHex27R.f90, 360</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#362">ElHex27R.f90, 362</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#452">ElHex27R.f90, 452</a>]          <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_R.html#204">rconv</a><a name="204"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#38">ElHexRed.f90, 38</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#119">ElHexRed.f90, 119</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#121">ElHexRed.f90, 121</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#154">ElHexRed.f90, 154</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#221">ElHexRed.f90, 221</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#222">ElHexRed.f90, 222</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#222">ElHexRed.f90, 222</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#234">ElHexRed.f90, 234</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#236">ElHexRed.f90, 236</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#339">ElHexRed.f90, 339</a>]          <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#370">rconv</a><a name="370"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#50">ElHex64.f90, 50</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#124">ElHex64.f90, 124</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#126">ElHex64.f90, 126</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#159">ElHex64.f90, 159</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#226">ElHex64.f90, 226</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#227">ElHex64.f90, 227</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#227">ElHex64.f90, 227</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#239">ElHex64.f90, 239</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#241">ElHex64.f90, 241</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#332">ElHex64.f90, 332</a>]           <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_R.html#418">rconv</a><a name="418"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="406.html#12">local_axis.f90, 12</a>]      <a href="dictionary_L.html#16">local_axis</a>
    Declare   [<a href="406.html#17">local_axis.f90, 17</a>]     <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#58">local_axis.f90, 58</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#60">local_axis.f90, 60</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#61">local_axis.f90, 61</a>]         <a href="dictionary_L.html#16">local_axis</a>
    Set   [<a href="406.html#62">local_axis.f90, 62</a>]         <a href="dictionary_L.html#16">local_axis</a>

<a href="dictionary_R.html#479">rconv</a><a name="479"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#50">ElHex27.f90, 50</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#126">ElHex27.f90, 126</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#128">ElHex27.f90, 128</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#161">ElHex27.f90, 161</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#211">ElHex27.f90, 211</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#212">ElHex27.f90, 212</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#212">ElHex27.f90, 212</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#224">ElHex27.f90, 224</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#226">ElHex27.f90, 226</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#317">ElHex27.f90, 317</a>]           <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_R.html#654">rconv</a><a name="654"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#187">ElHex27_ProjVol.f90, 187</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#189">ElHex27_ProjVol.f90, 189</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#222">ElHex27_ProjVol.f90, 222</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#419">ElHex27_ProjVol.f90, 419</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#420">ElHex27_ProjVol.f90, 420</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#420">ElHex27_ProjVol.f90, 420</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#434">ElHex27_ProjVol.f90, 434</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#436">ElHex27_ProjVol.f90, 436</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#671">ElHex27_ProjVol.f90, 671</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#812">rconv</a><a name="812"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7383">ElHex27ANS.f90, 7383</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7385">ElHex27ANS.f90, 7385</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7418">ElHex27ANS.f90, 7418</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7485">ElHex27ANS.f90, 7485</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7486">ElHex27ANS.f90, 7486</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7486">ElHex27ANS.f90, 7486</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7498">ElHex27ANS.f90, 7498</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7500">ElHex27ANS.f90, 7500</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7928">ElHex27ANS.f90, 7928</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#1053">rconv</a><a name="1053"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1557">ElHex27EAS.f90, 1557</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1559">ElHex27EAS.f90, 1559</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1592">ElHex27EAS.f90, 1592</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1641">ElHex27EAS.f90, 1641</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1642">ElHex27EAS.f90, 1642</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1642">ElHex27EAS.f90, 1642</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1654">ElHex27EAS.f90, 1654</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1656">ElHex27EAS.f90, 1656</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1901">ElHex27EAS.f90, 1901</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1221">rconv</a><a name="1221"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#132">ElHex8ANS.f90, 132</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#134">ElHex8ANS.f90, 134</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#167">ElHex8ANS.f90, 167</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#234">ElHex8ANS.f90, 234</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#235">ElHex8ANS.f90, 235</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#235">ElHex8ANS.f90, 235</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#247">ElHex8ANS.f90, 247</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#249">ElHex8ANS.f90, 249</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#481">ElHex8ANS.f90, 481</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#1326">rconv</a><a name="1326"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#130">ElHex8DSG.f90, 130</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#132">ElHex8DSG.f90, 132</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#165">ElHex8DSG.f90, 165</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#232">ElHex8DSG.f90, 232</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#233">ElHex8DSG.f90, 233</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#233">ElHex8DSG.f90, 233</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#245">ElHex8DSG.f90, 245</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#247">ElHex8DSG.f90, 247</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#504">ElHex8DSG.f90, 504</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_R.html#1603">rconv</a><a name="1603"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#142">ElHex27_Teste.f90, 142</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#144">ElHex27_Teste.f90, 144</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#177">ElHex27_Teste.f90, 177</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#244">ElHex27_Teste.f90, 244</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#245">ElHex27_Teste.f90, 245</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#245">ElHex27_Teste.f90, 245</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#257">ElHex27_Teste.f90, 257</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#259">ElHex27_Teste.f90, 259</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#362">ElHex27_Teste.f90, 362</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1797">rconv</a><a name="1797"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#50">ElHex8.f90, 50</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#124">ElHex8.f90, 124</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#126">ElHex8.f90, 126</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#159">ElHex8.f90, 159</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#227">ElHex8.f90, 227</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#228">ElHex8.f90, 228</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#228">ElHex8.f90, 228</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#240">ElHex8.f90, 240</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#242">ElHex8.f90, 242</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#332">ElHex8.f90, 332</a>]            <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_R.html#1907">rconv</a><a name="1907"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(OUT)
    Define   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]      <a href="dictionary_A.html#20">axisupdate</a>
    Declare   [<a href="1899.html#15">AxisUpdate.f90, 15</a>]     <a href="dictionary_A.html#20">axisupdate</a>
    Set   [<a href="1899.html#34">AxisUpdate.f90, 34</a>]         <a href="dictionary_A.html#20">axisupdate</a>
    Set   [<a href="1899.html#35">AxisUpdate.f90, 35</a>]         <a href="dictionary_A.html#20">axisupdate</a>
    Set   [<a href="1899.html#36">AxisUpdate.f90, 36</a>]         <a href="dictionary_A.html#20">axisupdate</a>

<a href="dictionary_R.html#2102">rconv</a><a name="2102"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#222">ElHex27PVS.f90, 222</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#224">ElHex27PVS.f90, 224</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#257">ElHex27PVS.f90, 257</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#534">ElHex27PVS.f90, 534</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#535">ElHex27PVS.f90, 535</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#535">ElHex27PVS.f90, 535</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#549">ElHex27PVS.f90, 549</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#551">ElHex27PVS.f90, 551</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#969">ElHex27PVS.f90, 969</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#88">rconv_mid</a><a name="88"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#186">ElHex27R.f90, 186</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#297">ElHex27R.f90, 297</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#309">ElHex27R.f90, 309</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#311">ElHex27R.f90, 311</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_R.html#205">rconv_mid</a><a name="205"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#38">ElHexRed.f90, 38</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#154">ElHexRed.f90, 154</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#166">ElHexRed.f90, 166</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#168">ElHexRed.f90, 168</a>]   <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_R.html#371">rconv_mid</a><a name="371"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#50">ElHex64.f90, 50</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#159">ElHex64.f90, 159</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#171">ElHex64.f90, 171</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#173">ElHex64.f90, 173</a>]   <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_R.html#480">rconv_mid</a><a name="480"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#50">ElHex27.f90, 50</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#161">ElHex27.f90, 161</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#173">ElHex27.f90, 173</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#175">ElHex27.f90, 175</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_R.html#655">rconv_mid</a><a name="655"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#38">ElHex27_ProjVol.f90, 38</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#222">ElHex27_ProjVol.f90, 222</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#236">ElHex27_ProjVol.f90, 236</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#238">ElHex27_ProjVol.f90, 238</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_R.html#813">rconv_mid</a><a name="813"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7229">ElHex27ANS.f90, 7229</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7418">ElHex27ANS.f90, 7418</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7430">ElHex27ANS.f90, 7430</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7432">ElHex27ANS.f90, 7432</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_R.html#1054">rconv_mid</a><a name="1054"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1397">ElHex27EAS.f90, 1397</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1592">ElHex27EAS.f90, 1592</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1604">ElHex27EAS.f90, 1604</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1606">ElHex27EAS.f90, 1606</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_R.html#1222">rconv_mid</a><a name="1222"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#44">ElHex8ANS.f90, 44</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#167">ElHex8ANS.f90, 167</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#179">ElHex8ANS.f90, 179</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#181">ElHex8ANS.f90, 181</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_R.html#1327">rconv_mid</a><a name="1327"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#50">ElHex8DSG.f90, 50</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#165">ElHex8DSG.f90, 165</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#177">ElHex8DSG.f90, 177</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#179">ElHex8DSG.f90, 179</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_R.html#1604">rconv_mid</a><a name="1604"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#38">ElHex27_Teste.f90, 38</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#177">ElHex27_Teste.f90, 177</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#189">ElHex27_Teste.f90, 189</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#191">ElHex27_Teste.f90, 191</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_R.html#1798">rconv_mid</a><a name="1798"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#50">ElHex8.f90, 50</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#159">ElHex8.f90, 159</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#171">ElHex8.f90, 171</a>]   <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#173">ElHex8.f90, 173</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_R.html#2103">rconv_mid</a><a name="2103"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#51">ElHex27PVS.f90, 51</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#257">ElHex27PVS.f90, 257</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#272">ElHex27PVS.f90, 272</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#274">ElHex27PVS.f90, 274</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_R.html#1433">rdumi</a><a name="1433"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]    <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#316">MatPlastic3D.f90, 316</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#317">MatPlastic3D.f90, 317</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#317">MatPlastic3D.f90, 317</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#320">MatPlastic3D.f90, 320</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#321">MatPlastic3D.f90, 321</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#321">MatPlastic3D.f90, 321</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#326">MatPlastic3D.f90, 326</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#334">MatPlastic3D.f90, 334</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>

<a href="dictionary_R.html#1713">rdumi</a><a name="1713"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#328">MatPlastic3DEAS.f90, 328</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#329">MatPlastic3DEAS.f90, 329</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#329">MatPlastic3DEAS.f90, 329</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#332">MatPlastic3DEAS.f90, 332</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#333">MatPlastic3DEAS.f90, 333</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#333">MatPlastic3DEAS.f90, 333</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#338">MatPlastic3DEAS.f90, 338</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#346">MatPlastic3DEAS.f90, 346</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>

<a href="dictionary_R.html#1434">res</a><a name="1434"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1345.html#46">MatPlastic3D.f90, 46</a>]    <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#158">MatPlastic3D.f90, 158</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#163">MatPlastic3D.f90, 163</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#164">MatPlastic3D.f90, 164</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use Argument   [<a href="1345.html#168">MatPlastic3D.f90, 168</a>]   <a href="dictionary_M.html#24">MatPlastic3D</a>

<a href="dictionary_R.html#1714">res</a><a name="1714"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1622.html#52">MatPlastic3DEAS.f90, 52</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#170">MatPlastic3DEAS.f90, 170</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#175">MatPlastic3DEAS.f90, 175</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#176">MatPlastic3DEAS.f90, 176</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use Argument   [<a href="1622.html#180">MatPlastic3DEAS.f90, 180</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>

<a href="dictionary_R.html#1968">right</a><a name="1968"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1953.html#30">BasisFunsDers.f90, 30</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#37">BasisFunsDers.f90, 37</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#44">BasisFunsDers.f90, 44</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#48">BasisFunsDers.f90, 48</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#51">BasisFunsDers.f90, 51</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>

<a href="dictionary_R.html#1969">rk</a><a name="1969"> </a>   (Local Variable)  Declared as: INTEGER (4)
    Define   [<a href="1953.html#27">BasisFunsDers.f90, 27</a>]   <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Set   [<a href="1953.html#70">BasisFunsDers.f90, 70</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#74">BasisFunsDers.f90, 74</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#75">BasisFunsDers.f90, 75</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#78">BasisFunsDers.f90, 78</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#81">BasisFunsDers.f90, 81</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#91">BasisFunsDers.f90, 91</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>
    Use   [<a href="1953.html#92">BasisFunsDers.f90, 92</a>]      <a href="dictionary_B.html#1122">BasisFunsDers</a>

<a href="dictionary_R.html#2160">rmatr</a><a name="2160"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2147.html#17">PolarDecomp2D.f90, 17</a>]   <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Set   [<a href="2147.html#54">PolarDecomp2D.f90, 54</a>]      <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Use   [<a href="2147.html#56">PolarDecomp2D.f90, 56</a>]      <a href="dictionary_P.html#19">PolarDecomp2D</a>

<a href="dictionary_R.html#898">Rnorm</a><a name="898"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="852.html#37">ICO3D.f90, 37</a>]           <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_R.html#1435">rnorm</a><a name="1435"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1345.html#74">MatPlastic3D.f90, 74</a>]    <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#314">MatPlastic3D.f90, 314</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#317">MatPlastic3D.f90, 317</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#317">MatPlastic3D.f90, 317</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#321">MatPlastic3D.f90, 321</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#321">MatPlastic3D.f90, 321</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#324">MatPlastic3D.f90, 324</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use Argument   [<a href="1345.html#324">MatPlastic3D.f90, 324</a>]   <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#326">MatPlastic3D.f90, 326</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>

<a href="dictionary_R.html#1715">rnorm</a><a name="1715"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1622.html#80">MatPlastic3DEAS.f90, 80</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#326">MatPlastic3DEAS.f90, 326</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#329">MatPlastic3DEAS.f90, 329</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#329">MatPlastic3DEAS.f90, 329</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#333">MatPlastic3DEAS.f90, 333</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#333">MatPlastic3DEAS.f90, 333</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#336">MatPlastic3DEAS.f90, 336</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use Argument   [<a href="1622.html#336">MatPlastic3DEAS.f90, 336</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#338">MatPlastic3DEAS.f90, 338</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>

<a href="dictionary_R.html#1436">rteta</a><a name="1436"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]    <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#334">MatPlastic3D.f90, 334</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#335">MatPlastic3D.f90, 335</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#337">MatPlastic3D.f90, 337</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>

<a href="dictionary_R.html#1716">rteta</a><a name="1716"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#346">MatPlastic3DEAS.f90, 346</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#347">MatPlastic3DEAS.f90, 347</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#349">MatPlastic3DEAS.f90, 349</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>

<a href="dictionary_R.html#1437">rtetb</a><a name="1437"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1345.html#76">MatPlastic3D.f90, 76</a>]    <a href="dictionary_M.html#24">MatPlastic3D</a>
    Set   [<a href="1345.html#335">MatPlastic3D.f90, 335</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>
    Use   [<a href="1345.html#338">MatPlastic3D.f90, 338</a>]      <a href="dictionary_M.html#24">MatPlastic3D</a>

<a href="dictionary_R.html#1717">rtetb</a><a name="1717"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1622.html#82">MatPlastic3DEAS.f90, 82</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Set   [<a href="1622.html#347">MatPlastic3DEAS.f90, 347</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Use   [<a href="1622.html#350">MatPlastic3DEAS.f90, 350</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>