<html><head><title>Object Cross Reference [W]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_W.html#2356">w</a><a name="2356"> </a>   (Dummy Argument)  Declared as: INTEGER (4)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Declare   [<a href="2166.html#492">ShapeFunc.f90, 492</a>]     <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#495">ShapeFunc.f90, 495</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#497">ShapeFunc.f90, 497</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#501">ShapeFunc.f90, 501</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#520">ShapeFunc.f90, 520</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#525">ShapeFunc.f90, 525</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#528">ShapeFunc.f90, 528</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#545">ShapeFunc.f90, 545</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#617">ShapeFunc.f90, 617</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#637">ShapeFunc.f90, 637</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use Argument   [<a href="2166.html#637">ShapeFunc.f90, 637</a>]   <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#641">ShapeFunc.f90, 641</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#645">ShapeFunc.f90, 645</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#648">ShapeFunc.f90, 648</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#651">ShapeFunc.f90, 651</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#654">ShapeFunc.f90, 654</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#661">ShapeFunc.f90, 661</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#671">ShapeFunc.f90, 671</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use   [<a href="2166.html#672">ShapeFunc.f90, 672</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_W.html#2357">w_knot</a><a name="2357"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="2166.html#545">ShapeFunc.f90, 545</a>]      <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#607">ShapeFunc.f90, 607</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Set   [<a href="2166.html#618">ShapeFunc.f90, 618</a>]         <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Use Argument   [<a href="2166.html#637">ShapeFunc.f90, 637</a>]   <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_W.html#686">wb</a><a name="686"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#74">ElHex27_ProjVol.f90, 74</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#291">ElHex27_ProjVol.f90, 291</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#309">ElHex27_ProjVol.f90, 309</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#317">ElHex27_ProjVol.f90, 317</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#506">ElHex27_ProjVol.f90, 506</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#524">ElHex27_ProjVol.f90, 524</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#532">ElHex27_ProjVol.f90, 532</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#687">wbr</a><a name="687"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#77">ElHex27_ProjVol.f90, 77</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#294">ElHex27_ProjVol.f90, 294</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#312">ElHex27_ProjVol.f90, 312</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#321">ElHex27_ProjVol.f90, 321</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#336">ElHex27_ProjVol.f90, 336</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#360">ElHex27_ProjVol.f90, 360</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#509">ElHex27_ProjVol.f90, 509</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#527">ElHex27_ProjVol.f90, 527</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#536">ElHex27_ProjVol.f90, 536</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#551">ElHex27_ProjVol.f90, 551</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#575">ElHex27_ProjVol.f90, 575</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#101">wc</a><a name="101"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#166">ElHex27R.f90, 166</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#213">ElHex27R.f90, 213</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#216">ElHex27R.f90, 216</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#254">ElHex27R.f90, 254</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#371">ElHex27R.f90, 371</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#475">ElHex27R.f90, 475</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_W.html#218">wc</a><a name="218"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#18">ElHexRed.f90, 18</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#70">ElHexRed.f90, 70</a>]           <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#73">ElHexRed.f90, 73</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#111">ElHexRed.f90, 111</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#245">ElHexRed.f90, 245</a>]          <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_W.html#384">wc</a><a name="384"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#30">ElHex64.f90, 30</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#75">ElHex64.f90, 75</a>]            <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#78">ElHex64.f90, 78</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#116">ElHex64.f90, 116</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#250">ElHex64.f90, 250</a>]           <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_W.html#493">wc</a><a name="493"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#30">ElHex27.f90, 30</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#77">ElHex27.f90, 77</a>]            <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#80">ElHex27.f90, 80</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#118">ElHex27.f90, 118</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#235">ElHex27.f90, 235</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#340">ElHex27.f90, 340</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_W.html#688">wc</a><a name="688"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#20">ElHex27_ProjVol.f90, 20</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#122">ElHex27_ProjVol.f90, 122</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#125">ElHex27_ProjVol.f90, 125</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#183">ElHex27_ProjVol.f90, 183</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#445">ElHex27_ProjVol.f90, 445</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#843">wc</a><a name="843"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7209">ElHex27ANS.f90, 7209</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7311">ElHex27ANS.f90, 7311</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7314">ElHex27ANS.f90, 7314</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7353">ElHex27ANS.f90, 7353</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7375">ElHex27ANS.f90, 7375</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7509">ElHex27ANS.f90, 7509</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7950">ElHex27ANS.f90, 7950</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_W.html#1086">wc</a><a name="1086"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1377">ElHex27EAS.f90, 1377</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1487">ElHex27EAS.f90, 1487</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1490">ElHex27EAS.f90, 1490</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1549">ElHex27EAS.f90, 1549</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1665">ElHex27EAS.f90, 1665</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1930">ElHex27EAS.f90, 1930</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_W.html#1236">wc</a><a name="1236"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#24">ElHex8ANS.f90, 24</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#79">ElHex8ANS.f90, 79</a>]          <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#82">ElHex8ANS.f90, 82</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#125">ElHex8ANS.f90, 125</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#262">ElHex8ANS.f90, 262</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#504">ElHex8ANS.f90, 504</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_W.html#1340">wc</a><a name="1340"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#30">ElHex8DSG.f90, 30</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#79">ElHex8DSG.f90, 79</a>]          <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#82">ElHex8DSG.f90, 82</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#122">ElHex8DSG.f90, 122</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#256">ElHex8DSG.f90, 256</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#527">ElHex8DSG.f90, 527</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_W.html#1482">wc</a><a name="1482"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1456.html#1">prssr.f90, 1</a>]            <a href="dictionary_P.html#27">prssr</a>
    Declare   [<a href="1456.html#11">prssr.f90, 11</a>]          <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#85">prssr.f90, 85</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#122">prssr.f90, 122</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#157">prssr.f90, 157</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#192">prssr.f90, 192</a>]             <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_W.html#1617">wc</a><a name="1617"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#18">ElHex27_Teste.f90, 18</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#70">ElHex27_Teste.f90, 70</a>]      <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#73">ElHex27_Teste.f90, 73</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#134">ElHex27_Teste.f90, 134</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#268">ElHex27_Teste.f90, 268</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#385">ElHex27_Teste.f90, 385</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_W.html#1811">wc</a><a name="1811"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#30">ElHex8.f90, 30</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#75">ElHex8.f90, 75</a>]             <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#78">ElHex8.f90, 78</a>]    <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#116">ElHex8.f90, 116</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#251">ElHex8.f90, 251</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#355">ElHex8.f90, 355</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_W.html#1894">wc</a><a name="1894"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#25">ElHex27EAS_PW.f90, 25</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#53">ElHex27EAS_PW.f90, 53</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#56">ElHex27EAS_PW.f90, 56</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#92">ElHex27EAS_PW.f90, 92</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_W.html#1945">wc</a><a name="1945"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#19">ElHex27SRI.f90, 19</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#44">ElHex27SRI.f90, 44</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#47">ElHex27SRI.f90, 47</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#140">ElHex27SRI.f90, 140</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#2136">wc</a><a name="2136"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#30">ElHex27PVS.f90, 30</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#137">ElHex27PVS.f90, 137</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#140">ElHex27PVS.f90, 140</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#218">ElHex27PVS.f90, 218</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#569">ElHex27PVS.f90, 569</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_W.html#1946">wcr</a><a name="1946"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#23">ElHex27SRI.f90, 23</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#55">ElHex27SRI.f90, 55</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#58">ElHex27SRI.f90, 58</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#75">ElHex27SRI.f90, 75</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#102">we</a><a name="102"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#164">ElHex27R.f90, 164</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#211">ElHex27R.f90, 211</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#214">ElHex27R.f90, 214</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#254">ElHex27R.f90, 254</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#371">ElHex27R.f90, 371</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#475">ElHex27R.f90, 475</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_W.html#219">we</a><a name="219"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#16">ElHexRed.f90, 16</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#68">ElHexRed.f90, 68</a>]           <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#71">ElHexRed.f90, 71</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#111">ElHexRed.f90, 111</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#245">ElHexRed.f90, 245</a>]          <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_W.html#385">we</a><a name="385"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#28">ElHex64.f90, 28</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#73">ElHex64.f90, 73</a>]            <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#76">ElHex64.f90, 76</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#116">ElHex64.f90, 116</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#250">ElHex64.f90, 250</a>]           <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_W.html#494">we</a><a name="494"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#28">ElHex27.f90, 28</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#75">ElHex27.f90, 75</a>]            <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#78">ElHex27.f90, 78</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#118">ElHex27.f90, 118</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#235">ElHex27.f90, 235</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#340">ElHex27.f90, 340</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_W.html#689">we</a><a name="689"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#18">ElHex27_ProjVol.f90, 18</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#120">ElHex27_ProjVol.f90, 120</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#123">ElHex27_ProjVol.f90, 123</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#183">ElHex27_ProjVol.f90, 183</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#445">ElHex27_ProjVol.f90, 445</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#844">we</a><a name="844"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7207">ElHex27ANS.f90, 7207</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7309">ElHex27ANS.f90, 7309</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7312">ElHex27ANS.f90, 7312</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7353">ElHex27ANS.f90, 7353</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7375">ElHex27ANS.f90, 7375</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7509">ElHex27ANS.f90, 7509</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7950">ElHex27ANS.f90, 7950</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_W.html#1087">we</a><a name="1087"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1375">ElHex27EAS.f90, 1375</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1485">ElHex27EAS.f90, 1485</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1488">ElHex27EAS.f90, 1488</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1549">ElHex27EAS.f90, 1549</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1665">ElHex27EAS.f90, 1665</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1930">ElHex27EAS.f90, 1930</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_W.html#1237">we</a><a name="1237"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#22">ElHex8ANS.f90, 22</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#77">ElHex8ANS.f90, 77</a>]          <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#80">ElHex8ANS.f90, 80</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#125">ElHex8ANS.f90, 125</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#262">ElHex8ANS.f90, 262</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#504">ElHex8ANS.f90, 504</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_W.html#1341">we</a><a name="1341"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#28">ElHex8DSG.f90, 28</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#77">ElHex8DSG.f90, 77</a>]          <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#80">ElHex8DSG.f90, 80</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#122">ElHex8DSG.f90, 122</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#256">ElHex8DSG.f90, 256</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#527">ElHex8DSG.f90, 527</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_W.html#1483">we</a><a name="1483"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1456.html#1">prssr.f90, 1</a>]            <a href="dictionary_P.html#27">prssr</a>
    Declare   [<a href="1456.html#9">prssr.f90, 9</a>]           <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#122">prssr.f90, 122</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#192">prssr.f90, 192</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#229">prssr.f90, 229</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#267">prssr.f90, 267</a>]             <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_W.html#1618">we</a><a name="1618"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#16">ElHex27_Teste.f90, 16</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#68">ElHex27_Teste.f90, 68</a>]      <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#71">ElHex27_Teste.f90, 71</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#134">ElHex27_Teste.f90, 134</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#268">ElHex27_Teste.f90, 268</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#385">ElHex27_Teste.f90, 385</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_W.html#1812">we</a><a name="1812"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#28">ElHex8.f90, 28</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#73">ElHex8.f90, 73</a>]             <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#76">ElHex8.f90, 76</a>]    <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#116">ElHex8.f90, 116</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#251">ElHex8.f90, 251</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#355">ElHex8.f90, 355</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_W.html#1895">we</a><a name="1895"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#23">ElHex27EAS_PW.f90, 23</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#51">ElHex27EAS_PW.f90, 51</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#54">ElHex27EAS_PW.f90, 54</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#92">ElHex27EAS_PW.f90, 92</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_W.html#1947">we</a><a name="1947"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#17">ElHex27SRI.f90, 17</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#42">ElHex27SRI.f90, 42</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#45">ElHex27SRI.f90, 45</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#140">ElHex27SRI.f90, 140</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#2137">we</a><a name="2137"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#28">ElHex27PVS.f90, 28</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#135">ElHex27PVS.f90, 135</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#138">ElHex27PVS.f90, 138</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#218">ElHex27PVS.f90, 218</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#569">ElHex27PVS.f90, 569</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_W.html#690">wei</a><a name="690"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#845">wei</a><a name="845"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7630">ElHex27ANS.f90, 7630</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7632">ElHex27ANS.f90, 7632</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7632">ElHex27ANS.f90, 7632</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_W.html#1088">wei</a><a name="1088"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_W.html#2138">wei</a><a name="2138"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]     <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_W.html#514">weig</a><a name="514"> </a>   (Dummy Argument)  Declared as: REAL (KIND=8) INTENT(OUT)
    Define   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Declare   [<a href="501.html#18">GaussQuadrature.f90, 18</a>]   <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#51">GaussQuadrature.f90, 51</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Set   [<a href="501.html#52">GaussQuadrature.f90, 52</a>]    <a href="dictionary_G.html#14">gauleg</a>
    Use   [<a href="501.html#52">GaussQuadrature.f90, 52</a>]    <a href="dictionary_G.html#14">gauleg</a>

<a href="dictionary_W.html#1948">wer</a><a name="1948"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#21">ElHex27SRI.f90, 21</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#53">ElHex27SRI.f90, 53</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#56">ElHex27SRI.f90, 56</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#75">ElHex27SRI.f90, 75</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#691">wk</a><a name="691"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#90">ElHex27_ProjVol.f90, 90</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#329">ElHex27_ProjVol.f90, 329</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#336">ElHex27_ProjVol.f90, 336</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#544">ElHex27_ProjVol.f90, 544</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#551">ElHex27_ProjVol.f90, 551</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#846">wk</a><a name="846"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7279">ElHex27ANS.f90, 7279</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_W.html#1089">wk</a><a name="1089"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1447">ElHex27EAS.f90, 1447</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_W.html#2139">wk</a><a name="2139"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#103">ElHex27PVS.f90, 103</a>]     <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_W.html#103">wn</a><a name="103"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="13.html#165">ElHex27R.f90, 165</a>]       <a href="dictionary_E.html#28">ElHex27R</a>
    Set   [<a href="13.html#212">ElHex27R.f90, 212</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#215">ElHex27R.f90, 215</a>]   <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#254">ElHex27R.f90, 254</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use   [<a href="13.html#371">ElHex27R.f90, 371</a>]          <a href="dictionary_E.html#28">ElHex27R</a>
    Use Argument   [<a href="13.html#475">ElHex27R.f90, 475</a>]   <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_W.html#220">wn</a><a name="220"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="137.html#17">ElHexRed.f90, 17</a>]        <a href="dictionary_E.html#138">ElHexRed</a>
    Set   [<a href="137.html#69">ElHexRed.f90, 69</a>]           <a href="dictionary_E.html#138">ElHexRed</a>
    Use Argument   [<a href="137.html#72">ElHexRed.f90, 72</a>]   <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#111">ElHexRed.f90, 111</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Use   [<a href="137.html#245">ElHexRed.f90, 245</a>]          <a href="dictionary_E.html#138">ElHexRed</a>

<a href="dictionary_W.html#386">wn</a><a name="386"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="310.html#29">ElHex64.f90, 29</a>]         <a href="dictionary_E.html#311">ElHex64</a>
    Set   [<a href="310.html#74">ElHex64.f90, 74</a>]            <a href="dictionary_E.html#311">ElHex64</a>
    Use Argument   [<a href="310.html#77">ElHex64.f90, 77</a>]   <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#116">ElHex64.f90, 116</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Use   [<a href="310.html#250">ElHex64.f90, 250</a>]           <a href="dictionary_E.html#311">ElHex64</a>

<a href="dictionary_W.html#495">wn</a><a name="495"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="419.html#29">ElHex27.f90, 29</a>]         <a href="dictionary_E.html#420">ElHex27</a>
    Set   [<a href="419.html#76">ElHex27.f90, 76</a>]            <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#79">ElHex27.f90, 79</a>]   <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#118">ElHex27.f90, 118</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use   [<a href="419.html#235">ElHex27.f90, 235</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Use Argument   [<a href="419.html#340">ElHex27.f90, 340</a>]   <a href="dictionary_E.html#420">ElHex27</a>

<a href="dictionary_W.html#692">wn</a><a name="692"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="528.html#19">ElHex27_ProjVol.f90, 19</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Set   [<a href="528.html#121">ElHex27_ProjVol.f90, 121</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use Argument   [<a href="528.html#124">ElHex27_ProjVol.f90, 124</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#183">ElHex27_ProjVol.f90, 183</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Use   [<a href="528.html#445">ElHex27_ProjVol.f90, 445</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>

<a href="dictionary_W.html#847">wn</a><a name="847"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="699.html#7208">ElHex27ANS.f90, 7208</a>]    <a href="dictionary_E.html#700">ElHex27ANS</a>
    Set   [<a href="699.html#7310">ElHex27ANS.f90, 7310</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7313">ElHex27ANS.f90, 7313</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7353">ElHex27ANS.f90, 7353</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7375">ElHex27ANS.f90, 7375</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use   [<a href="699.html#7509">ElHex27ANS.f90, 7509</a>]       <a href="dictionary_E.html#700">ElHex27ANS</a>
    Use Argument   [<a href="699.html#7950">ElHex27ANS.f90, 7950</a>]   <a href="dictionary_E.html#700">ElHex27ANS</a>

<a href="dictionary_W.html#1090">wn</a><a name="1090"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="929.html#1376">ElHex27EAS.f90, 1376</a>]    <a href="dictionary_E.html#930">ElHex27EAS</a>
    Set   [<a href="929.html#1486">ElHex27EAS.f90, 1486</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1489">ElHex27EAS.f90, 1489</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1549">ElHex27EAS.f90, 1549</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use   [<a href="929.html#1665">ElHex27EAS.f90, 1665</a>]       <a href="dictionary_E.html#930">ElHex27EAS</a>
    Use Argument   [<a href="929.html#1930">ElHex27EAS.f90, 1930</a>]   <a href="dictionary_E.html#930">ElHex27EAS</a>

<a href="dictionary_W.html#1238">wn</a><a name="1238"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1144.html#23">ElHex8ANS.f90, 23</a>]       <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Set   [<a href="1144.html#78">ElHex8ANS.f90, 78</a>]          <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#81">ElHex8ANS.f90, 81</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#125">ElHex8ANS.f90, 125</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use   [<a href="1144.html#262">ElHex8ANS.f90, 262</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Use Argument   [<a href="1144.html#504">ElHex8ANS.f90, 504</a>]   <a href="dictionary_E.html#1145">ElHex8ANS</a>

<a href="dictionary_W.html#1342">wn</a><a name="1342"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1255.html#29">ElHex8DSG.f90, 29</a>]       <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Set   [<a href="1255.html#78">ElHex8DSG.f90, 78</a>]          <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#81">ElHex8DSG.f90, 81</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#122">ElHex8DSG.f90, 122</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use   [<a href="1255.html#256">ElHex8DSG.f90, 256</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Use Argument   [<a href="1255.html#527">ElHex8DSG.f90, 527</a>]   <a href="dictionary_E.html#1256">ElHex8DSG</a>

<a href="dictionary_W.html#1484">wn</a><a name="1484"> </a>   (Dummy Argument)  Declared as: REAL (8) INTENT(IN)
    Define   [<a href="1456.html#1">prssr.f90, 1</a>]            <a href="dictionary_P.html#27">prssr</a>
    Declare   [<a href="1456.html#10">prssr.f90, 10</a>]          <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#85">prssr.f90, 85</a>]              <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#157">prssr.f90, 157</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#229">prssr.f90, 229</a>]             <a href="dictionary_P.html#27">prssr</a>
    Use   [<a href="1456.html#267">prssr.f90, 267</a>]             <a href="dictionary_P.html#27">prssr</a>

<a href="dictionary_W.html#1619">wn</a><a name="1619"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1535.html#17">ElHex27_Teste.f90, 17</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Set   [<a href="1535.html#69">ElHex27_Teste.f90, 69</a>]      <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#72">ElHex27_Teste.f90, 72</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#134">ElHex27_Teste.f90, 134</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use   [<a href="1535.html#268">ElHex27_Teste.f90, 268</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Use Argument   [<a href="1535.html#385">ElHex27_Teste.f90, 385</a>]   <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_W.html#1813">wn</a><a name="1813"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1737.html#29">ElHex8.f90, 29</a>]          <a href="dictionary_E.html#1738">ElHex8</a>
    Set   [<a href="1737.html#74">ElHex8.f90, 74</a>]             <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#77">ElHex8.f90, 77</a>]    <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#116">ElHex8.f90, 116</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use   [<a href="1737.html#251">ElHex8.f90, 251</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Use Argument   [<a href="1737.html#355">ElHex8.f90, 355</a>]   <a href="dictionary_E.html#1738">ElHex8</a>

<a href="dictionary_W.html#1896">wn</a><a name="1896"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1828.html#24">ElHex27EAS_PW.f90, 24</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Set   [<a href="1828.html#52">ElHex27EAS_PW.f90, 52</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use Argument   [<a href="1828.html#55">ElHex27EAS_PW.f90, 55</a>]   <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Use   [<a href="1828.html#92">ElHex27EAS_PW.f90, 92</a>]      <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>

<a href="dictionary_W.html#1949">wn</a><a name="1949"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#18">ElHex27SRI.f90, 18</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#43">ElHex27SRI.f90, 43</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#46">ElHex27SRI.f90, 46</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#140">ElHex27SRI.f90, 140</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#2140">wn</a><a name="2140"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1982.html#29">ElHex27PVS.f90, 29</a>]      <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Set   [<a href="1982.html#136">ElHex27PVS.f90, 136</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use Argument   [<a href="1982.html#139">ElHex27PVS.f90, 139</a>]   <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#218">ElHex27PVS.f90, 218</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Use   [<a href="1982.html#569">ElHex27PVS.f90, 569</a>]        <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_W.html#1950">wnr</a><a name="1950"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1908.html#22">ElHex27SRI.f90, 22</a>]      <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Set   [<a href="1908.html#54">ElHex27SRI.f90, 54</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use Argument   [<a href="1908.html#57">ElHex27SRI.f90, 57</a>]   <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Use   [<a href="1908.html#75">ElHex27SRI.f90, 75</a>]         <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_W.html#1254">wp</a><a name="1254"> </a>   (Local Variable)  Declared as: REAL (8)
    Define   [<a href="1241.html#21">Assembly3D.f95, 21</a>]      <a href="dictionary_A.html#856">Assembly3D</a>

<a href="dictionary_W.html#1513">wp</a><a name="1513"> </a>   (Local Variable)  Declared as: INTEGER PARAMETER
    Define   [<a href="1509.html#112">Subroutines.f90, 112</a>]    <a href="dictionary_C.html#407">cross</a>
    Set   [<a href="1509.html#112">Subroutines.f90, 112</a>]       <a href="dictionary_C.html#407">cross</a>
    Use   [<a href="1509.html#113">Subroutines.f90, 113</a>]       <a href="dictionary_C.html#407">cross</a>
    Use   [<a href="1509.html#114">Subroutines.f90, 114</a>]       <a href="dictionary_C.html#407">cross</a>
    Use   [<a href="1509.html#115">Subroutines.f90, 115</a>]       <a href="dictionary_C.html#407">cross</a>

<a href="dictionary_W.html#908">ws</a><a name="908"> </a>   (Local Variable)  Declared as: REAL (8) ALLOCATABLE
    Define   [<a href="852.html#31">ICO3D.f90, 31</a>]           <a href="dictionary_I.html#860">ICO3D</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td><a href="object_xref_A.html">A</a></td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td><a href="object_xref_E.html">E</a></td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td><a href="object_xref_M.html">M</a></td><td><a href="object_xref_N.html">N</a></td><td>O</td><td><a href="object_xref_P.html">P</a></td><td><a href="object_xref_Q.html">Q</a></td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td><a href="object_xref_T.html">T</a></td><td><a href="object_xref_U.html">U</a></td><td><a href="object_xref_V.html">V</a></td><td><a href="object_xref_W.html">W</a></td><td><a href="object_xref_X.html">X</a></td><td><a href="object_xref_Y.html">Y</a></td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>