<html><head><title>Program Unit Cross Reference [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_A.html#26">abs</a><a name="26"> </a>   (Intrinsic Function)
    Call   [<a href="2166.html#238">ShapeFunc.f90, 238</a>]        <a href="dictionary_S.html#1829">ShapeFunc</a>
    Call   [<a href="2166.html#449">ShapeFunc.f90, 449</a>]        <a href="dictionary_S.html#15">ShapeFunc2</a>
    Call   [<a href="2166.html#914">ShapeFunc.f90, 914</a>]        <a href="dictionary_S.html#531">ShapeFunc3</a>
    Call   [<a href="2166.html#707">ShapeFunc.f90, 707</a>]        <a href="dictionary_S.html#1536">ShapeFuncEAS</a>
    Call   [<a href="1737.html#354">ElHex8.f90, 354</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1622.html#180">MatPlastic3DEAS.f90, 180</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Call   [<a href="1535.html#384">ElHex27_Teste.f90, 384</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1509.html#32">Subroutines.f90, 32</a>]       <a href="dictionary_G.html#17">GAUSSJ</a>
    Call   [<a href="1509.html#33">Subroutines.f90, 33</a>]       <a href="dictionary_G.html#17">GAUSSJ</a>
    Call   [<a href="1345.html#168">MatPlastic3D.f90, 168</a>]     <a href="dictionary_M.html#24">MatPlastic3D</a>
    Call   [<a href="1255.html#526">ElHex8DSG.f90, 526</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1144.html#503">ElHex8ANS.f90, 503</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="929.html#1929">ElHex27EAS.f90, 1929</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="699.html#7949">ElHex27ANS.f90, 7949</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="419.html#339">ElHex27.f90, 339</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="13.html#474">ElHex27R.f90, 474</a>]         <a href="dictionary_E.html#28">ElHex27R</a>

<a href="dictionary_A.html#856">Assembly3D</a><a name="856"> </a>   (Subroutine)
    Define   [<a href="1241.html#12">Assembly3D.f95, 12</a>]      Assembly3D.f95
    Call   [<a href="852.html#381">ICO3D.f90, 381</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#628">ICO3D.f90, 628</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_A.html#855">AssemblyBBar</a><a name="855"> </a>   (Unresolved Subroutine)
    Call   [<a href="852.html#375">ICO3D.f90, 375</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#622">ICO3D.f90, 622</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_A.html#20">axisupdate</a><a name="20"> </a>   (Subroutine)
    Define   [<a href="1899.html#11">AxisUpdate.f90, 11</a>]      AxisUpdate.f90
    Call   [<a href="13.html#297">ElHex27R.f90, 297</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#348">ElHex27R.f90, 348</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#154">ElHexRed.f90, 154</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#222">ElHexRed.f90, 222</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#159">ElHex64.f90, 159</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#227">ElHex64.f90, 227</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#161">ElHex27.f90, 161</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#212">ElHex27.f90, 212</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="528.html#222">ElHex27_ProjVol.f90, 222</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#420">ElHex27_ProjVol.f90, 420</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7418">ElHex27ANS.f90, 7418</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7486">ElHex27ANS.f90, 7486</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1592">ElHex27EAS.f90, 1592</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1642">ElHex27EAS.f90, 1642</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#167">ElHex8ANS.f90, 167</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#235">ElHex8ANS.f90, 235</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#165">ElHex8DSG.f90, 165</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#233">ElHex8DSG.f90, 233</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1535.html#177">ElHex27_Teste.f90, 177</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#245">ElHex27_Teste.f90, 245</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1737.html#159">ElHex8.f90, 159</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#228">ElHex8.f90, 228</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1982.html#257">ElHex27PVS.f90, 257</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#535">ElHex27PVS.f90, 535</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>