<html><head><title>Program Unit Cross Reference [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_G.html#14">gauleg</a><a name="14"> </a>   (Subroutine)
    Define   [<a href="501.html#12">GaussQuadrature.f90, 12</a>]   GaussQuadrature.f90
    Call   [<a href="13.html#214">ElHex27R.f90, 214</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#215">ElHex27R.f90, 215</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#216">ElHex27R.f90, 216</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#71">ElHexRed.f90, 71</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#72">ElHexRed.f90, 72</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#73">ElHexRed.f90, 73</a>]          <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#76">ElHex64.f90, 76</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#77">ElHex64.f90, 77</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#78">ElHex64.f90, 78</a>]           <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#78">ElHex27.f90, 78</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#79">ElHex27.f90, 79</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#80">ElHex27.f90, 80</a>]           <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="528.html#123">ElHex27_ProjVol.f90, 123</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#124">ElHex27_ProjVol.f90, 124</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#125">ElHex27_ProjVol.f90, 125</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7312">ElHex27ANS.f90, 7312</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7313">ElHex27ANS.f90, 7313</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7314">ElHex27ANS.f90, 7314</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1488">ElHex27EAS.f90, 1488</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1489">ElHex27EAS.f90, 1489</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1490">ElHex27EAS.f90, 1490</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#80">ElHex8ANS.f90, 80</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#81">ElHex8ANS.f90, 81</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#82">ElHex8ANS.f90, 82</a>]         <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#80">ElHex8DSG.f90, 80</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#81">ElHex8DSG.f90, 81</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#82">ElHex8DSG.f90, 82</a>]         <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1535.html#71">ElHex27_Teste.f90, 71</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#72">ElHex27_Teste.f90, 72</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#73">ElHex27_Teste.f90, 73</a>]     <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1737.html#76">ElHex8.f90, 76</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#77">ElHex8.f90, 77</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#78">ElHex8.f90, 78</a>]            <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1828.html#54">ElHex27EAS_PW.f90, 54</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1828.html#55">ElHex27EAS_PW.f90, 55</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1828.html#56">ElHex27EAS_PW.f90, 56</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1908.html#45">ElHex27SRI.f90, 45</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#46">ElHex27SRI.f90, 46</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#47">ElHex27SRI.f90, 47</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#56">ElHex27SRI.f90, 56</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#57">ElHex27SRI.f90, 57</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#58">ElHex27SRI.f90, 58</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1982.html#138">ElHex27PVS.f90, 138</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#139">ElHex27PVS.f90, 139</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#140">ElHex27PVS.f90, 140</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_G.html#857">Gauss</a><a name="857"> </a>   (Unresolved Subroutine)
    Call   [<a href="852.html#538">ICO3D.f90, 538</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_G.html#17">GAUSSJ</a><a name="17"> </a>   (Subroutine)
    Define   [<a href="1509.html#11">Subroutines.f90, 11</a>]     Subroutines.f90
    Call   [<a href="13.html#279">ElHex27R.f90, 279</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#305">ElHex27R.f90, 305</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#356">ElHex27R.f90, 356</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#136">ElHexRed.f90, 136</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#162">ElHexRed.f90, 162</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#230">ElHexRed.f90, 230</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#141">ElHex64.f90, 141</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#167">ElHex64.f90, 167</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#235">ElHex64.f90, 235</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#143">ElHex27.f90, 143</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#169">ElHex27.f90, 169</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#220">ElHex27.f90, 220</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="528.html#204">ElHex27_ProjVol.f90, 204</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#232">ElHex27_ProjVol.f90, 232</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#350">ElHex27_ProjVol.f90, 350</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#430">ElHex27_ProjVol.f90, 430</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#565">ElHex27_ProjVol.f90, 565</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7400">ElHex27ANS.f90, 7400</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7426">ElHex27ANS.f90, 7426</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7494">ElHex27ANS.f90, 7494</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7523">ElHex27ANS.f90, 7523</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7730">ElHex27ANS.f90, 7730</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7773">ElHex27ANS.f90, 7773</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7834">ElHex27ANS.f90, 7834</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="852.html#411">ICO3D.f90, 411</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="929.html#1496">ElHex27EAS.f90, 1496</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1574">ElHex27EAS.f90, 1574</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1600">ElHex27EAS.f90, 1600</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1650">ElHex27EAS.f90, 1650</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1679">ElHex27EAS.f90, 1679</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1803">ElHex27EAS.f90, 1803</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#149">ElHex8ANS.f90, 149</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#175">ElHex8ANS.f90, 175</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#243">ElHex8ANS.f90, 243</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#147">ElHex8DSG.f90, 147</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#173">ElHex8DSG.f90, 173</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#241">ElHex8DSG.f90, 241</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1345.html#272">MatPlastic3D.f90, 272</a>]     <a href="dictionary_M.html#24">MatPlastic3D</a>
    Call   [<a href="1535.html#159">ElHex27_Teste.f90, 159</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#185">ElHex27_Teste.f90, 185</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#253">ElHex27_Teste.f90, 253</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1622.html#284">MatPlastic3DEAS.f90, 284</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Call   [<a href="1737.html#141">ElHex8.f90, 141</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#167">ElHex8.f90, 167</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#236">ElHex8.f90, 236</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1828.html#70">ElHex27EAS_PW.f90, 70</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1982.html#239">ElHex27PVS.f90, 239</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#268">ElHex27PVS.f90, 268</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#378">ElHex27PVS.f90, 378</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#421">ElHex27PVS.f90, 421</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#482">ElHex27PVS.f90, 482</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#545">ElHex27PVS.f90, 545</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#558">ElHex27PVS.f90, 558</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#566">ElHex27PVS.f90, 566</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#620">ElHex27PVS.f90, 620</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#776">ElHex27PVS.f90, 776</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#819">ElHex27PVS.f90, 819</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#877">ElHex27PVS.f90, 877</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="2147.html#52">PolarDecomp2D.f90, 52</a>]     <a href="dictionary_P.html#19">PolarDecomp2D</a>
    Call   [<a href="2166.html#232">ShapeFunc.f90, 232</a>]        <a href="dictionary_S.html#1829">ShapeFunc</a>
    Call   [<a href="2166.html#443">ShapeFunc.f90, 443</a>]        <a href="dictionary_S.html#15">ShapeFunc2</a>
    Call   [<a href="2166.html#908">ShapeFunc.f90, 908</a>]        <a href="dictionary_S.html#531">ShapeFunc3</a>
    Call   [<a href="2166.html#701">ShapeFunc.f90, 701</a>]        <a href="dictionary_S.html#1536">ShapeFuncEAS</a>

<a href="dictionary_G.html#853">gen_ien_inn</a><a name="853"> </a>   (Subroutine)
    Define   [<a href="1109.html#9">gen_ien_inn.f90, 9</a>]      gen_ien_inn.f90
    Call   [<a href="852.html#224">ICO3D.f90, 224</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_G.html#854">gen_ien_inn_bar</a><a name="854"> </a>   (Subroutine)
    Define   [<a href="1816.html#8">gen_ien_inn_bar.f90, 8</a>]   gen_ien_inn_bar.f90
    Call   [<a href="852.html#225">ICO3D.f90, 225</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_G.html#391">GiDMesh</a><a name="391"> </a>   (Subroutine)
    Define   [<a href="389.html#7">GiDMesh.f90, 7</a>]          GiDMesh.f90
    Call   [<a href="852.html#227">ICO3D.f90, 227</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_G.html#858">GiDRes</a><a name="858"> </a>   (Subroutine)
    Define   [<a href="1135.html#7">GiDRes.f90, 7</a>]           GiDRes.f90
    Call   [<a href="852.html#818">ICO3D.f90, 818</a>]            <a href="dictionary_I.html#860">ICO3D</a>

<a href="dictionary_G.html#25">grvt</a><a name="25"> </a>   (Subroutine)
    Define   [<a href="914.html#21">grvt.f90, 21</a>]            grvt.f90
    Call   [<a href="13.html#468">ElHex27R.f90, 468</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#355">ElHexRed.f90, 355</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#348">ElHex64.f90, 348</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#333">ElHex27.f90, 333</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="699.html#7943">ElHex27ANS.f90, 7943</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1923">ElHex27EAS.f90, 1923</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#497">ElHex8ANS.f90, 497</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#520">ElHex8DSG.f90, 520</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1535.html#378">ElHex27_Teste.f90, 378</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1737.html#348">ElHex8.f90, 348</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1908.html#172">ElHex27SRI.f90, 172</a>]       <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1982.html#984">ElHex27PVS.f90, 984</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>