<html><head><title>Program Unit Metrics [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td><a href="progunit_metrics_D.html">D</a></td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td><a href="progunit_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#420">ElHex27</a></td><td>359</td><td>43</td><td>83</td><td>239</td><td>198</td><td>41</td><td>198</td><td>41</td><td>0.18</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#532">ElHex27_ProjVol</a></td><td>704</td><td>52</td><td>159</td><td>496</td><td>402</td><td>86</td><td>427</td><td>86</td><td>0.10</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1537">ElHex27_Teste</a></td><td>403</td><td>67</td><td>89</td><td>253</td><td>207</td><td>46</td><td>208</td><td>46</td><td>0.26</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#700">ElHex27ANS</a></td><td>793</td><td>138</td><td>181</td><td>477</td><td>383</td><td>78</td><td>425</td><td>78</td><td>0.29</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#930">ElHex27EAS</a></td><td>619</td><td>53</td><td>162</td><td>407</td><td>306</td><td>85</td><td>343</td><td>85</td><td>0.13</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1830">ElHex27EAS_PW</a></td><td>190</td><td>26</td><td>47</td><td>117</td><td>81</td><td>36</td><td>81</td><td>36</td><td>0.22</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1983">ElHex27PVS</a></td><td>1013</td><td>101</td><td>238</td><td>677</td><td>579</td><td>82</td><td>626</td><td>82</td><td>0.15</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#28">ElHex27R</a></td><td>351</td><td>43</td><td>83</td><td>231</td><td>190</td><td>41</td><td>191</td><td>41</td><td>0.19</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1909">ElHex27SRI</a></td><td>189</td><td>34</td><td>50</td><td>105</td><td>79</td><td>26</td><td>79</td><td>26</td><td>0.32</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#311">ElHex64</a></td><td>361</td><td>69</td><td>79</td><td>219</td><td>179</td><td>40</td><td>180</td><td>40</td><td>0.32</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1738">ElHex8</a></td><td>361</td><td>61</td><td>80</td><td>226</td><td>186</td><td>40</td><td>187</td><td>40</td><td>0.27</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1145">ElHex8ANS</a></td><td>516</td><td>98</td><td>124</td><td>301</td><td>253</td><td>48</td><td>254</td><td>48</td><td>0.33</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1256">ElHex8DSG</a></td><td>533</td><td>64</td><td>91</td><td>384</td><td>342</td><td>42</td><td>343</td><td>42</td><td>0.17</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#138">ElHexRed</a></td><td>386</td><td>70</td><td>88</td><td>234</td><td>188</td><td>46</td><td>189</td><td>46</td><td>0.30</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_metrics_A.html">A</a></td><td><a href="progunit_metrics_B.html">B</a></td><td><a href="progunit_metrics_C.html">C</a></td><td><a href="progunit_metrics_D.html">D</a></td><td><a href="progunit_metrics_E.html">E</a></td><td><a href="progunit_metrics_F.html">F</a></td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td><a href="progunit_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_metrics_P.html">P</a></td><td>Q</td><td><a href="progunit_metrics_R.html">R</a></td><td><a href="progunit_metrics_S.html">S</a></td><td><a href="progunit_metrics_T.html">T</a></td><td>U</td><td><a href="progunit_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>