<html><head><title>Program Unit Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_S.html#1829">ShapeFunc</a><a name="1829"> </a>   (Subroutine)
    Define   [<a href="2166.html#16">ShapeFunc.f90, 16</a>]       ShapeFunc.f90
    Call   [<a href="1828.html#89">ElHex27EAS_PW.f90, 89</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1908.html#72">ElHex27SRI.f90, 72</a>]        <a href="dictionary_E.html#1909">ElHex27SRI</a>
    Call   [<a href="1908.html#137">ElHex27SRI.f90, 137</a>]       <a href="dictionary_E.html#1909">ElHex27SRI</a>

<a href="dictionary_S.html#15">ShapeFunc2</a><a name="15"> </a>   (Subroutine)
    Define   [<a href="2166.html#262">ShapeFunc.f90, 262</a>]      ShapeFunc.f90
    Call   [<a href="13.html#251">ElHex27R.f90, 251</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#300">ElHex27R.f90, 300</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="13.html#351">ElHex27R.f90, 351</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#108">ElHexRed.f90, 108</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#157">ElHexRed.f90, 157</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="137.html#225">ElHexRed.f90, 225</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#113">ElHex64.f90, 113</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#162">ElHex64.f90, 162</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="310.html#230">ElHex64.f90, 230</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#115">ElHex27.f90, 115</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#164">ElHex27.f90, 164</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="419.html#215">ElHex27.f90, 215</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="528.html#180">ElHex27_ProjVol.f90, 180</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#225">ElHex27_ProjVol.f90, 225</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7350">ElHex27ANS.f90, 7350</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7372">ElHex27ANS.f90, 7372</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7421">ElHex27ANS.f90, 7421</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7489">ElHex27ANS.f90, 7489</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1546">ElHex27EAS.f90, 1546</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1595">ElHex27EAS.f90, 1595</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1645">ElHex27EAS.f90, 1645</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#170">ElHex8ANS.f90, 170</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#238">ElHex8ANS.f90, 238</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#119">ElHex8DSG.f90, 119</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#168">ElHex8DSG.f90, 168</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1255.html#236">ElHex8DSG.f90, 236</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1456.html#54">prssr.f90, 54</a>]             <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1456.html#91">prssr.f90, 91</a>]             <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1456.html#126">prssr.f90, 126</a>]            <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1456.html#161">prssr.f90, 161</a>]            <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1456.html#198">prssr.f90, 198</a>]            <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1456.html#236">prssr.f90, 236</a>]            <a href="dictionary_P.html#27">prssr</a>
    Call   [<a href="1535.html#131">ElHex27_Teste.f90, 131</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#180">ElHex27_Teste.f90, 180</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1535.html#248">ElHex27_Teste.f90, 248</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1737.html#113">ElHex8.f90, 113</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#162">ElHex8.f90, 162</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1737.html#231">ElHex8.f90, 231</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1828.html#65">ElHex27EAS_PW.f90, 65</a>]     <a href="dictionary_E.html#1830">ElHex27EAS_PW</a>
    Call   [<a href="1982.html#215">ElHex27PVS.f90, 215</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_S.html#531">ShapeFunc3</a><a name="531"> </a>   (Subroutine)
    Define   [<a href="2166.html#735">ShapeFunc.f90, 735</a>]      ShapeFunc.f90
    Call   [<a href="528.html#378">ElHex27_ProjVol.f90, 378</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#424">ElHex27_ProjVol.f90, 424</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="528.html#593">ElHex27_ProjVol.f90, 593</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7516">ElHex27ANS.f90, 7516</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7737">ElHex27ANS.f90, 7737</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7797">ElHex27ANS.f90, 7797</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="699.html#7858">ElHex27ANS.f90, 7858</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1492">ElHex27EAS.f90, 1492</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1672">ElHex27EAS.f90, 1672</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="929.html#1827">ElHex27EAS.f90, 1827</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#101">ElHex8ANS.f90, 101</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#122">ElHex8ANS.f90, 122</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#296">ElHex8ANS.f90, 296</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#319">ElHex8ANS.f90, 319</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#342">ElHex8ANS.f90, 342</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1144.html#365">ElHex8ANS.f90, 365</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1982.html#261">ElHex27PVS.f90, 261</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#385">ElHex27PVS.f90, 385</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#445">ElHex27PVS.f90, 445</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#506">ElHex27PVS.f90, 506</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#539">ElHex27PVS.f90, 539</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#645">ElHex27PVS.f90, 645</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#783">ElHex27PVS.f90, 783</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#843">ElHex27PVS.f90, 843</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
    Call   [<a href="1982.html#902">ElHex27PVS.f90, 902</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>

<a href="dictionary_S.html#1536">ShapeFuncEAS</a><a name="1536"> </a>   (Subroutine)
    Define   [<a href="2166.html#485">ShapeFunc.f90, 485</a>]      ShapeFunc.f90
    Call   [<a href="1535.html#100">ElHex27_Teste.f90, 100</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>

<a href="dictionary_S.html#408">sqrt</a><a name="408"> </a>   (Intrinsic Function)
    Call   [<a href="1977.html#21">VonMisesStress.f90, 21</a>]    <a href="dictionary_V.html#1346">vonMisesStress</a>
    Call   [<a href="1977.html#26">VonMisesStress.f90, 26</a>]    <a href="dictionary_V.html#1346">vonMisesStress</a>
    Call   [<a href="1622.html#344">MatPlastic3DEAS.f90, 344</a>]   <a href="dictionary_M.html#1623">MatPlastic3DEAS</a>
    Call   [<a href="1345.html#332">MatPlastic3D.f90, 332</a>]     <a href="dictionary_M.html#24">MatPlastic3D</a>
    Call   [<a href="852.html#710">ICO3D.f90, 710</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#710">ICO3D.f90, 710</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#711">ICO3D.f90, 711</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#711">ICO3D.f90, 711</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#715">ICO3D.f90, 715</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#715">ICO3D.f90, 715</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#716">ICO3D.f90, 716</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="852.html#716">ICO3D.f90, 716</a>]            <a href="dictionary_I.html#860">ICO3D</a>
    Call   [<a href="406.html#41">local_axis.f90, 41</a>]        <a href="dictionary_L.html#16">local_axis</a>
    Call   [<a href="406.html#51">local_axis.f90, 51</a>]        <a href="dictionary_L.html#16">local_axis</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>