<html><head><title>Program Unit Complexity [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Complexity</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td><a href="progunitcomp_metrics_D.html">D</a></td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td><a href="progunitcomp_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td><a href="progunitcomp_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Nesting">Nesting</a></td><td><a href="glossary.html#PathCount">Path Count</a></td></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#420">ElHex27</a></td><td>24</td><td>24</td><td>24</td><td>1</td><td>6</td><td>130569</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#532">ElHex27_ProjVol</a></td><td>49</td><td>49</td><td>49</td><td>1</td><td>7</td><td>999999999</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1537">ElHex27_Teste</a></td><td>24</td><td>24</td><td>24</td><td>1</td><td>6</td><td>130578</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#700">ElHex27ANS</a></td><td>61</td><td>61</td><td>61</td><td>1</td><td>6</td><td>999999999</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#930">ElHex27EAS</a></td><td>34</td><td>34</td><td>34</td><td>1</td><td>6</td><td>37601289</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1830">ElHex27EAS_PW</a></td><td>6</td><td>6</td><td>6</td><td>1</td><td>4</td><td>7</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1983">ElHex27PVS</a></td><td>93</td><td>93</td><td>93</td><td>1</td><td>6</td><td>999999999</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#28">ElHex27R</a></td><td>23</td><td>23</td><td>23</td><td>1</td><td>6</td><td>65289</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1909">ElHex27SRI</a></td><td>12</td><td>12</td><td>12</td><td>1</td><td>4</td><td>95</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#311">ElHex64</a></td><td>20</td><td>20</td><td>20</td><td>1</td><td>5</td><td>16329</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1738">ElHex8</a></td><td>23</td><td>23</td><td>23</td><td>1</td><td>6</td><td>65289</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1145">ElHex8ANS</a></td><td>26</td><td>26</td><td>26</td><td>1</td><td>6</td><td>983049</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#1256">ElHex8DSG</a></td><td>22</td><td>22</td><td>22</td><td>1</td><td>6</td><td>61449</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#138">ElHexRed</a></td><td>20</td><td>20</td><td>20</td><td>1</td><td>5</td><td>16329</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunitcomp_metrics_A.html">A</a></td><td><a href="progunitcomp_metrics_B.html">B</a></td><td><a href="progunitcomp_metrics_C.html">C</a></td><td><a href="progunitcomp_metrics_D.html">D</a></td><td><a href="progunitcomp_metrics_E.html">E</a></td><td><a href="progunitcomp_metrics_F.html">F</a></td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td><a href="progunitcomp_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td><a href="progunitcomp_metrics_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunitcomp_metrics_P.html">P</a></td><td>Q</td><td><a href="progunitcomp_metrics_R.html">R</a></td><td><a href="progunitcomp_metrics_S.html">S</a></td><td><a href="progunitcomp_metrics_T.html">T</a></td><td>U</td><td><a href="progunitcomp_metrics_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>