<html><head><title>Program Unit Cross Reference [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_L.html#16">local_axis</a><a name="16"> </a>   (Subroutine)
    Define   [<a href="406.html#12">local_axis.f90, 12</a>]      local_axis.f90
    Call   [<a href="13.html#262">ElHex27R.f90, 262</a>]         <a href="dictionary_E.html#28">ElHex27R</a>
    Call   [<a href="137.html#119">ElHexRed.f90, 119</a>]         <a href="dictionary_E.html#138">ElHexRed</a>
    Call   [<a href="310.html#124">ElHex64.f90, 124</a>]          <a href="dictionary_E.html#311">ElHex64</a>
    Call   [<a href="419.html#126">ElHex27.f90, 126</a>]          <a href="dictionary_E.html#420">ElHex27</a>
    Call   [<a href="528.html#187">ElHex27_ProjVol.f90, 187</a>]   <a href="dictionary_E.html#532">ElHex27_ProjVol</a>
    Call   [<a href="699.html#7383">ElHex27ANS.f90, 7383</a>]      <a href="dictionary_E.html#700">ElHex27ANS</a>
    Call   [<a href="929.html#1557">ElHex27EAS.f90, 1557</a>]      <a href="dictionary_E.html#930">ElHex27EAS</a>
    Call   [<a href="1144.html#132">ElHex8ANS.f90, 132</a>]        <a href="dictionary_E.html#1145">ElHex8ANS</a>
    Call   [<a href="1255.html#130">ElHex8DSG.f90, 130</a>]        <a href="dictionary_E.html#1256">ElHex8DSG</a>
    Call   [<a href="1535.html#142">ElHex27_Teste.f90, 142</a>]    <a href="dictionary_E.html#1537">ElHex27_Teste</a>
    Call   [<a href="1737.html#124">ElHex8.f90, 124</a>]           <a href="dictionary_E.html#1738">ElHex8</a>
    Call   [<a href="1982.html#222">ElHex27PVS.f90, 222</a>]       <a href="dictionary_E.html#1983">ElHex27PVS</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td><a href="progunit_xref_F.html">F</a></td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td>O</td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td>U</td><td><a href="progunit_xref_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>