<html><head><title>Uninitialized Items [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="2166.html"><b>ShapeFunc.f90</b></a>
       [<a href="2166.html#35">aa, 35</a>]
       [<a href="2166.html#283">aa, 283</a>]
       [<a href="2166.html#756">aa, 756</a>]
       [<a href="2166.html#510">aa, 510</a>]
       [<a href="2166.html#35">bb, 35</a>]
       [<a href="2166.html#283">bb, 283</a>]
       [<a href="2166.html#756">bb, 756</a>]
       [<a href="2166.html#510">bb, 510</a>]
       [<a href="2166.html#35">cc, 35</a>]
       [<a href="2166.html#283">cc, 283</a>]
       [<a href="2166.html#756">cc, 756</a>]
       [<a href="2166.html#510">cc, 510</a>]
       [<a href="2166.html#312">count, 312</a>]
       [<a href="2166.html#779">count, 779</a>]
       [<a href="2166.html#539">count, 539</a>]
       [<a href="2166.html#32">detj1, 32</a>]
       [<a href="2166.html#280">detj1, 280</a>]
       [<a href="2166.html#753">detj1, 753</a>]
       [<a href="2166.html#507">detj1, 507</a>]
       [<a href="2166.html#32">detj2, 32</a>]
       [<a href="2166.html#280">detj2, 280</a>]
       [<a href="2166.html#753">detj2, 753</a>]
       [<a href="2166.html#507">detj2, 507</a>]
       [<a href="2166.html#50">dLdzeta, 50</a>]
       [<a href="2166.html#298">dLdzeta, 298</a>]
       [<a href="2166.html#771">dLdzeta, 771</a>]
       [<a href="2166.html#525">dLdzeta, 525</a>]
       [<a href="2166.html#49">dMdeta, 49</a>]
       [<a href="2166.html#297">dMdeta, 297</a>]
       [<a href="2166.html#770">dMdeta, 770</a>]
       [<a href="2166.html#524">dMdeta, 524</a>]
       [<a href="2166.html#48">dNdxi, 48</a>]
       [<a href="2166.html#296">dNdxi, 296</a>]
       [<a href="2166.html#769">dNdxi, 769</a>]
       [<a href="2166.html#523">dNdxi, 523</a>]
       [<a href="2166.html#53">dRdxi, 53</a>]
       [<a href="2166.html#301">dRdxi, 301</a>]
       [<a href="2166.html#528">dRdxi, 528</a>]
       [<a href="2166.html#56">dxdxi, 56</a>]
       [<a href="2166.html#310">dxdxi, 310</a>]
       [<a href="2166.html#537">dxdxi, 537</a>]
       [<a href="2166.html#59">dxi_dtildexi, 59</a>]
       [<a href="2166.html#307">dxi_dtildexi, 307</a>]
       [<a href="2166.html#777">dxi_dtildexi, 777</a>]
       [<a href="2166.html#534">dxi_dtildexi, 534</a>]
       [<a href="2166.html#56">dxidx, 56</a>]
       [<a href="2166.html#304">dxidx, 304</a>]
       [<a href="2166.html#774">dxidx, 774</a>]
       [<a href="2166.html#531">dxidx, 531</a>]
       [<a href="2166.html#35">errorflag, 35</a>]
       [<a href="2166.html#283">errorflag, 283</a>]
       [<a href="2166.html#756">errorflag, 756</a>]
       [<a href="2166.html#510">errorflag, 510</a>]
       [<a href="2166.html#40">eta, 40</a>]
       [<a href="2166.html#288">eta, 288</a>]
       [<a href="2166.html#761">eta, 761</a>]
       [<a href="2166.html#515">eta, 515</a>]
       [<a href="2166.html#35">i, 35</a>]
       [<a href="2166.html#283">i, 283</a>]
       [<a href="2166.html#756">i, 756</a>]
       [<a href="2166.html#510">i, 510</a>]
       [<a href="2166.html#23">idx1, 23</a>]
       [<a href="2166.html#269">idx1, 269</a>]
       [<a href="2166.html#742">idx1, 742</a>]
       [<a href="2166.html#492">idx1, 492</a>]
       [<a href="2166.html#23">idx2, 23</a>]
       [<a href="2166.html#269">idx2, 269</a>]
       [<a href="2166.html#742">idx2, 742</a>]
       [<a href="2166.html#492">idx2, 492</a>]
       [<a href="2166.html#23">idx3, 23</a>]
       [<a href="2166.html#269">idx3, 269</a>]
       [<a href="2166.html#742">idx3, 742</a>]
       [<a href="2166.html#492">idx3, 492</a>]
       [<a href="2166.html#35">j, 35</a>]
       [<a href="2166.html#283">j, 283</a>]
       [<a href="2166.html#756">j, 756</a>]
       [<a href="2166.html#510">j, 510</a>]
       [<a href="2166.html#62">jac, 62</a>]
       [<a href="2166.html#35">k, 35</a>]
       [<a href="2166.html#283">k, 283</a>]
       [<a href="2166.html#756">k, 756</a>]
       [<a href="2166.html#510">k, 510</a>]
       [<a href="2166.html#45">L, 45</a>]
       [<a href="2166.html#293">L, 293</a>]
       [<a href="2166.html#766">L, 766</a>]
       [<a href="2166.html#520">L, 520</a>]
       [<a href="2166.html#35">loc_num, 35</a>]
       [<a href="2166.html#283">loc_num, 283</a>]
       [<a href="2166.html#756">loc_num, 756</a>]
       [<a href="2166.html#510">loc_num, 510</a>]
       [<a href="2166.html#44">M, 44</a>]
       [<a href="2166.html#292">M, 292</a>]
       [<a href="2166.html#765">M, 765</a>]
       [<a href="2166.html#519">M, 519</a>]
       [<a href="2166.html#43">N, 43</a>]
       [<a href="2166.html#291">N, 291</a>]
       [<a href="2166.html#764">N, 764</a>]
       [<a href="2166.html#518">N, 518</a>]
       [<a href="2166.html#35">ni, 35</a>]
       [<a href="2166.html#283">ni, 283</a>]
       [<a href="2166.html#756">ni, 756</a>]
       [<a href="2166.html#510">ni, 510</a>]
       [<a href="2166.html#35">nj, 35</a>]
       [<a href="2166.html#283">nj, 283</a>]
       [<a href="2166.html#756">nj, 756</a>]
       [<a href="2166.html#510">nj, 510</a>]
       [<a href="2166.html#35">nk, 35</a>]
       [<a href="2166.html#283">nk, 283</a>]
       [<a href="2166.html#756">nk, 756</a>]
       [<a href="2166.html#510">nk, 510</a>]
       [<a href="2166.html#36">sumeta, 36</a>]
       [<a href="2166.html#284">sumeta, 284</a>]
       [<a href="2166.html#757">sumeta, 757</a>]
       [<a href="2166.html#511">sumeta, 511</a>]
       [<a href="2166.html#36">sumtot, 36</a>]
       [<a href="2166.html#284">sumtot, 284</a>]
       [<a href="2166.html#757">sumtot, 757</a>]
       [<a href="2166.html#511">sumtot, 511</a>]
       [<a href="2166.html#36">sumxi, 36</a>]
       [<a href="2166.html#284">sumxi, 284</a>]
       [<a href="2166.html#757">sumxi, 757</a>]
       [<a href="2166.html#511">sumxi, 511</a>]
       [<a href="2166.html#36">sumzeta, 36</a>]
       [<a href="2166.html#284">sumzeta, 284</a>]
       [<a href="2166.html#757">sumzeta, 757</a>]
       [<a href="2166.html#511">sumzeta, 511</a>]
       [<a href="2166.html#37">temp1, 37</a>]
       [<a href="2166.html#285">temp1, 285</a>]
       [<a href="2166.html#758">temp1, 758</a>]
       [<a href="2166.html#512">temp1, 512</a>]
       [<a href="2166.html#64">tmp, 64</a>]
       [<a href="2166.html#314">tmp, 314</a>]
       [<a href="2166.html#780">tmp, 780</a>]
       [<a href="2166.html#541">tmp, 541</a>]
       [<a href="2166.html#64">tol, 64</a>]
       [<a href="2166.html#314">tol, 314</a>]
       [<a href="2166.html#780">tol, 780</a>]
       [<a href="2166.html#541">tol, 541</a>]
       [<a href="2166.html#543">u_knot, 543</a>]
       [<a href="2166.html#544">v_knot, 544</a>]
       [<a href="2166.html#545">w_knot, 545</a>]
       [<a href="2166.html#40">xi, 40</a>]
       [<a href="2166.html#288">xi, 288</a>]
       [<a href="2166.html#761">xi, 761</a>]
       [<a href="2166.html#515">xi, 515</a>]
       [<a href="2166.html#40">zeta, 40</a>]
       [<a href="2166.html#288">zeta, 288</a>]
       [<a href="2166.html#761">zeta, 761</a>]
       [<a href="2166.html#515">zeta, 515</a>]

<a href="1509.html"><b>Subroutines.f90</b></a>
       [<a href="1509.html#27">BIG, 27</a>]
       [<a href="1509.html#47">DUM, 47</a>]
       [<a href="1509.html#26">I, 26</a>]
       [<a href="1509.html#35">ICOL, 35</a>]
       [<a href="1509.html#17">INDXC, 17</a>]
       [<a href="1509.html#17">INDXR, 17</a>]
       [<a href="1509.html#17">IPIV, 17</a>]
       [<a href="1509.html#34">IROW, 34</a>]
       [<a href="1509.html#23">J, 23</a>]
       [<a href="1509.html#30">K, 30</a>]
       [<a href="1509.html#46">L, 46</a>]
       [<a href="1509.html#66">LL, 66</a>]
       [<a href="1509.html#60">PIVINV, 60</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>