<html><head><title>Uninitialized Items [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="419.html"><b>ElHex27.f90</b></a>
       [<a href="419.html#37">Bglob, 37</a>]
       [<a href="419.html#64">Bglob_mid, 64</a>]
       [<a href="419.html#37">Bloc, 37</a>]
       [<a href="419.html#64">Bloc_mid, 64</a>]
       [<a href="419.html#60">BNL, 60</a>]
       [<a href="419.html#30">c, 30</a>]
       [<a href="419.html#18">count, 18</a>]
       [<a href="419.html#18">cpi, 18</a>]
       [<a href="419.html#40">deform, 40</a>]
       [<a href="419.html#42">density, 42</a>]
       [<a href="419.html#35">detJ, 35</a>]
       [<a href="419.html#35">detj_mid, 35</a>]
       [<a href="419.html#53">dRdc, 53</a>]
       [<a href="419.html#53">dRde, 53</a>]
       [<a href="419.html#63">dRdenc, 63</a>]
       [<a href="419.html#53">dRdn, 53</a>]
       [<a href="419.html#33">dRdx, 33</a>]
       [<a href="419.html#33">dRdx_mid, 33</a>]
       [<a href="419.html#63">dRdxyz, 63</a>]
       [<a href="419.html#28">e, 28</a>]
       [<a href="419.html#27">eta, 27</a>]
       [<a href="419.html#43">Ftest, 43</a>]
       [<a href="419.html#35">gwt, 35</a>]
       [<a href="419.html#26">i, 26</a>]
       [<a href="419.html#48">ilixo, 48</a>]
       [<a href="419.html#48">inodes, 48</a>]
       [<a href="419.html#26">j, 26</a>]
       [<a href="419.html#45">jac, 45</a>]
       [<a href="419.html#51">jac_mid, 51</a>]
       [<a href="419.html#50">jacinv, 50</a>]
       [<a href="419.html#51">jacinv_mid, 51</a>]
       [<a href="419.html#26">k, 26</a>]
       [<a href="419.html#26">k1, 26</a>]
       [<a href="419.html#62">KNLG, 62</a>]
       [<a href="419.html#39">matD, 39</a>]
       [<a href="419.html#52">matF, 52</a>]
       [<a href="419.html#52">matF_mid, 52</a>]
       [<a href="419.html#52">matR, 52</a>]
       [<a href="419.html#52">matR_mid, 52</a>]
       [<a href="419.html#49">mdisp, 49</a>]
       [<a href="419.html#61">MSTR, 61</a>]
       [<a href="419.html#29">n, 29</a>]
       [<a href="419.html#26">nel_nza, 26</a>]
       [<a href="419.html#26">ni, 26</a>]
       [<a href="419.html#26">nj, 26</a>]
       [<a href="419.html#26">nk, 26</a>]
       [<a href="419.html#55">nodes, 55</a>]
       [<a href="419.html#32">R, 32</a>]
       [<a href="419.html#32">R_mid, 32</a>]
       [<a href="419.html#50">raux, 50</a>]
       [<a href="419.html#50">rconv, 50</a>]
       [<a href="419.html#50">rconv_mid, 50</a>]
       [<a href="419.html#59">TCL, 59</a>]
       [<a href="419.html#58">TCL_mid, 58</a>]
       [<a href="419.html#49">tdisp, 49</a>]
       [<a href="419.html#54">temp1, 54</a>]
       [<a href="419.html#56">Temp33, 56</a>]
       [<a href="419.html#56">Temp33_mid, 56</a>]
       [<a href="419.html#40">tempstr, 40</a>]
       [<a href="419.html#59">TGL, 59</a>]
       [<a href="419.html#58">TGL_mid, 58</a>]
       [<a href="419.html#57">Trans, 57</a>]
       [<a href="419.html#57">Trans_mid, 57</a>]
       [<a href="419.html#49">tzero, 49</a>]
       [<a href="419.html#30">wc, 30</a>]
       [<a href="419.html#28">we, 28</a>]
       [<a href="419.html#29">wn, 29</a>]
       [<a href="419.html#66">xc, 66</a>]
       [<a href="419.html#27">xi, 27</a>]
       [<a href="419.html#66">yc, 66</a>]
       [<a href="419.html#66">zc, 66</a>]
       [<a href="419.html#27">zeta, 27</a>]

<a href="528.html"><b>ElHex27_ProjVol.f90</b></a>
       [<a href="528.html#90">A, 90</a>]
       [<a href="528.html#90">B, 90</a>]
       [<a href="528.html#87">BANS, 87</a>]
       [<a href="528.html#88">BConv, 88</a>]
       [<a href="528.html#88">BConv_mid, 88</a>]
       [<a href="528.html#104">Bdev, 104</a>]
       [<a href="528.html#105">Bdev_mid, 105</a>]
       [<a href="528.html#104">Bdil, 104</a>]
       [<a href="528.html#105">Bdil_mid, 105</a>]
       [<a href="528.html#22">Bglob, 22</a>]
       [<a href="528.html#52">Bglob_mid, 52</a>]
       [<a href="528.html#22">Bloc, 22</a>]
       [<a href="528.html#52">Bloc_mid, 52</a>]
       [<a href="528.html#87">BNat, 87</a>]
       [<a href="528.html#87">BNG, 87</a>]
       [<a href="528.html#87">BNGold, 87</a>]
       [<a href="528.html#48">BNL, 48</a>]
       [<a href="528.html#20">c, 20</a>]
       [<a href="528.html#55">CA, 55</a>]
       [<a href="528.html#55">CB, 55</a>]
       [<a href="528.html#109">com1, 109</a>]
       [<a href="528.html#109">com2, 109</a>]
       [<a href="528.html#109">com3, 109</a>]
       [<a href="528.html#109">com4, 109</a>]
       [<a href="528.html#109">com5, 109</a>]
       [<a href="528.html#109">com6, 109</a>]
       [<a href="528.html#7">count, 7</a>]
       [<a href="528.html#7">cpi, 7</a>]
       [<a href="528.html#25">deform, 25</a>]
       [<a href="528.html#26">density, 26</a>]
       [<a href="528.html#60">DerShpNat, 60</a>]
       [<a href="528.html#31">detJ, 31</a>]
       [<a href="528.html#31">detj_mid, 31</a>]
       [<a href="528.html#55">detjA, 55</a>]
       [<a href="528.html#70">dLbdzeta, 70</a>]
       [<a href="528.html#84">dLbrdzeta, 84</a>]
       [<a href="528.html#69">dMbdeta, 69</a>]
       [<a href="528.html#83">dMbrdeta, 83</a>]
       [<a href="528.html#68">dNbdxi, 68</a>]
       [<a href="528.html#82">dNbrdxi, 82</a>]
       [<a href="528.html#60">dRadx, 60</a>]
       [<a href="528.html#60">dRAdxi, 60</a>]
       [<a href="528.html#60">dRAdxii, 60</a>]
       [<a href="528.html#41">dRdc, 41</a>]
       [<a href="528.html#41">dRde, 41</a>]
       [<a href="528.html#51">dRdenc, 51</a>]
       [<a href="528.html#41">dRdn, 41</a>]
       [<a href="528.html#29">dRdx, 29</a>]
       [<a href="528.html#29">dRdx_mid, 29</a>]
       [<a href="528.html#61">dRdxi, 61</a>]
       [<a href="528.html#61">dRdxi_mid, 61</a>]
       [<a href="528.html#61">dRdxii, 61</a>]
       [<a href="528.html#61">dRdxii_mid, 61</a>]
       [<a href="528.html#51">dRdxyz, 51</a>]
       [<a href="528.html#56">dxdxi, 56</a>]
       [<a href="528.html#56">dxdxi_mid, 56</a>]
       [<a href="528.html#56">dxdxiA, 56</a>]
       [<a href="528.html#18">e, 18</a>]
       [<a href="528.html#108">endcycle, 108</a>]
       [<a href="528.html#17">eta, 17</a>]
       [<a href="528.html#63">etab, 63</a>]
       [<a href="528.html#31">gwt, 31</a>]
       [<a href="528.html#16">i, 16</a>]
       [<a href="528.html#54">ii, 54</a>]
       [<a href="528.html#36">ilixo, 36</a>]
       [<a href="528.html#36">inodes, 36</a>]
       [<a href="528.html#16">j, 16</a>]
       [<a href="528.html#33">jac, 33</a>]
       [<a href="528.html#39">jac_mid, 39</a>]
       [<a href="528.html#56">jacA, 56</a>]
       [<a href="528.html#38">jacinv, 38</a>]
       [<a href="528.html#39">jacinv_mid, 39</a>]
       [<a href="528.html#92">jact, 92</a>]
       [<a href="528.html#54">jj, 54</a>]
       [<a href="528.html#16">k, 16</a>]
       [<a href="528.html#16">k1, 16</a>]
       [<a href="528.html#54">k2, 54</a>]
       [<a href="528.html#54">k3, 54</a>]
       [<a href="528.html#54">k4, 54</a>]
       [<a href="528.html#54">kk, 54</a>]
       [<a href="528.html#50">KNLG, 50</a>]
       [<a href="528.html#67">Lb, 67</a>]
       [<a href="528.html#81">Lbr, 81</a>]
       [<a href="528.html#54">loc_num, 54</a>]
       [<a href="528.html#108">lsp, 108</a>]
       [<a href="528.html#95">M, 95</a>]
       [<a href="528.html#24">matD, 24</a>]
       [<a href="528.html#40">matF, 40</a>]
       [<a href="528.html#40">matF_mid, 40</a>]
       [<a href="528.html#40">matR, 40</a>]
       [<a href="528.html#40">matR_mid, 40</a>]
       [<a href="528.html#66">Mb, 66</a>]
       [<a href="528.html#80">Mbr, 80</a>]
       [<a href="528.html#37">mdisp, 37</a>]
       [<a href="528.html#95">MMult, 95</a>]
       [<a href="528.html#98">MMultr, 98</a>]
       [<a href="528.html#98">Mr, 98</a>]
       [<a href="528.html#49">MSTR, 49</a>]
       [<a href="528.html#93">MTP, 93</a>]
       [<a href="528.html#97">MTPr, 97</a>]
       [<a href="528.html#19">n, 19</a>]
       [<a href="528.html#57">NatPoints, 57</a>]
       [<a href="528.html#65">Nb, 65</a>]
       [<a href="528.html#79">Nbr, 79</a>]
       [<a href="528.html#16">nel_nza, 16</a>]
       [<a href="528.html#16">ni, 16</a>]
       [<a href="528.html#16">nj, 16</a>]
       [<a href="528.html#16">nk, 16</a>]
       [<a href="528.html#43">nodes, 43</a>]
       [<a href="528.html#28">R, 28</a>]
       [<a href="528.html#28">R_mid, 28</a>]
       [<a href="528.html#59">Ra, 59</a>]
       [<a href="528.html#38">raux, 38</a>]
       [<a href="528.html#38">rconv, 38</a>]
       [<a href="528.html#38">rconv_mid, 38</a>]
       [<a href="528.html#90">shp, 90</a>]
       [<a href="528.html#58">ShpNat, 58</a>]
       [<a href="528.html#90">suma, 90</a>]
       [<a href="528.html#90">sumw, 90</a>]
       [<a href="528.html#47">TCL, 47</a>]
       [<a href="528.html#46">TCL_mid, 46</a>]
       [<a href="528.html#37">tdisp, 37</a>]
       [<a href="528.html#42">temp1, 42</a>]
       [<a href="528.html#44">Temp33, 44</a>]
       [<a href="528.html#44">Temp33_mid, 44</a>]
       [<a href="528.html#100">temp4, 100</a>]
       [<a href="528.html#101">temp6, 101</a>]
       [<a href="528.html#102">temp8, 102</a>]
       [<a href="528.html#25">tempstr, 25</a>]
       [<a href="528.html#86">TGC, 86</a>]
       [<a href="528.html#86">TGC2, 86</a>]
       [<a href="528.html#47">TGL, 47</a>]
       [<a href="528.html#46">TGL_mid, 46</a>]
       [<a href="528.html#45">Trans, 45</a>]
       [<a href="528.html#45">Trans_mid, 45</a>]
       [<a href="528.html#62">TyPt, 62</a>]
       [<a href="528.html#37">tzero, 37</a>]
       [<a href="528.html#72">ub, 72</a>]
       [<a href="528.html#75">ubr, 75</a>]
       [<a href="528.html#90">uk, 90</a>]
       [<a href="528.html#73">vb, 73</a>]
       [<a href="528.html#76">vbr, 76</a>]
       [<a href="528.html#90">vk, 90</a>]
       [<a href="528.html#90">vol, 90</a>]
       [<a href="528.html#74">wb, 74</a>]
       [<a href="528.html#77">wbr, 77</a>]
       [<a href="528.html#20">wc, 20</a>]
       [<a href="528.html#18">we, 18</a>]
       [<a href="528.html#90">wei, 90</a>]
       [<a href="528.html#90">wk, 90</a>]
       [<a href="528.html#19">wn, 19</a>]
       [<a href="528.html#17">xi, 17</a>]
       [<a href="528.html#63">xib, 63</a>]
       [<a href="528.html#111">yc, 111</a>]
       [<a href="528.html#111">zc, 111</a>]
       [<a href="528.html#17">zeta, 17</a>]
       [<a href="528.html#63">zetab, 63</a>]

<a href="1535.html"><b>ElHex27_Teste.f90</b></a>
       [<a href="1535.html#56">B0, 56</a>]
       [<a href="1535.html#57">BDev, 57</a>]
       [<a href="1535.html#57">BDil, 57</a>]
       [<a href="1535.html#25">Bglob, 25</a>]
       [<a href="1535.html#52">Bglob_mid, 52</a>]
       [<a href="1535.html#25">Bloc, 25</a>]
       [<a href="1535.html#52">Bloc_mid, 52</a>]
       [<a href="1535.html#48">BNL, 48</a>]
       [<a href="1535.html#18">c, 18</a>]
       [<a href="1535.html#6">count, 6</a>]
       [<a href="1535.html#6">cpi, 6</a>]
       [<a href="1535.html#28">deform, 28</a>]
       [<a href="1535.html#30">density, 30</a>]
       [<a href="1535.html#23">detJ, 23</a>]
       [<a href="1535.html#59">detJ0, 59</a>]
       [<a href="1535.html#23">detj_mid, 23</a>]
       [<a href="1535.html#41">dRdc, 41</a>]
       [<a href="1535.html#41">dRde, 41</a>]
       [<a href="1535.html#51">dRdenc, 51</a>]
       [<a href="1535.html#41">dRdn, 41</a>]
       [<a href="1535.html#21">dRdx, 21</a>]
       [<a href="1535.html#55">dRdx0, 55</a>]
       [<a href="1535.html#21">dRdx_mid, 21</a>]
       [<a href="1535.html#51">dRdxyz, 51</a>]
       [<a href="1535.html#16">e, 16</a>]
       [<a href="1535.html#15">eta, 15</a>]
       [<a href="1535.html#31">Ftest, 31</a>]
       [<a href="1535.html#23">gwt, 23</a>]
       [<a href="1535.html#14">i, 14</a>]
       [<a href="1535.html#36">ilixo, 36</a>]
       [<a href="1535.html#36">inodes, 36</a>]
       [<a href="1535.html#14">j, 14</a>]
       [<a href="1535.html#33">jac, 33</a>]
       [<a href="1535.html#58">jac0, 58</a>]
       [<a href="1535.html#39">jac_mid, 39</a>]
       [<a href="1535.html#38">jacinv, 38</a>]
       [<a href="1535.html#39">jacinv_mid, 39</a>]
       [<a href="1535.html#14">k, 14</a>]
       [<a href="1535.html#14">k1, 14</a>]
       [<a href="1535.html#50">KNLG, 50</a>]
       [<a href="1535.html#27">matD, 27</a>]
       [<a href="1535.html#40">matF, 40</a>]
       [<a href="1535.html#40">matF_mid, 40</a>]
       [<a href="1535.html#40">matR, 40</a>]
       [<a href="1535.html#40">matR_mid, 40</a>]
       [<a href="1535.html#37">mdisp, 37</a>]
       [<a href="1535.html#49">MSTR, 49</a>]
       [<a href="1535.html#17">n, 17</a>]
       [<a href="1535.html#14">nel_nza, 14</a>]
       [<a href="1535.html#14">ni, 14</a>]
       [<a href="1535.html#14">nj, 14</a>]
       [<a href="1535.html#14">nk, 14</a>]
       [<a href="1535.html#43">nodes, 43</a>]
       [<a href="1535.html#20">R, 20</a>]
       [<a href="1535.html#54">R0, 54</a>]
       [<a href="1535.html#20">R_mid, 20</a>]
       [<a href="1535.html#38">raux, 38</a>]
       [<a href="1535.html#38">rconv, 38</a>]
       [<a href="1535.html#38">rconv_mid, 38</a>]
       [<a href="1535.html#47">TCL, 47</a>]
       [<a href="1535.html#46">TCL_mid, 46</a>]
       [<a href="1535.html#37">tdisp, 37</a>]
       [<a href="1535.html#42">temp1, 42</a>]
       [<a href="1535.html#44">Temp33, 44</a>]
       [<a href="1535.html#44">Temp33_mid, 44</a>]
       [<a href="1535.html#28">tempstr, 28</a>]
       [<a href="1535.html#47">TGL, 47</a>]
       [<a href="1535.html#46">TGL_mid, 46</a>]
       [<a href="1535.html#45">Trans, 45</a>]
       [<a href="1535.html#45">Trans_mid, 45</a>]
       [<a href="1535.html#37">tzero, 37</a>]
       [<a href="1535.html#18">wc, 18</a>]
       [<a href="1535.html#16">we, 16</a>]
       [<a href="1535.html#17">wn, 17</a>]
       [<a href="1535.html#15">xi, 15</a>]
       [<a href="1535.html#15">zeta, 15</a>]

<a href="699.html"><b>ElHex27ANS.f90</b></a>
       [<a href="699.html#7279">A, 7279</a>]
       [<a href="699.html#7279">B, 7279</a>]
       [<a href="699.html#7276">BANS, 7276</a>]
       [<a href="699.html#7277">BConv, 7277</a>]
       [<a href="699.html#7216">Bglob, 7216</a>]
       [<a href="699.html#7243">Bglob_mid, 7243</a>]
       [<a href="699.html#7216">Bloc, 7216</a>]
       [<a href="699.html#7243">Bloc_mid, 7243</a>]
       [<a href="699.html#7276">BNat, 7276</a>]
       [<a href="699.html#7276">BNG, 7276</a>]
       [<a href="699.html#7276">BNGold, 7276</a>]
       [<a href="699.html#7239">BNL, 7239</a>]
       [<a href="699.html#7209">c, 7209</a>]
       [<a href="699.html#7246">CA, 7246</a>]
       [<a href="699.html#7246">CB, 7246</a>]
       [<a href="699.html#7295">com1, 7295</a>]
       [<a href="699.html#7295">com2, 7295</a>]
       [<a href="699.html#7295">com3, 7295</a>]
       [<a href="699.html#7295">com4, 7295</a>]
       [<a href="699.html#7295">com5, 7295</a>]
       [<a href="699.html#7295">com6, 7295</a>]
       [<a href="699.html#7197">count, 7197</a>]
       [<a href="699.html#7197">cpi, 7197</a>]
       [<a href="699.html#7219">deform, 7219</a>]
       [<a href="699.html#7221">density, 7221</a>]
       [<a href="699.html#7251">DerShpNat, 7251</a>]
       [<a href="699.html#7214">detJ, 7214</a>]
       [<a href="699.html#7214">detj_mid, 7214</a>]
       [<a href="699.html#7246">detjA, 7246</a>]
       [<a href="699.html#7261">dLbdzeta, 7261</a>]
       [<a href="699.html#7260">dMbdeta, 7260</a>]
       [<a href="699.html#7272">dMbrdeta, 7272</a>]
       [<a href="699.html#7259">dNbdxi, 7259</a>]
       [<a href="699.html#7271">dNbrdxi, 7271</a>]
       [<a href="699.html#7251">dRadx, 7251</a>]
       [<a href="699.html#7251">dRAdxi, 7251</a>]
       [<a href="699.html#7251">dRAdxii, 7251</a>]
       [<a href="699.html#7232">dRdc, 7232</a>]
       [<a href="699.html#7232">dRde, 7232</a>]
       [<a href="699.html#7242">dRdenc, 7242</a>]
       [<a href="699.html#7232">dRdn, 7232</a>]
       [<a href="699.html#7212">dRdx, 7212</a>]
       [<a href="699.html#7212">dRdx_mid, 7212</a>]
       [<a href="699.html#7252">dRdxi, 7252</a>]
       [<a href="699.html#7252">dRdxii, 7252</a>]
       [<a href="699.html#7242">dRdxyz, 7242</a>]
       [<a href="699.html#7247">dxdxi, 7247</a>]
       [<a href="699.html#7247">dxdxiA, 7247</a>]
       [<a href="699.html#7207">e, 7207</a>]
       [<a href="699.html#7294">endcycle, 7294</a>]
       [<a href="699.html#7206">eta, 7206</a>]
       [<a href="699.html#7254">etab, 7254</a>]
       [<a href="699.html#7222">Ftest, 7222</a>]
       [<a href="699.html#7214">gwt, 7214</a>]
       [<a href="699.html#7205">i, 7205</a>]
       [<a href="699.html#7245">ii, 7245</a>]
       [<a href="699.html#7227">ilixo, 7227</a>]
       [<a href="699.html#7227">inodes, 7227</a>]
       [<a href="699.html#7205">j, 7205</a>]
       [<a href="699.html#7224">jac, 7224</a>]
       [<a href="699.html#7230">jac_mid, 7230</a>]
       [<a href="699.html#7247">jacA, 7247</a>]
       [<a href="699.html#7229">jacinv, 7229</a>]
       [<a href="699.html#7230">jacinv_mid, 7230</a>]
       [<a href="699.html#7283">jact, 7283</a>]
       [<a href="699.html#7245">jj, 7245</a>]
       [<a href="699.html#7205">k, 7205</a>]
       [<a href="699.html#7205">k1, 7205</a>]
       [<a href="699.html#7245">k2, 7245</a>]
       [<a href="699.html#7245">k3, 7245</a>]
       [<a href="699.html#7245">kk, 7245</a>]
       [<a href="699.html#7241">KNLG, 7241</a>]
       [<a href="699.html#7258">Lb, 7258</a>]
       [<a href="699.html#7245">loc_num, 7245</a>]
       [<a href="699.html#7294">lsp, 7294</a>]
       [<a href="699.html#7288">M, 7288</a>]
       [<a href="699.html#7218">matD, 7218</a>]
       [<a href="699.html#7231">matF, 7231</a>]
       [<a href="699.html#7231">matF_mid, 7231</a>]
       [<a href="699.html#7231">matR, 7231</a>]
       [<a href="699.html#7231">matR_mid, 7231</a>]
       [<a href="699.html#7257">Mb, 7257</a>]
       [<a href="699.html#7270">Mbr, 7270</a>]
       [<a href="699.html#7228">mdisp, 7228</a>]
       [<a href="699.html#7288">MMult, 7288</a>]
       [<a href="699.html#7290">MMultr, 7290</a>]
       [<a href="699.html#7290">Mr, 7290</a>]
       [<a href="699.html#7240">MSTR, 7240</a>]
       [<a href="699.html#7285">MTP, 7285</a>]
       [<a href="699.html#7286">MTPr, 7286</a>]
       [<a href="699.html#7208">n, 7208</a>]
       [<a href="699.html#7248">NatPoints, 7248</a>]
       [<a href="699.html#7256">Nb, 7256</a>]
       [<a href="699.html#7269">Nbr, 7269</a>]
       [<a href="699.html#7205">nel_nza, 7205</a>]
       [<a href="699.html#7205">ni, 7205</a>]
       [<a href="699.html#7205">nj, 7205</a>]
       [<a href="699.html#7205">nk, 7205</a>]
       [<a href="699.html#7234">nodes, 7234</a>]
       [<a href="699.html#7211">R, 7211</a>]
       [<a href="699.html#7211">R_mid, 7211</a>]
       [<a href="699.html#7250">Ra, 7250</a>]
       [<a href="699.html#7229">raux, 7229</a>]
       [<a href="699.html#7229">rconv, 7229</a>]
       [<a href="699.html#7229">rconv_mid, 7229</a>]
       [<a href="699.html#7279">shp, 7279</a>]
       [<a href="699.html#7281">shpANS, 7281</a>]
       [<a href="699.html#7249">ShpNat, 7249</a>]
       [<a href="699.html#7279">suma, 7279</a>]
       [<a href="699.html#7279">sumw, 7279</a>]
       [<a href="699.html#7238">TCL, 7238</a>]
       [<a href="699.html#7237">TCL_mid, 7237</a>]
       [<a href="699.html#7228">tdisp, 7228</a>]
       [<a href="699.html#7233">temp1, 7233</a>]
       [<a href="699.html#7235">Temp33, 7235</a>]
       [<a href="699.html#7235">Temp33_mid, 7235</a>]
       [<a href="699.html#7291">temp4, 7291</a>]
       [<a href="699.html#7292">temp6, 7292</a>]
       [<a href="699.html#7219">tempstr, 7219</a>]
       [<a href="699.html#7274">TGC, 7274</a>]
       [<a href="699.html#7274">TGC2, 7274</a>]
       [<a href="699.html#7238">TGL, 7238</a>]
       [<a href="699.html#7237">TGL_mid, 7237</a>]
       [<a href="699.html#7236">Trans, 7236</a>]
       [<a href="699.html#7236">Trans_mid, 7236</a>]
       [<a href="699.html#7253">TyPt, 7253</a>]
       [<a href="699.html#7228">tzero, 7228</a>]
       [<a href="699.html#7263">ub, 7263</a>]
       [<a href="699.html#7266">ubr, 7266</a>]
       [<a href="699.html#7279">uk, 7279</a>]
       [<a href="699.html#7264">vb, 7264</a>]
       [<a href="699.html#7267">vbr, 7267</a>]
       [<a href="699.html#7279">vk, 7279</a>]
       [<a href="699.html#7279">vol, 7279</a>]
       [<a href="699.html#7209">wc, 7209</a>]
       [<a href="699.html#7207">we, 7207</a>]
       [<a href="699.html#7279">wei, 7279</a>]
       [<a href="699.html#7279">wk, 7279</a>]
       [<a href="699.html#7208">wn, 7208</a>]
       [<a href="699.html#7206">xi, 7206</a>]
       [<a href="699.html#7254">xib, 7254</a>]
       [<a href="699.html#7206">zeta, 7206</a>]
       [<a href="699.html#7254">zetab, 7254</a>]

<a href="929.html"><b>ElHex27EAS.f90</b></a>
       [<a href="929.html#1447">A, 1447</a>]
       [<a href="929.html#1447">B, 1447</a>]
       [<a href="929.html#1444">BANS, 1444</a>]
       [<a href="929.html#1445">BConv, 1445</a>]
       [<a href="929.html#1445">Bdev, 1445</a>]
       [<a href="929.html#1445">Bdil, 1445</a>]
       [<a href="929.html#1467">BEAS, 1467</a>]
       [<a href="929.html#1384">Bglob, 1384</a>]
       [<a href="929.html#1411">Bglob_mid, 1411</a>]
       [<a href="929.html#1384">Bloc, 1384</a>]
       [<a href="929.html#1411">Bloc_mid, 1411</a>]
       [<a href="929.html#1444">BNat, 1444</a>]
       [<a href="929.html#1444">BNG, 1444</a>]
       [<a href="929.html#1444">BNGold, 1444</a>]
       [<a href="929.html#1407">BNL, 1407</a>]
       [<a href="929.html#1377">c, 1377</a>]
       [<a href="929.html#1414">CA, 1414</a>]
       [<a href="929.html#1414">CB, 1414</a>]
       [<a href="929.html#1463">com1, 1463</a>]
       [<a href="929.html#1463">com2, 1463</a>]
       [<a href="929.html#1463">com3, 1463</a>]
       [<a href="929.html#1463">com4, 1463</a>]
       [<a href="929.html#1463">com5, 1463</a>]
       [<a href="929.html#1463">com6, 1463</a>]
       [<a href="929.html#1365">count, 1365</a>]
       [<a href="929.html#1365">cpi, 1365</a>]
       [<a href="929.html#1387">deform, 1387</a>]
       [<a href="929.html#1389">density, 1389</a>]
       [<a href="929.html#1419">DerShpNat, 1419</a>]
       [<a href="929.html#1382">detJ, 1382</a>]
       [<a href="929.html#1466">detj0, 1466</a>]
       [<a href="929.html#1382">detj_mid, 1382</a>]
       [<a href="929.html#1414">detjA, 1414</a>]
       [<a href="929.html#1429">dLbdzeta, 1429</a>]
       [<a href="929.html#1428">dMbdeta, 1428</a>]
       [<a href="929.html#1440">dMbrdeta, 1440</a>]
       [<a href="929.html#1466">dNBdc, 1466</a>]
       [<a href="929.html#1466">dNBde, 1466</a>]
       [<a href="929.html#1466">dNBdn, 1466</a>]
       [<a href="929.html#1427">dNbdxi, 1427</a>]
       [<a href="929.html#1439">dNbrdxi, 1439</a>]
       [<a href="929.html#1419">dRadx, 1419</a>]
       [<a href="929.html#1419">dRAdxi, 1419</a>]
       [<a href="929.html#1419">dRAdxii, 1419</a>]
       [<a href="929.html#1400">dRdc, 1400</a>]
       [<a href="929.html#1400">dRde, 1400</a>]
       [<a href="929.html#1410">dRdenc, 1410</a>]
       [<a href="929.html#1400">dRdn, 1400</a>]
       [<a href="929.html#1380">dRdx, 1380</a>]
       [<a href="929.html#1380">dRdx_mid, 1380</a>]
       [<a href="929.html#1420">dRdxi, 1420</a>]
       [<a href="929.html#1420">dRdxii, 1420</a>]
       [<a href="929.html#1410">dRdxyz, 1410</a>]
       [<a href="929.html#1415">dxdxi, 1415</a>]
       [<a href="929.html#1415">dxdxiA, 1415</a>]
       [<a href="929.html#1375">e, 1375</a>]
       [<a href="929.html#1462">endcycle, 1462</a>]
       [<a href="929.html#1374">eta, 1374</a>]
       [<a href="929.html#1422">etab, 1422</a>]
       [<a href="929.html#1390">Ftest, 1390</a>]
       [<a href="929.html#1382">gwt, 1382</a>]
       [<a href="929.html#1373">i, 1373</a>]
       [<a href="929.html#1413">ii, 1413</a>]
       [<a href="929.html#1395">ilixo, 1395</a>]
       [<a href="929.html#1395">inodes, 1395</a>]
       [<a href="929.html#1373">j, 1373</a>]
       [<a href="929.html#1392">jac, 1392</a>]
       [<a href="929.html#1398">jac_mid, 1398</a>]
       [<a href="929.html#1415">jacA, 1415</a>]
       [<a href="929.html#1397">jacinv, 1397</a>]
       [<a href="929.html#1398">jacinv_mid, 1398</a>]
       [<a href="929.html#1451">jact, 1451</a>]
       [<a href="929.html#1413">jj, 1413</a>]
       [<a href="929.html#1373">k, 1373</a>]
       [<a href="929.html#1373">k1, 1373</a>]
       [<a href="929.html#1413">k2, 1413</a>]
       [<a href="929.html#1413">k3, 1413</a>]
       [<a href="929.html#1470">Kaa, 1470</a>]
       [<a href="929.html#1413">kk, 1413</a>]
       [<a href="929.html#1409">KNLG, 1409</a>]
       [<a href="929.html#1471">Kua, 1471</a>]
       [<a href="929.html#1426">Lb, 1426</a>]
       [<a href="929.html#1413">loc_num, 1413</a>]
       [<a href="929.html#1462">lsp, 1462</a>]
       [<a href="929.html#1456">M, 1456</a>]
       [<a href="929.html#1386">matD, 1386</a>]
       [<a href="929.html#1399">matF, 1399</a>]
       [<a href="929.html#1399">matF_mid, 1399</a>]
       [<a href="929.html#1399">matR, 1399</a>]
       [<a href="929.html#1399">matR_mid, 1399</a>]
       [<a href="929.html#1425">Mb, 1425</a>]
       [<a href="929.html#1438">Mbr, 1438</a>]
       [<a href="929.html#1396">mdisp, 1396</a>]
       [<a href="929.html#1467">MEAS, 1467</a>]
       [<a href="929.html#1456">MMult, 1456</a>]
       [<a href="929.html#1458">MMultr, 1458</a>]
       [<a href="929.html#1458">Mr, 1458</a>]
       [<a href="929.html#1408">MSTR, 1408</a>]
       [<a href="929.html#1453">MTP, 1453</a>]
       [<a href="929.html#1454">MTPr, 1454</a>]
       [<a href="929.html#1376">n, 1376</a>]
       [<a href="929.html#1416">NatPoints, 1416</a>]
       [<a href="929.html#1424">Nb, 1424</a>]
       [<a href="929.html#1437">Nbr, 1437</a>]
       [<a href="929.html#1373">nel_nza, 1373</a>]
       [<a href="929.html#1373">ni, 1373</a>]
       [<a href="929.html#1373">nj, 1373</a>]
       [<a href="929.html#1373">nk, 1373</a>]
       [<a href="929.html#1402">nodes, 1402</a>]
       [<a href="929.html#1379">R, 1379</a>]
       [<a href="929.html#1379">R_mid, 1379</a>]
       [<a href="929.html#1418">Ra, 1418</a>]
       [<a href="929.html#1397">raux, 1397</a>]
       [<a href="929.html#1397">rconv, 1397</a>]
       [<a href="929.html#1397">rconv_mid, 1397</a>]
       [<a href="929.html#1447">shp, 1447</a>]
       [<a href="929.html#1449">shpANS, 1449</a>]
       [<a href="929.html#1417">ShpNat, 1417</a>]
       [<a href="929.html#1447">suma, 1447</a>]
       [<a href="929.html#1447">sumw, 1447</a>]
       [<a href="929.html#1468">T0, 1468</a>]
       [<a href="929.html#1406">TCL, 1406</a>]
       [<a href="929.html#1405">TCL_mid, 1405</a>]
       [<a href="929.html#1396">tdisp, 1396</a>]
       [<a href="929.html#1401">temp1, 1401</a>]
       [<a href="929.html#1403">Temp33, 1403</a>]
       [<a href="929.html#1403">Temp33_mid, 1403</a>]
       [<a href="929.html#1459">temp4, 1459</a>]
       [<a href="929.html#1460">temp6, 1460</a>]
       [<a href="929.html#1469">tempa, 1469</a>]
       [<a href="929.html#1387">tempstr, 1387</a>]
       [<a href="929.html#1442">TGC, 1442</a>]
       [<a href="929.html#1442">TGC2, 1442</a>]
       [<a href="929.html#1406">TGL, 1406</a>]
       [<a href="929.html#1405">TGL_mid, 1405</a>]
       [<a href="929.html#1404">Trans, 1404</a>]
       [<a href="929.html#1404">Trans_mid, 1404</a>]
       [<a href="929.html#1421">TyPt, 1421</a>]
       [<a href="929.html#1396">tzero, 1396</a>]
       [<a href="929.html#1431">ub, 1431</a>]
       [<a href="929.html#1434">ubr, 1434</a>]
       [<a href="929.html#1447">uk, 1447</a>]
       [<a href="929.html#1432">vb, 1432</a>]
       [<a href="929.html#1435">vbr, 1435</a>]
       [<a href="929.html#1447">vk, 1447</a>]
       [<a href="929.html#1447">vol, 1447</a>]
       [<a href="929.html#1377">wc, 1377</a>]
       [<a href="929.html#1375">we, 1375</a>]
       [<a href="929.html#1447">wei, 1447</a>]
       [<a href="929.html#1447">wk, 1447</a>]
       [<a href="929.html#1376">wn, 1376</a>]
       [<a href="929.html#1374">xi, 1374</a>]
       [<a href="929.html#1422">xib, 1422</a>]
       [<a href="929.html#1466">yc, 1466</a>]
       [<a href="929.html#1466">zc, 1466</a>]
       [<a href="929.html#1374">zeta, 1374</a>]
       [<a href="929.html#1422">zetab, 1422</a>]

<a href="1828.html"><b>ElHex27EAS_PW.f90</b></a>
       [<a href="1828.html#47">a1, 47</a>]
       [<a href="1828.html#47">a2, 47</a>]
       [<a href="1828.html#47">a3, 47</a>]
       [<a href="1828.html#36">aux1, 36</a>]
       [<a href="1828.html#35">Balpha, 35</a>]
       [<a href="1828.html#29">Bglob, 29</a>]
       [<a href="1828.html#29">Bloc, 29</a>]
       [<a href="1828.html#25">c, 25</a>]
       [<a href="1828.html#21">count, 21</a>]
       [<a href="1828.html#21">count2, 21</a>]
       [<a href="1828.html#9">cpi, 9</a>]
       [<a href="1828.html#46">dBdeta, 46</a>]
       [<a href="1828.html#46">dBdxi, 46</a>]
       [<a href="1828.html#46">dBdzeta, 46</a>]
       [<a href="1828.html#30">deform, 30</a>]
       [<a href="1828.html#32">detj, 32</a>]
       [<a href="1828.html#40">detj0, 40</a>]
       [<a href="1828.html#32">detjnew, 32</a>]
       [<a href="1828.html#28">dRdx, 28</a>]
       [<a href="1828.html#42">dRdx0, 42</a>]
       [<a href="1828.html#23">e, 23</a>]
       [<a href="1828.html#21">error, 21</a>]
       [<a href="1828.html#22">eta, 22</a>]
       [<a href="1828.html#32">gwt, 32</a>]
       [<a href="1828.html#21">i, 21</a>]
       [<a href="1828.html#39">ilixo, 39</a>]
       [<a href="1828.html#21">j, 21</a>]
       [<a href="1828.html#43">jac0, 43</a>]
       [<a href="1828.html#43">jac0inv, 43</a>]
       [<a href="1828.html#21">jj, 21</a>]
       [<a href="1828.html#21">k, 21</a>]
       [<a href="1828.html#21">k1, 21</a>]
       [<a href="1828.html#21">k2, 21</a>]
       [<a href="1828.html#21">k3, 21</a>]
       [<a href="1828.html#21">k4, 21</a>]
       [<a href="1828.html#21">k5, 21</a>]
       [<a href="1828.html#21">k6, 21</a>]
       [<a href="1828.html#21">k7, 21</a>]
       [<a href="1828.html#21">k8, 21</a>]
       [<a href="1828.html#35">Malpha, 35</a>]
       [<a href="1828.html#34">matD, 34</a>]
       [<a href="1828.html#34">MatT, 34</a>]
       [<a href="1828.html#24">n, 24</a>]
       [<a href="1828.html#21">nel_nza, 21</a>]
       [<a href="1828.html#21">ni, 21</a>]
       [<a href="1828.html#21">nj, 21</a>]
       [<a href="1828.html#21">nk, 21</a>]
       [<a href="1828.html#27">R, 27</a>]
       [<a href="1828.html#41">R0, 41</a>]
       [<a href="1828.html#37">temp1, 37</a>]
       [<a href="1828.html#45">temp3, 45</a>]
       [<a href="1828.html#30">tempstr, 30</a>]
       [<a href="1828.html#44">updtdisp, 44</a>]
       [<a href="1828.html#25">wc, 25</a>]
       [<a href="1828.html#23">we, 23</a>]
       [<a href="1828.html#24">wn, 24</a>]
       [<a href="1828.html#22">xi, 22</a>]
       [<a href="1828.html#22">zeta, 22</a>]

<a href="1982.html"><b>ElHex27PVS.f90</b></a>
       [<a href="1982.html#103">A, 103</a>]
       [<a href="1982.html#103">B, 103</a>]
       [<a href="1982.html#100">BANS, 100</a>]
       [<a href="1982.html#38">BBar, 38</a>]
       [<a href="1982.html#101">BConv, 101</a>]
       [<a href="1982.html#101">BConv_mid, 101</a>]
       [<a href="1982.html#38">BDev, 38</a>]
       [<a href="1982.html#38">BDil, 38</a>]
       [<a href="1982.html#37">Bglob, 37</a>]
       [<a href="1982.html#67">Bglob_mid, 67</a>]
       [<a href="1982.html#37">Bloc, 37</a>]
       [<a href="1982.html#67">Bloc_mid, 67</a>]
       [<a href="1982.html#100">BNat, 100</a>]
       [<a href="1982.html#100">BNG, 100</a>]
       [<a href="1982.html#100">BNGold, 100</a>]
       [<a href="1982.html#63">BNL, 63</a>]
       [<a href="1982.html#30">c, 30</a>]
       [<a href="1982.html#70">CA, 70</a>]
       [<a href="1982.html#70">CB, 70</a>]
       [<a href="1982.html#119">com1, 119</a>]
       [<a href="1982.html#119">com2, 119</a>]
       [<a href="1982.html#119">com3, 119</a>]
       [<a href="1982.html#119">com4, 119</a>]
       [<a href="1982.html#119">com5, 119</a>]
       [<a href="1982.html#119">com6, 119</a>]
       [<a href="1982.html#18">count, 18</a>]
       [<a href="1982.html#18">cpi, 18</a>]
       [<a href="1982.html#41">deform, 41</a>]
       [<a href="1982.html#43">density, 43</a>]
       [<a href="1982.html#75">DerShpNat, 75</a>]
       [<a href="1982.html#35">detJ, 35</a>]
       [<a href="1982.html#35">detj_mid, 35</a>]
       [<a href="1982.html#70">detjA, 70</a>]
       [<a href="1982.html#85">dLbdzeta, 85</a>]
       [<a href="1982.html#84">dMbdeta, 84</a>]
       [<a href="1982.html#96">dMbrdeta, 96</a>]
       [<a href="1982.html#83">dNbdxi, 83</a>]
       [<a href="1982.html#95">dNbrdxi, 95</a>]
       [<a href="1982.html#75">dRadx, 75</a>]
       [<a href="1982.html#75">dRAdxi, 75</a>]
       [<a href="1982.html#75">dRAdxii, 75</a>]
       [<a href="1982.html#54">dRdc, 54</a>]
       [<a href="1982.html#54">dRde, 54</a>]
       [<a href="1982.html#66">dRdenc, 66</a>]
       [<a href="1982.html#54">dRdn, 54</a>]
       [<a href="1982.html#33">dRdx, 33</a>]
       [<a href="1982.html#33">dRdx_mid, 33</a>]
       [<a href="1982.html#76">dRdxi, 76</a>]
       [<a href="1982.html#76">dRdxi_mid, 76</a>]
       [<a href="1982.html#76">dRdxii, 76</a>]
       [<a href="1982.html#76">dRdxii_mid, 76</a>]
       [<a href="1982.html#66">dRdxyz, 66</a>]
       [<a href="1982.html#71">dxdxi, 71</a>]
       [<a href="1982.html#71">dxdxi_mid, 71</a>]
       [<a href="1982.html#71">dxdxiA, 71</a>]
       [<a href="1982.html#28">e, 28</a>]
       [<a href="1982.html#118">endcycle, 118</a>]
       [<a href="1982.html#27">eta, 27</a>]
       [<a href="1982.html#78">etab, 78</a>]
       [<a href="1982.html#44">Ftest, 44</a>]
       [<a href="1982.html#35">gwt, 35</a>]
       [<a href="1982.html#26">i, 26</a>]
       [<a href="1982.html#69">ii, 69</a>]
       [<a href="1982.html#49">ilixo, 49</a>]
       [<a href="1982.html#49">inodes, 49</a>]
       [<a href="1982.html#26">j, 26</a>]
       [<a href="1982.html#46">jac, 46</a>]
       [<a href="1982.html#52">jac_mid, 52</a>]
       [<a href="1982.html#71">jacA, 71</a>]
       [<a href="1982.html#51">jacinv, 51</a>]
       [<a href="1982.html#52">jacinv_mid, 52</a>]
       [<a href="1982.html#107">jact, 107</a>]
       [<a href="1982.html#69">jj, 69</a>]
       [<a href="1982.html#26">k, 26</a>]
       [<a href="1982.html#26">k1, 26</a>]
       [<a href="1982.html#69">k2, 69</a>]
       [<a href="1982.html#69">k3, 69</a>]
       [<a href="1982.html#69">kk, 69</a>]
       [<a href="1982.html#65">KNLG, 65</a>]
       [<a href="1982.html#82">Lb, 82</a>]
       [<a href="1982.html#69">loc_num, 69</a>]
       [<a href="1982.html#118">lsp, 118</a>]
       [<a href="1982.html#112">M, 112</a>]
       [<a href="1982.html#40">matD, 40</a>]
       [<a href="1982.html#53">matF, 53</a>]
       [<a href="1982.html#53">matF_mid, 53</a>]
       [<a href="1982.html#53">matR, 53</a>]
       [<a href="1982.html#53">matR_mid, 53</a>]
       [<a href="1982.html#81">Mb, 81</a>]
       [<a href="1982.html#94">Mbr, 94</a>]
       [<a href="1982.html#50">mdisp, 50</a>]
       [<a href="1982.html#112">MMult, 112</a>]
       [<a href="1982.html#114">MMultr, 114</a>]
       [<a href="1982.html#114">Mr, 114</a>]
       [<a href="1982.html#64">MSTR, 64</a>]
       [<a href="1982.html#109">MTP, 109</a>]
       [<a href="1982.html#110">MTPr, 110</a>]
       [<a href="1982.html#29">n, 29</a>]
       [<a href="1982.html#72">NatPoints, 72</a>]
       [<a href="1982.html#80">Nb, 80</a>]
       [<a href="1982.html#93">Nbr, 93</a>]
       [<a href="1982.html#26">nel_nza, 26</a>]
       [<a href="1982.html#26">ni, 26</a>]
       [<a href="1982.html#26">nj, 26</a>]
       [<a href="1982.html#26">nk, 26</a>]
       [<a href="1982.html#58">nodes, 58</a>]
       [<a href="1982.html#32">R, 32</a>]
       [<a href="1982.html#32">R_mid, 32</a>]
       [<a href="1982.html#74">Ra, 74</a>]
       [<a href="1982.html#51">raux, 51</a>]
       [<a href="1982.html#51">rconv, 51</a>]
       [<a href="1982.html#51">rconv_mid, 51</a>]
       [<a href="1982.html#103">shp, 103</a>]
       [<a href="1982.html#105">shpANS, 105</a>]
       [<a href="1982.html#73">ShpNat, 73</a>]
       [<a href="1982.html#103">suma, 103</a>]
       [<a href="1982.html#103">sumw, 103</a>]
       [<a href="1982.html#62">TCL, 62</a>]
       [<a href="1982.html#61">TCL_mid, 61</a>]
       [<a href="1982.html#50">tdisp, 50</a>]
       [<a href="1982.html#55">temp1, 55</a>]
       [<a href="1982.html#56">temp2, 56</a>]
       [<a href="1982.html#59">Temp33, 59</a>]
       [<a href="1982.html#59">Temp33_mid, 59</a>]
       [<a href="1982.html#115">temp4, 115</a>]
       [<a href="1982.html#116">temp6, 116</a>]
       [<a href="1982.html#41">tempstr, 41</a>]
       [<a href="1982.html#98">TGC, 98</a>]
       [<a href="1982.html#98">TGC2, 98</a>]
       [<a href="1982.html#62">TGL, 62</a>]
       [<a href="1982.html#61">TGL_mid, 61</a>]
       [<a href="1982.html#62">TLC, 62</a>]
       [<a href="1982.html#57">TLG, 57</a>]
       [<a href="1982.html#60">Trans, 60</a>]
       [<a href="1982.html#60">Trans_mid, 60</a>]
       [<a href="1982.html#77">TyPt, 77</a>]
       [<a href="1982.html#50">tzero, 50</a>]
       [<a href="1982.html#87">ub, 87</a>]
       [<a href="1982.html#90">ubr, 90</a>]
       [<a href="1982.html#103">uk, 103</a>]
       [<a href="1982.html#88">vb, 88</a>]
       [<a href="1982.html#91">vbr, 91</a>]
       [<a href="1982.html#103">vk, 103</a>]
       [<a href="1982.html#103">vol, 103</a>]
       [<a href="1982.html#30">wc, 30</a>]
       [<a href="1982.html#28">we, 28</a>]
       [<a href="1982.html#103">wei, 103</a>]
       [<a href="1982.html#103">wk, 103</a>]
       [<a href="1982.html#29">wn, 29</a>]
       [<a href="1982.html#27">xi, 27</a>]
       [<a href="1982.html#78">xib, 78</a>]
       [<a href="1982.html#121">yc, 121</a>]
       [<a href="1982.html#121">zc, 121</a>]
       [<a href="1982.html#27">zeta, 27</a>]
       [<a href="1982.html#78">zetab, 78</a>]

<a href="13.html"><b>ElHex27R.f90</b></a>
       [<a href="13.html#173">Bglob, 173</a>]
       [<a href="13.html#200">Bglob_mid, 200</a>]
       [<a href="13.html#173">Bloc, 173</a>]
       [<a href="13.html#200">Bloc_mid, 200</a>]
       [<a href="13.html#196">BNL, 196</a>]
       [<a href="13.html#166">c, 166</a>]
       [<a href="13.html#154">count, 154</a>]
       [<a href="13.html#154">cpi, 154</a>]
       [<a href="13.html#176">deform, 176</a>]
       [<a href="13.html#178">density, 178</a>]
       [<a href="13.html#171">detJ, 171</a>]
       [<a href="13.html#171">detj_mid, 171</a>]
       [<a href="13.html#189">dRdc, 189</a>]
       [<a href="13.html#189">dRde, 189</a>]
       [<a href="13.html#199">dRdenc, 199</a>]
       [<a href="13.html#189">dRdn, 189</a>]
       [<a href="13.html#169">dRdx, 169</a>]
       [<a href="13.html#169">dRdx_mid, 169</a>]
       [<a href="13.html#199">dRdxyz, 199</a>]
       [<a href="13.html#164">e, 164</a>]
       [<a href="13.html#163">eta, 163</a>]
       [<a href="13.html#179">Ftest, 179</a>]
       [<a href="13.html#171">gwt, 171</a>]
       [<a href="13.html#162">i, 162</a>]
       [<a href="13.html#184">ilixo, 184</a>]
       [<a href="13.html#184">inodes, 184</a>]
       [<a href="13.html#162">j, 162</a>]
       [<a href="13.html#181">jac, 181</a>]
       [<a href="13.html#187">jac_mid, 187</a>]
       [<a href="13.html#186">jacinv, 186</a>]
       [<a href="13.html#187">jacinv_mid, 187</a>]
       [<a href="13.html#162">k, 162</a>]
       [<a href="13.html#162">k1, 162</a>]
       [<a href="13.html#198">KNLG, 198</a>]
       [<a href="13.html#175">matD, 175</a>]
       [<a href="13.html#188">matF, 188</a>]
       [<a href="13.html#188">matF_mid, 188</a>]
       [<a href="13.html#188">matR, 188</a>]
       [<a href="13.html#188">matR_mid, 188</a>]
       [<a href="13.html#185">mdisp, 185</a>]
       [<a href="13.html#197">MSTR, 197</a>]
       [<a href="13.html#165">n, 165</a>]
       [<a href="13.html#162">nel_nza, 162</a>]
       [<a href="13.html#162">ni, 162</a>]
       [<a href="13.html#162">nj, 162</a>]
       [<a href="13.html#162">nk, 162</a>]
       [<a href="13.html#191">nodes, 191</a>]
       [<a href="13.html#168">R, 168</a>]
       [<a href="13.html#168">R_mid, 168</a>]
       [<a href="13.html#186">raux, 186</a>]
       [<a href="13.html#186">rconv, 186</a>]
       [<a href="13.html#186">rconv_mid, 186</a>]
       [<a href="13.html#195">TCL, 195</a>]
       [<a href="13.html#194">TCL_mid, 194</a>]
       [<a href="13.html#185">tdisp, 185</a>]
       [<a href="13.html#190">temp1, 190</a>]
       [<a href="13.html#192">Temp33, 192</a>]
       [<a href="13.html#192">Temp33_mid, 192</a>]
       [<a href="13.html#176">tempstr, 176</a>]
       [<a href="13.html#195">TGL, 195</a>]
       [<a href="13.html#194">TGL_mid, 194</a>]
       [<a href="13.html#193">Trans, 193</a>]
       [<a href="13.html#193">Trans_mid, 193</a>]
       [<a href="13.html#185">tzero, 185</a>]
       [<a href="13.html#166">wc, 166</a>]
       [<a href="13.html#164">we, 164</a>]
       [<a href="13.html#165">wn, 165</a>]
       [<a href="13.html#163">xi, 163</a>]
       [<a href="13.html#202">yc, 202</a>]
       [<a href="13.html#202">yz, 202</a>]
       [<a href="13.html#163">zeta, 163</a>]

<a href="1908.html"><b>ElHex27SRI.f90</b></a>
       [<a href="1908.html#30">Bglob, 30</a>]
       [<a href="1908.html#30">Bloc, 30</a>]
       [<a href="1908.html#19">c, 19</a>]
       [<a href="1908.html#6">count, 6</a>]
       [<a href="1908.html#7">cpi, 7</a>]
       [<a href="1908.html#23">cr, 23</a>]
       [<a href="1908.html#33">deform, 33</a>]
       [<a href="1908.html#35">density, 35</a>]
       [<a href="1908.html#28">detJ, 28</a>]
       [<a href="1908.html#26">dRdx, 26</a>]
       [<a href="1908.html#17">e, 17</a>]
       [<a href="1908.html#21">er, 21</a>]
       [<a href="1908.html#16">eta, 16</a>]
       [<a href="1908.html#28">gwt, 28</a>]
       [<a href="1908.html#15">i, 15</a>]
       [<a href="1908.html#15">j, 15</a>]
       [<a href="1908.html#36">jac, 36</a>]
       [<a href="1908.html#15">k, 15</a>]
       [<a href="1908.html#15">k1, 15</a>]
       [<a href="1908.html#32">matD, 32</a>]
       [<a href="1908.html#18">n, 18</a>]
       [<a href="1908.html#15">nel_nza, 15</a>]
       [<a href="1908.html#15">ni, 15</a>]
       [<a href="1908.html#15">nj, 15</a>]
       [<a href="1908.html#15">nk, 15</a>]
       [<a href="1908.html#22">nr, 22</a>]
       [<a href="1908.html#25">R, 25</a>]
       [<a href="1908.html#33">tempstr, 33</a>]
       [<a href="1908.html#19">wc, 19</a>]
       [<a href="1908.html#23">wcr, 23</a>]
       [<a href="1908.html#17">we, 17</a>]
       [<a href="1908.html#21">wer, 21</a>]
       [<a href="1908.html#18">wn, 18</a>]
       [<a href="1908.html#22">wnr, 22</a>]
       [<a href="1908.html#16">xi, 16</a>]
       [<a href="1908.html#16">zeta, 16</a>]

<a href="310.html"><b>ElHex64.f90</b></a>
       [<a href="310.html#37">Bglob, 37</a>]
       [<a href="310.html#64">Bglob_mid, 64</a>]
       [<a href="310.html#37">Bloc, 37</a>]
       [<a href="310.html#64">Bloc_mid, 64</a>]
       [<a href="310.html#60">BNL, 60</a>]
       [<a href="310.html#30">c, 30</a>]
       [<a href="310.html#18">count, 18</a>]
       [<a href="310.html#18">cpi, 18</a>]
       [<a href="310.html#40">deform, 40</a>]
       [<a href="310.html#42">density, 42</a>]
       [<a href="310.html#35">detJ, 35</a>]
       [<a href="310.html#35">detj_mid, 35</a>]
       [<a href="310.html#53">dRdc, 53</a>]
       [<a href="310.html#53">dRde, 53</a>]
       [<a href="310.html#63">dRdenc, 63</a>]
       [<a href="310.html#53">dRdn, 53</a>]
       [<a href="310.html#33">dRdx, 33</a>]
       [<a href="310.html#33">dRdx_mid, 33</a>]
       [<a href="310.html#63">dRdxyz, 63</a>]
       [<a href="310.html#28">e, 28</a>]
       [<a href="310.html#27">eta, 27</a>]
       [<a href="310.html#43">Ftest, 43</a>]
       [<a href="310.html#35">gwt, 35</a>]
       [<a href="310.html#26">i, 26</a>]
       [<a href="310.html#48">ilixo, 48</a>]
       [<a href="310.html#48">inodes, 48</a>]
       [<a href="310.html#26">j, 26</a>]
       [<a href="310.html#45">jac, 45</a>]
       [<a href="310.html#51">jac_mid, 51</a>]
       [<a href="310.html#50">jacinv, 50</a>]
       [<a href="310.html#51">jacinv_mid, 51</a>]
       [<a href="310.html#26">k, 26</a>]
       [<a href="310.html#26">k1, 26</a>]
       [<a href="310.html#62">KNLG, 62</a>]
       [<a href="310.html#39">matD, 39</a>]
       [<a href="310.html#52">matF, 52</a>]
       [<a href="310.html#52">matF_mid, 52</a>]
       [<a href="310.html#52">matR, 52</a>]
       [<a href="310.html#52">matR_mid, 52</a>]
       [<a href="310.html#49">mdisp, 49</a>]
       [<a href="310.html#61">MSTR, 61</a>]
       [<a href="310.html#29">n, 29</a>]
       [<a href="310.html#26">nel_nza, 26</a>]
       [<a href="310.html#26">ni, 26</a>]
       [<a href="310.html#26">nj, 26</a>]
       [<a href="310.html#26">nk, 26</a>]
       [<a href="310.html#55">nodes, 55</a>]
       [<a href="310.html#32">R, 32</a>]
       [<a href="310.html#32">R_mid, 32</a>]
       [<a href="310.html#50">raux, 50</a>]
       [<a href="310.html#50">rconv, 50</a>]
       [<a href="310.html#50">rconv_mid, 50</a>]
       [<a href="310.html#59">TCL, 59</a>]
       [<a href="310.html#58">TCL_mid, 58</a>]
       [<a href="310.html#49">tdisp, 49</a>]
       [<a href="310.html#54">temp1, 54</a>]
       [<a href="310.html#56">Temp33, 56</a>]
       [<a href="310.html#56">Temp33_mid, 56</a>]
       [<a href="310.html#40">tempstr, 40</a>]
       [<a href="310.html#59">TGL, 59</a>]
       [<a href="310.html#58">TGL_mid, 58</a>]
       [<a href="310.html#57">Trans, 57</a>]
       [<a href="310.html#57">Trans_mid, 57</a>]
       [<a href="310.html#49">tzero, 49</a>]
       [<a href="310.html#30">wc, 30</a>]
       [<a href="310.html#28">we, 28</a>]
       [<a href="310.html#29">wn, 29</a>]
       [<a href="310.html#27">xi, 27</a>]
       [<a href="310.html#27">zeta, 27</a>]

<a href="1737.html"><b>ElHex8.f90</b></a>
       [<a href="1737.html#37">Bglob, 37</a>]
       [<a href="1737.html#64">Bglob_mid, 64</a>]
       [<a href="1737.html#37">Bloc, 37</a>]
       [<a href="1737.html#64">Bloc_mid, 64</a>]
       [<a href="1737.html#60">BNL, 60</a>]
       [<a href="1737.html#30">c, 30</a>]
       [<a href="1737.html#18">count, 18</a>]
       [<a href="1737.html#18">cpi, 18</a>]
       [<a href="1737.html#40">deform, 40</a>]
       [<a href="1737.html#42">density, 42</a>]
       [<a href="1737.html#35">detJ, 35</a>]
       [<a href="1737.html#35">detj_mid, 35</a>]
       [<a href="1737.html#53">dRdc, 53</a>]
       [<a href="1737.html#53">dRde, 53</a>]
       [<a href="1737.html#63">dRdenc, 63</a>]
       [<a href="1737.html#53">dRdn, 53</a>]
       [<a href="1737.html#33">dRdx, 33</a>]
       [<a href="1737.html#33">dRdx_mid, 33</a>]
       [<a href="1737.html#63">dRdxyz, 63</a>]
       [<a href="1737.html#28">e, 28</a>]
       [<a href="1737.html#27">eta, 27</a>]
       [<a href="1737.html#43">Ftest, 43</a>]
       [<a href="1737.html#35">gwt, 35</a>]
       [<a href="1737.html#26">i, 26</a>]
       [<a href="1737.html#48">ilixo, 48</a>]
       [<a href="1737.html#48">inodes, 48</a>]
       [<a href="1737.html#26">j, 26</a>]
       [<a href="1737.html#45">jac, 45</a>]
       [<a href="1737.html#51">jac_mid, 51</a>]
       [<a href="1737.html#50">jacinv, 50</a>]
       [<a href="1737.html#51">jacinv_mid, 51</a>]
       [<a href="1737.html#26">k, 26</a>]
       [<a href="1737.html#26">k1, 26</a>]
       [<a href="1737.html#62">KNLG, 62</a>]
       [<a href="1737.html#39">matD, 39</a>]
       [<a href="1737.html#52">matF, 52</a>]
       [<a href="1737.html#52">matF_mid, 52</a>]
       [<a href="1737.html#52">matR, 52</a>]
       [<a href="1737.html#52">matR_mid, 52</a>]
       [<a href="1737.html#49">mdisp, 49</a>]
       [<a href="1737.html#61">MSTR, 61</a>]
       [<a href="1737.html#29">n, 29</a>]
       [<a href="1737.html#26">nel_nza, 26</a>]
       [<a href="1737.html#26">ni, 26</a>]
       [<a href="1737.html#26">nj, 26</a>]
       [<a href="1737.html#26">nk, 26</a>]
       [<a href="1737.html#55">nodes, 55</a>]
       [<a href="1737.html#32">R, 32</a>]
       [<a href="1737.html#32">R_mid, 32</a>]
       [<a href="1737.html#50">raux, 50</a>]
       [<a href="1737.html#50">rconv, 50</a>]
       [<a href="1737.html#50">rconv_mid, 50</a>]
       [<a href="1737.html#59">TCL, 59</a>]
       [<a href="1737.html#58">TCL_mid, 58</a>]
       [<a href="1737.html#49">tdisp, 49</a>]
       [<a href="1737.html#54">temp1, 54</a>]
       [<a href="1737.html#56">Temp33, 56</a>]
       [<a href="1737.html#56">Temp33_mid, 56</a>]
       [<a href="1737.html#40">tempstr, 40</a>]
       [<a href="1737.html#59">TGL, 59</a>]
       [<a href="1737.html#58">TGL_mid, 58</a>]
       [<a href="1737.html#57">Trans, 57</a>]
       [<a href="1737.html#57">Trans_mid, 57</a>]
       [<a href="1737.html#49">tzero, 49</a>]
       [<a href="1737.html#30">wc, 30</a>]
       [<a href="1737.html#28">we, 28</a>]
       [<a href="1737.html#29">wn, 29</a>]
       [<a href="1737.html#27">xi, 27</a>]
       [<a href="1737.html#27">zeta, 27</a>]

<a href="1144.html"><b>ElHex8ANS.f90</b></a>
       [<a href="1144.html#31">Bglob, 31</a>]
       [<a href="1144.html#58">Bglob_mid, 58</a>]
       [<a href="1144.html#31">Bloc, 31</a>]
       [<a href="1144.html#31">Bloc2, 31</a>]
       [<a href="1144.html#58">Bloc_mid, 58</a>]
       [<a href="1144.html#63">BNat, 63</a>]
       [<a href="1144.html#63">BNat2, 63</a>]
       [<a href="1144.html#54">BNL, 54</a>]
       [<a href="1144.html#63">BTemp, 63</a>]
       [<a href="1144.html#24">c, 24</a>]
       [<a href="1144.html#12">count, 12</a>]
       [<a href="1144.html#12">cpi, 12</a>]
       [<a href="1144.html#34">deform, 34</a>]
       [<a href="1144.html#36">density, 36</a>]
       [<a href="1144.html#29">detJ, 29</a>]
       [<a href="1144.html#61">detj0, 61</a>]
       [<a href="1144.html#29">detj_mid, 29</a>]
       [<a href="1144.html#61">detjA, 61</a>]
       [<a href="1144.html#47">dRdc, 47</a>]
       [<a href="1144.html#47">dRde, 47</a>]
       [<a href="1144.html#57">dRdenc, 57</a>]
       [<a href="1144.html#47">dRdn, 47</a>]
       [<a href="1144.html#27">dRdx, 27</a>]
       [<a href="1144.html#27">dRdx_mid, 27</a>]
       [<a href="1144.html#66">dRdxA, 66</a>]
       [<a href="1144.html#65">dRdxi, 65</a>]
       [<a href="1144.html#66">dRdxiA, 66</a>]
       [<a href="1144.html#65">dRdxii, 65</a>]
       [<a href="1144.html#66">dRdxiiA, 66</a>]
       [<a href="1144.html#57">dRdxyz, 57</a>]
       [<a href="1144.html#62">dxdxi, 62</a>]
       [<a href="1144.html#62">dxdxiA, 62</a>]
       [<a href="1144.html#22">e, 22</a>]
       [<a href="1144.html#21">eta, 21</a>]
       [<a href="1144.html#37">Ftest, 37</a>]
       [<a href="1144.html#29">gwt, 29</a>]
       [<a href="1144.html#20">i, 20</a>]
       [<a href="1144.html#42">ilixo, 42</a>]
       [<a href="1144.html#42">inodes, 42</a>]
       [<a href="1144.html#20">j, 20</a>]
       [<a href="1144.html#39">jac, 39</a>]
       [<a href="1144.html#62">jac0, 62</a>]
       [<a href="1144.html#45">jac_mid, 45</a>]
       [<a href="1144.html#62">jacA, 62</a>]
       [<a href="1144.html#44">jacinv, 44</a>]
       [<a href="1144.html#45">jacinv_mid, 45</a>]
       [<a href="1144.html#20">k, 20</a>]
       [<a href="1144.html#20">k1, 20</a>]
       [<a href="1144.html#56">KNLG, 56</a>]
       [<a href="1144.html#67">mat33, 67</a>]
       [<a href="1144.html#33">matD, 33</a>]
       [<a href="1144.html#46">matF, 46</a>]
       [<a href="1144.html#46">matF_mid, 46</a>]
       [<a href="1144.html#46">matR, 46</a>]
       [<a href="1144.html#46">matR_mid, 46</a>]
       [<a href="1144.html#43">mdisp, 43</a>]
       [<a href="1144.html#55">MSTR, 55</a>]
       [<a href="1144.html#23">n, 23</a>]
       [<a href="1144.html#20">nel_nza, 20</a>]
       [<a href="1144.html#20">ni, 20</a>]
       [<a href="1144.html#20">nj, 20</a>]
       [<a href="1144.html#20">nk, 20</a>]
       [<a href="1144.html#49">nodes, 49</a>]
       [<a href="1144.html#26">R, 26</a>]
       [<a href="1144.html#26">R_mid, 26</a>]
       [<a href="1144.html#64">RA, 64</a>]
       [<a href="1144.html#44">raux, 44</a>]
       [<a href="1144.html#44">rconv, 44</a>]
       [<a href="1144.html#44">rconv_mid, 44</a>]
       [<a href="1144.html#53">TCL, 53</a>]
       [<a href="1144.html#52">TCL_mid, 52</a>]
       [<a href="1144.html#43">tdisp, 43</a>]
       [<a href="1144.html#48">temp1, 48</a>]
       [<a href="1144.html#50">Temp33, 50</a>]
       [<a href="1144.html#50">Temp33_mid, 50</a>]
       [<a href="1144.html#34">tempstr, 34</a>]
       [<a href="1144.html#68">TGC, 68</a>]
       [<a href="1144.html#53">TGL, 53</a>]
       [<a href="1144.html#52">TGL_mid, 52</a>]
       [<a href="1144.html#51">Trans, 51</a>]
       [<a href="1144.html#51">Trans_mid, 51</a>]
       [<a href="1144.html#43">tzero, 43</a>]
       [<a href="1144.html#24">wc, 24</a>]
       [<a href="1144.html#22">we, 22</a>]
       [<a href="1144.html#23">wn, 23</a>]
       [<a href="1144.html#21">xi, 21</a>]
       [<a href="1144.html#21">zeta, 21</a>]

<a href="1255.html"><b>ElHex8DSG.f90</b></a>
       [<a href="1255.html#37">Bglob, 37</a>]
       [<a href="1255.html#64">Bglob_mid, 64</a>]
       [<a href="1255.html#37">Bloc, 37</a>]
       [<a href="1255.html#64">Bloc_mid, 64</a>]
       [<a href="1255.html#65">BNat, 65</a>]
       [<a href="1255.html#65">BnatLoc, 65</a>]
       [<a href="1255.html#60">BNL, 60</a>]
       [<a href="1255.html#30">c, 30</a>]
       [<a href="1255.html#18">count, 18</a>]
       [<a href="1255.html#18">cpi, 18</a>]
       [<a href="1255.html#40">deform, 40</a>]
       [<a href="1255.html#42">density, 42</a>]
       [<a href="1255.html#35">detJ, 35</a>]
       [<a href="1255.html#35">detj_mid, 35</a>]
       [<a href="1255.html#53">dRdc, 53</a>]
       [<a href="1255.html#53">dRde, 53</a>]
       [<a href="1255.html#63">dRdenc, 63</a>]
       [<a href="1255.html#53">dRdn, 53</a>]
       [<a href="1255.html#33">dRdx, 33</a>]
       [<a href="1255.html#33">dRdx_mid, 33</a>]
       [<a href="1255.html#63">dRdxyz, 63</a>]
       [<a href="1255.html#28">e, 28</a>]
       [<a href="1255.html#27">eta, 27</a>]
       [<a href="1255.html#43">Ftest, 43</a>]
       [<a href="1255.html#68">gc1, 68</a>]
       [<a href="1255.html#68">gc2, 68</a>]
       [<a href="1255.html#68">gc3, 68</a>]
       [<a href="1255.html#68">ge1, 68</a>]
       [<a href="1255.html#68">ge2, 68</a>]
       [<a href="1255.html#68">ge3, 68</a>]
       [<a href="1255.html#68">gn1, 68</a>]
       [<a href="1255.html#68">gn2, 68</a>]
       [<a href="1255.html#68">gn3, 68</a>]
       [<a href="1255.html#35">gwt, 35</a>]
       [<a href="1255.html#26">i, 26</a>]
       [<a href="1255.html#48">ilixo, 48</a>]
       [<a href="1255.html#48">inodes, 48</a>]
       [<a href="1255.html#26">j, 26</a>]
       [<a href="1255.html#45">jac, 45</a>]
       [<a href="1255.html#51">jac_mid, 51</a>]
       [<a href="1255.html#50">jacinv, 50</a>]
       [<a href="1255.html#51">jacinv_mid, 51</a>]
       [<a href="1255.html#26">k, 26</a>]
       [<a href="1255.html#26">k1, 26</a>]
       [<a href="1255.html#62">KNLG, 62</a>]
       [<a href="1255.html#39">matD, 39</a>]
       [<a href="1255.html#52">matF, 52</a>]
       [<a href="1255.html#52">matF_mid, 52</a>]
       [<a href="1255.html#52">matR, 52</a>]
       [<a href="1255.html#52">matR_mid, 52</a>]
       [<a href="1255.html#49">mdisp, 49</a>]
       [<a href="1255.html#61">MSTR, 61</a>]
       [<a href="1255.html#29">n, 29</a>]
       [<a href="1255.html#26">nel_nza, 26</a>]
       [<a href="1255.html#26">ni, 26</a>]
       [<a href="1255.html#26">nj, 26</a>]
       [<a href="1255.html#26">nk, 26</a>]
       [<a href="1255.html#55">nodes, 55</a>]
       [<a href="1255.html#32">R, 32</a>]
       [<a href="1255.html#32">R_mid, 32</a>]
       [<a href="1255.html#50">raux, 50</a>]
       [<a href="1255.html#50">rconv, 50</a>]
       [<a href="1255.html#50">rconv_mid, 50</a>]
       [<a href="1255.html#59">TCL, 59</a>]
       [<a href="1255.html#58">TCL_mid, 58</a>]
       [<a href="1255.html#49">tdisp, 49</a>]
       [<a href="1255.html#54">temp1, 54</a>]
       [<a href="1255.html#56">Temp33, 56</a>]
       [<a href="1255.html#56">Temp33_mid, 56</a>]
       [<a href="1255.html#40">tempstr, 40</a>]
       [<a href="1255.html#59">TGL, 59</a>]
       [<a href="1255.html#58">TGL_mid, 58</a>]
       [<a href="1255.html#57">Trans, 57</a>]
       [<a href="1255.html#57">Trans_mid, 57</a>]
       [<a href="1255.html#49">tzero, 49</a>]
       [<a href="1255.html#30">wc, 30</a>]
       [<a href="1255.html#28">we, 28</a>]
       [<a href="1255.html#29">wn, 29</a>]
       [<a href="1255.html#27">xi, 27</a>]
       [<a href="1255.html#27">zeta, 27</a>]

<a href="137.html"><b>ElHexRed.f90</b></a>
       [<a href="137.html#56">B0, 56</a>]
       [<a href="137.html#57">BDev, 57</a>]
       [<a href="137.html#57">BDil, 57</a>]
       [<a href="137.html#25">Bglob, 25</a>]
       [<a href="137.html#52">Bglob_mid, 52</a>]
       [<a href="137.html#25">Bloc, 25</a>]
       [<a href="137.html#52">Bloc_mid, 52</a>]
       [<a href="137.html#48">BNL, 48</a>]
       [<a href="137.html#18">c, 18</a>]
       [<a href="137.html#6">count, 6</a>]
       [<a href="137.html#6">cpi, 6</a>]
       [<a href="137.html#28">deform, 28</a>]
       [<a href="137.html#30">density, 30</a>]
       [<a href="137.html#23">detJ, 23</a>]
       [<a href="137.html#59">detJ0, 59</a>]
       [<a href="137.html#23">detj_mid, 23</a>]
       [<a href="137.html#41">dRdc, 41</a>]
       [<a href="137.html#41">dRde, 41</a>]
       [<a href="137.html#51">dRdenc, 51</a>]
       [<a href="137.html#41">dRdn, 41</a>]
       [<a href="137.html#21">dRdx, 21</a>]
       [<a href="137.html#55">dRdx0, 55</a>]
       [<a href="137.html#21">dRdx_mid, 21</a>]
       [<a href="137.html#51">dRdxyz, 51</a>]
       [<a href="137.html#16">e, 16</a>]
       [<a href="137.html#15">eta, 15</a>]
       [<a href="137.html#31">Ftest, 31</a>]
       [<a href="137.html#23">gwt, 23</a>]
       [<a href="137.html#14">i, 14</a>]
       [<a href="137.html#36">ilixo, 36</a>]
       [<a href="137.html#36">inodes, 36</a>]
       [<a href="137.html#14">j, 14</a>]
       [<a href="137.html#33">jac, 33</a>]
       [<a href="137.html#58">jac0, 58</a>]
       [<a href="137.html#39">jac_mid, 39</a>]
       [<a href="137.html#38">jacinv, 38</a>]
       [<a href="137.html#39">jacinv_mid, 39</a>]
       [<a href="137.html#14">k, 14</a>]
       [<a href="137.html#14">k1, 14</a>]
       [<a href="137.html#50">KNLG, 50</a>]
       [<a href="137.html#27">matD, 27</a>]
       [<a href="137.html#40">matF, 40</a>]
       [<a href="137.html#40">matF_mid, 40</a>]
       [<a href="137.html#40">matR, 40</a>]
       [<a href="137.html#40">matR_mid, 40</a>]
       [<a href="137.html#37">mdisp, 37</a>]
       [<a href="137.html#49">MSTR, 49</a>]
       [<a href="137.html#17">n, 17</a>]
       [<a href="137.html#14">nel_nza, 14</a>]
       [<a href="137.html#14">ni, 14</a>]
       [<a href="137.html#14">nj, 14</a>]
       [<a href="137.html#14">nk, 14</a>]
       [<a href="137.html#43">nodes, 43</a>]
       [<a href="137.html#20">R, 20</a>]
       [<a href="137.html#54">R0, 54</a>]
       [<a href="137.html#20">R_mid, 20</a>]
       [<a href="137.html#38">raux, 38</a>]
       [<a href="137.html#38">rconv, 38</a>]
       [<a href="137.html#38">rconv_mid, 38</a>]
       [<a href="137.html#47">TCL, 47</a>]
       [<a href="137.html#46">TCL_mid, 46</a>]
       [<a href="137.html#37">tdisp, 37</a>]
       [<a href="137.html#42">temp1, 42</a>]
       [<a href="137.html#44">Temp33, 44</a>]
       [<a href="137.html#44">Temp33_mid, 44</a>]
       [<a href="137.html#28">tempstr, 28</a>]
       [<a href="137.html#47">TGL, 47</a>]
       [<a href="137.html#46">TGL_mid, 46</a>]
       [<a href="137.html#45">Trans, 45</a>]
       [<a href="137.html#45">Trans_mid, 45</a>]
       [<a href="137.html#37">tzero, 37</a>]
       [<a href="137.html#18">wc, 18</a>]
       [<a href="137.html#16">we, 16</a>]
       [<a href="137.html#17">wn, 17</a>]
       [<a href="137.html#15">xi, 15</a>]
       [<a href="137.html#15">zeta, 15</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>