<html><head><title>Uninitialized Items [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="223.html"><b>ReadInFile.f90</b></a>
       [<a href="223.html#25">bcdof, 25</a>]
       [<a href="223.html#16">count, 16</a>]
       [<a href="223.html#16">i, 16</a>]
       [<a href="223.html#17">int1, 17</a>]
       [<a href="223.html#17">int2, 17</a>]
       [<a href="223.html#17">int3, 17</a>]
       [<a href="223.html#17">int4, 17</a>]
       [<a href="223.html#16">j, 16</a>]
       [<a href="223.html#16">k, 16</a>]
       [<a href="223.html#16">k1, 16</a>]
       [<a href="223.html#16">k2, 16</a>]
       [<a href="223.html#16">l, 16</a>]
       [<a href="223.html#14">Line, 14</a>]
       [<a href="223.html#23">matD, 23</a>]
       [<a href="223.html#17">nload, 17</a>]
       [<a href="223.html#16">nnod, 16</a>]
       [<a href="223.html#19">pstrain, 19</a>]
       [<a href="223.html#19">pstress, 19</a>]
       [<a href="223.html#22">temp1, 22</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>