<html><head><title>Uninitialized Items [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="852.html"><b>ICO3D.f90</b></a>
       [<a href="852.html#56">absDisp, 56</a>]
       [<a href="852.html#56">absRes, 56</a>]
       [<a href="852.html#37">Acond, 37</a>]
       [<a href="852.html#37">Anorm, 37</a>]
       [<a href="852.html#40">checkA, 40</a>]
       [<a href="852.html#63">coordi, 63</a>]
       [<a href="852.html#26">count, 26</a>]
       [<a href="852.html#53">da, 53</a>]
       [<a href="852.html#55">dispin, 55</a>]
       [<a href="852.html#25">errorflag, 25</a>]
       [<a href="852.html#24">FileName, 24</a>]
       [<a href="852.html#55">finte, 55</a>]
       [<a href="852.html#40">goodb, 40</a>]
       [<a href="852.html#25">i, 25</a>]
       [<a href="852.html#26">inc, 26</a>]
       [<a href="852.html#27">isolver, 27</a>]
       [<a href="852.html#36">istop, 36</a>]
       [<a href="852.html#26">iter, 26</a>]
       [<a href="852.html#36">itn, 36</a>]
       [<a href="852.html#38">itnlim, 38</a>]
       [<a href="852.html#25">j, 25</a>]
       [<a href="852.html#25">k, 25</a>]
       [<a href="852.html#25">k1, 25</a>]
       [<a href="852.html#25">k2, 25</a>]
       [<a href="852.html#55">Ke, 55</a>]
       [<a href="852.html#25">kt, 25</a>]
       [<a href="852.html#25">l, 25</a>]
       [<a href="852.html#60">MatA, 60</a>]
       [<a href="852.html#60">MatC, 60</a>]
       [<a href="852.html#60">MatV, 60</a>]
       [<a href="852.html#64">MMult, 64</a>]
       [<a href="852.html#38">nout, 38</a>]
       [<a href="852.html#28">nred, 28</a>]
       [<a href="852.html#25">nze, 25</a>]
       [<a href="852.html#40">precon, 40</a>]
       [<a href="852.html#31">r1, 31</a>]
       [<a href="852.html#31">r2, 31</a>]
       [<a href="852.html#37">Rnorm, 37</a>]
       [<a href="852.html#39">shift, 39</a>]
       [<a href="852.html#37">STol, 37</a>]
       [<a href="852.html#56">sumd, 56</a>]
       [<a href="852.html#56">sumdt, 56</a>]
       [<a href="852.html#56">sumFext, 56</a>]
       [<a href="852.html#56">sumRes, 56</a>]
       [<a href="852.html#61">temp1, 61</a>]
       [<a href="852.html#53">tst, 53</a>]
       [<a href="852.html#31">vs, 31</a>]
       [<a href="852.html#31">ws, 31</a>]
       [<a href="852.html#37">ynorm, 37</a>]
       [<a href="852.html#31">ys, 31</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>