<html><head><title>Uninitialized Items [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Uninitialized Items</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="1953.html"><b>BasisFunsDers.f90</b></a>
       [<a href="1953.html#32">a, 32</a>]
       [<a href="1953.html#28">d, 28</a>]
       [<a href="1953.html#27">j, 27</a>]
       [<a href="1953.html#27">j1, 27</a>]
       [<a href="1953.html#27">j2, 27</a>]
       [<a href="1953.html#27">k, 27</a>]
       [<a href="1953.html#30">left, 30</a>]
       [<a href="1953.html#29">ndu, 29</a>]
       [<a href="1953.html#27">pk, 27</a>]
       [<a href="1953.html#27">r, 27</a>]
       [<a href="1953.html#30">right, 30</a>]
       [<a href="1953.html#27">rk, 27</a>]
       [<a href="1953.html#27">s1, 27</a>]
       [<a href="1953.html#27">s2, 27</a>]
       [<a href="1953.html#28">saved, 28</a>]
       [<a href="1953.html#28">temp, 28</a>]

<a href="1121.html"><b>BSplineBasisAndDeriv.f90</b></a>
       [<a href="1121.html#28">BF, 28</a>]
       [<a href="1121.html#23">dBF, 23</a>]
       [<a href="1121.html#30">i, 30</a>]
       [<a href="1121.html#30">nb, 30</a>]
       [<a href="1121.html#30">nder, 30</a>]
       [<a href="1121.html#30">uspan, 30</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="uninitializeditems_A.html">A</a></td><td><a href="uninitializeditems_B.html">B</a></td><td>C</td><td><a href="uninitializeditems_D.html">D</a></td><td><a href="uninitializeditems_E.html">E</a></td><td><a href="uninitializeditems_F.html">F</a></td><td><a href="uninitializeditems_G.html">G</a></td><td>H</td><td><a href="uninitializeditems_I.html">I</a></td><td>J</td><td>K</td><td><a href="uninitializeditems_L.html">L</a></td><td><a href="uninitializeditems_M.html">M</a></td><td>N</td><td>O</td><td><a href="uninitializeditems_P.html">P</a></td><td>Q</td><td><a href="uninitializeditems_R.html">R</a></td><td><a href="uninitializeditems_S.html">S</a></td><td><a href="uninitializeditems_T.html">T</a></td><td>U</td><td><a href="uninitializeditems_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>