<html><head><title>Unused Variables and Parameters [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Variables and Parameters</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unuseditemsall_A.html">A</a></td><td><a href="unuseditemsall_B.html">B</a></td><td>C</td><td>D</td><td><a href="unuseditemsall_E.html">E</a></td><td>F</td><td><a href="unuseditemsall_G.html">G</a></td><td>H</td><td><a href="unuseditemsall_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unuseditemsall_M.html">M</a></td><td>N</td><td>O</td><td><a href="unuseditemsall_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td><a href="unuseditemsall_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="1241.html"><b>Assembly3D.f95</b></a>
       [<a href="1241.html#22">count, 22</a>] - Local Variable
       [<a href="1241.html#22">i, 22</a>] - Local Variable
       [<a href="1241.html#22">j, 22</a>] - Local Variable
       [<a href="1241.html#22">k, 22</a>] - Local Variable
       [<a href="1241.html#22">k3, 22</a>] - Local Variable
       [<a href="1241.html#21">kmax, 21</a>] - Local Variable
       [<a href="1241.html#20">penaldof, 20</a>] - Local Variable
       [<a href="1241.html#21">wp, 21</a>] - Local Variable
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unuseditemsall_A.html">A</a></td><td><a href="unuseditemsall_B.html">B</a></td><td>C</td><td>D</td><td><a href="unuseditemsall_E.html">E</a></td><td>F</td><td><a href="unuseditemsall_G.html">G</a></td><td>H</td><td><a href="unuseditemsall_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unuseditemsall_M.html">M</a></td><td>N</td><td>O</td><td><a href="unuseditemsall_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td><a href="unuseditemsall_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>