<html><head><title>Unused Variables and Parameters [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Variables and Parameters</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unuseditemsall_A.html">A</a></td><td><a href="unuseditemsall_B.html">B</a></td><td>C</td><td>D</td><td><a href="unuseditemsall_E.html">E</a></td><td>F</td><td><a href="unuseditemsall_G.html">G</a></td><td>H</td><td><a href="unuseditemsall_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unuseditemsall_M.html">M</a></td><td>N</td><td>O</td><td><a href="unuseditemsall_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td><a href="unuseditemsall_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="419.html"><b>ElHex27.f90</b></a>
       [<a href="419.html#43">Ftest, 43</a>] - Local Variable
       [<a href="419.html#26">nel_nza, 26</a>] - Local Variable

<a href="528.html"><b>ElHex27_ProjVol.f90</b></a>
       [<a href="528.html#90">A, 90</a>] - Local Variable
       [<a href="528.html#90">B, 90</a>] - Local Variable
       [<a href="528.html#87">BANS, 87</a>] - Local Variable
       [<a href="528.html#88">BConv, 88</a>] - Local Variable
       [<a href="528.html#88">BConv_mid, 88</a>] - Local Variable
       [<a href="528.html#87">BNat, 87</a>] - Local Variable
       [<a href="528.html#87">BNGold, 87</a>] - Local Variable
       [<a href="528.html#109">com1, 109</a>] - Local Variable
       [<a href="528.html#109">com2, 109</a>] - Local Variable
       [<a href="528.html#109">com3, 109</a>] - Local Variable
       [<a href="528.html#109">com4, 109</a>] - Local Variable
       [<a href="528.html#109">com5, 109</a>] - Local Variable
       [<a href="528.html#109">com6, 109</a>] - Local Variable
       [<a href="528.html#60">DerShpNat, 60</a>] - Local Variable
       [<a href="528.html#61">dRdxi_mid, 61</a>] - Local Variable
       [<a href="528.html#61">dRdxii_mid, 61</a>] - Local Variable
       [<a href="528.html#56">dxdxi_mid, 56</a>] - Local Variable
       [<a href="528.html#1">ElHex27_ProjVol, 1</a>] - Subroutine
       [<a href="528.html#108">endcycle, 108</a>] - Local Variable
       [<a href="528.html#54">ii, 54</a>] - Local Variable
       [<a href="528.html#92">jact, 92</a>] - Local Variable
       [<a href="528.html#54">jj, 54</a>] - Local Variable
       [<a href="528.html#54">kk, 54</a>] - Local Variable
       [<a href="528.html#54">loc_num, 54</a>] - Local Variable
       [<a href="528.html#108">lsp, 108</a>] - Local Variable
       [<a href="528.html#95">M, 95</a>] - Local Variable
       [<a href="528.html#95">MMult, 95</a>] - Local Variable
       [<a href="528.html#93">MTP, 93</a>] - Local Variable
       [<a href="528.html#57">NatPoints, 57</a>] - Local Variable
       [<a href="528.html#16">nel_nza, 16</a>] - Local Variable
       [<a href="528.html#90">shp, 90</a>] - Local Variable
       [<a href="528.html#58">ShpNat, 58</a>] - Local Variable
       [<a href="528.html#90">suma, 90</a>] - Local Variable
       [<a href="528.html#90">sumw, 90</a>] - Local Variable
       [<a href="528.html#100">temp4, 100</a>] - Local Variable
       [<a href="528.html#101">temp6, 101</a>] - Local Variable
       [<a href="528.html#86">TGC, 86</a>] - Local Variable
       [<a href="528.html#86">TGC2, 86</a>] - Local Variable
       [<a href="528.html#90">vol, 90</a>] - Local Variable
       [<a href="528.html#90">wei, 90</a>] - Local Variable
       [<a href="528.html#111">yc, 111</a>] - Local Variable
       [<a href="528.html#111">zc, 111</a>] - Local Variable

<a href="1535.html"><b>ElHex27_Teste.f90</b></a>
       [<a href="1535.html#1">ElHex27_Teste, 1</a>] - Subroutine
       [<a href="1535.html#31">Ftest, 31</a>] - Local Variable
       [<a href="1535.html#14">nel_nza, 14</a>] - Local Variable
       [<a href="1535.html#14">ni, 14</a>] - Local Variable
       [<a href="1535.html#14">nj, 14</a>] - Local Variable
       [<a href="1535.html#14">nk, 14</a>] - Local Variable

<a href="699.html"><b>ElHex27ANS.f90</b></a>
       [<a href="699.html#7279">A, 7279</a>] - Local Variable
       [<a href="699.html#7279">B, 7279</a>] - Local Variable
       [<a href="699.html#7276">BANS, 7276</a>] - Local Variable
       [<a href="699.html#7216">Bglob, 7216</a>] - Local Variable
       [<a href="699.html#7276">BNat, 7276</a>] - Local Variable
       [<a href="699.html#7276">BNGold, 7276</a>] - Local Variable
       [<a href="699.html#7295">com3, 7295</a>] - Local Variable
       [<a href="699.html#7261">dLbdzeta, 7261</a>] - Local Variable
       [<a href="699.html#7192">ElHex27ANS, 7192</a>] - Subroutine
       [<a href="699.html#7294">endcycle, 7294</a>] - Local Variable
       [<a href="699.html#7222">Ftest, 7222</a>] - Local Variable
       [<a href="699.html#7245">ii, 7245</a>] - Local Variable
       [<a href="699.html#7283">jact, 7283</a>] - Local Variable
       [<a href="699.html#7245">jj, 7245</a>] - Local Variable
       [<a href="699.html#7245">kk, 7245</a>] - Local Variable
       [<a href="699.html#7258">Lb, 7258</a>] - Local Variable
       [<a href="699.html#7245">loc_num, 7245</a>] - Local Variable
       [<a href="699.html#7294">lsp, 7294</a>] - Local Variable
       [<a href="699.html#7248">NatPoints, 7248</a>] - Local Variable
       [<a href="699.html#7205">nel_nza, 7205</a>] - Local Variable
       [<a href="699.html#7279">shp, 7279</a>] - Local Variable
       [<a href="699.html#7281">shpANS, 7281</a>] - Local Variable
       [<a href="699.html#7274">TGC2, 7274</a>] - Local Variable
       [<a href="699.html#7279">wk, 7279</a>] - Local Variable

<a href="929.html"><b>ElHex27EAS.f90</b></a>
       [<a href="929.html#1447">A, 1447</a>] - Local Variable
       [<a href="929.html#1447">B, 1447</a>] - Local Variable
       [<a href="929.html#1444">BANS, 1444</a>] - Local Variable
       [<a href="929.html#1445">BConv, 1445</a>] - Local Variable
       [<a href="929.html#1444">BNat, 1444</a>] - Local Variable
       [<a href="929.html#1444">BNGold, 1444</a>] - Local Variable
       [<a href="929.html#1463">com1, 1463</a>] - Local Variable
       [<a href="929.html#1463">com2, 1463</a>] - Local Variable
       [<a href="929.html#1463">com3, 1463</a>] - Local Variable
       [<a href="929.html#1463">com4, 1463</a>] - Local Variable
       [<a href="929.html#1463">com5, 1463</a>] - Local Variable
       [<a href="929.html#1463">com6, 1463</a>] - Local Variable
       [<a href="929.html#1429">dLbdzeta, 1429</a>] - Local Variable
       [<a href="929.html#1360">ElHex27EAS, 1360</a>] - Subroutine
       [<a href="929.html#1462">endcycle, 1462</a>] - Local Variable
       [<a href="929.html#1390">Ftest, 1390</a>] - Local Variable
       [<a href="929.html#1413">ii, 1413</a>] - Local Variable
       [<a href="929.html#1451">jact, 1451</a>] - Local Variable
       [<a href="929.html#1413">jj, 1413</a>] - Local Variable
       [<a href="929.html#1413">kk, 1413</a>] - Local Variable
       [<a href="929.html#1426">Lb, 1426</a>] - Local Variable
       [<a href="929.html#1413">loc_num, 1413</a>] - Local Variable
       [<a href="929.html#1462">lsp, 1462</a>] - Local Variable
       [<a href="929.html#1456">M, 1456</a>] - Local Variable
       [<a href="929.html#1456">MMult, 1456</a>] - Local Variable
       [<a href="929.html#1453">MTP, 1453</a>] - Local Variable
       [<a href="929.html#1416">NatPoints, 1416</a>] - Local Variable
       [<a href="929.html#1373">nel_nza, 1373</a>] - Local Variable
       [<a href="929.html#1447">shp, 1447</a>] - Local Variable
       [<a href="929.html#1449">shpANS, 1449</a>] - Local Variable
       [<a href="929.html#1447">sumw, 1447</a>] - Local Variable
       [<a href="929.html#1460">temp6, 1460</a>] - Local Variable
       [<a href="929.html#1469">tempa, 1469</a>] - Local Variable
       [<a href="929.html#1442">TGC2, 1442</a>] - Local Variable
       [<a href="929.html#1447">wei, 1447</a>] - Local Variable
       [<a href="929.html#1447">wk, 1447</a>] - Local Variable

<a href="1828.html"><b>ElHex27EAS_PW.f90</b></a>
       [<a href="1828.html#47">a1, 47</a>] - Local Variable
       [<a href="1828.html#47">a2, 47</a>] - Local Variable
       [<a href="1828.html#47">a3, 47</a>] - Local Variable
       [<a href="1828.html#36">aux1, 36</a>] - Local Variable
       [<a href="1828.html#21">count, 21</a>] - Local Variable
       [<a href="1828.html#21">count2, 21</a>] - Local Variable
       [<a href="1828.html#46">dBdeta, 46</a>] - Local Variable
       [<a href="1828.html#46">dBdxi, 46</a>] - Local Variable
       [<a href="1828.html#46">dBdzeta, 46</a>] - Local Variable
       [<a href="1828.html#32">detjnew, 32</a>] - Local Variable
       [<a href="1828.html#42">dRdx0, 42</a>] - Local Variable
       [<a href="1828.html#3">ElHex27EAS_PW, 3</a>] - Subroutine
       [<a href="1828.html#21">error, 21</a>] - Local Variable
       [<a href="1828.html#21">jj, 21</a>] - Local Variable
       [<a href="1828.html#21">k2, 21</a>] - Local Variable
       [<a href="1828.html#21">k3, 21</a>] - Local Variable
       [<a href="1828.html#21">k4, 21</a>] - Local Variable
       [<a href="1828.html#21">k5, 21</a>] - Local Variable
       [<a href="1828.html#21">k6, 21</a>] - Local Variable
       [<a href="1828.html#21">k7, 21</a>] - Local Variable
       [<a href="1828.html#21">k8, 21</a>] - Local Variable
       [<a href="1828.html#21">nel_nza, 21</a>] - Local Variable
       [<a href="1828.html#21">ni, 21</a>] - Local Variable
       [<a href="1828.html#21">nj, 21</a>] - Local Variable
       [<a href="1828.html#21">nk, 21</a>] - Local Variable
       [<a href="1828.html#41">R0, 41</a>] - Local Variable
       [<a href="1828.html#37">temp1, 37</a>] - Local Variable

<a href="1982.html"><b>ElHex27PVS.f90</b></a>
       [<a href="1982.html#103">A, 103</a>] - Local Variable
       [<a href="1982.html#103">B, 103</a>] - Local Variable
       [<a href="1982.html#100">BANS, 100</a>] - Local Variable
       [<a href="1982.html#67">Bglob_mid, 67</a>] - Local Variable
       [<a href="1982.html#100">BNat, 100</a>] - Local Variable
       [<a href="1982.html#100">BNGold, 100</a>] - Local Variable
       [<a href="1982.html#119">com3, 119</a>] - Local Variable
       [<a href="1982.html#85">dLbdzeta, 85</a>] - Local Variable
       [<a href="1982.html#13">ElHex27PVS, 13</a>] - Subroutine
       [<a href="1982.html#118">endcycle, 118</a>] - Local Variable
       [<a href="1982.html#44">Ftest, 44</a>] - Local Variable
       [<a href="1982.html#69">ii, 69</a>] - Local Variable
       [<a href="1982.html#107">jact, 107</a>] - Local Variable
       [<a href="1982.html#69">jj, 69</a>] - Local Variable
       [<a href="1982.html#69">kk, 69</a>] - Local Variable
       [<a href="1982.html#82">Lb, 82</a>] - Local Variable
       [<a href="1982.html#69">loc_num, 69</a>] - Local Variable
       [<a href="1982.html#118">lsp, 118</a>] - Local Variable
       [<a href="1982.html#72">NatPoints, 72</a>] - Local Variable
       [<a href="1982.html#26">nel_nza, 26</a>] - Local Variable
       [<a href="1982.html#103">shp, 103</a>] - Local Variable
       [<a href="1982.html#105">shpANS, 105</a>] - Local Variable
       [<a href="1982.html#103">sumw, 103</a>] - Local Variable
       [<a href="1982.html#98">TGC, 98</a>] - Local Variable
       [<a href="1982.html#98">TGC2, 98</a>] - Local Variable
       [<a href="1982.html#103">vol, 103</a>] - Local Variable
       [<a href="1982.html#103">wei, 103</a>] - Local Variable
       [<a href="1982.html#103">wk, 103</a>] - Local Variable
       [<a href="1982.html#121">yc, 121</a>] - Local Variable
       [<a href="1982.html#121">zc, 121</a>] - Local Variable

<a href="13.html"><b>ElHex27R.f90</b></a>
       [<a href="13.html#149">ElHex27R, 149</a>] - Subroutine
       [<a href="13.html#179">Ftest, 179</a>] - Local Variable
       [<a href="13.html#162">nel_nza, 162</a>] - Local Variable
       [<a href="13.html#162">ni, 162</a>] - Local Variable

<a href="1908.html"><b>ElHex27SRI.f90</b></a>
       [<a href="1908.html#6">count, 6</a>] - Local Variable
       [<a href="1908.html#1">ElHex27SRI, 1</a>] - Subroutine
       [<a href="1908.html#36">jac, 36</a>] - Local Variable
       [<a href="1908.html#15">nel_nza, 15</a>] - Local Variable
       [<a href="1908.html#15">ni, 15</a>] - Local Variable
       [<a href="1908.html#15">nj, 15</a>] - Local Variable
       [<a href="1908.html#15">nk, 15</a>] - Local Variable

<a href="310.html"><b>ElHex64.f90</b></a>
       [<a href="310.html#13">ElHex64, 13</a>] - Subroutine
       [<a href="310.html#43">Ftest, 43</a>] - Local Variable
       [<a href="310.html#26">nel_nza, 26</a>] - Local Variable
       [<a href="310.html#26">ni, 26</a>] - Local Variable
       [<a href="310.html#26">nj, 26</a>] - Local Variable
       [<a href="310.html#26">nk, 26</a>] - Local Variable

<a href="1737.html"><b>ElHex8.f90</b></a>
       [<a href="1737.html#13">ElHex8, 13</a>] - Subroutine
       [<a href="1737.html#43">Ftest, 43</a>] - Local Variable
       [<a href="1737.html#26">nel_nza, 26</a>] - Local Variable
       [<a href="1737.html#26">ni, 26</a>] - Local Variable
       [<a href="1737.html#26">nj, 26</a>] - Local Variable
       [<a href="1737.html#26">nk, 26</a>] - Local Variable

<a href="1144.html"><b>ElHex8ANS.f90</b></a>
       [<a href="1144.html#31">Bloc2, 31</a>] - Local Variable
       [<a href="1144.html#7">ElHex8ANS, 7</a>] - Subroutine
       [<a href="1144.html#37">Ftest, 37</a>] - Local Variable
       [<a href="1144.html#20">nel_nza, 20</a>] - Local Variable
       [<a href="1144.html#20">ni, 20</a>] - Local Variable
       [<a href="1144.html#20">nj, 20</a>] - Local Variable
       [<a href="1144.html#20">nk, 20</a>] - Local Variable

<a href="1255.html"><b>ElHex8DSG.f90</b></a>
       [<a href="1255.html#13">ElHex8DSG, 13</a>] - Subroutine
       [<a href="1255.html#43">Ftest, 43</a>] - Local Variable
       [<a href="1255.html#26">nel_nza, 26</a>] - Local Variable
       [<a href="1255.html#26">ni, 26</a>] - Local Variable
       [<a href="1255.html#26">nj, 26</a>] - Local Variable
       [<a href="1255.html#26">nk, 26</a>] - Local Variable

<a href="137.html"><b>ElHexRed.f90</b></a>
       [<a href="137.html#56">B0, 56</a>] - Local Variable
       [<a href="137.html#57">BDev, 57</a>] - Local Variable
       [<a href="137.html#59">detJ0, 59</a>] - Local Variable
       [<a href="137.html#55">dRdx0, 55</a>] - Local Variable
       [<a href="137.html#1">ElHexRed, 1</a>] - Subroutine
       [<a href="137.html#31">Ftest, 31</a>] - Local Variable
       [<a href="137.html#58">jac0, 58</a>] - Local Variable
       [<a href="137.html#14">nel_nza, 14</a>] - Local Variable
       [<a href="137.html#14">ni, 14</a>] - Local Variable
       [<a href="137.html#14">nj, 14</a>] - Local Variable
       [<a href="137.html#14">nk, 14</a>] - Local Variable
       [<a href="137.html#54">R0, 54</a>] - Local Variable
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unuseditemsall_A.html">A</a></td><td><a href="unuseditemsall_B.html">B</a></td><td>C</td><td>D</td><td><a href="unuseditemsall_E.html">E</a></td><td>F</td><td><a href="unuseditemsall_G.html">G</a></td><td>H</td><td><a href="unuseditemsall_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unuseditemsall_M.html">M</a></td><td>N</td><td>O</td><td><a href="unuseditemsall_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unuseditemsall_S.html">S</a></td><td>T</td><td>U</td><td><a href="unuseditemsall_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>