<html><head><title>Unused Objects [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Objects</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unusedobj_A.html">A</a></td><td><a href="unusedobj_B.html">B</a></td><td>C</td><td>D</td><td><a href="unusedobj_E.html">E</a></td><td>F</td><td><a href="unusedobj_G.html">G</a></td><td>H</td><td><a href="unusedobj_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unusedobj_M.html">M</a></td><td>N</td><td>O</td><td><a href="unusedobj_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unusedobj_S.html">S</a></td><td>T</td><td>U</td><td><a href="unusedobj_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="419.html"><b>ElHex27.f90</b></a>
    <a href="dictionary_F.html#444">Ftest</a>                   <b>43</b>
    <a href="dictionary_N.html#468">nel_nza</a>                 <b>26</b>

<a href="528.html"><b>ElHex27_ProjVol.f90</b></a>
    <a href="dictionary_A.html#533">A</a>                       <b>90</b>
    <a href="dictionary_B.html#534">B</a>                       <b>90</b>
    <a href="dictionary_B.html#535">BANS</a>                    <b>87</b>
    <a href="dictionary_B.html#536">BConv</a>                   <b>88</b>
    <a href="dictionary_B.html#537">BConv_mid</a>               <b>88</b>
    <a href="dictionary_B.html#546">BNat</a>                    <b>87</b>
    <a href="dictionary_B.html#548">BNGold</a>                  <b>87</b>
    <a href="dictionary_C.html#553">com1</a>                   <b>109</b>
    <a href="dictionary_C.html#554">com2</a>                   <b>109</b>
    <a href="dictionary_C.html#555">com3</a>                   <b>109</b>
    <a href="dictionary_C.html#556">com4</a>                   <b>109</b>
    <a href="dictionary_C.html#557">com5</a>                   <b>109</b>
    <a href="dictionary_C.html#558">com6</a>                   <b>109</b>
    <a href="dictionary_D.html#563">DerShpNat</a>               <b>60</b>
    <a href="dictionary_D.html#583">dRdxi_mid</a>               <b>61</b>
    <a href="dictionary_D.html#585">dRdxii_mid</a>              <b>61</b>
    <a href="dictionary_D.html#588">dxdxi_mid</a>               <b>56</b>
    <a href="dictionary_E.html#592">endcycle</a>               <b>108</b>
    <a href="dictionary_I.html#598">ii</a>                      <b>54</b>
    <a href="dictionary_J.html#608">jact</a>                    <b>92</b>
    <a href="dictionary_J.html#609">jj</a>                      <b>54</b>
    <a href="dictionary_K.html#616">kk</a>                      <b>54</b>
    <a href="dictionary_L.html#620">loc_num</a>                 <b>54</b>
    <a href="dictionary_L.html#621">lsp</a>                    <b>108</b>
    <a href="dictionary_M.html#622">M</a>                       <b>95</b>
    <a href="dictionary_M.html#631">MMult</a>                   <b>95</b>
    <a href="dictionary_M.html#635">MTP</a>                     <b>93</b>
    <a href="dictionary_N.html#638">NatPoints</a>               <b>57</b>
    <a href="dictionary_N.html#642">nel_nza</a>                 <b>16</b>
    <a href="dictionary_S.html#656">shp</a>                     <b>90</b>
    <a href="dictionary_S.html#657">ShpNat</a>                  <b>58</b>
    <a href="dictionary_S.html#658">suma</a>                    <b>90</b>
    <a href="dictionary_S.html#659">sumw</a>                    <b>90</b>
    <a href="dictionary_T.html#666">temp4</a>                  <b>100</b>
    <a href="dictionary_T.html#667">temp6</a>                  <b>101</b>
    <a href="dictionary_T.html#670">TGC</a>                     <b>86</b>
    <a href="dictionary_T.html#671">TGC2</a>                    <b>86</b>
    <a href="dictionary_V.html#685">vol</a>                     <b>90</b>
    <a href="dictionary_W.html#690">wei</a>                     <b>90</b>
    <a href="dictionary_Y.html#695">yc</a>                     <b>111</b>
    <a href="dictionary_Z.html#696">zc</a>                     <b>111</b>

<a href="1535.html"><b>ElHex27_Teste.f90</b></a>
    <a href="dictionary_F.html#1566">Ftest</a>                   <b>31</b>
    <a href="dictionary_N.html#1591">nel_nza</a>                 <b>14</b>
    <a href="dictionary_N.html#1592">ni</a>                      <b>14</b>
    <a href="dictionary_N.html#1593">nj</a>                      <b>14</b>
    <a href="dictionary_N.html#1594">nk</a>                      <b>14</b>

<a href="699.html"><b>ElHex27ANS.f90</b></a>
    <a href="dictionary_A.html#701">A</a>                     <b>7279</b>
    <a href="dictionary_B.html#702">B</a>                     <b>7279</b>
    <a href="dictionary_B.html#703">BANS</a>                  <b>7276</b>
    <a href="dictionary_B.html#705">Bglob</a>                 <b>7216</b>
    <a href="dictionary_B.html#709">BNat</a>                  <b>7276</b>
    <a href="dictionary_B.html#711">BNGold</a>                <b>7276</b>
    <a href="dictionary_C.html#718">com3</a>                  <b>7295</b>
    <a href="dictionary_D.html#730">dLbdzeta</a>              <b>7261</b>
    <a href="dictionary_E.html#751">endcycle</a>              <b>7294</b>
    <a href="dictionary_F.html#755">Ftest</a>                 <b>7222</b>
    <a href="dictionary_I.html#758">ii</a>                    <b>7245</b>
    <a href="dictionary_J.html#768">jact</a>                  <b>7283</b>
    <a href="dictionary_J.html#769">jj</a>                    <b>7245</b>
    <a href="dictionary_K.html#775">kk</a>                    <b>7245</b>
    <a href="dictionary_L.html#777">Lb</a>                    <b>7258</b>
    <a href="dictionary_L.html#778">loc_num</a>               <b>7245</b>
    <a href="dictionary_L.html#779">lsp</a>                   <b>7294</b>
    <a href="dictionary_N.html#796">NatPoints</a>             <b>7248</b>
    <a href="dictionary_N.html#800">nel_nza</a>               <b>7205</b>
    <a href="dictionary_S.html#814">shp</a>                   <b>7279</b>
    <a href="dictionary_S.html#815">shpANS</a>                <b>7281</b>
    <a href="dictionary_T.html#829">TGC2</a>                  <b>7274</b>
    <a href="dictionary_W.html#846">wk</a>                    <b>7279</b>

<a href="929.html"><b>ElHex27EAS.f90</b></a>
    <a href="dictionary_A.html#931">A</a>                     <b>1447</b>
    <a href="dictionary_B.html#932">B</a>                     <b>1447</b>
    <a href="dictionary_B.html#933">BANS</a>                  <b>1444</b>
    <a href="dictionary_B.html#934">BConv</a>                 <b>1445</b>
    <a href="dictionary_B.html#942">BNat</a>                  <b>1444</b>
    <a href="dictionary_B.html#944">BNGold</a>                <b>1444</b>
    <a href="dictionary_C.html#949">com1</a>                  <b>1463</b>
    <a href="dictionary_C.html#950">com2</a>                  <b>1463</b>
    <a href="dictionary_C.html#951">com3</a>                  <b>1463</b>
    <a href="dictionary_C.html#952">com4</a>                  <b>1463</b>
    <a href="dictionary_C.html#953">com5</a>                  <b>1463</b>
    <a href="dictionary_C.html#954">com6</a>                  <b>1463</b>
    <a href="dictionary_D.html#964">dLbdzeta</a>              <b>1429</b>
    <a href="dictionary_E.html#988">endcycle</a>              <b>1462</b>
    <a href="dictionary_F.html#992">Ftest</a>                 <b>1390</b>
    <a href="dictionary_I.html#996">ii</a>                    <b>1413</b>
    <a href="dictionary_J.html#1006">jact</a>                  <b>1451</b>
    <a href="dictionary_J.html#1007">jj</a>                    <b>1413</b>
    <a href="dictionary_K.html#1014">kk</a>                    <b>1413</b>
    <a href="dictionary_L.html#1017">Lb</a>                    <b>1426</b>
    <a href="dictionary_L.html#1018">loc_num</a>               <b>1413</b>
    <a href="dictionary_L.html#1019">lsp</a>                   <b>1462</b>
    <a href="dictionary_M.html#1020">M</a>                     <b>1456</b>
    <a href="dictionary_M.html#1030">MMult</a>                 <b>1456</b>
    <a href="dictionary_M.html#1034">MTP</a>                   <b>1453</b>
    <a href="dictionary_N.html#1037">NatPoints</a>             <b>1416</b>
    <a href="dictionary_N.html#1041">nel_nza</a>               <b>1373</b>
    <a href="dictionary_S.html#1055">shp</a>                   <b>1447</b>
    <a href="dictionary_S.html#1056">shpANS</a>                <b>1449</b>
    <a href="dictionary_S.html#1059">sumw</a>                  <b>1447</b>
    <a href="dictionary_T.html#1068">temp6</a>                 <b>1460</b>
    <a href="dictionary_T.html#1069">tempa</a>                 <b>1469</b>
    <a href="dictionary_T.html#1072">TGC2</a>                  <b>1442</b>
    <a href="dictionary_W.html#1088">wei</a>                   <b>1447</b>
    <a href="dictionary_W.html#1089">wk</a>                    <b>1447</b>

<a href="1828.html"><b>ElHex27EAS_PW.f90</b></a>
    <a href="dictionary_A.html#1831">a1</a>                      <b>47</b>
    <a href="dictionary_A.html#1832">a2</a>                      <b>47</b>
    <a href="dictionary_A.html#1833">a3</a>                      <b>47</b>
    <a href="dictionary_A.html#1834">aux1</a>                    <b>36</b>
    <a href="dictionary_C.html#1839">count</a>                   <b>21</b>
    <a href="dictionary_C.html#1840">count2</a>                  <b>21</b>
    <a href="dictionary_D.html#1842">dBdeta</a>                  <b>46</b>
    <a href="dictionary_D.html#1843">dBdxi</a>                   <b>46</b>
    <a href="dictionary_D.html#1844">dBdzeta</a>                 <b>46</b>
    <a href="dictionary_D.html#1848">detjnew</a>                 <b>32</b>
    <a href="dictionary_D.html#1850">dRdx0</a>                   <b>42</b>
    <a href="dictionary_E.html#1853">error</a>                   <b>21</b>
    <a href="dictionary_J.html#1862">jj</a>                      <b>21</b>
    <a href="dictionary_K.html#1865">k2</a>                      <b>21</b>
    <a href="dictionary_K.html#1866">k3</a>                      <b>21</b>
    <a href="dictionary_K.html#1867">k4</a>                      <b>21</b>
    <a href="dictionary_K.html#1868">k5</a>                      <b>21</b>
    <a href="dictionary_K.html#1869">k6</a>                      <b>21</b>
    <a href="dictionary_K.html#1870">k7</a>                      <b>21</b>
    <a href="dictionary_K.html#1871">k8</a>                      <b>21</b>
    <a href="dictionary_N.html#1881">nel_nza</a>                 <b>21</b>
    <a href="dictionary_N.html#1882">ni</a>                      <b>21</b>
    <a href="dictionary_N.html#1883">nj</a>                      <b>21</b>
    <a href="dictionary_N.html#1884">nk</a>                      <b>21</b>
    <a href="dictionary_R.html#1889">R0</a>                      <b>41</b>
    <a href="dictionary_T.html#1890">temp1</a>                   <b>37</b>

<a href="1982.html"><b>ElHex27PVS.f90</b></a>
    <a href="dictionary_A.html#1984">A</a>                      <b>103</b>
    <a href="dictionary_B.html#1985">B</a>                      <b>103</b>
    <a href="dictionary_B.html#1986">BANS</a>                   <b>100</b>
    <a href="dictionary_B.html#1993">Bglob_mid</a>               <b>67</b>
    <a href="dictionary_B.html#1996">BNat</a>                   <b>100</b>
    <a href="dictionary_B.html#1998">BNGold</a>                 <b>100</b>
    <a href="dictionary_C.html#2005">com3</a>                   <b>119</b>
    <a href="dictionary_D.html#2017">dLbdzeta</a>                <b>85</b>
    <a href="dictionary_E.html#2041">endcycle</a>               <b>118</b>
    <a href="dictionary_F.html#2045">Ftest</a>                   <b>44</b>
    <a href="dictionary_I.html#2048">ii</a>                      <b>69</b>
    <a href="dictionary_J.html#2058">jact</a>                   <b>107</b>
    <a href="dictionary_J.html#2059">jj</a>                      <b>69</b>
    <a href="dictionary_K.html#2065">kk</a>                      <b>69</b>
    <a href="dictionary_L.html#2067">Lb</a>                      <b>82</b>
    <a href="dictionary_L.html#2068">loc_num</a>                 <b>69</b>
    <a href="dictionary_L.html#2069">lsp</a>                    <b>118</b>
    <a href="dictionary_N.html#2086">NatPoints</a>               <b>72</b>
    <a href="dictionary_N.html#2090">nel_nza</a>                 <b>26</b>
    <a href="dictionary_S.html#2104">shp</a>                    <b>103</b>
    <a href="dictionary_S.html#2105">shpANS</a>                 <b>105</b>
    <a href="dictionary_S.html#2108">sumw</a>                   <b>103</b>
    <a href="dictionary_T.html#2119">TGC</a>                     <b>98</b>
    <a href="dictionary_T.html#2120">TGC2</a>                    <b>98</b>
    <a href="dictionary_V.html#2135">vol</a>                    <b>103</b>
    <a href="dictionary_W.html#2138">wei</a>                    <b>103</b>
    <a href="dictionary_W.html#2139">wk</a>                     <b>103</b>
    <a href="dictionary_Y.html#2143">yc</a>                     <b>121</b>
    <a href="dictionary_Z.html#2144">zc</a>                     <b>121</b>

<a href="13.html"><b>ElHex27R.f90</b></a>
    <a href="dictionary_F.html#52">Ftest</a>                  <b>179</b>
    <a href="dictionary_N.html#76">nel_nza</a>                <b>162</b>
    <a href="dictionary_N.html#77">ni</a>                     <b>162</b>

<a href="1908.html"><b>ElHex27SRI.f90</b></a>
    <a href="dictionary_C.html#1913">count</a>                    <b>6</b>
    <a href="dictionary_J.html#1928">jac</a>                     <b>36</b>
    <a href="dictionary_N.html#1935">nel_nza</a>                 <b>15</b>
    <a href="dictionary_N.html#1936">ni</a>                      <b>15</b>
    <a href="dictionary_N.html#1937">nj</a>                      <b>15</b>
    <a href="dictionary_N.html#1938">nk</a>                      <b>15</b>

<a href="310.html"><b>ElHex64.f90</b></a>
    <a href="dictionary_F.html#335">Ftest</a>                   <b>43</b>
    <a href="dictionary_N.html#359">nel_nza</a>                 <b>26</b>
    <a href="dictionary_N.html#360">ni</a>                      <b>26</b>
    <a href="dictionary_N.html#361">nj</a>                      <b>26</b>
    <a href="dictionary_N.html#362">nk</a>                      <b>26</b>

<a href="1737.html"><b>ElHex8.f90</b></a>
    <a href="dictionary_F.html#1762">Ftest</a>                   <b>43</b>
    <a href="dictionary_N.html#1786">nel_nza</a>                 <b>26</b>
    <a href="dictionary_N.html#1787">ni</a>                      <b>26</b>
    <a href="dictionary_N.html#1788">nj</a>                      <b>26</b>
    <a href="dictionary_N.html#1789">nk</a>                      <b>26</b>

<a href="1144.html"><b>ElHex8ANS.f90</b></a>
    <a href="dictionary_B.html#1149">Bloc2</a>                   <b>31</b>
    <a href="dictionary_F.html#1182">Ftest</a>                   <b>37</b>
    <a href="dictionary_N.html#1209">nel_nza</a>                 <b>20</b>
    <a href="dictionary_N.html#1210">ni</a>                      <b>20</b>
    <a href="dictionary_N.html#1211">nj</a>                      <b>20</b>
    <a href="dictionary_N.html#1212">nk</a>                      <b>20</b>

<a href="1255.html"><b>ElHex8DSG.f90</b></a>
    <a href="dictionary_F.html#1282">Ftest</a>                   <b>43</b>
    <a href="dictionary_N.html#1315">nel_nza</a>                 <b>26</b>
    <a href="dictionary_N.html#1316">ni</a>                      <b>26</b>
    <a href="dictionary_N.html#1317">nj</a>                      <b>26</b>
    <a href="dictionary_N.html#1318">nk</a>                      <b>26</b>

<a href="137.html"><b>ElHexRed.f90</b></a>
    <a href="dictionary_B.html#139">B0</a>                      <b>56</b>
    <a href="dictionary_B.html#140">BDev</a>                    <b>57</b>
    <a href="dictionary_D.html#153">detJ0</a>                   <b>59</b>
    <a href="dictionary_D.html#160">dRdx0</a>                   <b>55</b>
    <a href="dictionary_F.html#167">Ftest</a>                   <b>31</b>
    <a href="dictionary_J.html#175">jac0</a>                    <b>58</b>
    <a href="dictionary_N.html#192">nel_nza</a>                 <b>14</b>
    <a href="dictionary_N.html#193">ni</a>                      <b>14</b>
    <a href="dictionary_N.html#194">nj</a>                      <b>14</b>
    <a href="dictionary_N.html#195">nk</a>                      <b>14</b>
    <a href="dictionary_R.html#201">R0</a>                      <b>54</b>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="unusedobj_A.html">A</a></td><td><a href="unusedobj_B.html">B</a></td><td>C</td><td>D</td><td><a href="unusedobj_E.html">E</a></td><td>F</td><td><a href="unusedobj_G.html">G</a></td><td>H</td><td><a href="unusedobj_I.html">I</a></td><td>J</td><td>K</td><td>L</td><td><a href="unusedobj_M.html">M</a></td><td>N</td><td>O</td><td><a href="unusedobj_P.html">P</a></td><td>Q</td><td>R</td><td><a href="unusedobj_S.html">S</a></td><td>T</td><td>U</td><td><a href="unusedobj_V.html">V</a></td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>