!----------------------------------------------------------------
!
! Simple Example with 2 patches
!
!----------------------------------------------------------------
*begin_MP
2       !number of patches
2       !problem dimension
2, 2	!degree of each dimension patch1
2, 2    !degree of each dimension patch2
3, 3    !control points in each direction patch1
3, 3    !control points in each direction patch2
0, 0    !open(0) or closed(1) knot vector patch1
0, 0    !open(0) or closed(1) knot vector patch2
15       !total number of nodes
-----------------------------------------------------------------
*knots    !knot spans
0.0, 0.0 0.0, 1.0, 1.0, 1.0  !U patch 1
0.0, 0.0 0.0, 1.0, 1.0, 1.0  !V patch 2
0.0, 0.0 0.0, 1.0, 1.0, 1.0  !U patch 2
0.0, 0.0 0.0, 1.0, 1.0, 1.0  !V patch 2
-----------------------------------------------------------------
*element
Quad9E  !Element for patch 1
Quad9E  !Element for patch 2
*bnet     
0.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 1
0.000000E+000 5.000000E-001 1.000000E+000
0.000000E+000 1.000000E+000 1.000000E+000
5.000000E-001 0.000000E+000 1.000000E+000
5.000000E-001 5.000000E-001 1.000000E+000
5.000000E-001 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000
1.000000E+000 5.000000E-001 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
1.000000E+000 0.000000E+000 1.000000E+000 !nurbs control points for patch 2
1.000000E+000 5.000000E-001 1.000000E+000
1.000000E+000 1.000000E+000 1.000000E+000
1.500000E+000 0.000000E+000 1.000000E+000
1.500000E+000 5.000000E-001 1.000000E+000
1.500000E+000 1.000000E+000 1.000000E+000
2.000000E+000 0.000000E+000 1.000000E+000
2.000000E+000 5.000000E-001 1.000000E+000
2.000000E+000 1.000000E+000 1.000000E+000
-----------------------------------------------------------------
*MP_conn
1, 13,12,11,8,7,6,3,2,1
2, 15,14,13,10,9,8,5,4,3
****MP_Grid
1, 2
1, 2
-----------------------------------------------------------------
*material
5
1000.0, 0.3, 1.0, 0.0, 1.0e25
1000.0, 0.3, 1.0, 0.0, 1.0e25
*BCdof
6
 1, 1
 1, 2
 6, 1
 6, 2
11, 1
11, 2
-----------------------------------------------------------------
****loaddof       !load vector
3
 5, 1, 25.0
10, 1, 25.0
15, 1, 25.0
*dispdof       !load vector
3
 5, 1, 0.5
10, 1, 0.5
15, 1, 0.5
*end