*begin
2        !problem dimension
1, 1     !degree of each dimension
3, 2     !control points in each direction
0, 0     !open(0) or closed(1) knot vector
--------------------------------------------------------
*knots    !knot spans
0.0, 0.0, 0.5, 1.0, 1.0  
0.0, 0.0, 1.0, 1.0
--------------------------------------------------------
*element
Quad4S
*bnet     !nurbs control points
 0.0, 0.0, 1.0
 0.0, 1.0, 1.0
 1.0, 0.0, 1.0
 1.0, 1.0, 1.0
 2.0, 0.0, 1.0
 2.0, 1.0, 1.0
 --------------------------------------------------------
*material
5
1000.0, 0.3, 1.0, 0.0, 1.0e25
!Young Modulus, Poisson coef, thickness (set to 1.0 if not used), density, Yield Stress
*boundary   !boundary condition
3
1, 1, 1
1, 1, 2
1, 2, 1
--------------------------------------------------------
*load       !load vector
2
3, 1, 2, 1.0
3, 2, 2, 1.0
*end




 0.0, 0.0, 1.0
 0.0, 1.0, 1.0
 0.0, 2.0, 1.0
 1.0, 0.0, 1.0
 1.0, 1.0, 1.0
 1.0, 2.0, 1.0